Mission:
All restart types must be executed. Measure the time it takes to catch-up and note down the current chain length.

Node ID


*Restart a node using local DB*
measured t : 2m 51s

2020-10-17T12:33:28.778138875Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=47 blockLastArrive=1.6029380087780068e9 blockArriveLatencyEMA=35.31672387577571 blockArriveLatencyEMSD=61.35151922822709 blockArrivePeriodEMA=Just 5.179784587649136 blockArrivePeriodEMSD=Just 8.341848856087694 transactionsPerBlockEMA=0.0 transactionsPerBlockEMSD=0.0



*Restart a node with --no-block-state-import*
measured t (s) : 48 s


2020-10-17T12:53:49.448399301Z: INFO: Skov: Finalization statistics: finalizationCount=16 lastFinalizedTime=1.6029392294483566e9 finalizationPeriodEMA=Just 2.0465357643637065 finalizationPeriodEMSD=Just 4.214779572090831

LOGS WILL BE INCLUDED 


