Node ID: 8558954f01cbe639

- Restart a node using local DB                     (log file: samiaraboglu-log-restart-local-db)
2020-10-17 11:00:06 - Block height 88350            (log line: 14)
2020-10-17 11:00:08 - Stop node with CTRL+C         (log line: 90)
2020-10-17 11:00:25 - Start node                    (log line: 106)
2020-10-17 11:00:49 - Started. Block height 88354   (log line: 217)

It took 24 seconds to catch-up and chain lenght 4 (from 88350 to 88354)

- Restart a node with --no-block-state-import       (log file: samiaraboglu-log-restart-no-block-state-import)
2020-10-17 11:05:02 - Block height 88377            (log line: 14)
2020-10-17 11:05:03 - Stop node with CTRL+C         (log line: 104)
2020-10-17 11:05:30 - Start node                    (log line: 122)
2020-10-17 11:05:54 - Started. Block height 88380   (log line: 229)

It took 24 seconds to catch-up and chain lenght 3 (from 88377 to 88380)
