Id: a94e1dde683d89f7

1. stopped node with ./concordium-node-stop and started node
Datetime when the node was started: 2020-10-29T16:55:11.245767279Z
Datetime when the node was updated: 2020-10-29T16:55:38.759607047Z
Delta time: 27 sec
Delta length: 190960-190987 (27 blocks)

2. stopped node with ./concordium-node-stop and started with --no-block-state-import
Datetime when the node was started: 2020-10-29T16:58:37.078067940Z
Datetime when the node was updated: 2020-10-29T16:59:09.079181124Z
Delta time: 32 sec
Delta length: 190989-191002 (13 blocks)
