node ID: 906db79e31bf67bf
logs of startup sequence
for restart a node using local DB:
https://raw.githubusercontent.com/rosecurrency/Testnet3-Challenges/b3/Bakers/B3/localdb.log
restart a node with --no-block-state-import:
https://raw.githubusercontent.com/rosecurrency/Testnet3-Challenges/b3/Bakers/B3/no-block-state-import.log
feedback on measured time and chain length
for restart a node using local DB:
time: T(15:42:01.071333614Z-15:42:00.741518894Z): 0,32981472‬ seconds
chain length: height(24460-24446): 14
restart a node with --no-block-state-import:
time: T(15:47:45.421285236Z-15:47:44.182874598Z): 1,238410638‬ seconds
chain length: height(26891-26844): 47
