Submission:

submit node ID
submit logs of startup sequence
provide feedback on measured time and chain length

Node Name: bertco_b4
Node ID:   235553702c163878


FEEDBACK:
---------------------------------------------------------------------------
Restart a node using local DB
It tooks 15.94 seconds to catch-up and chain lenght = 9 [88297 - 88288]
---------------------------------------------------------------------------
Restart a node with --no-block-state-import
It tooks 14.98 seconds to catch-up and chain lenght = 6 [88319 - 88313]

Logs file uploaded to the fork branch to the B4_bertco_submission
Can't upload files for next after first pull request
