Node Id: a7fe8ba37134aa3e
Measured time and chain length:
2020-10-18T11:40:02.117084750Z: INFO: Skov: Block 4cc10b3b3ea49207b2d6daa2b5d6df410fd543fb0a3ea891864867ef6020fa27 is finalized at height 1 with finalization delta=0
2020-10-18T12:02:15.024898825Z: INFO: Skov: Block 1ecd3b1ffc8a959e5ad10ab9cbb98eef784da154ecc81d4b9fa702571f165e16 is finalized at height 55537 with finalization delta=0

--no-block-state-import:

groupadd: group 'docker' already exists
useradd: user 'docker' already exists
Initializing configuration structure in directory '/var/lib/concordium/config'.
Skipping '/var/lib/concordium/config': directory already exists.
Creating directory '/var/lib/concordium/config/accounts'.
Skipping '/var/lib/concordium/config/accounts': directory already exists.
Creating file '/var/lib/concordium/config/accounts/names.map'.
Skipping '/var/lib/concordium/config/accounts/names.map': file already exists.
[92mConfiguration initialized.
[0m2020-10-18 11:39:58,544 INFO Included extra file "/etc/supervisor/conf.d/concordium.conf" during parsing
2020-10-18 11:39:58,545 INFO Set uid to user 0 succeeded
Unlinking stale socket /var/run/supervisor.sock
2020-10-18 11:39:58,855 INFO RPC interface 'supervisor' initialized
2020-10-18 11:39:58,856 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2020-10-18 11:39:58,856 INFO supervisord started with pid 13
2020-10-18 11:39:59,860 INFO spawned: 'collector' with pid 15
2020-10-18 11:39:59,862 INFO spawned: 'middleware' with pid 16
2020-10-18 11:39:59,865 INFO spawned: 'nginx' with pid 17
2020-10-18 11:39:59,869 INFO spawned: 'p2p-client' with pid 19
2020-10-18T11:40:00.782074216Z: INFO: Starting up p2p_client version 0.3.2!
2020-10-18T11:40:00.782113301Z: INFO: Application data directory: "/var/lib/concordium/data"
2020-10-18T11:40:00.782165354Z: INFO: Application config directory: "/var/lib/concordium/config"
2020-10-18T11:40:00.782168612Z: INFO: Network: enabled
2020-10-18T11:40:00.782170283Z: INFO: Log level: info
2020-10-18T11:40:00.782477675Z: INFO: My Node ID is a7fe8ba37134aa3e
2020-10-18T11:40:00.809608947Z: INFO: Starting consensus layer
2020-10-18T11:40:00.809633293Z: INFO: Starting up the consensus thread
2020-10-18T11:40:00.810826305Z: INFO: Starting up the consensus layer
2020-10-18T11:40:01.467419429Z: INFO: Consensus layer started
2020-10-18T11:40:01.467517251Z: INFO: RPC server started
2020-10-18 11:40:01,492 INFO success: collector entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-18 11:40:01,493 INFO success: middleware entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-18 11:40:01,493 INFO success: nginx entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-18 11:40:01,493 INFO success: p2p-client entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-18T11:40:01.469350851Z: INFO: Starting the P2P layer
2020-10-18T11:40:01.469364593Z: INFO: Attempting to bootstrap
2020-10-18T11:40:01.547430628Z: INFO: Using bootstrapper 52.17.42.154:8888
2020-10-18T11:40:01.547478464Z: INFO: Using bootstrapper 54.77.133.220:8888
2020-10-18T11:40:01.547486587Z: INFO: Commencing baking
2020-10-18T11:40:01.549444468Z: INFO: Runner: Starting baker thread

-------------------------------------------------------------------------------------------------------------------------------
groupadd: group 'docker' already exists
useradd: user 'docker' already exists
Initializing configuration structure in directory '/var/lib/concordium/config'.
Skipping '/var/lib/concordium/config': directory already exists.
Creating directory '/var/lib/concordium/config/accounts'.
Skipping '/var/lib/concordium/config/accounts': directory already exists.
Creating file '/var/lib/concordium/config/accounts/names.map'.
Skipping '/var/lib/concordium/config/accounts/names.map': file already exists.
[92mConfiguration initialized.
[0m2020-10-18 12:07:48,607 INFO Included extra file "/etc/supervisor/conf.d/concordium.conf" during parsing
2020-10-18 12:07:48,607 INFO Set uid to user 0 succeeded
Unlinking stale socket /var/run/supervisor.sock
2020-10-18 12:07:48,919 INFO RPC interface 'supervisor' initialized
2020-10-18 12:07:48,919 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2020-10-18 12:07:48,920 INFO supervisord started with pid 14
2020-10-18 12:07:49,924 INFO spawned: 'collector' with pid 16
2020-10-18 12:07:49,926 INFO spawned: 'middleware' with pid 17
2020-10-18 12:07:49,929 INFO spawned: 'nginx' with pid 18
2020-10-18 12:07:49,932 INFO spawned: 'p2p-client' with pid 19
2020-10-18T12:07:50.056975241Z: INFO: Starting up p2p_client version 0.3.2!
2020-10-18T12:07:50.057000316Z: INFO: Application data directory: "/var/lib/concordium/data"
2020-10-18T12:07:50.057049673Z: INFO: Application config directory: "/var/lib/concordium/config"
2020-10-18T12:07:50.057053131Z: INFO: Network: enabled
2020-10-18T12:07:50.057055022Z: INFO: Log level: info
2020-10-18T12:07:50.057324055Z: INFO: My Node ID is a7fe8ba37134aa3e
2020-10-18T12:07:50.061757374Z: INFO: Starting consensus layer
2020-10-18T12:07:50.061785901Z: INFO: Starting up the consensus thread
2020-10-18T12:07:50.064229040Z: INFO: Starting up the consensus layer
2020-10-18 12:07:51,065 INFO success: collector entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-18 12:07:51,066 INFO success: middleware entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-18 12:07:51,066 INFO success: nginx entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-18 12:07:51,066 INFO success: p2p-client entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-18T12:08:02.196422364Z: INFO: Consensus layer started
2020-10-18T12:08:02.200595290Z: INFO: RPC server started
2020-10-18T12:08:02.201372100Z: INFO: Starting out of band catch-up
2020-10-18T12:08:02.204383029Z: ERROR: External: Error importing block: OtherError ResultDuplicate
2020-10-18T12:08:02.204726378Z: INFO: Completed out of band catch-up
2020-10-18T12:08:02.213887347Z: INFO: Starting the P2P layer
2020-10-18T12:08:02.213916220Z: INFO: Attempting to bootstrap
2020-10-18T12:08:03.422246328Z: INFO: Using bootstrapper 54.77.133.220:8888
2020-10-18T12:08:03.422289321Z: INFO: Using bootstrapper 52.17.42.154:8888
2020-10-18T12:08:03.422372548Z: INFO: Commencing baking
2020-10-18T12:08:03.422838914Z: INFO: Runner: Starting baker thread
2020-10-18T12:08:03.756170013Z: INFO: Sent a direct message to peer f22a954a09b6c3ef containing a catch-up status message
2020-10-18T12:08:03.764530999Z: INFO: Processed a catch-up status message from f22a954a09b6c3ef
2020-10-18T12:08:03.764849688Z: INFO: Sent a direct message to peer f22a954a09b6c3ef containing a catch-up status message
2020-10-18T12:08:03.809979918Z: ERROR: [sending to 31.145.3.253:8888] Connection refused (os error 111)
2020-10-18T12:08:03.863968709Z: INFO: Processed a catch-up status message from 90c8c089b2d144d4
2020-10-18T12:08:03.864007090Z: INFO: Sent a direct message to peer 90c8c089b2d144d4 containing a catch-up status message
2020-10-18T12:08:03.864506102Z: INFO: Processed a catch-up status message from 6639a5199b6e8343
2020-10-18T12:08:03.864525440Z: INFO: Sent a direct message to peer 6639a5199b6e8343 containing a catch-up status message
2020-10-18T12:08:03.874849378Z: INFO: Skov: Receive statistics: blocksReceivedCount=1 blockLastReceived=1.6030228838732302e9 blockReceiveLatencyEMA=43604.9123230327 blockReceiveLatencyEMSD=130814.7369690981 blockReceivePeriodEMA=Nothing blockReceivePeriodEMSD=Nothing
