Node ID: 04ccfe7aab9c3387

----logs----

useradd: warning: the home directory /home/docker already exists.
useradd: Not copying any file from skel directory into it.
Initializing configuration structure in directory '/var/lib/concordium/config'.
Skipping '/var/lib/concordium/config': directory already exists.
Creating directory '/var/lib/concordium/config/accounts'.
Creating file '/var/lib/concordium/config/accounts/names.map'.
[92mConfiguration initialized.
[0m[92mKeys written to file '/var/lib/concordium/data/baker-credentials.json'.
DO NOT LOSE THIS FILE.
To add a baker to the chain using these keys, use 'baker add /var/lib/concordium/data/baker-credentials.json'.
[0m2020-10-15 12:51:03,337 INFO Included extra file "/etc/supervisor/conf.d/concordium.conf" during parsing
2020-10-15 12:51:03,337 INFO Set uid to user 0 succeeded
2020-10-15 12:51:03,342 INFO RPC interface 'supervisor' initialized
2020-10-15 12:51:03,342 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2020-10-15 12:51:03,343 INFO supervisord started with pid 27
2020-10-15 12:51:04,346 INFO spawned: 'collector' with pid 29
2020-10-15 12:51:04,349 INFO spawned: 'middleware' with pid 30
2020-10-15 12:51:04,353 INFO spawned: 'nginx' with pid 31
2020-10-15 12:51:04,366 INFO spawned: 'p2p-client' with pid 34
2020-10-15T12:51:04.403184619Z: INFO: Starting up p2p_client version 0.3.2!
2020-10-15T12:51:04.403209997Z: INFO: Application data directory: "/var/lib/concordium/data"
2020-10-15T12:51:04.403218721Z: INFO: Application config directory: "/var/lib/concordium/config"
2020-10-15T12:51:04.403223275Z: INFO: Network: enabled
2020-10-15T12:51:04.403225976Z: INFO: Log level: info
2020-10-15T12:51:04.403772639Z: INFO: My Node ID is 04ccfe7aab9c3387
2020-10-15T12:51:04.414703867Z: INFO: Starting consensus layer
2020-10-15T12:51:04.414727845Z: INFO: Starting up the consensus thread
2020-10-15T12:51:04.416756541Z: INFO: Starting up the consensus layer
2020-10-15T12:51:04.803128270Z: INFO: Consensus layer started
2020-10-15T12:51:04.803385979Z: INFO: RPC server started
2020-10-15T12:51:04.803392421Z: INFO: Starting out of band catch-up
2020-10-15T12:51:04.805276374Z: INFO: Skov: Receive statistics: blocksReceivedCount=1 blockLastReceived=1.6027662648034942e9 blockReceiveLatencyEMA=78425.8553494132 blockReceiveLatencyEMSD=235277.56604823962 blockReceivePeriodEMA=Nothing blockReceivePeriodEMSD=Nothing
2020-10-15T12:51:04.807697691Z: INFO: Skov: Block 4cc10b3b3ea49207b2d6daa2b5d6df410fd543fb0a3ea891864867ef6020fa27 (15) arrived
2020-10-15T12:51:04.807804846Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=1 blockLastArrive=1.60276626480767e9 blockArriveLatencyEMA=78425.85576700371 blockArriveLatencyEMSD=235277.56730101112 blockArrivePeriodEMA=Nothing blockArrivePeriodEMSD=Nothing transactionsPerBlockEMA=0.0 transactionsPerBlockEMSD=0.0
2020-10-15T12:51:04.808923467Z: INFO: Skov: Receive statistics: blocksReceivedCount=2 blockLastReceived=1.6027662648034942e9 blockReceiveLatencyEMA=149006.45016388508 blockReceiveLatencyEMSD=307659.8170972402 blockReceivePeriodEMA=Just 0.0 blockReceivePeriodEMSD=Just 0.0
2020-10-15T12:51:04.815626778Z: INFO: Skov: Block 4cc10b3b3ea49207b2d6daa2b5d6df410fd543fb0a3ea891864867ef6020fa27 is finalized at height 1 with finalization delta=0
2020-10-15T12:51:04.816319359Z: INFO: Skov: Finalization statistics: finalizationCount=1 lastFinalizedTime=1.6027662648162758e9 finalizationPeriodEMA=Nothing finalizationPeriodEMSD=Nothing
2020-10-15T12:51:04.825576486Z: INFO: Skov: Block 8fbb7b5151f1cad3accf66df3051158410d09168c0445f95d4e7c3699814433c (5) arrived
2020-10-15T12:51:04.825687358Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=2 blockLastArrive=1.602766264825552e9 blockArriveLatencyEMA=149006.45274550613 blockArriveLatencyEMSD=307659.82242754695 blockArrivePeriodEMA=Just 1.7881991e-2 blockArrivePeriodEMSD=Just 0.0 transactionsPerBlockEMA=0.0 transactionsPerBlockEMSD=0.0
2020-10-15T12:51:04.827295821Z: INFO: Skov: Receive statistics: blocksReceivedCount=3 blockLastReceived=1.6027662648034942e9 blockReceiveLatencyEMA=212527.61049690977 blockReceiveLatencyEMSD=348573.5891331428 blockReceivePeriodEMA=Just 0.0 blockReceivePeriodEMSD=Just 0.0
2020-10-15T12:51:04.831364432Z: INFO: Skov: Block 8fbb7b5151f1cad3accf66df3051158410d09168c0445f95d4e7c3699814433c is finalized at height 2 with finalization delta=0
2020-10-15T12:51:04.831439917Z: INFO: Skov: Finalization statistics: finalizationCount=2 lastFinalizedTime=1.602766264831392e9 finalizationPeriodEMA=Just 1.5116135e-2 finalizationPeriodEMSD=Just 0.0
2020-10-15T12:51:04.837609621Z: INFO: Skov: Block 38c30dd5290ad17d8709891922755e3f13b8a60d76db9a9c5d697ccb4df94c98 (10) arrived

----syncning----

2020-10-15T13:17:22.427343812Z: INFO: Sent a direct message to peer 8b208d47fc31f743 containing a catch-up status message
2020-10-15T13:17:22.452495379Z: INFO: Processed a catch-up status message from d13b29d6e46c7921
2020-10-15T13:17:22.452537721Z: INFO: Sent a direct message to peer d13b29d6e46c7921 containing a catch-up status message
2020-10-15T13:17:22.465660908Z: INFO: Skov: Receive statistics: blocksReceivedCount=68052 blockLastReceived=1.602767842464965e9 blockReceiveLatencyEMA=41717.52900951956 blockReceiveLatencyEMSD=13906.180877691104 blockReceivePeriodEMA=Just 157.76614708600002 blockReceivePeriodEMSD=Just 473.298441258
2020-10-15T13:17:22.465713716Z: INFO: Processed a block from ba05a858d0d99468
2020-10-15T13:17:22.465801513Z: INFO: Sent a broadcast containing a block

// the end of synchronization, it takes about 26 minutes for full sync at block height 68052
