Info about challenge B3
Node id: ed8f9a1859dbdbca
Log download link: https://www.dropbox.com/s/yn32y8wm90cwrc9/B3-logfile.zip?dl=1


Details:
1st - Reboot using local DB 

Node Stop at 20:50 chain len: 108524

Node start at 20:51:44 chain len: 108534

Node complete starting time at 20:52:06 sec with chain len: 108536

Total startup time= 00:32 Sec



2nd - Reboot using "--no-block-state-import"

Node Stop at 20:55 chain len: 108555

Node start at 20:57:01 chain len: 108569

Node complete starting time at 20:57:55 sec with chain len: 108574

Total startup time= 00:54 Sec
