2020-10-23T23:55:41.207500363Z: INFO: Starting up p2p_client version 0.3.2!
2020-10-23T23:55:41.207906989Z: INFO: Application data directory: "/var/lib/concordium/data"
2020-10-23T23:55:41.208500804Z: INFO: Application config directory: "/var/lib/concordium/config"
2020-10-23T23:55:41.208512834Z: INFO: Network: enabled
2020-10-23T23:55:41.208515160Z: INFO: Log level: info
2020-10-23T23:55:41.208906775Z: INFO: My Node ID is 93df9185876be16d
2020-10-23T23:55:41.211270657Z: INFO: Starting consensus layer
2020-10-23T23:55:41.211330747Z: INFO: Starting up the consensus thread
2020-10-23T23:55:41.213834181Z: INFO: Starting up the consensus layer
2020-10-23 23:55:42,214 INFO success: collector entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-23 23:55:42,214 INFO success: middleware entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-23 23:55:42,215 INFO success: nginx entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-23 23:55:42,218 INFO success: p2p-client entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-23T23:56:09.263610108Z: INFO: Consensus layer started
2020-10-23T23:56:09.264228364Z: INFO: RPC server started
2020-10-23T23:56:09.264600381Z: INFO: Starting the P2P layer
2020-10-23T23:56:09.264752497Z: INFO: Attempting to bootstrap
2020-10-23T23:56:09.285982186Z: INFO: Using bootstrapper 54.77.133.220:8888
2020-10-23T23:56:09.286670670Z: INFO: Using bootstrapper 52.17.42.154:8888
2020-10-23T23:56:09.286838793Z: INFO: Commencing baking
2020-10-23T23:56:09.287045601Z: INFO: Runner: Starting baker thread
2020-10-23T23:56:09.707812539Z: INFO: Sent a direct message to peer f19cc2517b1e9b37 containing a catch-up status message
2020-10-23T23:56:09.729660780Z: INFO: Processed a catch-up status message from f19cc2517b1e9b37
2020-10-23T23:56:09.730231180Z: INFO: Sent a direct message to peer f19cc2517b1e9b37 containing a catch-up status message
2020-10-23T23:56:09.764115293Z: INFO: Processed a catch-up status message from 3faf069b7f32a3fb
2020-10-23T23:56:09.765741786Z: INFO: Sent a direct message to peer 3faf069b7f32a3fb containing a catch-up status message
2020-10-23T23:56:09.822764567Z: INFO: Processed a catch-up status message from 8fb4c9c33c1d3215
2020-10-23T23:56:09.822797298Z: INFO: Sent a direct message to peer 8fb4c9c33c1d3215 containing a catch-up status message
2020-10-23T23:56:09.823852054Z: INFO: Sent a direct message to peer bd11b49433615dbe containing a catch-up status message
2020-10-23T23:56:09.823866272Z: INFO: Processed a catch-up status message from bd11b49433615dbe
2020-10-23T23:56:09.827284088Z: INFO: Processed a catch-up status message from cafc02f9475bbe11
2020-10-23T23:56:09.827763427Z: INFO: Sent a direct message to peer cafc02f9475bbe11 containing a catch-up status message
2020-10-23T23:56:09.828011533Z: INFO: Sent a direct message to peer cadf450599a8950b containing a catch-up status message
2020-10-23T23:56:09.828106157Z: INFO: Processed a catch-up status message from cadf450599a8950b
2020-10-23T23:56:09.841570231Z: INFO: Processed a catch-up status message from 051c72a467abdda8
2020-10-23T23:56:09.841794651Z: INFO: Sent a direct message to peer 051c72a467abdda8 containing a catch-up status message
2020-10-23T23:56:09.847136662Z: INFO: Skov: Receive statistics: blocksReceivedCount=1 blockLastReceived=1.6034973698446844e9 blockReceiveLatencyEMA=22.234468428400003 blockReceiveLatencyEMSD=66.7034052852 blockReceivePeriodEMA=Nothing blockReceivePeriodEMSD=Nothing
2020-10-23T23:56:09.898404332Z: INFO: Skov: Block 81616b78a10418de6a17bbec29f88455254ae20079102f302f6725b16e6f1143 (991) arrived
2020-10-23T23:56:09.898537293Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=1 blockLastArrive=1.603497369897891e9 blockArriveLatencyEMA=22.2397890955 blockArriveLatencyEMSD=66.7193672865 blockArrivePeriodEMA=Nothing blockArrivePeriodEMSD=Nothing transactionsPerBlockEMA=0.0 transactionsPerBlockEMSD=0.0
2020-10-23T23:56:09.898588178Z: INFO: Processed a block from f19cc2517b1e9b37
2020-10-23T23:56:09.899997455Z: INFO: Skov: Receive statistics: blocksReceivedCount=2 blockLastReceived=1.6034973698986058e9 blockReceiveLatencyEMA=41.500882169060006 blockReceiveLatencyEMSD=85.70392135027497 blockReceivePeriodEMA=Just 5.3921551e-2 blockReceivePeriodEMSD=Just 0.0
2020-10-23T23:56:09.910631091Z: INFO: Skov: Block 81616b78a10418de6a17bbec29f88455254ae20079102f302f6725b16e6f1143 is finalized at height 143012 with finalization delta=0
2020-10-23T23:56:09.910679206Z: INFO: Skov: Finalization statistics: finalizationCount=1 lastFinalizedTime=1.6034973699106536e9 finalizationPeriodEMA=Nothing finalizationPeriodEMSD=Nothing
2020-10-23T23:56:09.930703653Z: INFO: Skov: Block 1f5cfa7557762d2733b33b977d8b53d85c5c87ed81810f0fa90c2210dadd3069 (10) arrived
2020-10-23T23:56:09.930810569Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=2 blockLastArrive=1.603497369930675e9 blockArriveLatencyEMA=41.50887770015 blockArriveLatencyEMSD=85.72051420100367 blockArrivePeriodEMA=Just 3.2784187e-2 blockArrivePeriodEMSD=Just 0.0 transactionsPerBlockEMA=0.0 transactionsPerBlockEMSD=0.0
2020-10-23T23:56:09.930845529Z: INFO: Processed a block from f19cc2517b1e9b37
2020-10-23T23:56:09.932353224Z: INFO: Skov: Receive statistics: blocksReceivedCount=3 blockLastReceived=1.6034973699308612e9 blockReceiveLatencyEMA=57.96888008375401 blockReceiveLatencyEMSD=95.13884863292178 blockReceivePeriodEMA=Just 5.1754944e-2 blockReceivePeriodEMSD=Just 6.4998209999999985e-3
2020-10-23T23:56:09.943146732Z: INFO: Skov: Block 1f5cfa7557762d2733b33b977d8b53d85c5c87ed81810f0fa90c2210dadd3069 is finalized at height 143013 with finalization delta=0
2020-10-23T23:56:09.943213589Z: INFO: Skov: Finalization statistics: finalizationCount=2 lastFinalizedTime=1.6034973699431722e9 finalizationPeriodEMA=Just 3.2518447e-2 finalizationPeriodEMSD=Just 0.0
2020-10-23T23:56:09.952209923Z: INFO: Skov: Block cf6951a54518344c9288e03d290f38ee917a46d6046e43651f90950928a71f8d (15) arrived
2020-10-23T23:56:09.952312278Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=3 blockLastArrive=1.6034973699521842e9 blockArriveLatencyEMA=57.978208345335005 blockArriveLatencyEMSD=95.15437754775076 blockArrivePeriodEMA=Just 3.16566693e-2 blockArrivePeriodEMSD=Just 3.3825531000000004e-3 transactionsPerBlockEMA=0.0 transactionsPerBlockEMSD=0.0
2020-10-23T23:56:09.952346856Z: INFO: Processed a block from f19cc2517b1e9b37
2020-10-23T23:56:09.953576646Z: INFO: Skov: Receive statistics: blocksReceivedCount=4 blockLastReceived=1.6034973699523633e9 blockReceiveLatencyEMA=72.4672284060786 blockReceiveLatencyEMSD=100.19021610894586 blockReceivePeriodEMA=Just 4.8729648699999996e-2 blockReceivePeriodEMSD=Just 1.0972447794300762e-2
2020-10-23T23:56:09.963935154Z: INFO: Skov: Block cf6951a54518344c9288e03d290f38ee917a46d6046e43651f90950928a71f8d is finalized at height 143014 with finalization delta=0
2020-10-23T23:56:09.963999456Z: INFO: Skov: Finalization statistics: finalizationCount=3 lastFinalizedTime=1.6034973699639578e9 finalizationPeriodEMA=Just 3.13451751e-2 finalizationPeriodEMSD=Just 3.5198156999999997e-3
2020-10-23T23:56:09.972795848Z: INFO: Skov: Block 2d4bb18ab2c26bb248e2487cda3c510e353bfb923c3eee48f3cc4c8d503484b6 (12) arrived
2020-10-23T23:56:09.972883750Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=4 blockLastArrive=1.603497369972777e9 blockArriveLatencyEMA=72.47766520410151 blockArriveLatencyEMSD=100.2049312790692 blockArrivePeriodEMA=Just 3.0550280470000003e-2 blockArrivePeriodEMSD=Just 4.6167483270399936e-3 transactionsPerBlockEMA=0.0 transactionsPerBlockEMSD=0.0
2020-10-23T23:56:09.972942474Z: INFO: Processed a block from f19cc2517b1e9b37
2020-10-23T23:56:09.974119946Z: INFO: Skov: Receive statistics: blocksReceivedCount=5 blockLastReceived=1.6034973699729555e9 blockReceiveLatencyEMA=84.76780110287075 blockReceiveLatencyEMSD=101.96081728577484 blockReceivePeriodEMA=Just 4.5915890529999996e-2 blockReceivePeriodEMSD=Just 1.3401875424430934e-2
2020-10-23T23:56:09.984132461Z: INFO: Skov: Block 2d4bb18ab2c26bb248e2487cda3c510e353bfb923c3eee48f3cc4c8d503484b6 is finalized at height 143015 with finalization delta=0
2020-10-23T23:56:09.984207235Z: INFO: Skov: Finalization statistics: finalizationCount=4 lastFinalizedTime=1.603497369984157e9 finalizationPeriodEMA=Just 3.0230591489999997e-2 finalizationPeriodEMSD=Just 4.725554138817534e-3
2020-10-23T23:56:09.993217866Z: INFO: Skov: Block 8dca1aa6c1aa5e88cac2c86874b7565e589c5f3a2f17a4d59e3a1d23075893dd (9) arrived
2020-10-23T23:56:09.993311162Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=5 blockLastArrive=1.6034973699931972e9 blockArriveLatencyEMA=84.77921841399136 blockArriveLatencyEMSD=101.97489558592568 blockArrivePeriodEMA=Just 2.9537289423000004e-2 blockArrivePeriodEMSD=Just 5.330880448427195e-3 transactionsPerBlockEMA=0.0 transactionsPerBlockEMSD=0.0
2020-10-23T23:56:09.993343725Z: INFO: Processed a block from f19cc2517b1e9b37
2020-10-23T23:56:09.994537545Z: INFO: Skov: Receive statistics: blocksReceivedCount=6 blockLastReceived=1.6034973699933577e9 blockReceiveLatencyEMA=95.19035675488368 blockReceiveLatencyEMSD=101.65664972001883 blockReceivePeriodEMA=Just 4.3364526376999994e-2 blockReceivePeriodEMSD=Just 1.4840295474608647e-2
2020-10-23T23:56:10.004542683Z: INFO: Skov: Block 8dca1aa6c1aa5e88cac2c86874b7565e589c5f3a2f17a4d59e3a1d23075893dd is finalized at height 143016 with finalization delta=0
2020-10-23T23:56:10.004603272Z: INFO: Skov: Finalization statistics: finalizationCount=5 lastFinalizedTime=1.603497370004562e9 finalizationPeriodEMA=Just 2.9248005440999997e-2 finalizationPeriodEMSD=Just 5.365356821331722e-3
2020-10-23T23:56:10.013828423Z: INFO: Skov: Block 52c94b439310c2ba01c16d1a5368ce9fb928c9beda122dbaefccda9f2ad23e97 (7) arrived
2020-10-23T23:56:10.013930455Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=6 blockLastArrive=1.6034973700137944e9 blockArriveLatencyEMA=95.20267602579221 blockArriveLatencyEMSD=101.6701903905441 blockArrivePeriodEMA=Just 2.8643283380700005e-2 blockArrivePeriodEMSD=Just 5.724480671021712e-3 transactionsPerBlockEMA=0.0 transactionsPerBlockEMSD=0.0
2020-10-23T23:56:10.013970312Z: INFO: Processed a block from f19cc2517b1e9b37
2020-10-23T23:56:10.015270756Z: INFO: Skov: Receive statistics: blocksReceivedCount=7 blockLastReceived=1.6034973700140202e9 blockReceiveLatencyEMA=103.97272309699531 blockReceiveLatencyEMSD=99.974179747434 blockReceivePeriodEMA=Just 4.109432903929999e-2 blockReceivePeriodEMSD=Just 1.5639536321938142e-2
2020-10-23T23:56:10.025374373Z: INFO: Skov: Block 52c94b439310c2ba01c16d1a5368ce9fb928c9beda122dbaefccda9f2ad23e97 is finalized at height 143017 with finalization delta=0
2020-10-23T23:56:10.025436452Z: INFO: Skov: Finalization statistics: finalizationCount=6 lastFinalizedTime=1.6034973700253947e9 finalizationPeriodEMA=Just 2.84064758969e-2 finalizationPeriodEMSD=Just 5.68171595563595e-3
2020-10-23T23:56:10.034745151Z: INFO: Skov: Block 6638b841f2cf96eb70f5a1b22b0c19835d491fd9fbb8426d124b608cffefdb15 (10) arrived
2020-10-23T23:56:10.034835259Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=7 blockLastArrive=1.6034973700347266e9 blockArriveLatencyEMA=103.98588108481299 blockArriveLatencyEMSD=99.98723454833527 blockArrivePeriodEMA=Just 2.7872163442630004e-2 blockArrivePeriodEMSD=Just 5.902909849185637e-3 transactionsPerBlockEMA=0.0 transactionsPerBlockEMSD=0.0
2020-10-23T23:56:10.034979285Z: INFO: Processed a block from f19cc2517b1e9b37
2020-10-23T23:56:10.037573066Z: INFO: Skov: Receive statistics: blocksReceivedCount=8 blockLastReceived=1.603497370034993e9 blockReceiveLatencyEMA=110.95395008349578 blockReceiveLatencyEMSD=97.12873275549516 blockReceivePeriodEMA=Just 3.908217473536999e-2 blockReceivePeriodEMSD=Just 1.6017942165400534e-2
2020-10-23T23:56:10.047625905Z: INFO: Skov: Block 6638b841f2cf96eb70f5a1b22b0c19835d491fd9fbb8426d124b608cffefdb15 is finalized at height 143018 with finalization delta=0
2020-10-23T23:56:10.047697650Z: INFO: Skov: Finalization statistics: finalizationCount=7 lastFinalizedTime=1.6034973700476503e9 finalizationPeriodEMA=Just 2.779139160721e-2 finalizationPeriodEMSD=Just 5.697250629144411e-3
2020-10-23T23:56:10.056736758Z: INFO: Skov: Block e9dd2497c1349bbe3d8e73a6f3cbbad4dc638f86cfa6ba23778da35dad5e57d8 (2) arrived
2020-10-23T23:56:10.056829864Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=8 blockLastArrive=1.603497370056716e9 blockArriveLatencyEMA=110.96796456453168 blockArriveLatencyEMSD=97.1413803320772 blockArrivePeriodEMA=Just 2.7283873698367003e-2 blockArrivePeriodEMSD=Just 5.87151374244298e-3 transactionsPerBlockEMA=0.0 transactionsPerBlockEMSD=0.0
2020-10-23T23:56:10.056860282Z: INFO: Processed a block from f19cc2517b1e9b37
2020-10-23T23:56:10.058097692Z: INFO: Skov: Receive statistics: blocksReceivedCount=9 blockLastReceived=1.6034973700568745e9 blockReceiveLatencyEMA=115.5892425273462 blockReceiveLatencyEMSD=93.18779468567604 blockReceivePeriodEMA=Just 3.7362113261832995e-2 blockReceivePeriodEMSD=Just 1.604819389674181e-2
2020-10-23T23:56:10.068241546Z: INFO: Skov: Block e9dd2497c1349bbe3d8e73a6f3cbbad4dc638f86cfa6ba23778da35dad5e57d8 is finalized at height 143019 with finalization delta=0
2020-10-23T23:56:10.068306886Z: INFO: Skov: Finalization statistics: finalizationCount=8 lastFinalizedTime=1.6034973700682647e9 finalizationPeriodEMA=Just 2.7073690346488998e-2 finalizationPeriodEMSD=Just 5.81795962128669e-3
2020-10-23T23:56:10.077573847Z: INFO: Skov: Block d051517d3b729590feb0957a7f02172a9febf86545787594d667205c3110169d (15) arrived
2020-10-23T23:56:10.077674495Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=9 blockLastArrive=1.6034973700775142e9 blockArriveLatencyEMA=115.60391953687852 blockArriveLatencyEMSD=93.19995548330371 blockArrivePeriodEMA=Just 2.6635326928530302e-2 blockArrivePeriodEMSD=Just 5.900230714041414e-3 transactionsPerBlockEMA=0.0 transactionsPerBlockEMSD=0.0
2020-10-23T23:56:10.077706183Z: INFO: Processed a block from f19cc2517b1e9b37
2020-10-23T23:56:10.078930045Z: INFO: Skov: Receive statistics: blocksReceivedCount=10 blockLastReceived=1.6034973700777214e9 blockReceiveLatencyEMA=119.66309041351158 blockReceiveLatencyEMSD=89.24648284351753 blockReceivePeriodEMA=Just 3.5710588635649694e-2 blockReceivePeriodEMSD=Just 1.6010555172469444e-2
2020-10-23T23:56:10.089150999Z: INFO: Skov: Block d051517d3b729590feb0957a7f02172a9febf86545787594d667205c3110169d is finalized at height 143020 with finalization delta=0
2020-10-23T23:56:10.089240556Z: INFO: Skov: Finalization statistics: finalizationCount=9 lastFinalizedTime=1.603497370089187e9 finalizationPeriodEMA=Just 2.64585490118401e-2 finalizationPeriodEMSD=Just 5.819740414638165e-3
2020-10-23T23:56:10.098101935Z: INFO: Skov: Block 35a7cf708b710feb7165207ad1710b4536ff2d0c7bb257fc4192059997545151 (18) arrived
2020-10-23T23:56:10.098192443Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=10 blockLastArrive=1.6034973700980449e9 blockArriveLatencyEMA=119.67833207069067 blockArriveLatencyEMSD=89.25814287414893 blockArrivePeriodEMA=Just 2.6024852935677273e-2 blockArrivePeriodEMSD=Just 5.889444514941557e-3 transactionsPerBlockEMA=0.0 transactionsPerBlockEMSD=0.0
2020-10-23T23:56:10.098220021Z: INFO: Processed a block from f19cc2517b1e9b37
2020-10-23T23:56:10.099293243Z: INFO: Skov: Receive statistics: blocksReceivedCount=11 blockLastReceived=1.603497370098231e9 blockReceiveLatencyEMA=122.73160446916043 blockReceiveLatencyEMSD=85.16562238680507 blockReceivePeriodEMA=Just 3.419048787208472e-2 blockReceivePeriodEMSD=Just 1.5858765595724543e-2
2020-10-23T23:56:10.109276524Z: INFO: Skov: Block 35a7cf708b710feb7165207ad1710b4536ff2d0c7bb257fc4192059997545151 is finalized at height 143021 with finalization delta=0
2020-10-23T23:56:10.109348439Z: INFO: Skov: Finalization statistics: finalizationCount=10 lastFinalizedTime=1.6034973701093013e9 finalizationPeriodEMA=Just 2.582412761065609e-2 finalizationPeriodEMSD=Just 5.839936238771624e-3
2020-10-23T23:56:10.118485879Z: INFO: Skov: Block aad376a31d628f4ad751f564927473944dab5561c61f2843b6a2540b94d59ef6 (898) arrived
2020-10-23T23:56:10.118597172Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=11 blockLastArrive=1.6034973701184263e9 blockArriveLatencyEMA=122.7473414928216 blockArriveLatencyEMSD=85.17677988692658 blockArrivePeriodEMA=Just 2.5460509342109545e-2 blockArrivePeriodEMSD=Just 5.838095087400178e-3 transactionsPerBlockEMA=0.0 transactionsPerBlockEMSD=0.0
2020-10-23T23:56:10.118628158Z: INFO: Processed a block from f19cc2517b1e9b37
2020-10-23T23:56:10.119756989Z: INFO: Skov: Receive statistics: blocksReceivedCount=12 blockLastReceived=1.6034973701186414e9 blockReceiveLatencyEMA=124.14530814834438 blockReceiveLatencyEMSD=80.90643939583258 blockReceivePeriodEMA=Just 3.281246818487625e-2 blockReceivePeriodEMSD=Just 1.5602591000315623e-2
2020-10-23T23:56:10.129860676Z: INFO: Skov: Block aad376a31d628f4ad751f564927473944dab5561c61f2843b6a2540b94d59ef6 is finalized at height 143022 with finalization delta=0
2020-10-23T23:56:10.129925359Z: INFO: Skov: Finalization statistics: finalizationCount=11 lastFinalizedTime=1.6034973701298838e9 finalizationPeriodEMA=Just 2.529995774959048e-2 finalizationPeriodEMSD=Just 5.759093343128944e-3
2020-10-23T23:56:10.137951396Z: INFO: Skov: Block 53cac831cfcd116c63aeb3b6fa62a84234185f62d2f2993770833faf2c779840 (8) arrived
2020-10-23T23:56:10.138049936Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=12 blockLastArrive=1.6034973701379302e9 blockArriveLatencyEMA=124.16140036103944 blockArriveLatencyEMSD=80.91706563550372 blockArrivePeriodEMA=Just 2.486484670789859e-2 blockArrivePeriodEMSD=Just 5.8196515865410435e-3 transactionsPerBlockEMA=0.0 transactionsPerBlockEMSD=0.0
2020-10-23T23:56:10.138080833Z: INFO: Processed a block from f19cc2517b1e9b37
2020-10-23T23:56:10.138895337Z: INFO: Skov: Receive statistics: blocksReceivedCount=13 blockLastReceived=1.6034973701380937e9 blockReceiveLatencyEMA=125.39458669370994 blockReceiveLatencyEMSD=76.8460344721546 blockReceivePeriodEMA=Just 3.147645546638862e-2 blockReceivePeriodEMSD=Just 1.5334964336002328e-2
2020-10-23T23:56:10.140740468Z: INFO: Skov: Block 7663c93eec388fc6b283b8becb9c6849506fbc276805eefd40c934a091171c0f (898) arrived
2020-10-23T23:56:10.140814164Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=13 blockLastArrive=1.603497370140723e9 blockArriveLatencyEMA=125.4093326206355 blockArriveLatencyEMSD=76.85590656725897 blockArrivePeriodEMA=Just 2.265764023710873e-2 blockArrivePeriodEMSD=Just 8.621331322488792e-3 transactionsPerBlockEMA=0.0 transactionsPerBlockEMSD=0.0
2020-10-23T23:56:10.140839148Z: INFO: Processed a block from f19cc2517b1e9b37
2020-10-23T23:56:10.142019756Z: INFO: Skov: Receive statistics: blocksReceivedCount=14 blockLastReceived=1.6034973701408498e9 blockReceiveLatencyEMA=123.01921300913895 blockReceiveLatencyEMSD=73.25000555602837 blockReceivePeriodEMA=Just 2.8604434519749762e-2 blockReceivePeriodEMSD=Just 1.690803231985344e-2
2020-10-23T23:56:10.152163036Z: INFO: Skov: Block 53cac831cfcd116c63aeb3b6fa62a84234185f62d2f2993770833faf2c779840 is finalized at height 143023 with finalization delta=0
2020-10-23T23:56:10.152226595Z: INFO: Skov: Finalization statistics: finalizationCount=12 lastFinalizedTime=1.6034973701521842e9 finalizationPeriodEMA=Just 2.5000009374631434e-2 finalizationPeriodEMSD=Just 5.537161887659604e-3
2020-10-23T23:56:10.160773672Z: INFO: Skov: Block 60c4bf4aad17f1ca7ed933baac98ba698d005191ab35a47ea43ba6d2aff367c4 (1100) arrived
2020-10-23T23:56:10.160862100Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=14 blockLastArrive=1.603497370160719e9 blockArriveLatencyEMA=123.03447125477194 blockArriveLatencyEMSD=73.25917714123848 blockArrivePeriodEMA=Just 2.239147671339786e-2 blockArrivePeriodEMSD=Just 8.217798098462958e-3 transactionsPerBlockEMA=0.0 transactionsPerBlockEMSD=0.0
2020-10-23T23:56:10.160888330Z: INFO: Processed a block from f19cc2517b1e9b37
2020-10-23T23:56:10.161969923Z: INFO: Skov: Receive statistics: blocksReceivedCount=15 blockLastReceived=1.6034973701608992e9 blockReceiveLatencyEMA=120.55838162632506 blockReceiveLatencyEMSD=69.88210216081185 blockReceivePeriodEMA=Just 2.7748924367774784e-2 blockReceivePeriodEMSD=Just 1.6244398413529443e-2
2020-10-23T23:56:10.171829223Z: INFO: Skov: Block 7663c93eec388fc6b283b8becb9c6849506fbc276805eefd40c934a091171c0f is finalized at height 143024 with finalization delta=0
2020-10-23T23:56:10.171901808Z: INFO: Skov: Finalization statistics: finalizationCount=13 lastFinalizedTime=1.6034973701718547e9 finalizationPeriodEMA=Just 2.446706643716829e-2 finalizationPeriodEMSD=Just 5.490937913003721e-3
2020-10-23T23:56:10.181660232Z: INFO: Skov: Block 493db25f786bfde36eb0d166b97b00b38acabddf79ff9e5379ceb7e6fc6d33ca (13) arrived
2020-10-23T23:56:10.181791623Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=15 blockLastArrive=1.6034973701816268e9 blockArriveLatencyEMA=120.57418680119474 blockArriveLatencyEMSD=69.89058111221314 blockArrivePeriodEMA=Just 2.2243104742058074e-2 blockArrivePeriodEMSD=Just 7.808784361557474e-3 transactionsPerBlockEMA=0.0 transactionsPerBlockEMSD=0.0
2020-10-23T23:56:10.181839677Z: INFO: Processed a block from f19cc2517b1e9b37
2020-10-23T23:56:10.183118624Z: INFO: Skov: Receive statistics: blocksReceivedCount=16 blockLastReceived=1.60349737018186e9 blockReceiveLatencyEMA=117.77072945999255 blockReceiveLatencyEMSD=66.82137699551585 blockReceivePeriodEMA=Just 2.7070110130997305e-2 blockReceivePeriodEMSD=Just 1.5544758947896113e-2
2020-10-23T23:56:10.193045150Z: INFO: Skov: Block 493db25f786bfde36eb0d166b97b00b38acabddf79ff9e5379ceb7e6fc6d33ca is finalized at height 143026 with finalization delta=0
2020-10-23T23:56:10.193109702Z: INFO: Skov: Finalization statistics: finalizationCount=14 lastFinalizedTime=1.6034973701930668e9 finalizationPeriodEMA=Just 2.4141575293451463e-2 finalizationPeriodEMSD=Just 5.299892414922996e-3
2020-10-23T23:56:10.203096918Z: INFO: Skov: Block dabc2ca1fce286eaf4718ab798ab2ed34eda7ebe9ddb8b9d53cc5616c6eeb853 (12) arrived
2020-10-23T23:56:10.203192045Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=16 blockLastArrive=1.6034973702030761e9 blockArriveLatencyEMA=117.78707573237527 blockArriveLatencyEMSD=66.82915447895465 blockArrivePeriodEMA=Just 2.2163733667852268e-2 blockArrivePeriodEMSD=Just 7.411889083867848e-3 transactionsPerBlockEMA=0.0 transactionsPerBlockEMSD=0.0
2020-10-23T23:56:10.203223319Z: INFO: Processed a block from f19cc2517b1e9b37
2020-10-23T23:56:10.204053656Z: INFO: Skov: Receive statistics: blocksReceivedCount=17 blockLastReceived=1.6034973702032368e9 blockReceiveLatencyEMA=113.5889801982933 blockReceiveLatencyEMSD=64.62174574559766 blockReceivePeriodEMA=Just 2.6500787117897575e-2 blockReceivePeriodEMSD=Just 1.4845630195871824e-2
2020-10-23T23:56:10.214802693Z: INFO: Skov: Block dabc2ca1fce286eaf4718ab798ab2ed34eda7ebe9ddb8b9d53cc5616c6eeb853 is finalized at height 143027 with finalization delta=0
2020-10-23T23:56:10.214865520Z: INFO: Skov: Finalization statistics: finalizationCount=15 lastFinalizedTime=1.6034973702148225e9 finalizationPeriodEMA=Just 2.3902989564106317e-2 finalizationPeriodEMSD=Just 5.078610243069148e-3
2020-10-23T23:56:10.223399182Z: INFO: Skov: Block a76de7821cc2109dfac38951221ae5b58330aa9461a8a97b4f3d109675d155ac (18) arrived
2020-10-23T23:56:10.223486995Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=17 blockLastArrive=1.6034973702233818e9 blockArriveLatencyEMA=113.60570633793775 blockArriveLatencyEMSD=64.62876255700272 blockArrivePeriodEMA=Just 2.197792780106704e-2 blockArrivePeriodEMSD=Just 7.0535951254370784e-3 transactionsPerBlockEMA=0.0 transactionsPerBlockEMSD=0.0
2020-10-23T23:56:10.223514914Z: INFO: Processed a block from f19cc2517b1e9b37
2020-10-23T23:56:10.224687958Z: INFO: Skov: Receive statistics: blocksReceivedCount=18 blockLastReceived=1.6034973702235265e9 blockReceiveLatencyEMA=109.10243483776397 blockReceiveLatencyEMSD=62.76571376425658 blockReceivePeriodEMA=Just 2.5879683406107818e-2 blockReceivePeriodEMSD=Just 1.4206526342090605e-2
2020-10-23T23:56:10.234602731Z: INFO: Skov: Block a76de7821cc2109dfac38951221ae5b58330aa9461a8a97b4f3d109675d155ac is finalized at height 143028 with finalization delta=0
2020-10-23T23:56:10.234684830Z: INFO: Skov: Finalization statistics: finalizationCount=16 lastFinalizedTime=1.6034973702346253e9 finalizationPeriodEMA=Just 2.3492969507695687e-2 finalizationPeriodEMSD=Just 4.972534748077381e-3
2020-10-23T23:56:10.243378605Z: INFO: Skov: Block 6dfc58a3933da8f8a82ebd1ff88bf15307796a5ac7dd4ed63f80f36ee0e4b4f2 (2) arrived
2020-10-23T23:56:10.243471170Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=18 blockLastArrive=1.6034973702431774e9 blockArriveLatencyEMA=109.11945344914398 blockArriveLatencyEMSD=62.77202752440283 blockArrivePeriodEMA=Just 2.1759701220960336e-2 blockArrivePeriodEMSD=Just 6.723577123571674e-3 transactionsPerBlockEMA=0.0 transactionsPerBlockEMSD=0.0
2020-10-23T23:56:10.243502104Z: INFO: Processed a block from f19cc2517b1e9b37
2020-10-23T23:56:10.244563303Z: INFO: Skov: Receive statistics: blocksReceivedCount=19 blockLastReceived=1.6034973702435155e9 blockReceiveLatencyEMA=103.74154289218757 blockReceiveLatencyEMSD=61.67847115462771 blockReceivePeriodEMA=Just 2.5290593965497037e-2 blockReceivePeriodEMSD=Just 1.3592869048108091e-2
2020-10-23T23:56:10.254522117Z: INFO: Skov: Block 6dfc58a3933da8f8a82ebd1ff88bf15307796a5ac7dd4ed63f80f36ee0e4b4f2 is finalized at height 143029 with finalization delta=0
2020-10-23T23:56:10.254585964Z: INFO: Skov: Finalization statistics: finalizationCount=17 lastFinalizedTime=1.6034973702545354e9 finalizationPeriodEMA=Just 2.3134666956926116e-2 finalizationPeriodEMSD=Just 4.838276356280726e-3
2020-10-23T23:56:10.262878382Z: INFO: Skov: Block 4b7c9962d669d9a202f0fe3c9e24e9ae153cda0af428c61cc9ca74476156aa05 (8) arrived
2020-10-23T23:56:10.263160016Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=19 blockLastArrive=1.6034973702628582e9 blockArriveLatencyEMA=103.75879392302957 blockArriveLatencyEMSD=61.68407193568075 blockArrivePeriodEMA=Just 2.1551804898864303e-2 blockArrivePeriodEMSD=Just 6.408964684691611e-3 transactionsPerBlockEMA=0.0 transactionsPerBlockEMSD=0.0
2020-10-23T23:56:10.263303322Z: INFO: Processed a block from f19cc2517b1e9b37
2020-10-23T23:56:10.266026525Z: INFO: Skov: Receive statistics: blocksReceivedCount=20 blockLastReceived=1.6034973702633283e9 blockReceiveLatencyEMA=97.26872144136881 blockReceiveLatencyEMSD=61.65133560096353 blockReceivePeriodEMA=Just 2.4742834768947335e-2 blockReceivePeriodEMSD=Just 1.299960927488809e-2
2020-10-23T23:56:10.276480554Z: INFO: Skov: Block 4b7c9962d669d9a202f0fe3c9e24e9ae153cda0af428c61cc9ca74476156aa05 is finalized at height 143030 with finalization delta=0
2020-10-23T23:56:10.276547277Z: INFO: Skov: Finalization statistics: finalizationCount=18 lastFinalizedTime=1.603497370276504e9 finalizationPeriodEMA=Just 2.3018080161233506e-2 finalizationPeriodEMSD=Just 4.603298667058159e-3
2020-10-23T23:56:10.291432110Z: INFO: Skov: Block 9fe9456d225a1c80bf1e0d05de8feaf813af14cdf5a41750b17f9b6ae73045c5 (1100) arrived
2020-10-23T23:56:10.291537330Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=20 blockLastArrive=1.6034973702913435e9 blockArriveLatencyEMA=97.28704887942662 blockArriveLatencyEMSD=61.65536158919359 blockArrivePeriodEMA=Just 2.2245154308977874e-2 blockArrivePeriodEMSD=Just 6.4260365807553045e-3 transactionsPerBlockEMA=0.1 transactionsPerBlockEMSD=0.30000000000000004
2020-10-23T23:56:10.291581318Z: INFO: Processed a block from f19cc2517b1e9b37
2020-10-23T23:56:10.292744290Z: INFO: Skov: Receive statistics: blocksReceivedCount=21 blockLastReceived=1.6034973702915976e9 blockReceiveLatencyEMA=90.92100906173192 blockReceiveLatencyEMSD=61.50967025871402 blockReceivePeriodEMA=Just 2.50954773920526e-2 blockReceivePeriodEMSD=Just 1.2377805481847574e-2
2020-10-23T23:56:10.302770358Z: INFO: Skov: Block 9fe9456d225a1c80bf1e0d05de8feaf813af14cdf5a41750b17f9b6ae73045c5 is finalized at height 143031 with finalization delta=0
2020-10-23T23:56:10.302835594Z: INFO: Skov: Finalization statistics: finalizationCount=19 lastFinalizedTime=1.6034973703027933e9 finalizationPeriodEMA=Just 2.3345173245110155e-2 finalizationPeriodEMSD=Just 4.475961542060535e-3
2020-10-23T23:56:10.311842630Z: INFO: Skov: Block 7672333de811c1554fb1554b42c5235079c744613de050beaf9fce0de3fd1ab9 (4) arrived
2020-10-23T23:56:10.311937604Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=21 blockLastArrive=1.6034973703117843e9 blockArriveLatencyEMA=90.93952241438396 blockArriveLatencyEMSD=61.51312934199122 blockArrivePeriodEMA=Just 2.2064713078080087e-2 blockArrivePeriodEMSD=Just 6.120260032364309e-3 transactionsPerBlockEMA=9.0e-2 transactionsPerBlockEMSD=0.2861817604250837
2020-10-23T23:56:10.311964932Z: INFO: Processed a block from f19cc2517b1e9b37
2020-10-23T23:56:10.313055601Z: INFO: Skov: Receive statistics: blocksReceivedCount=22 blockLastReceived=1.6034973703119762e9 blockReceiveLatencyEMA=85.03510576395873 blockReceiveLatencyEMSD=60.96630463197512 blockReceivePeriodEMA=Just 2.462377355284734e-2 blockReceivePeriodEMSD=Just 1.1827578040287839e-2
2020-10-23T23:56:10.322996803Z: INFO: Skov: Block 7672333de811c1554fb1554b42c5235079c744613de050beaf9fce0de3fd1ab9 is finalized at height 143032 with finalization delta=0
2020-10-23T23:56:10.323065022Z: INFO: Skov: Finalization statistics: finalizationCount=20 lastFinalizedTime=1.6034973703230207e9 finalizationPeriodEMA=Just 2.303341112059914e-2 finalizationPeriodEMSD=Just 4.34805349023227e-3
2020-10-23T23:56:10.331745912Z: INFO: Skov: Block 8f823245ec192d8daa7d873eba399f33e6869654537e65f8afcf73d39e97ca5c (8) arrived
2020-10-23T23:56:10.331843240Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=22 blockLastArrive=1.6034973703316877e9 blockArriveLatencyEMA=85.05373894624556 blockArriveLatencyEMSD=60.96934144801293 blockArrivePeriodEMA=Just 2.1848592170272078e-2 blockArrivePeriodEMSD=Just 5.84227685055289e-3 transactionsPerBlockEMA=8.1e-2 transactionsPerBlockEMSD=0.27283511504203417
2020-10-23T23:56:10.331873877Z: INFO: Processed a block from f19cc2517b1e9b37
2020-10-23T23:56:10.333004367Z: INFO: Skov: Receive statistics: blocksReceivedCount=23 blockLastReceived=1.603497370331888e9 blockReceiveLatencyEMA=78.36478398436286 blockReceiveLatencyEMSD=61.20163399960063 blockReceivePeriodEMA=Just 2.4152584597562605e-2 blockReceivePeriodEMSD=Just 1.1309315335307882e-2
2020-10-23T23:56:10.343010554Z: INFO: Skov: Block 8f823245ec192d8daa7d873eba399f33e6869654537e65f8afcf73d39e97ca5c is finalized at height 143033 with finalization delta=0
2020-10-23T23:56:10.343074119Z: INFO: Skov: Finalization statistics: finalizationCount=21 lastFinalizedTime=1.6034973703430326e9 finalizationPeriodEMA=Just 2.2731267608539225e-2 finalizationPeriodEMSD=Just 4.223343291214677e-3
2020-10-23T23:56:10.351395796Z: INFO: Skov: Block 711c198212e51d70dd9cf3a1e980fc1ef158926156bacf2f874bbd62fc06560d (11) arrived
2020-10-23T23:56:10.351490284Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=23 blockLastArrive=1.6034973703513393e9 blockArriveLatencyEMA=78.38349898922101 blockArriveLatencyEMSD=61.20427637594069 blockArrivePeriodEMA=Just 2.162889725324487e-2 blockArrivePeriodEMSD=Just 5.581520548001584e-3 transactionsPerBlockEMA=7.29e-2 transactionsPerBlockEMSD=0.25997228698459385
2020-10-23T23:56:10.351516453Z: INFO: Processed a block from f19cc2517b1e9b37
2020-10-23T23:56:10.352630770Z: INFO: Skov: Receive statistics: blocksReceivedCount=24 blockLastReceived=1.6034973703515272e9 blockReceiveLatencyEMA=72.11345830692657 blockReceiveLatencyEMSD=61.01465117762563 blockReceivePeriodEMA=Just 2.3701250337806345e-2 blockReceivePeriodEMSD=Just 1.0814059161311937e-2
2020-10-23T23:56:10.362531537Z: INFO: Skov: Block 711c198212e51d70dd9cf3a1e980fc1ef158926156bacf2f874bbd62fc06560d is finalized at height 143034 with finalization delta=0
2020-10-23T23:56:10.362629566Z: INFO: Skov: Finalization statistics: finalizationCount=22 lastFinalizedTime=1.6034973703625832e9 finalizationPeriodEMA=Just 2.2413189847685304e-2 finalizationPeriodEMSD=Just 4.11868023248368e-3
2020-10-23T23:56:10.371293005Z: INFO: Skov: Block efb62d38a6abdce77ea33d47591b5dcac776748ce7c1a1433ada6dec644f4fbd (5) arrived
2020-10-23T23:56:10.371396488Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=24 blockLastArrive=1.6034973703712325e9 blockArriveLatencyEMA=72.1322723454989 blockArriveLatencyEMSD=61.01694529385184 blockArrivePeriodEMA=Just 2.1455325127920383e-2 blockArrivePeriodEMSD=Just 5.320637180751423e-3 transactionsPerBlockEMA=6.561e-2 transactionsPerBlockEMSD=0.24759912742172582
2020-10-23T23:56:10.371587790Z: INFO: Processed a block from f19cc2517b1e9b37
2020-10-23T23:56:10.372750344Z: INFO: Skov: Receive statistics: blocksReceivedCount=25 blockLastReceived=1.6034973703716054e9 blockReceiveLatencyEMA=66.18927301123392 blockReceiveLatencyEMSD=60.55057914879022 blockReceivePeriodEMA=Just 2.333893930402571e-2 blockReceivePeriodEMSD=Just 1.0316535831213494e-2
2020-10-23T23:56:10.382989379Z: INFO: Skov: Block efb62d38a6abdce77ea33d47591b5dcac776748ce7c1a1433ada6dec644f4fbd is finalized at height 143035 with finalization delta=0
2020-10-23T23:56:10.383069052Z: INFO: Skov: Finalization statistics: finalizationCount=23 lastFinalizedTime=1.6034973703830156e9 finalizationPeriodEMA=Just 2.2215104462916774e-2 finalizationPeriodEMSD=Just 3.952254362846186e-3
2020-10-23T23:56:10.393941341Z: INFO: Skov: Block 4bd583631ad7430ace9542fa3eb09479a8ab520e9a11955d56257675f8ab8680 (0) arrived
2020-10-23T23:56:10.394063535Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=25 blockLastArrive=1.603497370393872e9 blockArriveLatencyEMA=66.20843231374901 blockArriveLatencyEMSD=60.552355678284556 blockArrivePeriodEMA=Just 2.1573740215128347e-2 blockArrivePeriodEMSD=Just 5.060085098511805e-3 transactionsPerBlockEMA=5.9049000000000004e-2 transactionsPerBlockEMSD=0.23571638805776746
2020-10-23T23:56:10.394107647Z: INFO: Processed a block from f19cc2517b1e9b37
2020-10-23T23:56:10.395139398Z: INFO: Skov: Receive statistics: blocksReceivedCount=26 blockLastReceived=1.6034973703941243e9 blockReceiveLatencyEMA=60.10975812931053 blockReceiveLatencyEMSD=60.26922832195772 blockReceivePeriodEMA=Just 2.3256929573623138e-2 blockReceivePeriodEMSD=Just 9.790217094833343e-3
2020-10-23T23:56:10.405767006Z: INFO: Skov: Block 4bd583631ad7430ace9542fa3eb09479a8ab520e9a11955d56257675f8ab8680 is finalized at height 143036 with finalization delta=0
2020-10-23T23:56:10.405833388Z: INFO: Skov: Finalization statistics: finalizationCount=24 lastFinalizedTime=1.603497370405789e9 finalizationPeriodEMA=Just 2.2270925316625098e-2 finalizationPeriodEMSD=Just 3.753175562527228e-3
2020-10-23T23:56:10.431257626Z: INFO: Skov: Block b34a4e01aa0c352a4e59cb548c5db6e3c752fcf44690593787009008b3e152d5 (914) arrived
2020-10-23T23:56:10.432765241Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=26 blockLastArrive=1.6034973704312322e9 blockArriveLatencyEMA=60.130712295974114 blockArriveLatencyEMSD=60.269205452707666 blockArrivePeriodEMA=Just 2.315237699361551e-2 blockArrivePeriodEMSD=Just 6.7433568635579515e-3 transactionsPerBlockEMA=5.31441e-2 transactionsPerBlockEMSD=0.22432076282678343
2020-10-23T23:56:10.433439622Z: INFO: Processed a block from f19cc2517b1e9b37
2020-10-23T23:56:10.447124112Z: INFO: Skov: Block b34a4e01aa0c352a4e59cb548c5db6e3c752fcf44690593787009008b3e152d5 is finalized at height 143037 with finalization delta=0
2020-10-23T23:56:10.448052077Z: INFO: Skov: Finalization statistics: finalizationCount=25 lastFinalizedTime=1.6034973704479914e9 finalizationPeriodEMA=Just 2.426408008496259e-2 finalizationPeriodEMSD=Just 6.959287858520775e-3
2020-10-23T23:56:10.458355762Z: INFO: Processed a finalization record from f19cc2517b1e9b37
2020-10-23T23:56:10.459142549Z: INFO: Processed a catch-up status message from f19cc2517b1e9b37
2020-10-23T23:56:10.459540727Z: INFO: Processed a catch-up status message from 17dbb67fc8e6d0ed
2020-10-23T23:56:10.459974260Z: INFO: Sent a direct message to peer 17dbb67fc8e6d0ed containing a catch-up status message
2020-10-23T23:56:10.460710742Z: INFO: Processed a catch-up status message from fb0f3fdb56371739
2020-10-23T23:56:10.461064577Z: INFO: Processed a catch-up status message from 53d0c9727ff128de
2020-10-23T23:56:10.461404417Z: INFO: Processed a catch-up status message from 75d065fd8c5287fd
2020-10-23T23:56:10.460735720Z: INFO: Sent a direct message to peer fb0f3fdb56371739 containing a catch-up status message
2020-10-23T23:56:10.462648605Z: INFO: Sent a direct message to peer 53d0c9727ff128de containing a catch-up status message
2020-10-23T23:56:10.462656300Z: INFO: Sent a direct message to peer 75d065fd8c5287fd containing a catch-up status message
2020-10-23T23:56:10.471762111Z: INFO: Sent a direct message to peer 3faf069b7f32a3fb containing a catch-up status message
2020-10-23T23:56:10.583932466Z: INFO: Processed a catch-up status message from 3faf069b7f32a3fb
2020-10-23T23:56:10.683974874Z: INFO: Sent a direct message to peer 8fb4c9c33c1d3215 containing a catch-up status message
2020-10-23T23:56:10.796841020Z: INFO: Processed a catch-up status message from 8fb4c9c33c1d3215
2020-10-23T23:56:10.896924879Z: INFO: Sent a direct message to peer bd11b49433615dbe containing a catch-up status message
2020-10-23T23:56:11.011305129Z: INFO: Processed a catch-up status message from bd11b49433615dbe
2020-10-23T23:56:11.111352962Z: INFO: Sent a direct message to peer cadf450599a8950b containing a catch-up status message
2020-10-23T23:56:11.228109505Z: INFO: Processed a catch-up status message from cadf450599a8950b
2020-10-23T23:56:11.328242403Z: INFO: Sent a direct message to peer cafc02f9475bbe11 containing a catch-up status message
2020-10-23T23:56:11.440966291Z: INFO: Processed a catch-up status message from cafc02f9475bbe11
2020-10-23T23:56:11.541036521Z: INFO: Sent a direct message to peer 051c72a467abdda8 containing a catch-up status message
2020-10-23T23:56:11.656964656Z: INFO: Processed a catch-up status message from 051c72a467abdda8
2020-10-23T23:56:22.672142740Z: INFO: Processed a finalization message from cafc02f9475bbe11
2020-10-23T23:56:22.672194398Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.675366678Z: INFO: Skov: Receive statistics: blocksReceivedCount=27 blockLastReceived=1.6034973826722076e9 blockReceiveLatencyEMA=54.116003068979474 blockReceiveLatencyEMSD=59.93719873151431 blockReceivePeriodEMA=Just 1.248739570016261 blockReceivePeriodEMSD=Just 3.67645965321966
2020-10-23T23:56:22.681955002Z: INFO: Skov: Block 256dd45e6692b3094d0742cdee6af7c9e61d2fe658c585ecf03a97ff065d7348 (0) arrived
2020-10-23T23:56:22.683644797Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=27 blockLastArrive=1.6034973826789486e9 blockArriveLatencyEMA=54.135535929976704 blockArriveLatencyEMSD=59.93845735623619 blockArrivePeriodEMA=Just 1.2456087892942538 blockArrivePeriodEMSD=Just 3.667374816588856 transactionsPerBlockEMA=4.782969e-2 transactionsPerBlockEMSD=0.21340574208419022
2020-10-23T23:56:22.684148939Z: INFO: Processed a block from cafc02f9475bbe11
2020-10-23T23:56:22.687238388Z: INFO: Sent a broadcast containing a block
2020-10-23T23:56:22.687816422Z: INFO: Processed a finalization message from cafc02f9475bbe11
2020-10-23T23:56:22.687836540Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.688046376Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.688062513Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.694876616Z: INFO: Processed a finalization message from cadf450599a8950b
2020-10-23T23:56:22.694909110Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.697789752Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.697822266Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.698696929Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.699109460Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.703808892Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.704933348Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.705485555Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.705736965Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.706591494Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.706857372Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.712744908Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.714437786Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.715525510Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.717319889Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.718270999Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.719493268Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.721403162Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.722156812Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.724042450Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.724799497Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.726310984Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.727065976Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.728003152Z: INFO: Processed a finalization message from bd11b49433615dbe
2020-10-23T23:56:22.729528219Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.729731976Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.729748594Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.729929600Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.729947996Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.730123200Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.730146641Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.730327151Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.730342251Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.731764416Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.731788771Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.731976313Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.731992020Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.732172398Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.732186737Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.732361115Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.732375643Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.736939250Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.736961856Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.737144363Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.737159333Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.737336086Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.737350724Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.737682033Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.737697623Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.738120163Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.740322294Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.740513916Z: INFO: Processed a finalization message from bd11b49433615dbe
2020-10-23T23:56:22.740530679Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.740703007Z: INFO: Processed a finalization message from bd11b49433615dbe
2020-10-23T23:56:22.742803684Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.742995209Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.743011892Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.743187088Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.743201001Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.743371553Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.743384990Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.743574386Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.743589005Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.743765602Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.743779175Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.743949784Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.743963346Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.746455933Z: INFO: Processed a finalization message from bd11b49433615dbe
2020-10-23T23:56:22.746475949Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.746736075Z: INFO: Processed a finalization message from 17dbb67fc8e6d0ed
2020-10-23T23:56:22.746753071Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.774809883Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.774843856Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.775022977Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.775037443Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.775214966Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.775229899Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.775403925Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.775417706Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.775621686Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.775637408Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.775811460Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.775826125Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.776003772Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.776017952Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.794141260Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.794176461Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.794486882Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.794537042Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.794845969Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.794870107Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.795174534Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.795198650Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.795499288Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.795521920Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.795827618Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.795851498Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.796134160Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.796152894Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.796334862Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.796349537Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.808866003Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.814103016Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.815193431Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.817746135Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.819449703Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.820321618Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.822123030Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.822157106Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.822344869Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.822360712Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.822600160Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.822617459Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.822803494Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.822818829Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.822999953Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.823061910Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.823251412Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.823266786Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.823525305Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.823607491Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.823862859Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.823879582Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.824056926Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.824072455Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.824250251Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.824264802Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.824438213Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.824461103Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.824708877Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.824725630Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.824905900Z: INFO: Processed a finalization message from fb0f3fdb56371739
2020-10-23T23:56:22.824920279Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.825101493Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.825116525Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.825289948Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.825303672Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.825562524Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.825579888Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.825802618Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.825820601Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.825998122Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.826013084Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.826192242Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.826214098Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.826399050Z: INFO: Processed a finalization message from bd11b49433615dbe
2020-10-23T23:56:22.826421503Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.831982628Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.838594288Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.838808435Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.838827766Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.839068355Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.839085792Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.839272282Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.839288249Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.839510136Z: INFO: Processed a finalization message from fb0f3fdb56371739
2020-10-23T23:56:22.839526802Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.839758424Z: INFO: Processed a finalization message from bd11b49433615dbe
2020-10-23T23:56:22.839774729Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.840061590Z: INFO: Processed a finalization message from fb0f3fdb56371739
2020-10-23T23:56:22.840078374Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.840257887Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.840273463Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.840443226Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.840514852Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.840698314Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.840713094Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.840889143Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.840903371Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.841076074Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.841089887Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.841260956Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.841274921Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.841448574Z: INFO: Processed a finalization message from fb0f3fdb56371739
2020-10-23T23:56:22.841462726Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.841636182Z: INFO: Processed a finalization message from fb0f3fdb56371739
2020-10-23T23:56:22.841650556Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.841824714Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.841838367Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.842074270Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.842092285Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.842275387Z: INFO: Processed a finalization message from 051c72a467abdda8
2020-10-23T23:56:22.842290559Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.842469722Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.842484078Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.842693076Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.842709326Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.842926725Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.842943849Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.843195688Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.843212157Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.843393265Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.843413387Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.843664910Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.843681518Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.843963947Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.848279359Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.848470373Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.848487716Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.848662712Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.848677917Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.848854400Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.848868532Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.849042406Z: INFO: Processed a finalization message from 17dbb67fc8e6d0ed
2020-10-23T23:56:22.849056619Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.849306268Z: INFO: Processed a finalization message from fb0f3fdb56371739
2020-10-23T23:56:22.849323919Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.849507576Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.849522726Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.849693765Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.849707744Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.849889417Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.849904032Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.850093228Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.850108742Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.850316016Z: INFO: Processed a finalization message from bd11b49433615dbe
2020-10-23T23:56:22.850334021Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.870737766Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.870775769Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.870976254Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.870993217Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.871189791Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.871206251Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.878140229Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.878167325Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.878350348Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.878365867Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.893225815Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.893764128Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.893968099Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.893983613Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.894164472Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.894178896Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.894355507Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.894370486Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.899466113Z: INFO: Processed a finalization message from fb0f3fdb56371739
2020-10-23T23:56:22.899492496Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.899720811Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.899741400Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.899926668Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.899941916Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.912218171Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.912245578Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.921330006Z: INFO: Processed a finalization message from 17dbb67fc8e6d0ed
2020-10-23T23:56:22.921357277Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.935397453Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.936651974Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.959449641Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.960767824Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.960998341Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.961017337Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.961209926Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.961225681Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.961417096Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.961433953Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:22.970398227Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:22.971455317Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.020709710Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.020753434Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.020965411Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.020984519Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.021194137Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.021281137Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.021496676Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.022243569Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.023540032Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.023913170Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.024125192Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.024143636Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.035348297Z: INFO: Processed a finalization message from cadf450599a8950b
2020-10-23T23:56:23.036510827Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.041422858Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.042615837Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.042832867Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.042851576Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.043045902Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.044568552Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.045518675Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.045545008Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.045740571Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.045756396Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.045940678Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.045955818Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.046177506Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.046195341Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.049909893Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.050531593Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.051250926Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.052000489Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.052215671Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.052232823Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.054870968Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.055881084Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.056223908Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.056243503Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.056438774Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.056454686Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.056648689Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.056663993Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.056896132Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.056913310Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.057107652Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.057123019Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.057313569Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.057328679Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.057519334Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.062234017Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.062999643Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.063795325Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.065078216Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.065626727Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.066689034Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.066714779Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.066907011Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.066922551Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.067109718Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.067124970Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.067383497Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.067401015Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.067603714Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.067619502Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.067809839Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.067824668Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.068014753Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.068029772Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.068216815Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.075216824Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.075447694Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.075467245Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.075678271Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.075695395Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.075886711Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.075901977Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.076087053Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.076102612Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.076288195Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.076303307Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.076485451Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.076500307Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.076728466Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.076746166Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.076935897Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.076951388Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.077137350Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.077152288Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.077337922Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.077353266Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.077537634Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.077552805Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.077807525Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.077824887Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.078011255Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.078026354Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.080106090Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.080124595Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.080318427Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.080333814Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.080524752Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.080540216Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.080724964Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.080740530Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.080926339Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.080941222Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.081127498Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.081142803Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.081331520Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.081347515Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.084849340Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.086100771Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.086311964Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.086328672Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.086544466Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.086561125Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.086752730Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.086768412Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.086957283Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.086973374Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.087140541Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.087155201Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.087338710Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.087353912Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.087532429Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.087560387Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.091389448Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.091715186Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.092150718Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.092417014Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.092915528Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.093206345Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.093650319Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.093930075Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.094374676Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.094656333Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.095092569Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.095353111Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.095876169Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.096139016Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.096560718Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.096820164Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.097259696Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.097519311Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.097965253Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.098242283Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.098900090Z: INFO: Processed a finalization message from fb0f3fdb56371739
2020-10-23T23:56:23.099339958Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.099542846Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.099572917Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.099766671Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.099782344Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.099964657Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.099988270Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.100158329Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.100172371Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.100337769Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.100351527Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.109505251Z: INFO: Processed a finalization message from fb0f3fdb56371739
2020-10-23T23:56:23.110362509Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.111428129Z: INFO: Processed a finalization message from fb0f3fdb56371739
2020-10-23T23:56:23.112303158Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.112493552Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.112509736Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.117080240Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.118965490Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.119172753Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.119190084Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.119359332Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.119373307Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.119570449Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.119586350Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.119782183Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.119798857Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.128774539Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.130914404Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.132623883Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.133733251Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.133925765Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.133941326Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.137164842Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.138496492Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.140049586Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.140075794Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.140265651Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.140281452Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.140448518Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.140462715Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.149034777Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.149837258Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.151803158Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.151826581Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.155043122Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.155064910Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.155244063Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.155259503Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.161020178Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.163324554Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.164704082Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.166877181Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.167070385Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.167086250Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.167270246Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.167285354Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.172851512Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.172877440Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.173080462Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.173096877Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.173264781Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.173279069Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.173470617Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.173485865Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.180850516Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.182335559Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.183562428Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.185085074Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.185303745Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.185321166Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.185491850Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.185505987Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.185695519Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.185711306Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.186433618Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.186450256Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.186644884Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.186660011Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.186851304Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.186866792Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.187058406Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.187073205Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.187261287Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.187276022Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.187464164Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.187479479Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.187678246Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.187698387Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.188407587Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.188425268Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.189121303Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.189137605Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.189832377Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.189848268Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.197357584Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.197714283Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.198659142Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.202126452Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.203282569Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.205036059Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.206823663Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.207721228Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.208743973Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.209589783Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.211455940Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.212890355Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.214669801Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.215919871Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.218926626Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.220250257Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.223146623Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.224435447Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.226332747Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.228555903Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.229585301Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-23T23:56:23.230450464Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.231510394Z: INFO: Processed a finalization message from fb0f3fdb56371739
2020-10-23T23:56:23.232476016Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.234625999Z: INFO: Processed a finalization message from fb0f3fdb56371739
2020-10-23T23:56:23.235857910Z: INFO: Sent a broadcast containing a finalization message
2020-10-23T23:56:23.246634701Z: INFO: Skov: Block 256dd45e6692b3094d0742cdee6af7c9e61d2fe658c585ecf03a97ff065d7348 is finalized at height 143038 with finalization delta=0
2020-10-23T23:56:23.247600943Z: INFO: Skov: Finalization statistics: finalizationCount=26 lastFinalizedTime=1.6034973832475154e9 finalizationPeriodEMA=Just 1.3017900941764664 finalizationPeriodEMSD=Just 3.8325837288497