My Node ID is 3d8625357292a57f

Restart a node using local DB / 2 Times:

It took 1-2 seconds (from 2020-10-24 08:09:03,323 to 2020-10-24T08:09:34.950834462Z) to catch-up.
It took 1-2 seconds (from 2020-10-24 08:11:23,452 to 2020-10-24T08:12:05.793497180Z) to catch-up.

Restart a node with --no-block-state-import  / 2 Times:

It took 1-2 second (from 2020-10-24 08:12:41,960 to 2020-10-24T08:13:09.418340067Z) to catch-up.
It took 1-2 second (from 2020-10-24 08:13:56,881 to 2020-10-24T08:14:25.890930535Z) to catch-up.