My Node ID is efa64a63ef286444

Restart with no-block-state-import takes 17 seconds from 74534 to 74545 chain height
/home/cuser2/Documents/concordium-software/concordium-node --no-block-state-import

LOGS:

groupadd: group 'docker' already exists
useradd: user 'docker' already exists
Initializing configuration structure in directory '/var/lib/concordium/config'.
Skipping '/var/lib/concordium/config': directory already exists.
Creating directory '/var/lib/concordium/config/accounts'.
Skipping '/var/lib/concordium/config/accounts': directory already exists.
Creating file '/var/lib/concordium/config/accounts/names.map'.
Skipping '/var/lib/concordium/config/accounts/names.map': file already exists.
Configuration initialized.
2020-10-15 19:00:27,876 INFO Included extra file "/etc/supervisor/conf.d/concord                                                                                                             ium.conf" during parsing
2020-10-15 19:00:27,876 INFO Set uid to user 0 succeeded
2020-10-15 19:00:27,880 INFO RPC interface 'supervisor' initialized
2020-10-15 19:00:27,880 CRIT Server 'unix_http_server' running without any HTTP                                                                                                              authentication checking
2020-10-15 19:00:27,881 INFO supervisord started with pid 13
2020-10-15 19:00:28,888 INFO spawned: 'collector' with pid 15
2020-10-15 19:00:28,894 INFO spawned: 'middleware' with pid 16
2020-10-15 19:00:28,900 INFO spawned: 'nginx' with pid 17
2020-10-15 19:00:28,903 INFO spawned: 'p2p-client' with pid 19
2020-10-15T19:00:28.937251500Z: INFO: Starting up p2p_client version 0.3.2!
2020-10-15T19:00:28.937275699Z: INFO: Application data directory: "/var/lib/conc                                                                                                             ordium/data"
2020-10-15T19:00:28.937285298Z: INFO: Application config directory: "/var/lib/co                                                                                                             ncordium/config"
2020-10-15T19:00:28.937288226Z: INFO: Network: enabled
2020-10-15T19:00:28.937289760Z: INFO: Log level: info
2020-10-15T19:00:28.937405800Z: INFO: My Node ID is efa64a63ef286444
2020-10-15T19:00:28.939937046Z: INFO: Starting consensus layer
2020-10-15T19:00:28.939953750Z: INFO: Starting up the consensus thread
2020-10-15T19:00:28.941000798Z: INFO: Starting up the consensus layer
2020-10-15 19:00:29,942 INFO success: collector entered RUNNING state, process h                                                                                                             as stayed up for > than 1 seconds (startsecs)
2020-10-15 19:00:29,943 INFO success: middleware entered RUNNING state, process                                                                                                              has stayed up for > than 1 seconds (startsecs)
2020-10-15 19:00:29,943 INFO success: nginx entered RUNNING state, process has s                                                                                                             tayed up for > than 1 seconds (startsecs)
2020-10-15 19:00:29,943 INFO success: p2p-client entered RUNNING state, process                                                                                                              has stayed up for > than 1 seconds (startsecs)
2020-10-15T19:00:43.617573287Z: INFO: Consensus layer started
2020-10-15T19:00:43.618025065Z: INFO: RPC server started
2020-10-15T19:00:43.618311788Z: INFO: Starting the P2P layer
2020-10-15T19:00:43.618323820Z: INFO: Attempting to bootstrap
2020-10-15T19:00:43.679187013Z: INFO: Using bootstrapper 52.17.42.154:8888
2020-10-15T19:00:43.679244841Z: INFO: Using bootstrapper 54.77.133.220:8888
2020-10-15T19:00:43.679252832Z: INFO: Commencing baking
2020-10-15T19:00:43.679818162Z: INFO: Runner: Starting baker thread
2020-10-15T19:00:44.150731703Z: INFO: Sent a direct message to peer 5e5ea9227784                                                                                                             5dd1 containing a catch-up status message
2020-10-15T19:00:44.242143710Z: INFO: Sent a direct message to peer 5e5ea9227784                                                                                                             5dd1 containing a catch-up status message
2020-10-15T19:00:44.242133217Z: INFO: Processed a catch-up status message from 5                                                                                                             e5ea92277845dd1
2020-10-15T19:00:44.279578013Z: INFO: Processed a catch-up status message from 5                                                                                                             c8668d627a1492a
2020-10-15T19:00:44.281950777Z: INFO: Sent a direct message to peer 5c8668d627a1                                                                                                             492a containing a catch-up status message
2020-10-15T19:00:44.284370556Z: INFO: Processed a catch-up status message from b                                                                                                             8f960dfdf730760
2020-10-15T19:00:44.286569716Z: INFO: Sent a direct message to peer b8f960dfdf73                                                                                                             0760 containing a catch-up status message
2020-10-15T19:00:44.293225904Z: INFO: Processed a catch-up status message from 6                                                                                                             3ca08b4979acd06
2020-10-15T19:00:44.294491981Z: INFO: Sent a direct message to peer 63ca08b4979a                                                                                                             cd06 containing a catch-up status message
2020-10-15T19:00:44.307983259Z: INFO: Skov: Receive statistics: blocksReceivedCo                                                                                                             unt=1 blockLastReceived=1.6027884443047469e9 blockReceiveLatencyEMA=24.080474697                                                                                                             7 blockReceiveLatencyEMSD=72.24142409310001 blockReceivePeriodEMA=Nothing blockR                                                                                                             eceivePeriodEMSD=Nothing
2020-10-15T19:00:44.342465651Z: INFO: Skov: Block b44d7722f64294ec5e1aacee20e72d                                                                                                             396d766a0980b96621f545446d05ae019f (6) arrived
2020-10-15T19:00:44.343186373Z: INFO: Skov: Arrive statistics: blocksVerifiedCou                                                                                                             nt=1 blockLastArrive=1.6027884443423939e9 blockArriveLatencyEMA=24.0842393874000                                                                                                             04 blockArriveLatencyEMSD=72.25271816220001 blockArrivePeriodEMA=Nothing blockAr                                                                                                             rivePeriodEMSD=Nothing transactionsPerBlockEMA=0.0 transactionsPerBlockEMSD=0.0
2020-10-15T19:00:44.343440250Z: INFO: Processed a block from 5e5ea92277845dd1
2020-10-15T19:00:44.345071891Z: INFO: Skov: Receive statistics: blocksReceivedCo                                                                                                             unt=2 blockLastReceived=1.6027884443441033e9 blockReceiveLatencyEMA=44.831837561                                                                                                             83 blockReceiveLatencyEMSD=92.58786403178529 blockReceivePeriodEMA=Just 3.935636                                                                                                             2e-2 blockReceivePeriodEMSD=Just 0.0
2020-10-15T19:00:44.351240832Z: INFO: Skov: Block b44d7722f64294ec5e1aacee20e72d                                                                                                             396d766a0980b96621f545446d05ae019f is finalized at height 74534 with finalizatio                                                                                                             n delta=0
2020-10-15T19:00:44.351285360Z: INFO: Skov: Finalization statistics: finalizatio                                                                                                             nCount=1 lastFinalizedTime=1.6027884443512597e9 finalizationPeriodEMA=Nothing fi                                                                                                             nalizationPeriodEMSD=Nothing
2020-10-15T19:00:44.367861468Z: INFO: Skov: Block 01619838baf914708c0bae9e065c31                                                                                                             383f98ebb3d35d79ac584306d87911fe12 (13) arrived
2020-10-15T19:00:44.367959244Z: INFO: Skov: Arrive statistics: blocksVerifiedCou                                                                                                             nt=2 blockLastArrive=1.6027884443678327e9 blockArriveLatencyEMA=44.83759870976 b                                                                                                             lockArriveLatencyEMSD=92.59982214945425 blockArrivePeriodEMA=Just 2.5438737e-2 b                                                                                                             lockArrivePeriodEMSD=Just 0.0 transactionsPerBlockEMA=0.0 transactionsPerBlockEM                                                                                                             SD=0.0
2020-10-15T19:00:44.367990548Z: INFO: Processed a block from 5e5ea92277845dd1
2020-10-15T19:00:44.368660099Z: INFO: Skov: Receive statistics: blocksReceivedCo                                                                                                             unt=3 blockLastReceived=1.6027884443680043e9 blockReceiveLatencyEMA=63.210454243                                                                                                             447 blockReceiveLatencyEMSD=103.70739255009656 blockReceivePeriodEMA=Just 3.7810                                                                                                             8297e-2 blockReceivePeriodEMSD=Just 4.6365969000000005e-3
2020-10-15T19:00:44.375256893Z: INFO: Skov: Block 01619838baf914708c0bae9e065c31                                                                                                             383f98ebb3d35d79ac584306d87911fe12 is finalized at height 74535 with finalizatio                                                                                                             n delta=0
2020-10-15T19:00:44.375335824Z: INFO: Skov: Finalization statistics: finalizatio                                                                                                             nCount=2 lastFinalizedTime=1.6027884443752768e9 finalizationPeriodEMA=Just 2.401                                                                                                             7217e-2 finalizationPeriodEMSD=Just 0.0
2020-10-15T19:00:44.387672330Z: INFO: Skov: Block 9744ef65864ff83b93eeab6f2f02c9                                                                                                             610ebdc06fa6278cac1648109e1099abcb (2) arrived
2020-10-15T19:00:44.387880965Z: INFO: Skov: Arrive statistics: blocksVerifiedCou                                                                                                             nt=3 blockLastArrive=1.6027884443876212e9 blockArriveLatencyEMA=63.2176009619840                                                                                                             04 blockArriveLatencyEMSD=103.71921085809194 blockArrivePeriodEMA=Just 2.4873725                                                                                                             399999998e-2 blockArrivePeriodEMSD=Just 1.6950348e-3 transactionsPerBlockEMA=0.0                                                                                                              transactionsPerBlockEMSD=0.0
2020-10-15T19:00:44.387988794Z: INFO: Processed a block from 5e5ea92277845dd1
2020-10-15T19:00:44.391616356Z: INFO: Skov: Receive statistics: blocksReceivedCo                                                                                                             unt=4 blockLastReceived=1.6027884443880157e9 blockReceiveLatencyEMA=79.428210401                                                                                                             7023 blockReceiveLatencyEMSD=109.75810437440822 blockReceivePeriodEMA=Just 3.603                                                                                                             089153e-2 blockReceivePeriodEMSD=Just 6.918225692544815e-3
2020-10-15T19:00:44.402376486Z: INFO: Skov: Block 9744ef65864ff83b93eeab6f2f02c9                                                                                                             610ebdc06fa6278cac1648109e1099abcb is finalized at height 74536 with finalizatio                                                                                                             n delta=0
2020-10-15T19:00:44.402775138Z: INFO: Skov: Finalization statistics: finalizatio                                                                                                             nCount=3 lastFinalizedTime=1.602788444402701e9 finalizationPeriodEMA=Just 2.4357                                                                                                             9058e-2 finalizationPeriodEMSD=Just 1.0220664000000002e-3
2020-10-15T19:00:44.410686454Z: INFO: Skov: Block 65cac96f05076b6bee9879dc01f0a0                                                                                                             a79fa667dcb3297a7728fb2d7170e91203 (5) arrived
2020-10-15T19:00:44.410834854Z: INFO: Skov: Arrive statistics: blocksVerifiedCou                                                                                                             nt=4 blockLastArrive=1.6027884444106612e9 blockArriveLatencyEMA=79.4369069852856                                                                                                              blockArriveLatencyEMSD=109.77021554966707 blockArrivePeriodEMA=Just 2.469034916                                                                                                             e-2 blockArrivePeriodEMSD=Just 1.699550024111904e-3 transactionsPerBlockEMA=0.0                                                                                                              transactionsPerBlockEMSD=0.0
2020-10-15T19:00:44.410867347Z: INFO: Processed a block from 5e5ea92277845dd1
2020-10-15T19:00:44.414676160Z: INFO: Skov: Receive statistics: blocksReceivedCo                                                                                                             unt=5 blockLastReceived=1.6027884444108846e9 blockReceiveLatencyEMA=93.551477819                                                                                                             23208 blockReceiveLatencyEMSD=112.41600184671513 blockReceivePeriodEMA=Just 3.47                                                                                                             14677476999994e-2 blockReceivePeriodEMSD=Just 7.6594671459260565e-3
2020-10-15T19:00:44.463866473Z: INFO: Skov: Block 8ecf016249de8f89d599b3a93aafed                                                                                                             4a55bc73a693b84f40b8d6df7118d55af4 (97) arrived
2020-10-15T19:00:44.464554105Z: INFO: Skov: Arrive statistics: blocksVerifiedCou                                                                                                             nt=5 blockLastArrive=1.6027884444638326e9 blockArriveLatencyEMA=93.5645995511570                                                                                                             4 blockArriveLatencyEMSD=112.43164801229388 blockArrivePeriodEMA=Just 2.75384591                                                                                                             44e-2 blockArrivePeriodEMSD=Just 8.695124932090237e-3 transactionsPerBlockEMA=0.                                                                                                             30000000000000004 transactionsPerBlockEMSD=0.9000000000000001
2020-10-15T19:00:44.464600867Z: INFO: Processed a block from 5e5ea92277845dd1
2020-10-15T19:00:44.466373793Z: INFO: Skov: Receive statistics: blocksReceivedCo                                                                                                             unt=6 blockLastReceived=1.6027884444650264e9 blockReceiveLatencyEMA=104.51783267                                                                                                             310887 blockReceiveLatencyEMSD=111.60631780105874 blockReceivePeriodEMA=Just 3.6                                                                                                             657387829299996e-2 blockReceivePeriodEMSD=Just 9.31492377209663e-3
2020-10-15T19:00:44.472413138Z: INFO: Skov: Block 65cac96f05076b6bee9879dc01f0a0                                                                                                             a79fa667dcb3297a7728fb2d7170e91203 is finalized at height 74537 with finalizatio                                                                                                             n delta=1
2020-10-15T19:00:44.472469592Z: INFO: Skov: Finalization statistics: finalizatio                                                                                                             nCount=4 lastFinalizedTime=1.6027884444724338e9 finalizationPeriodEMA=Just 2.889                                                                                                             538392e-2 finalizationPeriodEMSD=Just 1.3646923717773055e-2
2020-10-15T19:00:44.478528644Z: INFO: Skov: Block 5275aea67663f4c9cfad87f02a1aee                                                                                                             655fc73eafc16319a8d01ff4b9a3138d6a (6) arrived
2020-10-15T19:00:44.478612515Z: INFO: Skov: Arrive statistics: blocksVerifiedCou                                                                                                             nt=6 blockLastArrive=1.6027884444785082e9 blockArriveLatencyEMA=104.530990423941                                                                                                             35 blockArriveLatencyEMSD=111.62053344370153 blockArrivePeriodEMA=Just 2.6252176                                                                                                             7296e-2 blockArrivePeriodEMSD=Just 9.106886398355026e-3 transactionsPerBlockEMA=                                                                                                             0.27 transactionsPerBlockEMSD=0.8585452812752512
2020-10-15T19:00:44.478638026Z: INFO: Processed a block from 5e5ea92277845dd1
2020-10-15T19:00:44.480110165Z: INFO: Skov: Receive statistics: blocksReceivedCo                                                                                                             unt=7 blockLastReceived=1.602788444478651e9 blockReceiveLatencyEMA=113.863914514                                                                                                             39799 blockReceiveLatencyEMSD=109.52860981431516 blockReceivePeriodEMA=Just 3.43                                                                                                             54121846369996e-2 blockReceivePeriodEMSD=Just 1.1217679442963074e-2
2020-10-15T19:00:44.486560966Z: INFO: Skov: Block 8ecf016249de8f89d599b3a93aafed                                                                                                             4a55bc73a693b84f40b8d6df7118d55af4 is finalized at height 74538 with finalizatio                                                                                                             n delta=0
2020-10-15T19:00:44.487289197Z: INFO: Skov: Finalization statistics: finalizatio                                                                                                             nCount=5 lastFinalizedTime=1.6027884444872472e9 finalizationPeriodEMA=Just 2.748                                                                                                             7208928e-2 finalizationPeriodEMSD=Just 1.3618417145016996e-2
2020-10-15T19:00:44.499473061Z: INFO: Skov: Block bdc4c8da75ed589965c4c95b9bd654                                                                                                             c0942789711c94cf6339e0e9b2f41baa0d (15) arrived
2020-10-15T19:00:44.499676960Z: INFO: Skov: Arrive statistics: blocksVerifiedCou                                                                                                             nt=7 blockLastArrive=1.602788444499449e9 blockArriveLatencyEMA=113.8778362723472                                                                                                             1 blockArriveLatencyEMSD=109.54223333242572 blockArrivePeriodEMA=Just 2.57210219                                                                                                             5664e-2 blockArrivePeriodEMSD=Just 8.785270082406864e-3 transactionsPerBlockEMA=                                                                                                             0.343 transactionsPerBlockEMSD=0.8434162673318556
2020-10-15T19:00:44.499714770Z: INFO: Processed a block from 5e5ea92277845dd1
2020-10-15T19:00:44.500526255Z: INFO: Skov: Receive statistics: blocksReceivedCo                                                                                                             unt=8 blockLastReceived=1.6027884444997702e9 blockReceiveLatencyEMA=121.32750008                                                                                                             495819 blockReceiveLatencyEMSD=106.29304171577985 blockReceivePeriodEMA=Just 3.3                                                                                                             030623061732996e-2 blockReceivePeriodEMSD=Just 1.1358588828414787e-2
2020-10-15T19:00:44.507619759Z: INFO: Skov: Block bdc4c8da75ed589965c4c95b9bd654                                                                                                             c0942789711c94cf6339e0e9b2f41baa0d is finalized at height 74540 with finalizatio                                                                                                             n delta=0
2020-10-15T19:00:44.507900362Z: INFO: Skov: Finalization statistics: finalizatio                                                                                                             nCount=6 lastFinalizedTime=1.6027884445078387e9 finalizationPeriodEMA=Just 2.679                                                                                                             76376352e-2 finalizationPeriodEMSD=Just 1.3084140556139266e-2
2020-10-15T19:00:44.519985857Z: INFO: Skov: Block 24186a961cac55762884c6ca159a07                                                                                                             0ef60ba3e4b2da50f9c255b033da058e94 (13) arrived
2020-10-15T19:00:44.520606808Z: INFO: Skov: Arrive statistics: blocksVerifiedCou                                                                                                             nt=8 blockLastArrive=1.602788444519958e9 blockArriveLatencyEMA=121.3420484365124                                                                                                             8 blockArriveLatencyEMSD=106.30607209466022 blockArrivePeriodEMA=Just 2.51998203                                                                                                             60976e-2 blockArrivePeriodEMSD=Just 8.479842764382727e-3 transactionsPerBlockEMA                                                                                                             =0.30870000000000003 transactionsPerBlockEMSD=0.8067244325046813
2020-10-15T19:00:44.520876673Z: INFO: Processed a block from 5e5ea92277845dd1
2020-10-15T19:00:44.522476839Z: INFO: Skov: Receive statistics: blocksReceivedCo                                                                                                             unt=9 blockLastReceived=1.6027884445217376e9 blockReceiveLatencyEMA=126.87192384                                                                                                             006237 blockReceiveLatencyEMSD=102.20105360738086 blockReceivePeriodEMA=Just 3.1                                                                                                             924302355559694e-2 blockReceivePeriodEMSD=Just 1.1275251469473327e-2
2020-10-15T19:00:44.528491960Z: INFO: Skov: Block 24186a961cac55762884c6ca159a07                                                                                                             0ef60ba3e4b2da50f9c255b033da058e94 is finalized at height 74541 with finalizatio                                                                                                             n delta=0
2020-10-15T19:00:44.528551357Z: INFO: Skov: Finalization statistics: finalizatio                                                                                                             nCount=7 lastFinalizedTime=1.6027884445285153e9 finalizationPeriodEMA=Just 2.618                                                                                                             553027168e-2 finalizationPeriodEMSD=Just 1.2547802178222534e-2
2020-10-15T19:00:44.535527735Z: INFO: Skov: Block 7f642d3bc548a5942b3513e4d94eb6                                                                                                             d4faf73bf8f1f9bc9c05f11bed35e3c3b9 (1) arrived
2020-10-15T19:00:44.535817147Z: INFO: Skov: Arrive statistics: blocksVerifiedCou                                                                                                             nt=9 blockLastArrive=1.6027884445354903e9 blockArriveLatencyEMA=126.886392614161                                                                                                             24 blockArriveLatencyEMSD=102.21321166570219 blockArrivePeriodEMA=Just 2.4233068                                                                                                             2248784e-2 blockArrivePeriodEMSD=Just 8.551517246175215e-3 transactionsPerBlockE                                                                                                             MA=0.27783 transactionsPerBlockEMSD=0.7709088734085243
2020-10-15T19:00:44.535946992Z: INFO: Processed a block from 5e5ea92277845dd1
2020-10-15T19:00:44.536878189Z: INFO: Skov: Receive statistics: blocksReceivedCo                                                                                                             unt=10 blockLastReceived=1.6027884445361168e9 blockReceiveLatencyEMA=131.1883431                                                                                                             4785613 blockReceiveLatencyEMSD=97.81734561609774 blockReceivePeriodEMA=Just 3.0                                                                                                             169800320003725e-2 blockReceivePeriodEMSD=Just 1.1921520987894318e-2
2020-10-15T19:00:44.542689402Z: INFO: Skov: Block 7f642d3bc548a5942b3513e4d94eb6                                                                                                             d4faf73bf8f1f9bc9c05f11bed35e3c3b9 is finalized at height 74542 with finalizatio                                                                                                             n delta=0
2020-10-15T19:00:44.542902081Z: INFO: Skov: Finalization statistics: finalizatio                                                                                                             nCount=8 lastFinalizedTime=1.602788444542863e9 finalizationPeriodEMA=Just 2.5001                                                                                                             735744512e-2 finalizationPeriodEMSD=Just 1.2422356092803078e-2
2020-10-15T19:00:44.549759977Z: INFO: Skov: Block 84ae51ca9ad66b237e9ad3708bf3fc                                                                                                             878daaf211c8e94686d9cc721c65058c04 (13) arrived
2020-10-15T19:00:44.550119502Z: INFO: Skov: Arrive statistics: blocksVerifiedCou                                                                                                             nt=10 blockLastArrive=1.602788444549721e9 blockArriveLatencyEMA=131.202725463045                                                                                                             1 blockArriveLatencyEMSD=97.82874392772842 blockArrivePeriodEMA=Just 2.323285040                                                                                                             239056e-2 blockArrivePeriodEMSD=Just 8.649827959113971e-3 transactionsPerBlockEM                                                                                                             A=0.250047 transactionsPerBlockEMSD=0.7360825346324963
2020-10-15T19:00:44.550262917Z: INFO: Processed a block from 5e5ea92277845dd1
2020-10-15T19:00:44.555149330Z: INFO: Skov: Receive statistics: blocksReceivedCo                                                                                                             unt=11 blockLastReceived=1.6027884445512135e9 blockReceiveLatencyEMA=125.3496301                                                                                                             8667052 blockReceiveLatencyEMSD=94.43635377559458 blockReceivePeriodEMA=Just 2.8                                                                                                             66248208800335e-2 blockReceivePeriodEMSD=Just 1.218024920397817e-2
2020-10-15T19:00:44.561282311Z: INFO: Skov: Block 84ae51ca9ad66b237e9ad3708bf3fc                                                                                                             878daaf211c8e94686d9cc721c65058c04 is finalized at height 74543 with finalizatio                                                                                                             n delta=0
2020-10-15T19:00:44.561520194Z: INFO: Skov: Finalization statistics: finalizatio                                                                                                             nCount=9 lastFinalizedTime=1.6027884445614614e9 finalizationPeriodEMA=Just 2.436                                                                                                             1412770060802e-2 finalizationPeriodEMSD=Just 1.194041705348904e-2
2020-10-15T19:00:44.619423901Z: INFO: Skov: Block 4f4258920469485a0b1351b45c2bef                                                                                                             fa88ce5eeb3e785e4e30c4ed24220cf523 (4) arrived
2020-10-15T19:00:44.619851912Z: INFO: Skov: Arrive statistics: blocksVerifiedCou                                                                                                             nt=11 blockLastArrive=1.6027884446193812e9 blockArriveLatencyEMA=125.36939103164                                                                                                             06 blockArriveLatencyEMSD=94.4439883736749 blockArrivePeriodEMA=Just 2.787556996                                                                                                             2151507e-2 blockArrivePeriodEMSD=Just 1.6165740797913483e-2 transactionsPerBlock                                                                                                             EMA=0.3250423 transactionsPerBlockEMSD=0.7336582332467279
2020-10-15T19:00:44.620006933Z: INFO: Processed a block from 5e5ea92277845dd1
2020-10-15T19:00:44.625568468Z: INFO: Skov: Receive statistics: blocksReceivedCo                                                                                                             unt=12 blockLastReceived=1.6027884446201396e9 blockReceiveLatencyEMA=116.3266811                                                                                                             3510347 blockReceiveLatencyEMSD=93.59019665152384 blockReceivePeriodEMA=Just 3.2                                                                                                             688847379203016e-2 blockReceivePeriodEMSD=Just 1.6716075518120453e-2
2020-10-15T19:00:44.631726590Z: INFO: Skov: Block 4f4258920469485a0b1351b45c2bef                                                                                                             fa88ce5eeb3e785e4e30c4ed24220cf523 is finalized at height 74544 with finalizatio                                                                                                             n delta=0
2020-10-15T19:00:44.632084590Z: INFO: Skov: Finalization statistics: finalizatio                                                                                                             nCount=10 lastFinalizedTime=1.6027884446320179e9 finalizationPeriodEMA=Just 2.89                                                                                                             80908893054724e-2 finalizationPeriodEMSD=Just 1.789899168510141e-2
2020-10-15T19:00:44.691690545Z: INFO: Skov: Block 39cfda9dbc36df642de24dc6661cc8                                                                                                             eca1a89d77dd9d57a9a08e3c1687d0076f (16) arrived
2020-10-15T19:00:44.692582035Z: INFO: Skov: Arrive statistics: blocksVerifiedCou                                                                                                             nt=12 blockLastArrive=1.6027884446916554e9 blockArriveLatencyEMA=116.35161746197                                                                                                             655 blockArriveLatencyEMSD=93.59264077542497 blockArrivePeriodEMA=Just 3.2315431                                                                                                             56593636e-2 blockArrivePeriodEMSD=Just 2.0312789014255497e-2 transactionsPerBloc                                                                                                             kEMA=0.8925380700000001 transactionsPerBlockEMSD=1.8392639842069098
2020-10-15T19:00:44.692761099Z: INFO: Processed a block from 5e5ea92277845dd1
2020-10-15T19:00:44.699203092Z: INFO: Skov: Block 39cfda9dbc36df642de24dc6661cc8                                                                                                             eca1a89d77dd9d57a9a08e3c1687d0076f is finalized at height 74545 with finalizatio                                                                                                             n delta=0
2020-10-15T19:00:44.699445007Z: INFO: Skov: Finalization statistics: finalizatio                                                                                                             nCount=11 lastFinalizedTime=1.6027884446993985e9 finalizationPeriodEMA=Just 3.28                                                                                                             2087640374925e-2 finalizationPeriodEMSD=Just 2.0519372976718908e-2
2020-10-15T19:00:44.713896373Z: INFO: Processed a finalization record from 5e5ea                                                                                                             92277845dd1
2020-10-15T19:00:44.714014773Z: INFO: Processed a catch-up status message from 5                                                                                                             e5ea92277845dd1
2020-10-15T19:00:44.714237367Z: INFO: Sent a direct message to peer 0a4962118574                                                                                                             474f containing a catch-up status message
2020-10-15T19:00:44.714257536Z: INFO: Processed a catch-up status message from 0                                                                                                             a4962118574474f
2020-10-15T19:00:44.714532566Z: INFO: Sent a direct message to peer b56ab6fe6f7d                                                                                                             a1d4 containing a catch-up status message
2020-10-15T19:00:44.714552119Z: INFO: Processed a catch-up status message from b                                                                                                             56ab6fe6f7da1d4
2020-10-15T19:00:44.715003396Z: INFO: Sent a direct message to peer 99fa4875ce65                                                                                                             2392 containing a catch-up status message
2020-10-15T19:00:44.715023960Z: INFO: Processed a catch-up status message from 9 
