%%%%%%%%%%%%%%%%%%%% Restart a node with --no-block-state-import %%%%%%%%%%%%%%%%%%%%

Chain length at stop  107254
Chain length at start 107258
Measured time after start: 42 seconds

----------LOGS----------
memre@vmi460551:~/Documents/concordium-software$ ./concordium-node --no-block-state-import


_________                                      .___.__               
\_   ___ \  ____   ____   ____  ___________  __| _/|__|__ __  _____  
/    \  \/ /  _ \ /    \_/ ___\/  _ \_  __ \/ __ | |  |  |  \/     \ 
\     \___(  <_> )   |  \  \__(  <_> )  | \/ /_/ | |  |  |  /  Y Y  \
 \______  /\____/|___|  /\___  >____/|__|  \____ | |__|____/|__|_|  /
        \/            \/     \/                 \/                \/ 

Welcome to the Concordium node (testnet). Let's get you started!

This software requires you to have Docker installed, running and configured for access from this user


Checking whether docker is accessible on your PATH
OK

Checking whether Docker is running
OK

Checking whether we can access docker
OK


Validating system credentials
OK

Currently your node name is set to m3mr3-node. Press enter to keep it or enter a new one: 
OK

Latest version of the concordium client is 0.3.2
Using your local image

Do you want to flush the local node database before starting? (y/N): N
Now going to boot up node with name m3mr3-node running v0.3.2 (testnet)

2020-10-19T17:07:57.659847951Z: INFO: Processed a finalization message from b3262bd1ddc4d2c0
2020-10-19T17:07:57.659896051Z: INFO: Sent a broadcast containing a finalization message
2020-10-19T17:07:57.660029584Z: INFO: Processed a finalization message from b3262bd1ddc4d2c0
2020-10-19T17:07:57.660039406Z: INFO: Sent a broadcast containing a finalization message
2020-10-19T17:07:57.660160261Z: INFO: Processed a finalization message from b3262bd1ddc4d2c0
2020-10-19T17:07:57.660168767Z: INFO: Sent a broadcast containing a finalization message
2020-10-19T17:07:57.661016278Z: INFO: Skov: Receive statistics: blocksReceivedCount=55 blockLastReceived=1.6031272776601777e9 blockReceiveLatencyEMA=11.082521858079804 blockReceiveLatencyEMSD=36.68380552690794 blockReceivePeriodEMA=Just 11.248133127136356 blockReceivePeriodEMSD=Just 9.595030561575248
2020-10-19T17:07:57.671942407Z: INFO: Skov: Block 627d48b92e8f1d3c1b706db9df07bf195075dc2a613b950fca62c35affb432ad (100) arrived
2020-10-19T17:07:57.672571012Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=55 blockLastArrive=1.603127277671876e9 blockArriveLatencyEMA=11.094341563773412 blockArriveLatencyEMSD=36.68652752780955 blockArrivePeriodEMA=Just 11.248020636271624 blockArrivePeriodEMSD=Just 9.596146205516018 transactionsPerBlockEMA=0.0 transactionsPerBlockEMSD=0.0
2020-10-19T17:07:57.672669877Z: INFO: Processed a block from b3262bd1ddc4d2c0
2020-10-19T17:07:57.672706319Z: INFO: Sent a broadcast containing a block
2020-10-19T17:07:57.681039533Z: INFO: Processed a finalization message from a221245172d407e3
2020-10-19T17:07:57.681436091Z: INFO: Sent a broadcast containing a finalization message
2020-10-19T17:07:57.682801415Z: INFO: Processed a finalization message from 0d174d9a2a54b9ee
2020-10-19T17:07:57.682832275Z: INFO: Sent a broadcast containing a finalization message
