2020-10-17T11:05:02.048207949Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.048317749Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:05:02.048362558Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.050160919Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:02.050187297Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.050495775Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:02.050553124Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.051432561Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:02.051456247Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.052134780Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:05:02.052152528Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.054671577Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:05:02.054694232Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.060472012Z: INFO: Skov: Block f7394e915a665a627c8207943a3b5e87e7a1d1046060040ca3e27a9a680470bc is finalized at height 88377 with finalization delta=0
2020-10-17T11:05:02.060555470Z: INFO: Skov: Finalization statistics: finalizationCount=25 lastFinalizedTime=1.6029327020604925e9 finalizationPeriodEMA=Just 12.335157348664842 finalizationPeriodEMSD=Just 14.348979319018436
2020-10-17T11:05:02.078196422Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:05:02.078594525Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.078700197Z: INFO: Processed a finalization message from 25721676e003889b
2020-10-17T11:05:02.079524668Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:05:02.079545934Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.079565820Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:05:02.079577522Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:05:02.080395293Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:05:02.080407848Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.081256939Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:05:02.081269435Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.082216626Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:05:02.082382188Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.082768373Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:05:02.082786982Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:05:02.083365905Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:05:02.083392007Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:05:02.084080816Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:02.084104063Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.084808027Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:02.084829529Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.085555006Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:02.085577111Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.086273609Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:02.086294689Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.087050933Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:02.087070955Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.087091535Z: INFO: Processed a finalization message from 67d904e1b6cd9151
2020-10-17T11:05:02.089093794Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:05:02.089138995Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.093460839Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:02.094205772Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:02.094685638Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.095304584Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:02.095326917Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.098977190Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:05:02.118352866Z: INFO: Processed a finalization message from 67d904e1b6cd9151
2020-10-17T11:05:02.118411984Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.123535248Z: INFO: Processed a finalization message from 54afe00798ffab0f
2020-10-17T11:05:02.134404492Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:02.134460803Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.136271812Z: INFO: Processed a finalization message from 54afe00798ffab0f
2020-10-17T11:05:02.137153769Z: INFO: Processed a finalization message from 54afe00798ffab0f
2020-10-17T11:05:02.140833942Z: INFO: Processed a finalization message from 54afe00798ffab0f
2020-10-17T11:05:02.157604220Z: INFO: Processed a finalization message from 25721676e003889b
2020-10-17T11:05:02.157660484Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.159914799Z: INFO: Processed a finalization message from 84da7da6a8ab71e9
2020-10-17T11:05:02.161970390Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:05:02.162013656Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.165037238Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:02.165081241Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.166034702Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:02.166055158Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.166079530Z: INFO: Processed a finalization message from 54afe00798ffab0f
2020-10-17T11:05:02.174093414Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:05:02.174138513Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.188674852Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:05:02.188756235Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.189889634Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:02.189933371Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.201109958Z: INFO: Processed a finalization message from 84da7da6a8ab71e9
2020-10-17T11:05:02.201144914Z: INFO: Processed a finalization message from 84da7da6a8ab71e9
2020-10-17T11:05:02.216148999Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:02.216211998Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.217027296Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:02.217062089Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.219605097Z: INFO: Processed a finalization message from 84da7da6a8ab71e9
2020-10-17T11:05:02.240478321Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:02.240534084Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.256434659Z: INFO: Processed a finalization message from 25721676e003889b
2020-10-17T11:05:02.256536100Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.257544761Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:05:02.257608549Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.276779449Z: INFO: Processed a finalization message from 25721676e003889b
2020-10-17T11:05:02.277303230Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.278007564Z: INFO: Processed a finalization message from 25721676e003889b
2020-10-17T11:05:02.278030998Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.307712299Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:02.307750215Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.321289370Z: INFO: Processed a finalization message from 25721676e003889b
2020-10-17T11:05:02.321349807Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.322065482Z: INFO: Processed a finalization message from 25721676e003889b
2020-10-17T11:05:02.322083161Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.346505979Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:02.346539086Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:02.420421802Z: INFO: Processed a finalization message from 752fc5522626e7b7
2020-10-17T11:05:02.692973401Z: INFO: Processed a finalization message from 4c835f678dab7790
2020-10-17T11:05:02.693062799Z: INFO: Sent a broadcast containing a finalization message
^C2020-10-17 11:05:03,695 WARN received SIGINT indicating exit request
2020-10-17 11:05:03,695 INFO waiting for collector, middleware, nginx, p2p-client to die
2020-10-17T11:05:03.695913921Z: INFO: Signal received attempting to shutdown node cleanly
2020-10-17 11:05:06,698 INFO waiting for collector, middleware, nginx, p2p-client to die
2020-10-17 11:05:09,702 INFO waiting for collector, middleware, nginx, p2p-client to die
2020-10-17 11:05:12,706 INFO waiting for collector, middleware, nginx, p2p-client to die
2020-10-17 11:05:15,710 INFO waiting for collector, middleware, nginx, p2p-client to die
2020-10-17 11:05:18,713 INFO waiting for collector, middleware, nginx, p2p-client to die
2020-10-17T11:05:18.947917967Z: INFO: Shutting down
2020-10-17T11:05:18.948089130Z: INFO: Stopping baking
2020-10-17T11:05:18.948817307Z: ERROR: Runner: Message loop exited with exception: thread killed
2020-10-17T11:05:18.948828954Z: INFO: Runner: Exiting baker thread
2020-10-17T11:05:18.969839673Z: INFO: P2PNode gracefully closed.
2020-10-17 11:05:18,973 INFO stopped: p2p-client (exit status 0)
2020-10-17 11:05:18,976 INFO stopped: nginx (exit status 0)
2020-10-17 11:05:18,977 INFO stopped: middleware (terminated by SIGTERM)
2020-10-17 11:05:18,978 INFO stopped: collector (terminated by SIGTERM)
concordium-node exiting
ubuntu@ip-172-31-10-154:~/Documents/concordium-software$ $HOME/Documents/concordium-software/concordium-node --no-block-state-import


_________                                      .___.__               
\_   ___ \  ____   ____   ____  ___________  __| _/|__|__ __  _____  
/    \  \/ /  _ \ /    \_/ ___\/  _ \_  __ \/ __ | |  |  |  \/     \ 
\     \___(  <_> )   |  \  \__(  <_> )  | \/ /_/ | |  |  |  /  Y Y  \
 \______  /\____/|___|  /\___  >____/|__|  \____ | |__|____/|__|_|  /
        \/            \/     \/                 \/                \/ 

Welcome to the Concordium node (testnet). Let's get you started!

This software requires you to have Docker installed, running and configured for access from this user


Checking whether docker is accessible on your PATH
OK

Checking whether Docker is running
OK

Checking whether we can access docker
OK


Validating system credentials
OK

Currently your node name is set to serverback. Press enter to keep it or enter a new one: 
OK

Latest version of the concordium client is 0.3.2
Using your local image

Do you want to flush the local node database before starting? (y/N): 
Now going to boot up node with name serverback running v0.3.2 (testnet)







groupadd: group 'docker' already exists
useradd: user 'docker' already exists
Initializing configuration structure in directory '/var/lib/concordium/config'.
Skipping '/var/lib/concordium/config': directory already exists.
Creating directory '/var/lib/concordium/config/accounts'.
Skipping '/var/lib/concordium/config/accounts': directory already exists.
Creating file '/var/lib/concordium/config/accounts/names.map'.
Skipping '/var/lib/concordium/config/accounts/names.map': file already exists.
Configuration initialized.
2020-10-17 11:05:35,604 INFO Included extra file "/etc/supervisor/conf.d/concordium.conf" during parsing
2020-10-17 11:05:35,604 INFO Set uid to user 0 succeeded
2020-10-17 11:05:35,609 INFO RPC interface 'supervisor' initialized
2020-10-17 11:05:35,609 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2020-10-17 11:05:35,609 INFO supervisord started with pid 13
2020-10-17 11:05:36,612 INFO spawned: 'collector' with pid 15
2020-10-17 11:05:36,614 INFO spawned: 'middleware' with pid 16
2020-10-17 11:05:36,615 INFO spawned: 'nginx' with pid 17
2020-10-17 11:05:36,617 INFO spawned: 'p2p-client' with pid 18
2020-10-17T11:05:36.643041022Z: INFO: Starting up p2p_client version 0.3.2!
2020-10-17T11:05:36.643061091Z: INFO: Application data directory: "/var/lib/concordium/data"
2020-10-17T11:05:36.643067161Z: INFO: Application config directory: "/var/lib/concordium/config"
2020-10-17T11:05:36.643070496Z: INFO: Network: enabled
2020-10-17T11:05:36.643072566Z: INFO: Log level: info
2020-10-17T11:05:36.643311987Z: INFO: My Node ID is 8558954f01cbe639
2020-10-17T11:05:36.644903494Z: INFO: Starting consensus layer
2020-10-17T11:05:36.644917757Z: INFO: Starting up the consensus thread
2020-10-17T11:05:36.645421429Z: INFO: Starting up the consensus layer
2020-10-17 11:05:37,647 INFO success: collector entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-17 11:05:37,648 INFO success: middleware entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-17 11:05:37,648 INFO success: nginx entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-17 11:05:37,649 INFO success: p2p-client entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-17T11:05:54.097865215Z: INFO: Consensus layer started
2020-10-17T11:05:54.098117961Z: INFO: RPC server started
2020-10-17T11:05:54.098509997Z: INFO: Starting the P2P layer
2020-10-17T11:05:54.098516098Z: INFO: Attempting to bootstrap
2020-10-17T11:05:54.157896782Z: INFO: Using bootstrapper 52.17.42.154:8888
2020-10-17T11:05:54.157923815Z: INFO: Using bootstrapper 54.77.133.220:8888
2020-10-17T11:05:54.157928067Z: INFO: Commencing baking
2020-10-17T11:05:54.157985036Z: INFO: Runner: Starting baker thread
2020-10-17T11:05:54.565022990Z: INFO: Sent a direct message to peer 973acce424dbca3d containing a catch-up status message
2020-10-17T11:05:54.573956371Z: INFO: Processed a catch-up status message from 973acce424dbca3d
2020-10-17T11:05:54.574637291Z: INFO: Sent a direct message to peer 973acce424dbca3d containing a catch-up status message
2020-10-17T11:05:54.576083304Z: INFO: Processed a catch-up status message from fb0f3fdb56371739
2020-10-17T11:05:54.576104584Z: INFO: Sent a direct message to peer fb0f3fdb56371739 containing a catch-up status message
2020-10-17T11:05:54.577979693Z: INFO: Processed a catch-up status message from 9a65c1490f693f5d
2020-10-17T11:05:54.577999066Z: INFO: Sent a direct message to peer 9a65c1490f693f5d containing a catch-up status message
2020-10-17T11:05:54.586441853Z: INFO: Skov: Receive statistics: blocksReceivedCount=1 blockLastReceived=1.602932754585652e9 blockReceiveLatencyEMA=3.6085652082000004 blockReceiveLatencyEMSD=10.825695624600002 blockReceivePeriodEMA=Nothing blockReceivePeriodEMSD=Nothing
2020-10-17T11:05:54.616417712Z: INFO: Skov: Block fbc270b52a8816b1ff29c127731ab69ccd5b0483561a7d18d90817d58495916a (390) arrived
2020-10-17T11:05:54.616519221Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=1 blockLastArrive=1.6029327546163816e9 blockArriveLatencyEMA=3.6116381686 blockArriveLatencyEMSD=10.834914505799999 blockArrivePeriodEMA=Nothing blockArrivePeriodEMSD=Nothing transactionsPerBlockEMA=0.0 transactionsPerBlockEMSD=0.0
2020-10-17T11:05:54.616561764Z: INFO: Processed a block from 973acce424dbca3d
2020-10-17T11:05:54.616799864Z: INFO: Processed a catch-up status message from 311ee5063d491070
2020-10-17T11:05:54.617298730Z: INFO: Sent a direct message to peer 311ee5063d491070 containing a catch-up status message
2020-10-17T11:05:54.617873140Z: INFO: Skov: Receive statistics: blocksReceivedCount=2 blockLastReceived=1.6029327546168125e9 blockReceiveLatencyEMA=6.53438993028 blockReceiveLatencyEMSD=13.51000258770685 blockReceivePeriodEMA=Just 3.1160347e-2 blockReceivePeriodEMSD=Just 0.0
2020-10-17T11:05:54.624356795Z: INFO: Skov: Block fbc270b52a8816b1ff29c127731ab69ccd5b0483561a7d18d90817d58495916a is finalized at height 88378 with finalization delta=0
2020-10-17T11:05:54.624531986Z: INFO: Skov: Finalization statistics: finalizationCount=1 lastFinalizedTime=1.6029327546245053e9 finalizationPeriodEMA=Nothing finalizationPeriodEMSD=Nothing
2020-10-17T11:05:54.632420607Z: INFO: Skov: Block 23bbcf5e269cdb48a01a22de60dbc46507fdd2fc3b9735a4c56163bcf7d0effb (479) arrived
2020-10-17T11:05:54.632888473Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=2 blockLastArrive=1.602932754632401e9 blockArriveLatencyEMA=6.53871443994 blockArriveLatencyEMSD=13.519090745955175 blockArrivePeriodEMA=Just 1.6019196e-2 blockArrivePeriodEMSD=Just 0.0 transactionsPerBlockEMA=0.0 transactionsPerBlockEMSD=0.0
2020-10-17T11:05:54.633268075Z: INFO: Processed a block from 973acce424dbca3d
2020-10-17T11:05:54.634047072Z: INFO: Skov: Receive statistics: blocksReceivedCount=3 blockLastReceived=1.6029327546332903e9 blockReceiveLatencyEMA=8.044279967251999 blockReceiveLatencyEMSD=13.59360379890436 blockReceivePeriodEMA=Just 2.96920994e-2 blockReceivePeriodEMSD=Just 4.4047428e-3
2020-10-17T11:05:54.640177472Z: INFO: Skov: Block 23bbcf5e269cdb48a01a22de60dbc46507fdd2fc3b9735a4c56163bcf7d0effb is finalized at height 88379 with finalization delta=0
2020-10-17T11:05:54.640226209Z: INFO: Skov: Finalization statistics: finalizationCount=2 lastFinalizedTime=1.602932754640197e9 finalizationPeriodEMA=Just 1.5691785e-2 finalizationPeriodEMSD=Just 0.0
2020-10-17T11:05:54.647375077Z: INFO: Skov: Block 9e8e1828f4b473aa7536733c279b192fd54296080c801375d14453b800e7fb9c (731) arrived
2020-10-17T11:05:54.647452460Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=3 blockLastArrive=1.602932754647357e9 blockArriveLatencyEMA=8.049578694646 blockArriveLatencyEMSD=13.602706727080777 blockArrivePeriodEMA=Just 1.59128869e-2 blockArrivePeriodEMSD=Just 3.189272999999996e-4 transactionsPerBlockEMA=0.0 transactionsPerBlockEMSD=0.0
2020-10-17T11:05:54.647643692Z: INFO: Processed a block from 973acce424dbca3d
2020-10-17T11:05:54.655200802Z: INFO: Skov: Block 9e8e1828f4b473aa7536733c279b192fd54296080c801375d14453b800e7fb9c is finalized at height 88380 with finalization delta=0
2020-10-17T11:05:54.655475849Z: INFO: Skov: Finalization statistics: finalizationCount=3 lastFinalizedTime=1.6029327546553986e9 finalizationPeriodEMA=Just 1.56427504e-2 finalizationPeriodEMSD=Just 1.4710379999999975e-4
2020-10-17T11:05:54.661023269Z: INFO: Processed a finalization record from 973acce424dbca3d
2020-10-17T11:05:54.661324137Z: INFO: Processed a catch-up status message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.661365969Z: INFO: Sent a direct message to peer 0f1c9fef0ea83d54 containing a catch-up status message
2020-10-17T11:05:54.661794387Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.662352221Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.662918864Z: INFO: Processed a catch-up status message from a5558e4e2f96a125
2020-10-17T11:05:54.662927109Z: INFO: Sent a direct message to peer a5558e4e2f96a125 containing a catch-up status message
2020-10-17T11:05:54.664293187Z: INFO: Skov: Receive statistics: blocksReceivedCount=4 blockLastReceived=1.6029327546631205e9 blockReceiveLatencyEMA=7.281164012826799 blockReceiveLatencyEMSD=13.097655189250972 blockReceivePeriodEMA=Just 2.970590176e-2 blockReceivePeriodEMSD=Just 4.178911074312396e-3
2020-10-17T11:05:54.666581160Z: INFO: Skov: Block c68bb4cbb33b21b83bce60f764bc9592bc69cd954efe42ed4d4ba9660387595b (14) arrived
2020-10-17T11:05:54.666657445Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=4 blockLastArrive=1.6029327546665628e9 blockArriveLatencyEMA=7.2862771062814 blockArriveLatencyEMSD=13.10625541891623 blockArrivePeriodEMA=Just 1.624218061e-2 blockArrivePeriodEMSD=Just 1.0331758259980912e-3 transactionsPerBlockEMA=0.0 transactionsPerBlockEMSD=0.0
2020-10-17T11:05:54.666760415Z: INFO: Processed a block from 973acce424dbca3d
2020-10-17T11:05:54.666806228Z: INFO: Processed a catch-up status message from 973acce424dbca3d
2020-10-17T11:05:54.667050850Z: INFO: Processed a finalization message from 973acce424dbca3d
2020-10-17T11:05:54.667064527Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.667216314Z: INFO: Processed a finalization message from fb0f3fdb56371739
2020-10-17T11:05:54.667229157Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.667473381Z: INFO: Processed a finalization message from 9a65c1490f693f5d
2020-10-17T11:05:54.667486009Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.667573780Z: INFO: Processed a catch-up status message from f1e4dd1102609918
2020-10-17T11:05:54.667779653Z: INFO: Processed a finalization message from a5558e4e2f96a125
2020-10-17T11:05:54.667917611Z: INFO: Sent a direct message to peer 9b710cb25ef7c9ad containing a catch-up status message
2020-10-17T11:05:54.667947264Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.668261530Z: INFO: Processed a finalization message from a5558e4e2f96a125
2020-10-17T11:05:54.668273535Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.668744673Z: INFO: Processed a finalization message from a5558e4e2f96a125
2020-10-17T11:05:54.668757746Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.668945111Z: INFO: Processed a finalization message from a5558e4e2f96a125
2020-10-17T11:05:54.668957425Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.669027680Z: INFO: Processed a catch-up status message from 63ca08b4979acd06
2020-10-17T11:05:54.669225800Z: INFO: Processed a finalization message from fb0f3fdb56371739
2020-10-17T11:05:54.669274376Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.669364481Z: INFO: Sent a direct message to peer f1e4dd1102609918 containing a catch-up status message
2020-10-17T11:05:54.669373903Z: INFO: Sent a direct message to peer 63ca08b4979acd06 containing a catch-up status message
2020-10-17T11:05:54.669466272Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.669478279Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.669699708Z: INFO: Processed a finalization message from 311ee5063d491070
2020-10-17T11:05:54.669752227Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.669973415Z: INFO: Processed a finalization message from 311ee5063d491070
2020-10-17T11:05:54.669984613Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.670193618Z: INFO: Processed a finalization message from a5558e4e2f96a125
2020-10-17T11:05:54.670204657Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.670415755Z: INFO: Processed a finalization message from 9a65c1490f693f5d
2020-10-17T11:05:54.670427205Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.670616669Z: INFO: Processed a finalization message from f1e4dd1102609918
2020-10-17T11:05:54.670628561Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.670793174Z: INFO: Processed a finalization message from f1e4dd1102609918
2020-10-17T11:05:54.670809662Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.670991786Z: INFO: Processed a finalization message from 9a65c1490f693f5d
2020-10-17T11:05:54.671002637Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.671216507Z: INFO: Processed a finalization message from 9a65c1490f693f5d
2020-10-17T11:05:54.671228785Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.671443639Z: INFO: Processed a finalization message from 9a65c1490f693f5d
2020-10-17T11:05:54.671455912Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.671779174Z: INFO: Processed a finalization message from 311ee5063d491070
2020-10-17T11:05:54.671792105Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.672029744Z: INFO: Processed a finalization message from 973acce424dbca3d
2020-10-17T11:05:54.672042084Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.672260284Z: INFO: Processed a finalization message from f1e4dd1102609918
2020-10-17T11:05:54.672271751Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.672489357Z: INFO: Processed a finalization message from fb0f3fdb56371739
2020-10-17T11:05:54.672571778Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.672776983Z: INFO: Processed a finalization message from f1e4dd1102609918
2020-10-17T11:05:54.672808747Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.673027313Z: INFO: Processed a finalization message from 63ca08b4979acd06
2020-10-17T11:05:54.673058855Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.673253764Z: INFO: Processed a finalization message from 63ca08b4979acd06
2020-10-17T11:05:54.673282991Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.673483740Z: INFO: Processed a finalization message from 63ca08b4979acd06
2020-10-17T11:05:54.673495115Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.673704864Z: INFO: Processed a finalization message from a5558e4e2f96a125
2020-10-17T11:05:54.673716009Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.673920881Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.673931834Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.674145078Z: INFO: Processed a finalization message from 63ca08b4979acd06
2020-10-17T11:05:54.674156485Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.674332265Z: INFO: Processed a finalization message from fb0f3fdb56371739
2020-10-17T11:05:54.674343075Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.674609016Z: INFO: Processed a finalization message from a5558e4e2f96a125
2020-10-17T11:05:54.674649793Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.674866437Z: INFO: Processed a finalization message from 311ee5063d491070
2020-10-17T11:05:54.674877883Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.675072156Z: INFO: Processed a finalization message from 973acce424dbca3d
2020-10-17T11:05:54.675083545Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.675308421Z: INFO: Processed a finalization message from 973acce424dbca3d
2020-10-17T11:05:54.675320549Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.675491299Z: INFO: Processed a finalization message from 9a65c1490f693f5d
2020-10-17T11:05:54.675504432Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.675596790Z: INFO: Processed a catch-up status message from 3faf069b7f32a3fb
2020-10-17T11:05:54.675632653Z: INFO: Sent a direct message to peer 3faf069b7f32a3fb containing a catch-up status message
2020-10-17T11:05:54.675813595Z: INFO: Processed a finalization message from fb0f3fdb56371739
2020-10-17T11:05:54.675825415Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.676022130Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.676033842Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.676243140Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.676254392Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.676469997Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.676513998Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.676703164Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.676743908Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.676957284Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.676968268Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.677184740Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.677195999Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.677407648Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.677418718Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.677627847Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.677639004Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.677846144Z: INFO: Processed a finalization message from fb0f3fdb56371739
2020-10-17T11:05:54.677857038Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.678140504Z: INFO: Processed a finalization message from 973acce424dbca3d
2020-10-17T11:05:54.678185602Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.678385988Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.678411439Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.678629971Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.678641307Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.678814417Z: INFO: Processed a finalization message from f1e4dd1102609918
2020-10-17T11:05:54.678885157Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.679073059Z: INFO: Processed a finalization message from fb0f3fdb56371739
2020-10-17T11:05:54.679112026Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.679326860Z: INFO: Processed a finalization message from 973acce424dbca3d
2020-10-17T11:05:54.679338889Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.679552829Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.679564180Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.679770702Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.679781369Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.679990330Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.680001199Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.680206149Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.680216868Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.680341818Z: INFO: Processed a catch-up status message from 229442994bf7053a
2020-10-17T11:05:54.680409873Z: INFO: Sent a direct message to peer 229442994bf7053a containing a catch-up status message
2020-10-17T11:05:54.680537290Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.680580910Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.680790737Z: INFO: Processed a finalization message from f1e4dd1102609918
2020-10-17T11:05:54.680829630Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.681041591Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.681052748Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.681274182Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.681323833Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.681540929Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.681551201Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.681716832Z: INFO: Processed a finalization message from fb0f3fdb56371739
2020-10-17T11:05:54.681776360Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.681980235Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.682022063Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.682235702Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.682246497Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.682424781Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.682435301Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.682649453Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.682660777Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.682861409Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.682899289Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.683107478Z: INFO: Processed a finalization message from 9a65c1490f693f5d
2020-10-17T11:05:54.683118635Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.683336766Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.683360009Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.683602955Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.683615048Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.686324952Z: INFO: Processed a finalization message from 9a65c1490f693f5d
2020-10-17T11:05:54.686343579Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.686455544Z: INFO: Processed a finalization message from 9a65c1490f693f5d
2020-10-17T11:05:54.686483968Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.686969225Z: INFO: Processed a finalization message from 9a65c1490f693f5d
2020-10-17T11:05:54.686981942Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.687619608Z: INFO: Processed a finalization message from 973acce424dbca3d
2020-10-17T11:05:54.687641064Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.688007648Z: INFO: Processed a finalization message from 973acce424dbca3d
2020-10-17T11:05:54.688027917Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.688210421Z: INFO: Processed a finalization message from 973acce424dbca3d
2020-10-17T11:05:54.688239607Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.688531250Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.688544186Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.688887601Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.688956150Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.689186809Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.689198863Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.689400321Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.689464391Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.689753141Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.689765087Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.690004221Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.690016471Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.690208096Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.690486721Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.690816907Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.690882390Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.691215481Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.691277835Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.691624141Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.691644744Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.691885761Z: INFO: Processed a finalization message from f1e4dd1102609918
2020-10-17T11:05:54.691902318Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.692156577Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.692168526Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.692374241Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.692431595Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.692579951Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.692591405Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.692795631Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.692807142Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.693679919Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.693995002Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.694275379Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.694291948Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.694598486Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.694619518Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.694890249Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.694906954Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.695708215Z: INFO: Processed a finalization message from 9a65c1490f693f5d
2020-10-17T11:05:54.696335706Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.703144704Z: INFO: Processed a finalization message from 973acce424dbca3d
2020-10-17T11:05:54.703170077Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.706578399Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.706601807Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.706883178Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.706915218Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.707185268Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.707198424Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.707484727Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.707506594Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.707890520Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.708132101Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.708249306Z: INFO: Processed a finalization message from 9a65c1490f693f5d
2020-10-17T11:05:54.708260445Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.708447402Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.708458336Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.713046062Z: INFO: Processed a finalization message from 311ee5063d491070
2020-10-17T11:05:54.713070208Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.713248461Z: INFO: Processed a finalization message from fb0f3fdb56371739
2020-10-17T11:05:54.713260461Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.714349210Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.714372745Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.714533501Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.714554597Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.714750607Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.714762806Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.718410286Z: INFO: Processed a finalization message from f1e4dd1102609918
2020-10-17T11:05:54.718433622Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.735014655Z: INFO: Processed a finalization message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.735044433Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.742169216Z: ERROR: [sending to peer 9b710cb25ef7c9ad] Broken pipe (os error 32)
2020-10-17T11:05:54.742759496Z: INFO: Sent a direct message to peer 0f1c9fef0ea83d54 containing a catch-up status message
2020-10-17T11:05:54.745326083Z: INFO: Processed a finalization message from a5558e4e2f96a125
2020-10-17T11:05:54.745349610Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.752108829Z: INFO: Processed a finalization message from 973acce424dbca3d
2020-10-17T11:05:54.752134473Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.754207726Z: INFO: Processed a finalization message from f1e4dd1102609918
2020-10-17T11:05:54.754231467Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.754528567Z: INFO: Processed a finalization message from f1e4dd1102609918
2020-10-17T11:05:54.754550909Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.768180076Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.768235733Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.769791543Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.769894686Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.781631989Z: INFO: Processed a finalization message from f1e4dd1102609918
2020-10-17T11:05:54.781712403Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.788873100Z: INFO: Processed a finalization message from 9a65c1490f693f5d
2020-10-17T11:05:54.788933580Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.789578459Z: INFO: Processed a finalization message from 9a65c1490f693f5d
2020-10-17T11:05:54.789649385Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.822337052Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.822408370Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.823024027Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.823396773Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.843353248Z: INFO: Processed a finalization message from 973acce424dbca3d
2020-10-17T11:05:54.843428861Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.845455079Z: INFO: Processed a finalization message from fb0f3fdb56371739
2020-10-17T11:05:54.845797049Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.875508810Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.876068709Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.876430370Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.876907115Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.877263402Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.877277336Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.877653103Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.877675183Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.887850637Z: INFO: Processed a finalization message from f1e4dd1102609918
2020-10-17T11:05:54.888315785Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.888850082Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.888866543Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.889127641Z: INFO: Processed a finalization message from 9a65c1490f693f5d
2020-10-17T11:05:54.889144790Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.889529963Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.889550101Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.889823380Z: INFO: Processed a finalization message from 9a65c1490f693f5d
2020-10-17T11:05:54.889840150Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.897150527Z: INFO: Processed a catch-up status message from 0f1c9fef0ea83d54
2020-10-17T11:05:54.897291635Z: INFO: Processed a finalization message from 9a65c1490f693f5d
2020-10-17T11:05:54.897768893Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.897976785Z: INFO: Processed a finalization message from 9a65c1490f693f5d
2020-10-17T11:05:54.897989465Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.898156650Z: INFO: Processed a finalization message from 9a65c1490f693f5d
2020-10-17T11:05:54.898168286Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.898265442Z: INFO: Sent a direct message to peer fb0f3fdb56371739 containing a catch-up status message
2020-10-17T11:05:54.898635906Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.899263169Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.899428294Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.899440775Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.899595418Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.899622510Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.899769978Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.899781334Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.899932928Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.899943896Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.900114715Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.900125777Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.900285312Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.900296079Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.900440686Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.900466267Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.900599077Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.900609951Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.900794492Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.901402827Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.901741527Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.901792912Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.902216177Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.902228647Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.902392186Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.902403729Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.902560904Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.902572334Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.902722248Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.902732957Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.902880041Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.902890845Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.903869368Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.903882776Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.904029819Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.904040716Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.904184646Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.904208527Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.904353190Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.904363667Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.905140408Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.905153497Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.906814475Z: INFO: Processed a finalization message from f1e4dd1102609918
2020-10-17T11:05:54.906834725Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.906952112Z: INFO: Processed a finalization message from f1e4dd1102609918
2020-10-17T11:05:54.906962816Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.908257910Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.908487544Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.908872039Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.908895082Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.912444670Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.912463515Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.912930391Z: INFO: Processed a finalization message from f1e4dd1102609918
2020-10-17T11:05:54.913041114Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.917023958Z: INFO: Processed a finalization message from 9a65c1490f693f5d
2020-10-17T11:05:54.917046940Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.917684938Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.918018087Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.918598360Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.918621554Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.918814685Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.918827437Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.919049087Z: INFO: Processed a finalization message from 973acce424dbca3d
2020-10-17T11:05:54.919060665Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.919537861Z: INFO: Processed a finalization message from f1e4dd1102609918
2020-10-17T11:05:54.919550927Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.919746053Z: INFO: Processed a finalization message from 973acce424dbca3d
2020-10-17T11:05:54.919758502Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.920081620Z: INFO: Processed a finalization message from 973acce424dbca3d
2020-10-17T11:05:54.920094166Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.920619507Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.920664506Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.921002845Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.921025820Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.921176713Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.921187477Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.921493979Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.921514420Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.922226595Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.922279885Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.922414749Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.922426070Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.922569713Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.922579902Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.922621592Z: INFO: Processed a catch-up status message from fb0f3fdb56371739
2020-10-17T11:05:54.922752754Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.922765959Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.922879975Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.922888284Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.923010464Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.923022916Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.923136576Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.923149128Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.923242065Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.923249449Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.923428463Z: INFO: Sent a direct message to peer 311ee5063d491070 containing a catch-up status message
2020-10-17T11:05:54.924631928Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.924656464Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.924911287Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.924931358Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.928957443Z: INFO: Processed a finalization message from 973acce424dbca3d
2020-10-17T11:05:54.929035330Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.929978179Z: INFO: Processed a finalization message from 973acce424dbca3d
2020-10-17T11:05:54.930002686Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.930538835Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.930561655Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.930832300Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.930852236Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.931121228Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.931142110Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.931610165Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.932023521Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.932307952Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.932923676Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.933054932Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.933067511Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.934025817Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.934048691Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.934181972Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.934191156Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.934352422Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.934371309Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.934468680Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.934494328Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.936337000Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.936361741Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.936477696Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.936487975Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.936696370Z: INFO: Processed a finalization message from 973acce424dbca3d
2020-10-17T11:05:54.936708709Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.936839588Z: INFO: Processed a finalization message from 9a65c1490f693f5d
2020-10-17T11:05:54.936850051Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.936971014Z: INFO: Processed a finalization message from 9a65c1490f693f5d
2020-10-17T11:05:54.936981069Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.937076279Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.937084557Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.938219754Z: INFO: Processed a finalization message from 973acce424dbca3d
2020-10-17T11:05:54.938241785Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.940902930Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.940925824Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.941442837Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.941470862Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.941760877Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.941789555Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.942202183Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.942455453Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.942994377Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.943122913Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.943753262Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.943768005Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.945358479Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.945387301Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.945881551Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.945902782Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.947181641Z: INFO: Processed a finalization message from 9a65c1490f693f5d
2020-10-17T11:05:54.947236490Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.947444417Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.947458235Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.948365799Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.948387405Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.949226827Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.949250025Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.949716649Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.949729455Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.950562717Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.950581009Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.950695860Z: INFO: Processed a finalization message from 973acce424dbca3d
2020-10-17T11:05:54.950711061Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.950833389Z: INFO: Processed a finalization message from 973acce424dbca3d
2020-10-17T11:05:54.950843444Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.951967230Z: INFO: Processed a finalization message from 229442994bf7053a
2020-10-17T11:05:54.951992754Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.952280763Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.952302644Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.953053848Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.953088834Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.953627698Z: INFO: Processed a finalization message from f1e4dd1102609918
2020-10-17T11:05:54.953648743Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.955037397Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.955068981Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.960957466Z: INFO: Skov: Block c68bb4cbb33b21b83bce60f764bc9592bc69cd954efe42ed4d4ba9660387595b is finalized at height 88381 with finalization delta=0
2020-10-17T11:05:54.961246561Z: INFO: Skov: Finalization statistics: finalizationCount=4 lastFinalizedTime=1.6029327549609797e9 finalizationPeriodEMA=Just 4.4636584359999995e-2 finalizationPeriodEMSD=Just 8.698161383232447e-2
2020-10-17T11:05:54.968562011Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.968588212Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.968771020Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.969537919Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:05:54.969551851Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:05:54.969570585Z: INFO: Processed a finalization message from 973acce424dbca3d
2020-10-17T11:05:54.970077605Z: INFO: Processed a finalization message from 9a65c1490f693f5d