2020-10-17T11:00:06.857713647Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:06.857845570Z: INFO: Processed a finalization message from fcf4ea18cc4f3c19
2020-10-17T11:00:06.858226267Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:06.859599902Z: INFO: Processed a finalization message from a451814312938fe9
2020-10-17T11:00:06.859623828Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:06.860565689Z: INFO: Processed a finalization message from a451814312938fe9
2020-10-17T11:00:06.860588505Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:06.860692698Z: INFO: Processed a finalization message from a451814312938fe9
2020-10-17T11:00:06.860702921Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:06.862226284Z: INFO: Processed a finalization message from a451814312938fe9
2020-10-17T11:00:06.862250832Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:06.863238816Z: INFO: Processed a finalization message from c23184658046f4b4
2020-10-17T11:00:06.863263251Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:06.868641759Z: INFO: Skov: Block f50ba519d967425642f4e751dc31c213896171d33d00998500d2d652a82aeddb is finalized at height 88350 with finalization delta=0
2020-10-17T11:00:06.868950468Z: INFO: Skov: Finalization statistics: finalizationCount=27 lastFinalizedTime=1.6029324068688238e9 finalizationPeriodEMA=Just 11.90251206330731 finalizationPeriodEMSD=Just 10.711395913173034
2020-10-17T11:00:06.882890134Z: INFO: Processed a finalization message from 3dd920ff261333a3
2020-10-17T11:00:06.883240392Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:06.884075145Z: INFO: Processed a finalization message from a451814312938fe9
2020-10-17T11:00:06.884097660Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:06.884782622Z: INFO: Processed a finalization message from 3dd920ff261333a3
2020-10-17T11:00:06.884805477Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:06.884828934Z: INFO: Processed a finalization message from c23184658046f4b4
2020-10-17T11:00:06.885600918Z: INFO: Processed a finalization message from 3dd920ff261333a3
2020-10-17T11:00:06.885623175Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:06.886236684Z: INFO: Processed a finalization message from fcf4ea18cc4f3c19
2020-10-17T11:00:06.886259327Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:06.887336120Z: INFO: Processed a finalization message from cb9be1e8633bf93b
2020-10-17T11:00:06.887358357Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:06.888211142Z: INFO: Processed a finalization message from 3dd920ff261333a3
2020-10-17T11:00:06.888233412Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:06.888872666Z: INFO: Processed a finalization message from cb9be1e8633bf93b
2020-10-17T11:00:06.888893632Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:06.889756667Z: INFO: Processed a finalization message from cb9be1e8633bf93b
2020-10-17T11:00:06.889778606Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:06.890419614Z: INFO: Processed a finalization message from c8726d0f4ffd64e1
2020-10-17T11:00:06.890443365Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:06.903853126Z: INFO: Processed a finalization message from c23184658046f4b4
2020-10-17T11:00:06.903886002Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:06.909980607Z: INFO: Processed a finalization message from 3dd920ff261333a3
2020-10-17T11:00:06.910011437Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:06.911897820Z: INFO: Processed a finalization message from cb9be1e8633bf93b
2020-10-17T11:00:06.912909294Z: INFO: Processed a finalization message from fcf4ea18cc4f3c19
2020-10-17T11:00:06.912934485Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:06.913648029Z: INFO: Processed a finalization message from fcf4ea18cc4f3c19
2020-10-17T11:00:06.913670469Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:06.923730573Z: INFO: Processed a finalization message from c23184658046f4b4
2020-10-17T11:00:06.924639464Z: INFO: Processed a finalization message from c23184658046f4b4
2020-10-17T11:00:06.924666730Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:06.938576077Z: INFO: Processed a finalization message from cb9be1e8633bf93b
2020-10-17T11:00:06.938610787Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:06.954972398Z: INFO: Processed a finalization message from 8d6b39f567272c41
2020-10-17T11:00:06.955012071Z: INFO: Processed a finalization message from 8d6b39f567272c41
2020-10-17T11:00:06.965339254Z: INFO: Processed a finalization message from 8d6b39f567272c41
2020-10-17T11:00:06.966834996Z: INFO: Processed a finalization message from cb9be1e8633bf93b
2020-10-17T11:00:06.966859678Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:06.967557688Z: INFO: Processed a finalization message from cb9be1e8633bf93b
2020-10-17T11:00:06.967581938Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:06.968465160Z: INFO: Processed a finalization message from 8d6b39f567272c41
2020-10-17T11:00:07.005380600Z: INFO: Processed a finalization message from 3325bf8f5263e439
2020-10-17T11:00:07.008368060Z: INFO: Processed a finalization message from c23184658046f4b4
2020-10-17T11:00:07.008462972Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:07.010236126Z: INFO: Processed a finalization message from 8d6b39f567272c41
2020-10-17T11:00:07.010275750Z: INFO: Processed a finalization message from 8d6b39f567272c41
2020-10-17T11:00:07.010285591Z: INFO: Processed a finalization message from 8d6b39f567272c41
2020-10-17T11:00:07.010299390Z: INFO: Processed a finalization message from 8d6b39f567272c41
2020-10-17T11:00:07.018701365Z: INFO: Processed a finalization message from cb9be1e8633bf93b
2020-10-17T11:00:07.018737718Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:07.019297349Z: INFO: Processed a finalization message from cb9be1e8633bf93b
2020-10-17T11:00:07.019318297Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:07.020961888Z: INFO: Processed a finalization message from a451814312938fe9
2020-10-17T11:00:07.020984629Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:07.029114598Z: INFO: Processed a finalization message from cb9be1e8633bf93b
2020-10-17T11:00:07.029163528Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:07.040524718Z: INFO: Processed a finalization message from cb9be1e8633bf93b
2020-10-17T11:00:07.040557169Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:07.095967209Z: INFO: Processed a finalization message from a451814312938fe9
2020-10-17T11:00:07.096031365Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:07.100697026Z: INFO: Processed a finalization message from 3dd920ff261333a3
2020-10-17T11:00:07.100723898Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:07.239997292Z: INFO: Processed a finalization message from fcf4ea18cc4f3c19
2020-10-17T11:00:07.240493077Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:07.287385023Z: INFO: Processed a finalization message from a451814312938fe9
2020-10-17T11:00:07.287443909Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:07.326870783Z: INFO: Processed a finalization message from a451814312938fe9
2020-10-17T11:00:07.327014950Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:07.382122917Z: INFO: Processed a finalization message from 4c835f678dab7790
2020-10-17T11:00:07.382282487Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:07.703576946Z: INFO: Processed a finalization message from c23184658046f4b4
2020-10-17T11:00:07.703618963Z: INFO: Sent a broadcast containing a finalization message
^C2020-10-17T11:00:08.078092616Z: INFO: Processed a finalization message from 3325bf8f5263e439
2020-10-17T11:00:08.078149028Z: INFO: Sent a broadcast containing a finalization message
2020-10-17 11:00:08,078 WARN received SIGINT indicating exit request
2020-10-17 11:00:08,079 INFO waiting for collector, middleware, nginx, p2p-client to die
2020-10-17T11:00:08.079598316Z: INFO: Signal received attempting to shutdown node cleanly
2020-10-17 11:00:11,083 INFO waiting for collector, middleware, nginx, p2p-client to die
2020-10-17T11:00:12.216822978Z: INFO: Shutting down
2020-10-17T11:00:12.216915528Z: INFO: Stopping baking
2020-10-17T11:00:12.217486493Z: ERROR: Runner: Message loop exited with exception: thread killed
2020-10-17T11:00:12.217503675Z: INFO: Runner: Exiting baker thread
2020-10-17T11:00:12.233642339Z: INFO: P2PNode gracefully closed.
2020-10-17 11:00:12,237 INFO stopped: p2p-client (exit status 0)
2020-10-17 11:00:12,239 INFO stopped: nginx (exit status 0)
2020-10-17 11:00:12,240 INFO stopped: middleware (terminated by SIGTERM)
2020-10-17 11:00:12,242 INFO stopped: collector (terminated by SIGTERM)
concordium-node exiting
ubuntu@ip-172-31-10-154:~/Documents/concordium-software$ $HOME/Documents/concordium-software/concordium-node


_________                                      .___.__               
\_   ___ \  ____   ____   ____  ___________  __| _/|__|__ __  _____  
/    \  \/ /  _ \ /    \_/ ___\/  _ \_  __ \/ __ | |  |  |  \/     \ 
\     \___(  <_> )   |  \  \__(  <_> )  | \/ /_/ | |  |  |  /  Y Y  \
 \______  /\____/|___|  /\___  >____/|__|  \____ | |__|____/|__|_|  /
        \/            \/     \/                 \/                \/ 

Welcome to the Concordium node (testnet). Let's get you started!

This software requires you to have Docker installed, running and configured for access from this user


Checking whether docker is accessible on your PATH
OK

Checking whether Docker is running
OK

Checking whether we can access docker
OK


Validating system credentials
OK

Currently your node name is set to serverback. Press enter to keep it or enter a new one: 
OK

Latest version of the concordium client is 0.3.2
Using your local image

Do you want to flush the local node database before starting? (y/N): 
Now going to boot up node with name serverback running v0.3.2 (testnet)







Trying to download upstream block state...
groupadd: group 'docker' already exists
useradd: user 'docker' already exists
Initializing configuration structure in directory '/var/lib/concordium/config'.
Skipping '/var/lib/concordium/config': directory already exists.
Creating directory '/var/lib/concordium/config/accounts'.
Skipping '/var/lib/concordium/config/accounts': directory already exists.
Creating file '/var/lib/concordium/config/accounts/names.map'.
Skipping '/var/lib/concordium/config/accounts/names.map': file already exists.
Configuration initialized.
2020-10-17 11:00:30,092 INFO Included extra file "/etc/supervisor/conf.d/concordium.conf" during parsing
2020-10-17 11:00:30,092 INFO Set uid to user 0 succeeded
2020-10-17 11:00:30,096 INFO RPC interface 'supervisor' initialized
2020-10-17 11:00:30,096 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2020-10-17 11:00:30,097 INFO supervisord started with pid 13
2020-10-17 11:00:31,099 INFO spawned: 'collector' with pid 15
2020-10-17 11:00:31,101 INFO spawned: 'middleware' with pid 16
2020-10-17 11:00:31,103 INFO spawned: 'nginx' with pid 17
2020-10-17 11:00:31,104 INFO spawned: 'p2p-client' with pid 18
2020-10-17T11:00:31.133557930Z: INFO: Starting up p2p_client version 0.3.2!
2020-10-17T11:00:31.133576580Z: INFO: Application data directory: "/var/lib/concordium/data"
2020-10-17T11:00:31.133582236Z: INFO: Application config directory: "/var/lib/concordium/config"
2020-10-17T11:00:31.133585747Z: INFO: Network: enabled
2020-10-17T11:00:31.133587778Z: INFO: Log level: info
2020-10-17T11:00:31.133692205Z: INFO: My Node ID is 8558954f01cbe639
2020-10-17T11:00:31.135980656Z: INFO: Starting consensus layer
2020-10-17T11:00:31.135994689Z: INFO: Starting up the consensus thread
2020-10-17T11:00:31.136829364Z: INFO: Starting up the consensus layer
2020-10-17 11:00:32,139 INFO success: collector entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-17 11:00:32,140 INFO success: middleware entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-17 11:00:32,140 INFO success: nginx entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-17 11:00:32,141 INFO success: p2p-client entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-17T11:00:48.634734413Z: INFO: Consensus layer started
2020-10-17T11:00:48.634776654Z: INFO: RPC server started
2020-10-17T11:00:48.634779896Z: INFO: Starting out of band catch-up
2020-10-17T11:00:48.635743019Z: ERROR: External: Error importing block: OtherError ResultDuplicate
2020-10-17T11:00:48.635750405Z: INFO: Completed out of band catch-up
2020-10-17T11:00:48.635909669Z: INFO: Starting the P2P layer
2020-10-17T11:00:48.635914061Z: INFO: Attempting to bootstrap
2020-10-17T11:00:48.675005990Z: INFO: Using bootstrapper 52.17.42.154:8888
2020-10-17T11:00:48.675030676Z: INFO: Using bootstrapper 54.77.133.220:8888
2020-10-17T11:00:48.675035069Z: INFO: Commencing baking
2020-10-17T11:00:48.675204303Z: INFO: Runner: Starting baker thread
2020-10-17T11:00:49.112770210Z: INFO: Sent a direct message to peer 25721676e003889b containing a catch-up status message
2020-10-17T11:00:49.113110171Z: INFO: Processed a catch-up status message from 25721676e003889b
2020-10-17T11:00:49.113206274Z: INFO: Sent a direct message to peer 25721676e003889b containing a catch-up status message
2020-10-17T11:00:49.128501492Z: INFO: Skov: Receive statistics: blocksReceivedCount=1 blockLastReceived=1.6029324491265616e9 blockReceiveLatencyEMA=1.5626561673000001 blockReceiveLatencyEMSD=4.6879685019 blockReceivePeriodEMA=Nothing blockReceivePeriodEMSD=Nothing
2020-10-17T11:00:49.158008064Z: INFO: Skov: Block deb3671774ef93b0e9d9ba2a9a465a99c645df3c8fc3a87b35e054df6a4a37b4 (4) arrived
2020-10-17T11:00:49.158572362Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=1 blockLastArrive=1.602932449157956e9 blockArriveLatencyEMA=1.5657955986 blockArriveLatencyEMSD=4.6973867958 blockArrivePeriodEMA=Nothing blockArrivePeriodEMSD=Nothing transactionsPerBlockEMA=0.6000000000000001 transactionsPerBlockEMSD=1.8000000000000003
2020-10-17T11:00:49.158899226Z: INFO: Processed a block from 25721676e003889b
2020-10-17T11:00:49.159943203Z: INFO: Skov: Receive statistics: blocksReceivedCount=2 blockLastReceived=1.602932449159276e9 blockReceiveLatencyEMA=2.52231814167 blockReceiveLatencyEMSD=5.29791503827604 blockReceivePeriodEMA=Just 3.2714238e-2 blockReceivePeriodEMSD=Just 0.0
2020-10-17T11:00:49.166404189Z: INFO: Skov: Block deb3671774ef93b0e9d9ba2a9a465a99c645df3c8fc3a87b35e054df6a4a37b4 is finalized at height 88351 with finalization delta=0
2020-10-17T11:00:49.166728441Z: INFO: Skov: Finalization statistics: finalizationCount=1 lastFinalizedTime=1.6029324491667004e9 finalizationPeriodEMA=Nothing finalizationPeriodEMSD=Nothing
2020-10-17T11:00:49.177240561Z: INFO: Skov: Block c309115c9075d7057b016c4f04eb20cc880075affd4f33d99cca07c6cd45d107 (664) arrived
2020-10-17T11:00:49.177323490Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=2 blockLastArrive=1.6029324491772187e9 blockArriveLatencyEMA=2.52693790044 blockArriveLatencyEMSD=5.307829043770835 blockArrivePeriodEMA=Just 1.9262631e-2 blockArrivePeriodEMSD=Just 0.0 transactionsPerBlockEMA=0.54 transactionsPerBlockEMSD=1.7170905625505024
2020-10-17T11:00:49.177350350Z: INFO: Processed a block from 25721676e003889b
2020-10-17T11:00:49.178464286Z: INFO: Skov: Receive statistics: blocksReceivedCount=3 blockLastReceived=1.6029324491773632e9 blockReceiveLatencyEMA=2.862822637803 blockReceiveLatencyEMSD=5.128801339932496 blockReceivePeriodEMA=Just 3.1251533399999996e-2 blockReceivePeriodEMSD=Just 4.388113800000001e-3
2020-10-17T11:00:49.184621322Z: INFO: Skov: Block c309115c9075d7057b016c4f04eb20cc880075affd4f33d99cca07c6cd45d107 is finalized at height 88352 with finalization delta=0
2020-10-17T11:00:49.184822209Z: INFO: Skov: Finalization statistics: finalizationCount=2 lastFinalizedTime=1.602932449184789e9 finalizationPeriodEMA=Just 1.8088626e-2 finalizationPeriodEMSD=Just 0.0
2020-10-17T11:00:49.191702242Z: INFO: Skov: Block 88ae394144c1ab704db173ad85ca59e2ed8f1e36945def92630ef8276ad3e5b5 (7) arrived
2020-10-17T11:00:49.191794045Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=3 blockLastArrive=1.602932449191681e9 blockArriveLatencyEMA=2.8684121991960003 blockArriveLatencyEMSD=5.138597718493403 blockArrivePeriodEMA=Just 1.8782595e-2 blockArrivePeriodEMSD=Just 1.4401079999999996e-3 transactionsPerBlockEMA=0.48600000000000004 transactionsPerBlockEMSD=1.637010690252205
2020-10-17T11:00:49.191818300Z: INFO: Processed a block from 25721676e003889b
2020-10-17T11:00:49.193018238Z: INFO: Skov: Receive statistics: blocksReceivedCount=4 blockLastReceived=1.60293244919183e9 blockReceiveLatencyEMA=2.6707233562227 blockReceiveLatencyEMSD=4.89961856391873 blockReceivePeriodEMA=Just 2.9573051959999996e-2 blockReceivePeriodEMSD=Just 6.533428498835482e-3
2020-10-17T11:00:49.198968212Z: INFO: Skov: Block 88ae394144c1ab704db173ad85ca59e2ed8f1e36945def92630ef8276ad3e5b5 is finalized at height 88353 with finalization delta=0
2020-10-17T11:00:49.199178147Z: INFO: Skov: Finalization statistics: finalizationCount=3 lastFinalizedTime=1.602932449199105e9 finalizationPeriodEMA=Just 1.77113682e-2 finalizationPeriodEMSD=Just 1.1317734000000001e-3
2020-10-17T11:00:49.206016394Z: INFO: Skov: Block 9d9a67b30714fcf1399a6d02c10270d8963ea0ff85ba36dfa6ed1e38f336589a (479) arrived
2020-10-17T11:00:49.206443030Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=4 blockLastArrive=1.6029324492059877e9 blockArriveLatencyEMA=2.6771697428764005 blockArriveLatencyEMSD=4.908546725370702 blockArrivePeriodEMA=Just 1.83350103e-2 blockArrivePeriodEMSD=Just 1.9155961264223755e-3 transactionsPerBlockEMA=0.4374 transactionsPerBlockEMSD=1.559833721907563
2020-10-17T11:00:49.206479536Z: INFO: Processed a block from 25721676e003889b
2020-10-17T11:00:49.212964479Z: INFO: Skov: Block 9d9a67b30714fcf1399a6d02c10270d8963ea0ff85ba36dfa6ed1e38f336589a is finalized at height 88354 with finalization delta=0
2020-10-17T11:00:49.213269215Z: INFO: Skov: Finalization statistics: finalizationCount=4 lastFinalizedTime=1.602932449213225e9 finalizationPeriodEMA=Just 1.735222858e-2 finalizationPeriodEMSD=Just 1.5210691391046314e-3
2020-10-17T11:00:49.218771230Z: INFO: Processed a finalization record from 25721676e003889b
2020-10-17T11:00:49.219065038Z: INFO: Processed a catch-up status message from 25721676e003889b
2020-10-17T11:00:49.219761369Z: INFO: Processed a finalization message from 25721676e003889b
2020-10-17T11:00:49.219790789Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:49.219861883Z: INFO: Processed a catch-up status message from 4c835f678dab7790
2020-10-17T11:00:49.219893236Z: INFO: Processed a catch-up status message from 3faf069b7f32a3fb
2020-10-17T11:00:49.219987954Z: INFO: Sent a direct message to peer 4c835f678dab7790 containing a catch-up status message
2020-10-17T11:00:49.219997993Z: INFO: Sent a direct message to peer 3faf069b7f32a3fb containing a catch-up status message
2020-10-17T11:00:49.220781983Z: INFO: Processed a finalization message from 25721676e003889b
2020-10-17T11:00:49.220795415Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:49.221658660Z: INFO: Processed a finalization message from 4c835f678dab7790
2020-10-17T11:00:49.221696382Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:49.222550124Z: INFO: Processed a finalization message from 25721676e003889b
2020-10-17T11:00:49.222591490Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:49.222645499Z: INFO: Processed a catch-up status message from 235553702c163878
2020-10-17T11:00:49.222809270Z: INFO: Sent a direct message to peer 235553702c163878 containing a catch-up status message
2020-10-17T11:00:49.223450006Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:00:49.223466211Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:49.223515291Z: INFO: Processed a catch-up status message from 752fc5522626e7b7
2020-10-17T11:00:49.223547330Z: INFO: Processed a catch-up status message from 64b9935a609f2dc8
2020-10-17T11:00:49.223575256Z: INFO: Processed a catch-up status message from 67d904e1b6cd9151
2020-10-17T11:00:49.223724283Z: INFO: Sent a direct message to peer 752fc5522626e7b7 containing a catch-up status message
2020-10-17T11:00:49.223733918Z: INFO: Sent a direct message to peer 64b9935a609f2dc8 containing a catch-up status message
2020-10-17T11:00:49.223739588Z: INFO: Sent a direct message to peer 67d904e1b6cd9151 containing a catch-up status message
2020-10-17T11:00:49.224478282Z: INFO: Processed a finalization message from 752fc5522626e7b7
2020-10-17T11:00:49.224490286Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:49.225331555Z: INFO: Processed a finalization message from 752fc5522626e7b7
2020-10-17T11:00:49.225344163Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:49.226236561Z: INFO: Processed a finalization message from 752fc5522626e7b7
2020-10-17T11:00:49.226250411Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:49.227283916Z: INFO: Processed a finalization message from 752fc5522626e7b7
2020-10-17T11:00:49.227298330Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:49.227948728Z: INFO: Processed a finalization message from 752fc5522626e7b7
2020-10-17T11:00:49.227960523Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:49.228601568Z: INFO: Processed a finalization message from 752fc5522626e7b7
2020-10-17T11:00:49.228613494Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:49.229248150Z: INFO: Processed a finalization message from 752fc5522626e7b7
2020-10-17T11:00:49.229268926Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:49.229903625Z: INFO: Processed a finalization message from 752fc5522626e7b7
2020-10-17T11:00:49.229915132Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:49.231378771Z: INFO: Processed a finalization message from 752fc5522626e7b7
2020-10-17T11:00:49.231667017Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:49.232294661Z: INFO: Processed a finalization message from 752fc5522626e7b7
2020-10-17T11:00:49.232317374Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:49.232908473Z: INFO: Processed a finalization message from 752fc5522626e7b7
2020-10-17T11:00:49.232929009Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:49.233494750Z: INFO: Processed a finalization message from 752fc5522626e7b7
2020-10-17T11:00:49.233514268Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:49.247049368Z: INFO: Processed a finalization message from 752fc5522626e7b7
2020-10-17T11:00:49.247080335Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:49.247821549Z: INFO: Processed a finalization message from 752fc5522626e7b7
2020-10-17T11:00:49.247845975Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:49.248489469Z: INFO: Processed a finalization message from 752fc5522626e7b7
2020-10-17T11:00:49.248512617Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:49.269338723Z: INFO: Processed a finalization message from 752fc5522626e7b7
2020-10-17T11:00:49.269375840Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:49.270170042Z: INFO: Processed a finalization message from 752fc5522626e7b7
2020-10-17T11:00:49.270192259Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:49.270882302Z: INFO: Processed a finalization message from 752fc5522626e7b7
2020-10-17T11:00:49.270902920Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:49.271532473Z: INFO: Processed a finalization message from 752fc5522626e7b7
2020-10-17T11:00:49.271554898Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:49.272188569Z: INFO: Processed a finalization message from 752fc5522626e7b7
2020-10-17T11:00:49.272210925Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:49.272928200Z: INFO: Processed a finalization message from 752fc5522626e7b7
2020-10-17T11:00:49.272949432Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:49.273539479Z: INFO: Processed a finalization message from 752fc5522626e7b7
2020-10-17T11:00:49.273560497Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:49.295776244Z: INFO: Processed a finalization message from 752fc5522626e7b7
2020-10-17T11:00:49.295806691Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:49.296483947Z: INFO: Processed a finalization message from 752fc5522626e7b7
2020-10-17T11:00:49.296505209Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:49.297078251Z: INFO: Processed a finalization message from 752fc5522626e7b7
2020-10-17T11:00:49.297097919Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:49.372030599Z: INFO: Processed a finalization message from 752fc5522626e7b7
2020-10-17T11:00:49.372067874Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:49.372858138Z: INFO: Processed a finalization message from 752fc5522626e7b7
2020-10-17T11:00:49.372879662Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:49.373591550Z: INFO: Processed a finalization message from 752fc5522626e7b7
2020-10-17T11:00:49.373613976Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:49.468838044Z: INFO: Sent a direct message to peer 84da7da6a8ab71e9 containing a catch-up status message
2020-10-17T11:00:49.470007675Z: INFO: Processed a finalization message from 67d904e1b6cd9151
2020-10-17T11:00:49.470205543Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:49.609329952Z: INFO: Processed a catch-up status message from 84da7da6a8ab71e9
2020-10-17T11:00:49.609367242Z: INFO: Sent a direct message to peer 84da7da6a8ab71e9 containing a catch-up status message
2020-10-17T11:00:49.919489170Z: INFO: Processed a catch-up status message from 84da7da6a8ab71e9
2020-10-17T11:00:51.902915946Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:00:51.902952159Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.903853251Z: INFO: Skov: Receive statistics: blocksReceivedCount=5 blockLastReceived=1.6029324519029622e9 blockReceiveLatencyEMA=2.41894724630043 blockReceiveLatencyEMSD=4.709156692068725 blockReceivePeriodEMA=Just 0.297728990264 blockReceivePeriodEMSD=Just 0.8044916919076558
2020-10-17T11:00:51.910221966Z: INFO: Skov: Block c66f500fb483a4cb1b5d2750d74118d95d84038085e1ef512bc8cf80fa7af814 (17) arrived
2020-10-17T11:00:51.910541058Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=5 blockLastArrive=1.602932451910189e9 blockArriveLatencyEMA=2.4254716490887605 blockArriveLatencyEMSD=4.717479754421812 blockArrivePeriodEMA=Just 0.28692162617000005 blockArrivePeriodEMSD=Just 0.8057618969510523 transactionsPerBlockEMA=0.39366 transactionsPerBlockEMSD=1.4855947645303549
2020-10-17T11:00:51.910579942Z: INFO: Processed a block from 235553702c163878
2020-10-17T11:00:51.910594991Z: INFO: Sent a broadcast containing a block
2020-10-17T11:00:51.922240652Z: INFO: Processed a finalization message from 4c835f678dab7790
2020-10-17T11:00:51.922624482Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.932818902Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:00:51.932844268Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.932952606Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:00:51.932980740Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.934995489Z: INFO: Processed a finalization message from 25721676e003889b
2020-10-17T11:00:51.935017701Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.937353333Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.937373906Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.937634993Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.937648213Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.939186276Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.939203843Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.941829424Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:00:51.941850601Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.942903205Z: INFO: Processed a finalization message from 25721676e003889b
2020-10-17T11:00:51.942923801Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.943483368Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.943504397Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.943654506Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.943664788Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.943839701Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.943853618Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.945533744Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.945557305Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.945756239Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.945780272Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.946081455Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.946093340Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.946307495Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.946319303Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.952447373Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.952471887Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.952658234Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.952670912Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.952805622Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.952816075Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.952992647Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.953005136Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.957646484Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.957669624Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.957950539Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.957968077Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.958223585Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.958235420Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.958667711Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.958854398Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.959166677Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.959322647Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.963485352Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.963507698Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.963614560Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.963624664Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.963798789Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.963810678Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.963987529Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.963998546Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.964376131Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.964424740Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.964535540Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.964544857Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.966222770Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:00:51.966244364Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.966603978Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:00:51.966627021Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.967237671Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:00:51.967260848Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.970829659Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:00:51.970854210Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.974162409Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:00:51.974191375Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.975064289Z: INFO: Processed a finalization message from 25721676e003889b
2020-10-17T11:00:51.975102058Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.976076043Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.976097601Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.977890182Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.977912162Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.978077460Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.978090191Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.978247135Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.978258776Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.981000998Z: INFO: Processed a finalization message from 25721676e003889b
2020-10-17T11:00:51.981023712Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.981653260Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:00:51.981674082Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.981865259Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:00:51.981877104Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.983536603Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.983578577Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.983868724Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.984047461Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.984213180Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.984302237Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.984505712Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.984522588Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.984697880Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.984709233Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.986163656Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.986222335Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.986738193Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.986752133Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.988088118Z: INFO: Processed a finalization message from 25721676e003889b
2020-10-17T11:00:51.988111626Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.988816026Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.988837521Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.989101891Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.989118990Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.989238343Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.989247953Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.992543947Z: INFO: Processed a finalization message from 25721676e003889b
2020-10-17T11:00:51.992568233Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.993325658Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.993347147Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.993836545Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.993852725Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.993967896Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.993978303Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.994083790Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:51.994094435Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:51.995915411Z: INFO: Processed a finalization message from 25721676e003889b
2020-10-17T11:00:51.995938158Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.001713629Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.001739951Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.002056113Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.002076280Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.002383798Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.002666930Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.002789936Z: INFO: Processed a finalization message from 25721676e003889b
2020-10-17T11:00:52.002800742Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.003449783Z: INFO: Processed a finalization message from 25721676e003889b
2020-10-17T11:00:52.003473523Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.003588409Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:00:52.003598599Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.009687547Z: INFO: Processed a finalization message from 25721676e003889b
2020-10-17T11:00:52.009716320Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.016022317Z: INFO: Processed a finalization message from 25721676e003889b
2020-10-17T11:00:52.016053413Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.018658933Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:00:52.018682417Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.018942910Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:00:52.018973988Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.035470931Z: INFO: Processed a finalization message from 67d904e1b6cd9151
2020-10-17T11:00:52.035503393Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.038315773Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.038340335Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.038563697Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.038576342Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.038831253Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.038894518Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.042930177Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.042954010Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.043092184Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.043103806Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.043214051Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.043222467Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.045578931Z: INFO: Processed a finalization message from 25721676e003889b
2020-10-17T11:00:52.045603896Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.052131910Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.052158531Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.052288498Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.052310962Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.052424072Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.052433279Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.052563230Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.052573608Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.060444972Z: INFO: Processed a finalization message from 25721676e003889b
2020-10-17T11:00:52.060471530Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.062617414Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.062640258Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.062806499Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.062829193Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.066841532Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:00:52.066877601Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.072341760Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.072365073Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.072620447Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.072633295Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.072828556Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.072841686Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.075048562Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:00:52.075070835Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.079534579Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.079560899Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.079860933Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.079882725Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.080416792Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.080433214Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.080559925Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.080573095Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.085716181Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.085743339Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.086228165Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.086243033Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.086559542Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.086573995Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.099472375Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:00:52.099532321Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.099647994Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:00:52.099658213Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.100590786Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:00:52.100638449Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.102714485Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.102942614Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.103277490Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.103535415Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.110816660Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.111008966Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.111331050Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.111513563Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.131805961Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.131837480Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.132188634Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.132202514Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.132646560Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.132664035Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.133207216Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.133229746Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.136395981Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.136438900Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.139946706Z: INFO: Processed a finalization message from 25721676e003889b
2020-10-17T11:00:52.139991576Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.148449211Z: INFO: Processed a finalization message from 25721676e003889b
2020-10-17T11:00:52.148495408Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.153361417Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:00:52.153406754Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.161103179Z: INFO: Processed a finalization message from 25721676e003889b
2020-10-17T11:00:52.161158077Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.161445659Z: INFO: Processed a finalization message from 25721676e003889b
2020-10-17T11:00:52.161522078Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.162035762Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:00:52.162165920Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.184368841Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:00:52.184780937Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.186670540Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.186713797Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.199921647Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:00:52.199966688Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.209441012Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.209892913Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.210237729Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.210251640Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.210547075Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.210583203Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.210850910Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.210862778Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.213770837Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.214087341Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.214490518Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.214508606Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.214805127Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.214826572Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.215132765Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.215152219Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.215407588Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.215427940Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.215722549Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.215738958Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.218271814Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.218291286Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.218415560Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.218425527Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.218562529Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.218572728Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.218687599Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.218696972Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.218812392Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.218821637Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.219521481Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:00:52.219564657Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.223747212Z: INFO: Processed a finalization message from 25721676e003889b
2020-10-17T11:00:52.223773219Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.225140691Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:00:52.225182891Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.226328939Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.226352546Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.226669500Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.226686128Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.226811146Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.226820988Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.226936106Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.226944821Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.231417612Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.231442202Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.231654359Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.231667011Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.232107908Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.232128694Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.232377272Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.232396437Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.232647084Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.232663026Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.233723863Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.233749773Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.234090600Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.234112413Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.234483534Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.234505478Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.236467596Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.236490761Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.237062169Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.237083644Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.237393519Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.237416194Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.237710425Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.237731928Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.238022597Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.238044469Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.239013274Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.239038053Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.239743919Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.239760096Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.240410360Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.240429835Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.241173514Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.241195045Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.241502701Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.242383315Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.242708379Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:00:52.242731423Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.243041497Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:00:52.243061787Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.243881882Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.243898217Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.244022400Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.244032319Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.244146749Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.244155558Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.244267368Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.244276320Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.245822263Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.246267646Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.246718333Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:00:52.246778464Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.247099200Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:00:52.247121473Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.247372908Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:00:52.247394176Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.247719250Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.247918431Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.248076995Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.248088635Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.248203299Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.248212506Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.248324767Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.248333327Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.248442681Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.248451158Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.248558406Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.248567397Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.254818417Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.254841710Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.254962616Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.254978352Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.257516759Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:00:52.257533687Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.257654581Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:00:52.257664284Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.257810441Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:00:52.257821115Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.263077416Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:00:52.263323673Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.268119978Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.268186652Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.268297048Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.268307536Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.268574649Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.268587681Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.269416536Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:00:52.269459848Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.270896907Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:00:52.270947674Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.271083628Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:00:52.271117799Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.271254764Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:00:52.271266932Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.271768443Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:00:52.271789722Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.273101110Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.273430836Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.274013913Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.274036380Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.274212049Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.274265773Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.274432314Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.274444987Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.274770862Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.274793760Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.274952814Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.274968942Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.275179420Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.275191666Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.275390953Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.275402928Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.275601021Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.275613226Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.275890288Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.275911196Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.276322056Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.276402358Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.276566212Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.276578748Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.276755059Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.276766988Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.278827149Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:00:52.278878386Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.280092179Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:00:52.280121054Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.280643611Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:00:52.280768814Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.281614645Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:00:52.281631789Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.281915723Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:00:52.282031313Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.282411082Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:00:52.282424769Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.282891395Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.283125621Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.283620175Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.283773430Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.283955418Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.283969102Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.284249109Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.284272219Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.284459218Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.284482846Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.284805913Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.284830045Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.285069986Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.285091718Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.285324113Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:00:52.285346441Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.285583903Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.285601501Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.285724846Z: INFO: Processed a finalization message from 67d904e1b6cd9151
2020-10-17T11:00:52.285735843Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.286585032Z: INFO: Processed a finalization message from 67d904e1b6cd9151
2020-10-17T11:00:52.286608938Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.286717166Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.286726792Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.287050009Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.287062091Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.287705567Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.287718082Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.288092184Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.288167710Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.288647239Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.288659866Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.288984067Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:00:52.289088338Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.289327809Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:00:52.289339563Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.292030341Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.292122633Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.296867481Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.296990071Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.297463219Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.297483566Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.298199348Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.298223075Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.298906761Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.298929453Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.299937075Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:00:52.299959476Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.301431235Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.301452756Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.302458597Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.302495400Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.302805571Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.302821924Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.303668314Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.303681926Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.307776158Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.307800347Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.308491936Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.308514671Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.309215634Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.309522571Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.310360291Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.310378057Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.310849089Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.311293606Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.312086318Z: INFO: Processed a finalization message from 3faf069b7f32a3fb
2020-10-17T11:00:52.312111788Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.317253249Z: INFO: Skov: Block c66f500fb483a4cb1b5d2750d74118d95d84038085e1ef512bc8cf80fa7af814 is finalized at height 88355 with finalization delta=0
2020-10-17T11:00:52.317332812Z: INFO: Skov: Finalization statistics: finalizationCount=5 lastFinalizedTime=1.6029324523172727e9 finalizationPeriodEMA=Just 0.32602177892200007 finalizationPeriodEMSD=Just 0.9260097753594104
2020-10-17T11:00:52.323393415Z: INFO: Processed a finalization message from 64b9935a609f2dc8
2020-10-17T11:00:52.323415344Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.323448127Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:00:52.323928920Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:00:52.323938766Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T11:00:52.323949210Z: INFO: Processed a finalization message from 67d904e1b6cd9151
2020-10-17T11:00:52.323955276Z: INFO: Processed a finalization message from 235553702c163878
2020-10-17T11:00:52.323970464Z: INFO: Processed a finalization message from 235553702c163878