
Trying to download upstream block state...
groupadd: group 'docker' already exists
useradd: user 'docker' already exists
Initializing configuration structure in directory '/var/lib/concordium/config'.
Skipping '/var/lib/concordium/config': directory already exists.
Creating directory '/var/lib/concordium/config/accounts'.
Skipping '/var/lib/concordium/config/accounts': directory already exists.
Creating file '/var/lib/concordium/config/accounts/names.map'.
Skipping '/var/lib/concordium/config/accounts/names.map': file already exists.
Configuration initialized.
2020-10-21 15:01:12,760 INFO Included extra file "/etc/supervisor/conf.d/concordium.conf" during parsing
2020-10-21 15:01:12,760 INFO Set uid to user 0 succeeded
2020-10-21 15:01:12,767 INFO RPC interface 'supervisor' initialized
2020-10-21 15:01:12,767 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2020-10-21 15:01:12,768 INFO supervisord started with pid 13
2020-10-21 15:01:13,770 INFO spawned: 'collector' with pid 15
2020-10-21 15:01:13,771 INFO spawned: 'middleware' with pid 16
2020-10-21 15:01:13,772 INFO spawned: 'nginx' with pid 17
2020-10-21 15:01:13,773 INFO spawned: 'p2p-client' with pid 18
2020-10-21 15:01:13.898675178Z: INFO: Starting up p2p_client version 0.3.2!
2020-10-21 15:01:13.898684065Z: INFO: Application data directory: "/var/lib/concordium/data"
2020-10-21 15:01:13.898690326Z: INFO: Application config directory: "/var/lib/concordium/config"
2020-10-21 15:01:13.898692190Z: INFO: Network: enabled
2020-10-21 15:01:13.898692861Z: INFO: Log level: info
2020-10-21 15:01:13.899849582Z: INFO: My Node ID is c113cb305442e551
2020-10-21 15:01:13.903036996Z: INFO: Starting consensus layer
2020-10-21 15:01:13.903044731Z: INFO: Starting up the consensus thread
2020-10-21 15:01:13.904297179Z: INFO: Starting up the consensus layer
2020-10-21 15:01:14,905 INFO success: collector entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-21 15:01:14,906 INFO success: middleware entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-21 15:01:14,906 INFO success: nginx entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-21 15:01:14,906 INFO success: p2p-client entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-21 15:01:44.993970999Z: INFO: Consensus layer started
2020-10-21 15:01:44.994726700Z: INFO: RPC server started
2020-10-21 15:01:44.995263563Z: INFO: Starting out of band catch-up
2020-10-21 15:01:44.999498143Z: ERROR: External: Error importing block: OtherError ResultDuplicate
2020-10-21 15:01:45.000481941Z: INFO: Completed out of band catch-up
2020-10-21 15:01:45.001247450Z: INFO: Starting the P2P layer
2020-10-21 15:01:45.001802828Z: INFO: Attempting to bootstrap
2020-10-21 15:01:45.045121172Z: INFO: Using bootstrapper 54.77.133.220:8888
2020-10-21 15:01:45.045914613Z: INFO: Using bootstrapper 52.17.42.154:8888
2020-10-21 15:01:45.046273625Z: INFO: Commencing baking
2020-10-21 15:01:45.049274650Z: INFO: Runner: Starting baker thread
2020-10-21 15:01:45.501485052Z: INFO: Sent a direct message to peer f4ad172270f530d7 containing a catch-up status message
2020-10-21 15:01:45.548493599Z: INFO: Processed a catch-up status message from f4ad172270f530d7
2020-10-21 15:01:45.549296639Z: INFO: Sent a direct message to peer f4ad172270f530d7 containing a catch-up status message
2020-10-21 15:01:45.603531354Z: INFO: Processed a catch-up status message from 6c01a985efb8744a
2020-10-21 15:01:45.604288549Z: INFO: Sent a direct message to peer 6c01a985efb8744a containing a catch-up status message
2020-10-21 15:01:45.653315996Z: INFO: Processed a catch-up status message from 5f4c15d2e137bc0b
2020-10-21 15:01:45.654056971Z: INFO: Sent a direct message to peer 5f4c15d2e137bc0b containing a catch-up status message
2020-10-21 15:01:45.661307123Z: INFO: Processed a catch-up status message from dc400a620cef8fe4
2020-10-21 15:01:45.661955064Z: INFO: Sent a direct message to peer dc400a620cef8fe4 containing a catch-up status message
2020-10-21 15:01:45.662541128Z: INFO: Processed a catch-up status message from 301fe5a8f530255e
2020-10-21 15:01:45.662919846Z: INFO: Sent a direct message to peer 301fe5a8f530255e containing a catch-up status message
