Node ID: 2ff7cd4cdcfd3076
-----------------------------------------------
#Restart a node using local DB
Time to catch-up: 40s
Chain length: 202515
Log:
groupadd: group 'docker' already exists
useradd: user 'docker' already exists
Initializing configuration structure in directory '/var/lib/concordium/config'.
Skipping '/var/lib/concordium/config': directory already exists.
Creating directory '/var/lib/concordium/config/accounts'.
Skipping '/var/lib/concordium/config/accounts': directory already exists.
Creating file '/var/lib/concordium/config/accounts/names.map'.
Skipping '/var/lib/concordium/config/accounts/names.map': file already exists.
[92mConfiguration initialized.
[0m2020-10-31 02:22:03,694 INFO Included extra file "/etc/supervisor/conf.d/concordium.conf" during parsing
2020-10-31 02:22:03,695 INFO Set uid to user 0 succeeded
Unlinking stale socket /var/run/supervisor.sock
2020-10-31 02:22:04,009 INFO RPC interface 'supervisor' initialized
2020-10-31 02:22:04,010 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2020-10-31 02:22:04,011 INFO supervisord started with pid 13
2020-10-31 02:22:05,015 INFO spawned: 'collector' with pid 15
2020-10-31 02:22:05,026 INFO spawned: 'middleware' with pid 16
2020-10-31 02:22:05,042 INFO spawned: 'nginx' with pid 17
2020-10-31 02:22:05,047 INFO spawned: 'p2p-client' with pid 18
2020-10-31T02:22:05.215818815Z: INFO: Starting up p2p_client version 0.3.2!
2020-10-31T02:22:05.217729928Z: INFO: Application data directory: "/var/lib/concordium/data"
2020-10-31T02:22:05.218744639Z: INFO: Application config directory: "/var/lib/concordium/config"
2020-10-31T02:22:05.219565271Z: INFO: Network: enabled
2020-10-31T02:22:05.220436305Z: INFO: Log level: info
2020-10-31T02:22:05.221763357Z: INFO: My Node ID is 2ff7cd4cdcfd3076
2020-10-31T02:22:05.228245510Z: INFO: Starting consensus layer
2020-10-31T02:22:05.228263760Z: INFO: Starting up the consensus thread
2020-10-31T02:22:05.232477955Z: INFO: Starting up the consensus layer
2020-10-31 02:22:06,234 INFO success: collector entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-31 02:22:06,235 INFO success: middleware entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-31 02:22:06,236 INFO success: nginx entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-31 02:22:06,236 INFO success: p2p-client entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-31T02:22:43.448603894Z: INFO: Consensus layer started
2020-10-31T02:22:43.453132977Z: INFO: RPC server started
2020-10-31T02:22:43.454453274Z: INFO: Starting out of band catch-up
2020-10-31T02:22:43.463142339Z: ERROR: External: Error importing block: OtherError ResultDuplicate
2020-10-31T02:22:43.464151029Z: INFO: Completed out of band catch-up
2020-10-31T02:22:43.465919347Z: INFO: Starting the P2P layer
2020-10-31T02:22:43.466715215Z: INFO: Attempting to bootstrap
2020-10-31T02:22:43.513807251Z: INFO: Using bootstrapper 52.17.42.154:8888
2020-10-31T02:22:43.515004190Z: INFO: Using bootstrapper 54.77.133.220:8888
2020-10-31T02:22:43.515725898Z: INFO: Commencing baking
2020-10-31T02:22:43.519950420Z: INFO: Runner: Starting baker thread
2020-10-31T02:22:44.542266042Z: INFO: Sent a direct message to peer 703390e7354582d9 containing a catch-up status message
2020-10-31T02:22:44.802676279Z: INFO: Processed a catch-up status message from 703390e7354582d9
2020-10-31T02:22:44.804329748Z: INFO: Sent a direct message to peer 703390e7354582d9 containing a catch-up status message
2020-10-31T02:22:44.809543509Z: INFO: Processed a catch-up status message from 70dcd63ff8dffcac
2020-10-31T02:22:44.810752179Z: INFO: Sent a direct message to peer 70dcd63ff8dffcac containing a catch-up status message
2020-10-31T02:22:44.813081041Z: INFO: Processed a catch-up status message from c98bf032e6eb46c7
2020-10-31T02:22:44.814004726Z: INFO: Sent a direct message to peer c98bf032e6eb46c7 containing a catch-up status message
2020-10-31T02:22:44.858149936Z: INFO: Processed a catch-up status message from e16e1faf325bd96d
2020-10-31T02:22:44.859749383Z: INFO: Sent a direct message to peer e16e1faf325bd96d containing a catch-up status message
2020-10-31T02:22:44.861847678Z: INFO: Processed a catch-up status message from 9ce5380caa2b2cf9
2020-10-31T02:22:44.862988935Z: INFO: Sent a direct message to peer 9ce5380caa2b2cf9 containing a catch-up status message
2020-10-31T02:22:44.931603616Z: INFO: Processed a catch-up status message from ff647433fca1453b
2020-10-31T02:22:44.933273404Z: INFO: Sent a direct message to peer ff647433fca1453b containing a catch-up status message
2020-10-31T02:22:44.962315529Z: INFO: Processed a catch-up status message from 13880e1efab77091
2020-10-31T02:22:44.962574396Z: INFO: Sent a direct message to peer 13880e1efab77091 containing a catch-up status message
2020-10-31T02:22:45.009625663Z: INFO: Skov: Receive statistics: blocksReceivedCount=1 blockLastReceived=1.6041109650071962e9 blockReceiveLatencyEMA=6.475719614300001 blockReceiveLatencyEMSD=19.427158842900003 blockReceivePeriodEMA=Nothing blockReceivePeriodEMSD=Nothing
2020-10-31T02:22:45.063241873Z: INFO: Skov: Block e9c7937c43cc9ea63b9c776b56c3e2679dc7220b3d5dc4e33577a3bb175c56cf (17) arrived
2020-10-31T02:22:45.064639998Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=1 blockLastArrive=1.6041109650631435e9 blockArriveLatencyEMA=6.4813143609 blockArriveLatencyEMSD=19.4439430827 blockArrivePeriodEMA=Nothing blockArrivePeriodEMSD=Nothing transactionsPerBlockEMA=0.0 transactionsPerBlockEMSD=0.0
2020-10-31T02:22:45.066755083Z: INFO: Processed a block from 703390e7354582d9


-----------------------------------------------

#Restart a node with --no-block-state-import
Time to catch-up: 38s
Chain length: 202528
Log:
groupadd: group 'docker' already exists
useradd: user 'docker' already exists
Initializing configuration structure in directory '/var/lib/concordium/config'.
Skipping '/var/lib/concordium/config': directory already exists.
Creating directory '/var/lib/concordium/config/accounts'.
Skipping '/var/lib/concordium/config/accounts': directory already exists.
Creating file '/var/lib/concordium/config/accounts/names.map'.
Skipping '/var/lib/concordium/config/accounts/names.map': file already exists.
[92mConfiguration initialized.
[0m2020-10-31 02:23:53,894 INFO Included extra file "/etc/supervisor/conf.d/concordium.conf" during parsing
2020-10-31 02:23:53,896 INFO Set uid to user 0 succeeded
2020-10-31 02:23:53,906 INFO RPC interface 'supervisor' initialized
2020-10-31 02:23:53,907 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2020-10-31 02:23:53,908 INFO supervisord started with pid 13
2020-10-31 02:23:54,912 INFO spawned: 'collector' with pid 15
2020-10-31 02:23:54,926 INFO spawned: 'middleware' with pid 16
2020-10-31 02:23:54,934 INFO spawned: 'nginx' with pid 17
2020-10-31 02:23:54,940 INFO spawned: 'p2p-client' with pid 20
2020-10-31T02:23:55.045327558Z: INFO: Starting up p2p_client version 0.3.2!
2020-10-31T02:23:55.046594131Z: INFO: Application data directory: "/var/lib/concordium/data"
2020-10-31T02:23:55.047665776Z: INFO: Application config directory: "/var/lib/concordium/config"
2020-10-31T02:23:55.048359137Z: INFO: Network: enabled
2020-10-31T02:23:55.049009701Z: INFO: Log level: info
2020-10-31T02:23:55.049959230Z: INFO: My Node ID is 2ff7cd4cdcfd3076
2020-10-31T02:23:55.055366821Z: INFO: Starting consensus layer
2020-10-31T02:23:55.055378929Z: INFO: Starting up the consensus thread
2020-10-31T02:23:55.058439732Z: INFO: Starting up the consensus layer
2020-10-31 02:23:56,060 INFO success: collector entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-31 02:23:56,062 INFO success: middleware entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-31 02:23:56,062 INFO success: nginx entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-31 02:23:56,063 INFO success: p2p-client entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-31T02:24:30.121009965Z: INFO: Consensus layer started
2020-10-31T02:24:30.123361975Z: INFO: RPC server started
2020-10-31T02:24:30.127732256Z: INFO: Starting the P2P layer
2020-10-31T02:24:30.129417840Z: INFO: Attempting to bootstrap
2020-10-31T02:24:30.170260435Z: INFO: Using bootstrapper 52.17.42.154:8888
2020-10-31T02:24:30.171344751Z: INFO: Using bootstrapper 54.77.133.220:8888
2020-10-31T02:24:30.171917002Z: INFO: Commencing baking
2020-10-31T02:24:30.172751348Z: INFO: Runner: Starting baker thread
2020-10-31T02:24:31.379903038Z: INFO: Sent a direct message to peer 84da7da6a8ab71e9 containing a catch-up status message
2020-10-31T02:24:31.472557963Z: INFO: Processed a catch-up status message from 84da7da6a8ab71e9
2020-10-31T02:24:31.474290307Z: INFO: Sent a direct message to peer 84da7da6a8ab71e9 containing a catch-up status message
2020-10-31T02:24:31.638831814Z: INFO: Processed a catch-up status message from 42235f5628349b50
2020-10-31T02:24:31.640195459Z: INFO: Sent a direct message to peer 42235f5628349b50 containing a catch-up status message
2020-10-31T02:24:31.642969257Z: INFO: Processed a catch-up status message from dc35c438e7cf7e4c
2020-10-31T02:24:31.644030252Z: INFO: Sent a direct message to peer dc35c438e7cf7e4c containing a catch-up status message
2020-10-31T02:24:31.654961904Z: INFO: Processed a catch-up status message from b72d093d5dfd70d5
2020-10-31T02:24:31.656277735Z: INFO: Sent a direct message to peer b72d093d5dfd70d5 containing a catch-up status message
2020-10-31T02:24:31.667245950Z: INFO: Processed a catch-up status message from 703390e7354582d9
2020-10-31T02:24:31.668940143Z: INFO: Sent a direct message to peer 703390e7354582d9 containing a catch-up status message
2020-10-31T02:24:31.709419557Z: INFO: Processed a catch-up status message from 00dc165b0420ca83
2020-10-31T02:24:31.711126922Z: INFO: Sent a direct message to peer 00dc165b0420ca83 containing a catch-up status message
2020-10-31T02:24:31.732044741Z: INFO: Processed a catch-up status message from 13880e1efab77091
2020-10-31T02:24:31.732385168Z: INFO: Sent a direct message to peer 13880e1efab77091 containing a catch-up status message
2020-10-31T02:24:31.749614705Z: INFO: Skov: Receive statistics: blocksReceivedCount=1 blockLastReceived=1.6041110717466211e9 blockReceiveLatencyEMA=7.8496621191000004 blockReceiveLatencyEMSD=23.548986357300002 blockReceivePeriodEMA=Nothing blockReceivePeriodEMSD=Nothing
2020-10-31T02:24:31.821831779Z: INFO: Skov: Block d3aae598cff8c6d82d98abfa3c0cae53664b7db8968a746e0b538c4acddbc344 (8) arrived
2020-10-31T02:24:31.823123178Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=1 blockLastArrive=1.6041110718217325e9 blockArriveLatencyEMA=7.8571732482000005 blockArriveLatencyEMSD=23.571519744600003 blockArrivePeriodEMA=Nothing blockArrivePeriodEMSD=Nothing transactionsPerBlockEMA=0.0 transactionsPerBlockEMSD=0.0
2020-10-31T02:24:31.824304244Z: INFO: Processed a block from 84da7da6a8ab71e9
2020-10-31T02:24:31.825778074Z: INFO: Skov: Receive statistics: blocksReceivedCount=2 blockLastReceived=1.6041110718250077e9 blockReceiveLatencyEMA=14.39719666389 blockReceiveLatencyEMSD=29.74779252562511 blockReceivePeriodEMA=Just 7.8386376e-2 blockReceivePeriodEMSD=Just 0.0
2020-10-31T02:24:31.839919356Z: INFO: Skov: Block d3aae598cff8c6d82d98abfa3c0cae53664b7db8968a746e0b538c4acddbc344 is finalized at height 202520 with finalization delta=0
2020-10-31T02:24:31.841156697Z: INFO: Skov: Finalization statistics: finalizationCount=1 lastFinalizedTime=1.6041110718410885e9 finalizationPeriodEMA=Nothing finalizationPeriodEMSD=Nothing
2020-10-31T02:24:31.867926834Z: INFO: Skov: Block 80ab3167f6ef45bdff9005bb0f0a99947f7d07e12b20f338b2ef77d582984af3 (723) arrived
2020-10-31T02:24:31.869050475Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=2 blockLastArrive=1.6041110718678856e9 blockArriveLatencyEMA=14.40824448488 blockArriveLatencyEMSD=29.77085316035745 blockArrivePeriodEMA=Just 4.6153133e-2 blockArrivePeriodEMSD=Just 0.0 transactionsPerBlockEMA=0.0 transactionsPerBlockEMSD=0.0
2020-10-31T02:24:31.870078156Z: INFO: Processed a block from 84da7da6a8ab71e9
