groupadd: group 'docker' already exists
useradd: user 'docker' already exists
Initializing configuration structure in directory '/var/lib/concordium/config'.
Skipping '/var/lib/concordium/config': directory already exists.
Creating directory '/var/lib/concordium/config/accounts'.
Skipping '/var/lib/concordium/config/accounts': directory already exists.
Creating file '/var/lib/concordium/config/accounts/names.map'.
Skipping '/var/lib/concordium/config/accounts/names.map': file already exists.
Configuration initialized.
2020-10-20 19:30:11,055 INFO Included extra file "/etc/supervisor/conf.d/concordium.conf" during parsing
2020-10-20 19:30:11,056 INFO Set uid to user 0 succeeded
2020-10-20 19:30:11,062 INFO RPC interface 'supervisor' initialized
2020-10-20 19:30:11,062 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2020-10-20 19:30:11,063 INFO supervisord started with pid 13
2020-10-20 19:30:12,065 INFO spawned: 'collector' with pid 15
2020-10-20 19:30:12,067 INFO spawned: 'middleware' with pid 16
2020-10-20 19:30:12,069 INFO spawned: 'nginx' with pid 17
2020-10-20 19:30:12,079 INFO spawned: 'p2p-client' with pid 18
2020-10-20 19:30:12.178825494Z: INFO: Starting up p2p_client version 0.3.2!
2020-10-20 19:30:12.179721161Z: INFO: Application data directory: "/var/lib/concordium/data"
2020-10-20 19:30:12.180107665Z: INFO: Application config directory: "/var/lib/concordium/config"
2020-10-20 19:30:12.180410421Z: INFO: Network: enabled
2020-10-20 19:30:12.180712076Z: INFO: Log level: info
2020-10-20 19:30:12.181134686Z: INFO: My Node ID is 73d3428cbde56927
2020-10-20 19:30:12.183103300Z: INFO: Starting consensus layer
2020-10-20 19:30:12.183110364Z: INFO: Starting up the consensus thread
2020-10-20 19:30:12.184286867Z: INFO: Starting up the consensus layer
2020-10-20 19:30:13,184 INFO success: collector entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-20 19:30:13,185 INFO success: middleware entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-20 19:30:13,185 INFO success: nginx entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-20 19:30:13,185 INFO success: p2p-client entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-20 19:30:36.870636713Z: INFO: Consensus layer started
2020-10-20 19:30:36.871557677Z: INFO: RPC server started
2020-10-20 19:30:36.871893656Z: INFO: Starting out of band catch-up
2020-10-20 19:30:36.874886448Z: ERROR: External: Error importing block: OtherError ResultDuplicate
2020-10-20 19:30:36.875351058Z: INFO: Completed out of band catch-up
2020-10-20 19:30:36.876013578Z: INFO: Starting the P2P layer
2020-10-20 19:30:36.876319180Z: INFO: Attempting to bootstrap
2020-10-20 19:30:36.894830829Z: INFO: Using bootstrapper 54.77.133.220:8888
2020-10-20 19:30:36.896003163Z: INFO: Using bootstrapper 52.17.42.154:8888
2020-10-20 19:30:36.896467893Z: INFO: Commencing baking
2020-10-20 19:30:36.898478776Z: INFO: Runner: Starting baker thread
2020-10-20 19:30:37.402871096Z: INFO: Sent a direct message to peer bd11b49433615dbe containing a catch-up status message
2020-10-20 19:30:37.408535318Z: ERROR: [sending to 62.171.190.134:8888] Connection refused (os error 111)
2020-10-20 19:30:37.485935239Z: INFO: Processed a catch-up status message from bd11b49433615dbe
2020-10-20 19:30:37.486033462Z: INFO: Sent a direct message to peer bd11b49433615dbe containing a catch-up status message
2020-10-20 19:30:37.531142093Z: INFO: Processed a catch-up status message from 8b208d47fc31f743
2020-10-20 19:30:37.531927674Z: INFO: Sent a direct message to peer 8b208d47fc31f743 containing a catch-up status message
2020-10-20 19:30:37.543636859Z: INFO: Processed a catch-up status message from ed8f9a1859dbdbca
2020-10-20 19:30:37.544122168Z: INFO: Sent a direct message to peer ed8f9a1859dbdbca containing a catch-up status message
2020-10-20 19:30:37.548393022Z: INFO: Processed a catch-up status message from 5c5c31adeeff8d12
2020-10-20 19:30:37.548844506Z: INFO: Sent a direct message to peer 5c5c31adeeff8d12 containing a catch-up status message