Node Id:dbf972125a8b18ea
Machine Spec:1 GB Memory + 4 GB Swap / 25 GB Disk / FRA1 - Ubuntu 20.04 (LTS) x64 

Ram Usage:
              total        used        free      shared  buff/cache   available
Mem:          981Mi       380Mi       105Mi       0.0Ki       495Mi       445Mi
Swap:         2.0Gi       108Mi       1.9Gi

              total        used        free      shared  buff/cache   available
Mem:          981Mi       376Mi        75Mi       0.0Ki       528Mi       446Mi
Swap:         2.0Gi       108Mi       1.9Gi

              total        used        free      shared  buff/cache   available
Mem:          981Mi       377Mi       103Mi       0.0Ki       499Mi       445Mi
Swap:         2.0Gi       108Mi       1.9Gi

              total        used        free      shared  buff/cache   available
Mem:          981Mi       378Mi        93Mi       0.0Ki       509Mi       444Mi
Swap:         2.0Gi       108Mi       1.9Gi

              total        used        free      shared  buff/cache   available
Mem:          981Mi       380Mi        79Mi       0.0Ki       520Mi       442Mi
Swap:         2.0Gi       108Mi       1.9Gi

              total        used        free      shared  buff/cache   available
Mem:          981Mi       379Mi        89Mi       0.0Ki       512Mi       443Mi
Swap:         2.0Gi       108Mi       1.9Gi


Disk Usage added as images under the same folder

Log file under the same folder with this file. Splited 24mb files because of github limits.
Lof file name: log.tar.gz.aa to log.tar.gz.ah
Compress method: tar -cvzf - concordium-testnet-node.log | split -b 24m - log.tar.gz.
