Node name: DocBarnecle
Node ID: 9ef25dd83881dd22
Baker ID: 796
Account Address: 3Yusc7TBfY53FUDcJg5ko2PpCBUgE9U8fXXJbFnDhpNLGWp3yY

observations: delegation queue takes more time after every baking process is finished
baking stopped after 5 successful delegations.
started on 17 October and finished/removed baking on 29 October.
![b4bakerevidence](https://user-images.githubusercontent.com/16530226/99733457-3d9b0380-2ad2-11eb-9948-6f8ef4114b94.jpg)
![IMG-4427](https://user-images.githubusercontent.com/16530226/99733461-3ecc3080-2ad2-11eb-9868-34a456d75f22.PNG)



