NODE ID 593f61db360a13c4	

MACHINE CPU 2VCORE,RAM 4096 RAM,STORAGE 80GB SSD,BANDWIDTH 3000 GB

day 1 25.10.2020
ram % 1.75 
mem 774.1 mb

day 2 26.10.2020
ram  % 6.68
mem 814.8 mb

DAY 3 27.10.2020
ram % 1.92
mem 845 MB

day 4 28.10.2020
ram  % 2.21
mem 892.7 mb

day 5 29.10.2020
ram % 3.68	
mem 941 mb

day 6 30.10.2020 
ram  % 6.29
mem 1001 mb
mem total 3.9 g used 2.6 g free 190 m shared 64 m buff /cache 1.0 g avaible 931m

day 7 1.11.2020
ram % 1.69
mem 1.08 mb

mem total 3.9 g used 2.8g free 177m shared 71m buff/cache 894m avaible 757m 

