groupadd: group 'docker' already exists
useradd: user 'docker' already exists
Initializing configuration structure in directory '/var/lib/concordium/config'.
Skipping '/var/lib/concordium/config': directory already exists.
Creating directory '/var/lib/concordium/config/accounts'.
Skipping '/var/lib/concordium/config/accounts': directory already exists.
Creating file '/var/lib/concordium/config/accounts/names.map'.
Skipping '/var/lib/concordium/config/accounts/names.map': file already exists.
[92mConfiguration initialized.
[0m2020-10-18 17:21:19,795 INFO Included extra file "/etc/supervisor/conf.d/concordium.conf" during parsing
2020-10-18 17:21:19,796 INFO Set uid to user 0 succeeded
Unlinking stale socket /var/run/supervisor.sock
2020-10-18 17:21:20,111 INFO RPC interface 'supervisor' initialized
2020-10-18 17:21:20,113 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2020-10-18 17:21:20,115 INFO supervisord started with pid 13
2020-10-18 17:21:21,119 INFO spawned: 'collector' with pid 15
2020-10-18 17:21:21,123 INFO spawned: 'middleware' with pid 16
2020-10-18 17:21:21,135 INFO spawned: 'nginx' with pid 17
2020-10-18 17:21:21,139 INFO spawned: 'p2p-client' with pid 18
2020-10-18T17:21:21.267715008Z: INFO: Starting up p2p_client version 0.3.2!
2020-10-18T17:21:21.267731208Z: INFO: Application data directory: "/var/lib/concordium/data"
2020-10-18T17:21:21.267737099Z: INFO: Application config directory: "/var/lib/concordium/config"
2020-10-18T17:21:21.267740596Z: INFO: Network: enabled
2020-10-18T17:21:21.267742499Z: INFO: Log level: info
2020-10-18T17:21:21.267874150Z: INFO: My Node ID is 136c300b5b8535aa
2020-10-18T17:21:21.276010728Z: INFO: Starting consensus layer
2020-10-18T17:21:21.276025321Z: INFO: Starting up the consensus thread
2020-10-18T17:21:21.278609058Z: INFO: Starting up the consensus layer
2020-10-18 17:21:22,280 INFO success: collector entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-18 17:21:22,281 INFO success: middleware entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-18 17:21:22,282 INFO success: nginx entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-18 17:21:22,283 INFO success: p2p-client entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-18T17:21:53.836655597Z: INFO: Consensus layer started
2020-10-18T17:21:53.838324748Z: INFO: RPC server started
2020-10-18T17:21:53.839284337Z: INFO: Starting out of band catch-up
2020-10-18T17:21:53.842926889Z: ERROR: External: Error importing block: OtherError ResultDuplicate
2020-10-18T17:21:53.844055177Z: INFO: Completed out of band catch-up
2020-10-18T17:21:53.845203668Z: INFO: Starting the P2P layer
2020-10-18T17:21:53.846061581Z: INFO: Attempting to bootstrap
2020-10-18T17:21:53.884830573Z: INFO: Using bootstrapper 54.77.133.220:8888
2020-10-18T17:21:53.886125983Z: INFO: Using bootstrapper 52.17.42.154:8888
2020-10-18T17:21:53.886952470Z: INFO: Commencing baking
2020-10-18T17:21:53.889356109Z: INFO: Runner: Starting baker thread
2020-10-18T17:21:54.229831775Z: INFO: Sent a direct message to peer f61d25445e975f42 containing a catch-up status message
2020-10-18T17:21:54.234955081Z: INFO: Processed a catch-up status message from f61d25445e975f42
2020-10-18T17:21:54.236359167Z: INFO: Sent a direct message to peer f61d25445e975f42 containing a catch-up status message
2020-10-18T17:21:54.264706682Z: INFO: Processed a catch-up status message from ccb0529a4d71a80d
2020-10-18T17:21:54.264759084Z: INFO: Sent a direct message to peer ccb0529a4d71a80d containing a catch-up status message
2020-10-18T17:21:54.274007869Z: INFO: Processed a catch-up status message from 3e898a867d7ed081
2020-10-18T17:21:54.274039732Z: INFO: Sent a direct message to peer 3e898a867d7ed081 containing a catch-up status message
2020-10-18T17:21:54.332813218Z: INFO: Processed a catch-up status message from 3573caaf20869e2d
2020-10-18T17:21:54.332850315Z: INFO: Sent a direct message to peer 3573caaf20869e2d containing a catch-up status message
2020-10-18T17:21:54.335822317Z: INFO: Processed a catch-up status message from 3fe7a4f7bc1ceb1e
2020-10-18T17:21:54.335854566Z: INFO: Sent a direct message to peer 3fe7a4f7bc1ceb1e containing a catch-up status message
2020-10-18T17:21:54.341216149Z: INFO: Skov: Receive statistics: blocksReceivedCount=1 blockLastReceived=1.6030417143400693e9 blockReceiveLatencyEMA=22.6340069283 blockReceiveLatencyEMSD=67.9020207849 blockReceivePeriodEMA=Nothing blockReceivePeriodEMSD=Nothing
2020-10-18T17:21:54.384875803Z: INFO: Skov: Block 2e77961f1b72c8e9cc267a4768dc274627c11d61765c0fad6bc9d61622038b87 (16) arrived
---------------------------------------------------
groupadd: group 'docker' already exists
useradd: user 'docker' already exists
Initializing configuration structure in directory '/var/lib/concordium/config'.
Skipping '/var/lib/concordium/config': directory already exists.
Creating directory '/var/lib/concordium/config/accounts'.
Skipping '/var/lib/concordium/config/accounts': directory already exists.
Creating file '/var/lib/concordium/config/accounts/names.map'.
Skipping '/var/lib/concordium/config/accounts/names.map': file already exists.
[92mConfiguration initialized.
[0m2020-10-18 17:47:02,425 INFO Included extra file "/etc/supervisor/conf.d/concordium.conf" during parsing
2020-10-18 17:47:02,427 INFO Set uid to user 0 succeeded
Unlinking stale socket /var/run/supervisor.sock
2020-10-18 17:47:02,743 INFO RPC interface 'supervisor' initialized
2020-10-18 17:47:02,744 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2020-10-18 17:47:02,745 INFO supervisord started with pid 13
2020-10-18 17:47:03,749 INFO spawned: 'collector' with pid 15
2020-10-18 17:47:03,760 INFO spawned: 'middleware' with pid 16
2020-10-18 17:47:03,763 INFO spawned: 'nginx' with pid 17
2020-10-18 17:47:03,775 INFO spawned: 'p2p-client' with pid 18
2020-10-18T17:47:03.854321346Z: INFO: Starting up p2p_client version 0.3.2!
2020-10-18T17:47:03.854335941Z: INFO: Application data directory: "/var/lib/concordium/data"
2020-10-18T17:47:03.854341842Z: INFO: Application config directory: "/var/lib/concordium/config"
2020-10-18T17:47:03.854345224Z: INFO: Network: enabled
2020-10-18T17:47:03.854347082Z: INFO: Log level: info
2020-10-18T17:47:03.854477066Z: INFO: My Node ID is 136c300b5b8535aa
2020-10-18T17:47:03.859238479Z: INFO: Starting consensus layer
2020-10-18T17:47:03.859257479Z: INFO: Starting up the consensus thread
2020-10-18T17:47:03.860816994Z: INFO: Starting up the consensus layer
2020-10-18 17:47:04,861 INFO success: collector entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-18 17:47:04,862 INFO success: middleware entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-18 17:47:04,863 INFO success: nginx entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-18 17:47:04,864 INFO success: p2p-client entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2020-10-18T17:47:34.223828803Z: INFO: Consensus layer started
2020-10-18T17:47:34.225647574Z: INFO: RPC server started
2020-10-18T17:47:34.226927228Z: INFO: Starting the P2P layer
2020-10-18T17:47:34.227999134Z: INFO: Attempting to bootstrap
2020-10-18T17:47:34.257489557Z: INFO: Using bootstrapper 54.77.133.220:8888
2020-10-18T17:47:34.259063480Z: INFO: Using bootstrapper 52.17.42.154:8888
2020-10-18T17:47:34.260074760Z: INFO: Commencing baking
2020-10-18T17:47:34.261417070Z: INFO: Runner: Starting baker thread
2020-10-18T17:47:34.720344621Z: INFO: Sent a direct message to peer cadf450599a8950b containing a catch-up status message
2020-10-18T17:47:34.758144683Z: INFO: Processed a catch-up status message from cadf450599a8950b
2020-10-18T17:47:34.759947793Z: INFO: Sent a direct message to peer cadf450599a8950b containing a catch-up status message
2020-10-18T17:47:34.832274864Z: INFO: Processed a catch-up status message from 5c5c31adeeff8d12
2020-10-18T17:47:34.833973163Z: INFO: Sent a direct message to peer 5c5c31adeeff8d12 containing a catch-up status message
2020-10-18T17:47:34.865214217Z: INFO: Skov: Receive statistics: blocksReceivedCount=1 blockLastReceived=1.603043254864068e9 blockReceiveLatencyEMA=39.536406799000005 blockReceiveLatencyEMSD=118.60922039700002 blockReceivePeriodEMA=Nothing blockReceivePeriodEMSD=Nothing
