Baker ID: 653
- Screenshot for client registration command
image
![client registration](https://user-images.githubusercontent.com/4720414/96331556-e636ed00-1066-11eb-990b-4c909ebe02ec.png)

- Account address: 3zYkjow9SyPV5WSPb9L7RpeRcv1ZWY13nzcSx1Rhj2JdcedjKm

- Transaction ID of the transaction used to register as a baker
![baker](https://user-images.githubusercontent.com/4720414/96331623-6c533380-1067-11eb-98a7-e4d2ef0bf4b8.jpeg)

- Blockhash of at least one block you produced
![one block you produced](https://user-images.githubusercontent.com/4720414/96331639-842ab780-1067-11eb-97a9-60255dba9e60.png)

- Transaction ID of the transaction that changes the reward account
- submit transaction ID of the transaction that updated baker's keys
![baker-revard](https://user-images.githubusercontent.com/4720414/96331644-9278d380-1067-11eb-87e4-810c5501d823.jpeg)

- Observations, if any
The awards came very quickly after baker.
