Node ID: 29523b257ea79690

Machine Specs:
	              CPU: 2 vCore
	              RAM: 4096 MB
	              Storage: 30 GB SSD 
	              OS: Ubuntu 18.04 x64
  
Feedback: 
	  
	  RAM Usage:  RAM usage increases are not noticable until October 24. 
                      Increases %1 after that day cause I retrieved logs that day for Baker Mission 2.
                      Usually uses %16-%18 percent of 3.80 GB which is equivalent to ~600-700 MB.
		      RAM usage stayed consistent throught 7 days.
          
          Disk Usage: Disk Usage increases 0.1% from 10.80 GB /28.90 GB (Starting Disk Usage Size) every hour.
                      Which is equivalent to ~29 MB/h. 
                      Disk usage jumps up 10 GB at October 24 because of retrieved logs for Baker Mission 2.
                      Other than that day, Disk Usage steadily increases ~29 MB/h.
                      Disk usage grows with ~700 MB/day.
		      
Expectations: I expected disk usage to grow as blockchain grows. It happened like I expected.
	      I also expected RAM usage to grow with disk usage but it didn't, stayed consistent.
          
          
  
  System information as of Tue Oct 20 17:32:59 UTC 2020
  System load:  0.04               
  Usage of /:   18.1% of 28.90GB   
  Memory usage: 16%                
                
  System information as of Tue Oct 20 17:32:59 UTC 2020

  System load:  0.04               
  Usage of /:   18.1% of 28.90GB   
  Memory usage: 16%                
                

  System information as of Tue Oct 20 19:29:22 UTC 2020
  System load:  0.0                
  Usage of /:   18.2% of 28.90GB   
  Memory usage: 15%                


  System information as of Wed Oct 21 09:12:46 UTC 2020

  System load:  0.37               
  Usage of /:   19.5% of 28.90GB   
  Memory usage: 16%                
  Swap usage:   0%                 

  System information as of Wed Oct 21 12:33:56 UTC 2020

  System load:  0.07               
  Usage of /:   19.9% of 28.90GB   
  Memory usage: 16%                
  Swap usage:   0%                 

  System information as of Wed Oct 21 18:34:05 UTC 2020

  System load:  0.09               
  Usage of /:   20.6% of 28.90GB   
  Memory usage: 16%                
  Swap usage:   0%                 

              total        used        free      shared  buff/cache   available
Mem:           3.8G        466M        122M        1.0M        3.3G        3.1G
Swap:            0B          0B          0B

  System information as of Wed Oct 21 23:40:39 UTC 2020

  System load:  0.13               
  Usage of /:   21.1% of 28.90GB   
  Memory usage: 17%                
  Swap usage:   0%                 

total        used        free      shared  buff/cache   available
Mem:     4126576640   468484096   139587584     1028096  3518504960  3366895616
Swap:             0           0           0

  System information as of Thu Oct 22 01:40:55 UTC 2020

  System load:  0.0                Processes:              109
  Usage of /:   21.1% of 28.90GB   
  Memory usage: 11%                
  Swap usage:   0%                 

              total        used        free      shared  buff/cache   available
Mem:     4126576640   513810432   140075008     1028096  3472691200  3320791040
Swap:             0           0           0


 System information as of Thu Oct 22 21:54:09 UTC 2020
  System load:  0.0                
  Usage of /:   23.1% of 28.90GB   
  Memory usage: 16%                
  Swap usage:   0%                 

              total        used        free      shared  buff/cache   available
Mem:     4126576640   497037312   152625152     1028096  3476914176  3337523200
Swap:             0           0           0


  System information as of Fri Oct 23 00:54:26 UTC 2020

  System load:  0.06               
  Usage of /:   23.4% of 28.90GB   
  Memory usage: 16%                
  Swap usage:   0%                 


  System information as of Fri Oct 23 02:45:25 UTC 2020

  System load:  0.02               
  Usage of /:   23.6% of 28.90GB   
  Memory usage: 16%                
  Swap usage:   0%                 

              total        used        free      shared  buff/cache   available
Mem:     4126576640   464785408   142626816     1028096  3519164416  3370721280
Swap:             0           0           0


 System information as of Fri Oct 23 09:26:48 UTC 2020

  System load:  0.0                
  Usage of /:   24.2% of 28.90GB   
  Memory usage: 16%                
  Swap usage:   0%                 

              total        used        free      shared  buff/cache   available
Mem:     4126576640   485384192   198078464     1028096  3443113984  3349708800
Swap:             0           0           0

 System information as of Sat Oct 24 05:11:29 UTC 2020

  System load:  0.08               
  Usage of /:   26.1% of 28.90GB   
  Memory usage: 17%                
  Swap usage:   0%                 

              total        used        free      shared  buff/cache   available
Mem:     4126576640   523358208   143073280     1028096  3460145152  3316203520
Swap:             0           0           0

  System information as of Sun Oct 25 16:00:28 UTC 2020
  System load:  0.19               
  Usage of /:   36.4% of 28.90GB   
  Memory usage: 18%                
  Swap usage:   0%                 

              total        used        free      shared  buff/cache   available
Mem:     4126576640   569131008   983773184     1028096  2573672448  3280343040
Swap:             0           0           0


 System information as of Mon Oct 26 05:04:38 UTC 2020

  System load:  0.13               
  Usage of /:   37.6% of 28.90GB   
  Memory usage: 18%                
  Swap usage:   0%                 

              total        used        free      shared  buff/cache   available
Mem:     4126576640   581812224   589406208     1028096  2955358208  3263627264
Swap:             0           0           0

  System information as of Wed Oct 21 09:12:46 UTC 2020

  System load:  0.37               
  Usage of /:   19.5% of 28.90GB   
  Memory usage: 16%                
  Swap usage:   0%                 


  System information as of Wed Oct 21 12:33:56 UTC 2020

  System load:  0.07               
  Usage of /:   19.9% of 28.90GB   
  Memory usage: 16%                
  Swap usage:   0%                 

  System information as of Wed Oct 21 18:34:05 UTC 2020

  System load:  0.09               
  Usage of /:   20.6% of 28.90GB   
  Memory usage: 16%                
  Swap usage:   0%                 

              total        used        free      shared  buff/cache   available
Mem:           3.8G        466M        122M        1.0M        3.3G        3.1G
Swap:            0B          0B          0B

  System information as of Wed Oct 21 23:40:39 UTC 2020
  System load:  0.13               
  Usage of /:   21.1% of 28.90GB   
  Memory usage: 17%                
  Swap usage:   0%                 

total        used        free      shared  buff/cache   available
Mem:     4126576640   468484096   139587584     1028096  3518504960  3366895616
Swap:             0           0           0



  System information as of Thu Oct 22 01:40:55 UTC 2020

  System load:  0.0                Processes:              109
  Usage of /:   21.1% of 28.90GB   
  Memory usage: 11%                
  Swap usage:   0%                 


              total        used        free      shared  buff/cache   available
Mem:     4126576640   271323136   382554112      950272  3472699392  3563278336
Swap:             0           0           0

 System information as of Thu Oct 22 21:54:09 UTC 2020
  System load:  0.0                
  Usage of /:   23.1% of 28.90GB   
  Memory usage: 16%                
  Swap usage:   0%                 

              total        used        free      shared  buff/cache   available
Mem:     4126576640   497037312   152625152     1028096  3476914176  3337523200
Swap:             0           0           0


  System information as of Fri Oct 23 00:54:26 UTC 2020

  System load:  0.06               
  Usage of /:   23.4% of 28.90GB   
  Memory usage: 16%                
  Swap usage:   0%                 


  System information as of Fri Oct 23 02:45:25 UTC 2020

  System load:  0.02               
  Usage of /:   23.6% of 28.90GB   
  Memory usage: 16%                
  Swap usage:   0%                 

              total        used        free      shared  buff/cache   available
Mem:     4126576640   464785408   142626816     1028096  3519164416  3370721280
Swap:             0           0           0


 System information as of Fri Oct 23 09:26:48 UTC 2020

  System load:  0.0                
  Usage of /:   24.2% of 28.90GB   
  Memory usage: 16%                
  Swap usage:   0%                 

              total        used        free      shared  buff/cache   available
Mem:     4126576640   485384192   198078464     1028096  3443113984  3349708800
Swap:             0           0           0

 System information as of Sat Oct 24 05:11:29 UTC 2020

  System load:  0.08               
  Usage of /:   26.1% of 28.90GB   
  Memory usage: 17%                
  Swap usage:   0%                 

              total        used        free      shared  buff/cache   available
Mem:     4126576640   523358208   143073280     1028096  3460145152  3316203520
Swap:             0           0           0

  System information as of Sun Oct 25 16:00:28 UTC 2020
  System load:  0.19               
  Usage of /:   36.4% of 28.90GB   
  Memory usage: 18%                
  Swap usage:   0%                 

              total        used        free      shared  buff/cache   available
Mem:     4126576640   569131008   983773184     1028096  2573672448  3280343040
Swap:             0           0           0


 System information as of Mon Oct 26 05:04:38 UTC 2020

  System load:  0.13               
  Usage of /:   37.6% of 28.90GB   
  Memory usage: 18%                
  Swap usage:   0%                 

              total        used        free      shared  buff/cache   available
Mem:     4126576640   581812224   589406208     1028096  2955358208  3263627264
Swap:             0           0           0

       
