Node ID: 29523b257ea79690

Machine Specs:
	            CPU: 2 vCore
	            RAM: 4096 MB
	            Storage: 30 GB SSD 
	            OS: Ubuntu 18.04 x64
  
Feedback: RAM Usage:  RAM usage increases are not noticable until October 24. 
                      Increases %1 after that day cause I retrieved logs that day for Baker Mission 2.
                      Usually uses %16-%18 percent of 4096 MB which is equivalent to ~655-737 MB.
                      RAM usage grows with ~60 MB/day.
          
          Disk Usage: Disk Usage increases 0.1% from 10.80 GB /28.90 GB (Starting Disk Usage Size) every hour.
                      Which is equivalent to ~29 MB/h. 
                      Disk usage jumps up 10 GB at October 24 because of retrieved logs for Baker Mission 2.
                      Other than that day, Disk Usage steadily increases ~29 MB/h.
                      Disk usage grows with ~700 MB/day.
          
          
  
 System information as of Tue Oct 20 17:32:59 UTC 2020
  System load:  0.04               Processes:              123
  Usage of /:   18.1% of 28.90GB   
  Memory usage: 16%                
  Swap usage:   0%                 

 System information as of Wed Oct 21 09:12:46 UTC 2020
  System load:  0.37               Processes:              123
  Usage of /:   19.5% of 28.90GB   
  Memory usage: 16%                
  Swap usage:   0%                 


 System information as of Thu Oct 22 21:54:09 UTC 2020
  System load:  0.0                Processes:              123
  Usage of /:   23.1% of 28.90GB   
  Memory usage: 16%                
  Swap usage:   0%                 


 System information as of Fri Oct 23 00:54:26 UTC 2020
  System load:  0.06               Processes:              123
  Usage of /:   23.4% of 28.90GB   
  Memory usage: 16%               
  Swap usage:   0%                 


 System information as of Sat Oct 24 05:11:29 UTC 2020
  System load:  0.08               Processes:              123
  Usage of /:   26.1% of 28.90GB   
  Memory usage: 17%                
  Swap usage:   0%                 

 System information as of Sun Oct 25 16:00:28 UTC 2020
  System load:  0.19               Processes:              125
  Usage of /:   36.4% of 28.90GB   
  Memory usage: 18%                
  Swap usage:   0%                 


 System information as of Mon Oct 26 05:04:38 UTC 2020
  System load:  0.13               Processes:              123
  Usage of /:   37.6% of 28.90GB   
  Memory usage: 18%                
  Swap usage:   0%                 
