The node was launched on 8/10/2020, control started from 23/10/2020 to 29/10/2020

Node ID: 63b154f9e4fc7117
machine specs: 
- cpu: AMD Athlon II X3 455 3.3 GHz
- ram: 8GB
- disk: 1 TB
- os: Windows 10 PRO

day1 (Oct 23, 2020): 
RAM usage average: 4 721 MB
disk usage average: 62 214 b/sec

day2 (Oct 24, 2020): 
RAM usage average: 5 339 MB
disk usage average 130 414 b/sec

day3 (Oct 25, 2020): 
RAM usage average: 5 413 MB
disk usage average 1 560 194 b/sec

day4 (Oct 26, 2020): 
RAM usage average: 1 479 MB
disk usage average 81 025 b/sec

day5 (Oct 27, 2020): 
RAM usage average: 1 984 MB
disk usage average 77 168 b/sec

day6 (Oct 28, 2020): 
RAM usage average: 2 806 MB
disk usage average 111 631 b/sec

day7 (Oct 29, 2020): 
RAM usage average: 3 609 MB
disk usage average 87 569 b/sec
