Node ID: 659005a45b577f78

Machine Specs: 
CPU: Intel(R) Xeon(R) CPU @ 2.30GHz 2.30GHz
Ram: 4 GB RAM
Disk: 30 GB
Ubuntu 18.04.5 LTS (GNU/Linux 5.4.0-1028-gcp x86_64)


01.11.2020
Ram Usage:
total        used        free      shared  buff/cache   available
Mem:           3.8G        669M        288M        1.0M        2.9G        3.0G
Swap:            0B          0B          0B

Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M 1000K  393M   1% /run
/dev/sda1        29G  4.4G   25G  16% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop0       31M   31M     0 100% /snap/snapd/9607
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/loop2      128M  128M     0 100% /snap/google-cloud-sdk/155
tmpfs           394M     0  394M   0% /run/user/1001
/dev/loop3       56M   56M     0 100% /snap/core18/1932
/dev/loop4       31M   31M     0 100% /snap/snapd/9721
/dev/loop5      129M  129M     0 100% /snap/google-cloud-sdk/157


02.11.2020
Ram Usage:
total        used        free      shared  buff/cache   available
Mem:           3.8G        575M        351M        1.0M        2.9G        3.0G
Swap:            0B          0B          0B

Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M 1000K  393M   1% /run
/dev/sda1        29G  5.0G   24G  18% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop0       31M   31M     0 100% /snap/snapd/9607
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/loop2      128M  128M     0 100% /snap/google-cloud-sdk/155
tmpfs           394M     0  394M   0% /run/user/1001
/dev/loop3       56M   56M     0 100% /snap/core18/1932
/dev/loop4       31M   31M     0 100% /snap/snapd/9721
/dev/loop5      129M  129M     0 100% /snap/google-cloud-sdk/157


03.11.2020
Ram Usage:
total        used        free      shared  buff/cache   available
Mem:           3.8G        570M        377M        1.0M        2.9G        3.0G
Swap:            0B          0B          0B

Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M 1000K  393M   1% /run
/dev/sda1        29G  5.6G   24G  20% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop0       31M   31M     0 100% /snap/snapd/9607
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/loop2      128M  128M     0 100% /snap/google-cloud-sdk/155
tmpfs           394M     0  394M   0% /run/user/1001
/dev/loop3       56M   56M     0 100% /snap/core18/1932
/dev/loop4       31M   31M     0 100% /snap/snapd/9721
/dev/loop5      129M  129M     0 100% /snap/google-cloud-sdk/157


04.11.2020
Ram Usage:
total        used        free      shared  buff/cache   available
Mem:           3.8G        583M        317M        1.0M        3.0G        3.0G
Swap:            0B          0B          0B

Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M 1000K  393M   1% /run
/dev/sda1        29G  6.4G   23G  23% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop0       31M   31M     0 100% /snap/snapd/9607
/dev/loop1       56M   56M     0 100% /snap/core18/1885
tmpfs           394M     0  394M   0% /run/user/1001
/dev/loop3       56M   56M     0 100% /snap/core18/1932
/dev/loop4       31M   31M     0 100% /snap/snapd/9721
/dev/loop5      129M  129M     0 100% /snap/google-cloud-sdk/157
/dev/loop6      129M  129M     0 100% /snap/google-cloud-sdk/158


05.11.2020
Ram Usage:
total        used        free      shared  buff/cache   available
Mem:           3.8G        588M        316M        1.0M        3.0G        3.0G
Swap:            0B          0B          0B

Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M 1000K  393M   1% /run
/dev/sda1        29G  7.0G   22G  25% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop0       31M   31M     0 100% /snap/snapd/9607
/dev/loop1       56M   56M     0 100% /snap/core18/1885
tmpfs           394M     0  394M   0% /run/user/1001
/dev/loop3       56M   56M     0 100% /snap/core18/1932
/dev/loop4       31M   31M     0 100% /snap/snapd/9721
/dev/loop5      129M  129M     0 100% /snap/google-cloud-sdk/157
/dev/loop6      129M  129M     0 100% /snap/google-cloud-sdk/158


06.11.2020
Ram Usage:
total        used        free      shared  buff/cache   available
Mem:           3.8G        589M        371M        1.0M        2.9G        3.0G
Swap:            0B          0B          0B

Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M 1000K  393M   1% /run
/dev/sda1        29G  7.7G   22G  27% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop0       31M   31M     0 100% /snap/snapd/9607
/dev/loop1       56M   56M     0 100% /snap/core18/1885
tmpfs           394M     0  394M   0% /run/user/1001
/dev/loop3       56M   56M     0 100% /snap/core18/1932
/dev/loop4       31M   31M     0 100% /snap/snapd/9721
/dev/loop5      129M  129M     0 100% /snap/google-cloud-sdk/157
/dev/loop6      129M  129M     0 100% /snap/google-cloud-sdk/158


07.11.2020
Ram Usage:
total        used        free      shared  buff/cache   available
Mem:           3.8G        606M        355M        1.0M        2.9G        3.0G
Swap:            0B          0B          0B

Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M 1000K  393M   1% /run
/dev/sda1        29G  8.2G   21G  29% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop0       31M   31M     0 100% /snap/snapd/9607
/dev/loop1       56M   56M     0 100% /snap/core18/1885
tmpfs           394M     0  394M   0% /run/user/1001
/dev/loop3       56M   56M     0 100% /snap/core18/1932
/dev/loop4       31M   31M     0 100% /snap/snapd/9721
/dev/loop5      129M  129M     0 100% /snap/google-cloud-sdk/157
/dev/loop6      129M  129M     0 100% /snap/google-cloud-sdk/158
