node ID: 0c24ad2634f0d5c2.



machine specs

Static hostname: Host
         Icon name: computer-vm
           Chassis: vm
        Machine ID: 34d6c80efcb84904868bfc5d2f707ffc
           Boot ID: 66dcbc6411004c37bc195aa228b87b60
    Virtualization: kvm
  Operating System: Ubuntu 18.04.5 LTS
            Kernel: Linux 4.15.0-122-generic
      Architecture: x86-64


H/W path        Device       Class       Description
====================================================
                             system      KVM
/0                           bus         Motherboard
/0/0                         memory      96KiB BIOS
/0/400                       processor   QEMU Virtual CPU version 2.5+
/0/401                       processor   QEMU Virtual CPU version 2.5+
/0/1000                      memory      4GiB System Memory
/0/1000/0                    memory      4GiB DIMM RAM
/0/100                       bridge      440FX - 82441FX PMC [Natoma]
/0/100/1                     bridge      82371SB PIIX3 ISA [Natoma/Triton II]
/0/100/1.1                   storage     82371SB PIIX3 IDE [Natoma/Triton II]
/0/100/1.2                   bus         82371SB PIIX3 USB [Natoma/Triton II]
/0/100/1.2/1    usb1         bus         UHCI Host Controller
/0/100/1.2/1/1               input       QEMU USB Tablet
/0/100/1.3                   bridge      82371AB/EB/MB PIIX4 ACPI
/0/100/2                     display     GD 5446
/0/100/3                     network     Virtio network device
/0/100/3/0      eth0         network     Ethernet interface
/0/100/4                     multimedia  82801AA AC'97 Audio Controller
/0/100/5                     storage     Virtio block device
/0/100/5/0      /dev/vda     disk        107GB Virtual I/O device
/0/100/5/0/1    /dev/vda1    volume      96GiB EXT4 volume
/0/100/5/0/2    /dev/vda2    volume      4095MiB Linux swap volume
/0/100/6                     generic     Virtio memory balloon
/0/100/6/0                   generic     Virtual I/O device
/1              docker0      network     Ethernet interface
/2              veth5c40106  network     Ethernet interface
