
1. node ID: 44dc6f28d57b12a2

2. Machine specs
- cpu: 2 vCPUs (shared cpu from vps)
- ram: 4 GB
- disk: 80 GB
- os: Ubuntu 20.04 (LTS) x64

3. Run a node for 7 days 
- day 1 [10-25-2020]
    + ram: 248.4 MB
    + disk: 413 MB

- day 2 [10-26-2020]
    + ram:
    + disk:

- day 3 [10-27-2020]
    + ram:
    + disk: 

- day 4 [10-28-2020]
    + ram: 
    + disk:

- day 5 [10-29-2020]
    + ram: 
    + disk:

- day 6 [10-30-2020]
    + ram: 
    + disk:

- day 7 [10-31-2020]
    + ram: 
    + disk:
