
1. node ID: 2294b22d0478d9cd

2. Machine specs
H/W path      Device      Class          Description
====================================================
                          system         Droplet
/0                        bus            Motherboard
/0/0                      memory         96KiB BIOS
/0/401                    processor      Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz
/0/402                    processor      Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz
/0/403                    processor      Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz
/0/404                    processor      Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz
/0/1000                   memory         8GiB System Memory
/0/1000/0                 memory         8GiB DIMM RAM
/0/100                    bridge         440FX - 82441FX PMC [Natoma]
/0/100/1                  bridge         82371SB PIIX3 ISA [Natoma/Triton II]
/0/100/1.1                storage        82371SB PIIX3 IDE [Natoma/Triton II]
/0/100/1.2                bus            82371SB PIIX3 USB [Natoma/Triton II]
/0/100/1.2/1  usb1        bus            UHCI Host Controller
/0/100/1.3                bridge         82371AB/EB/MB PIIX4 ACPI
/0/100/2                  display        QXL paravirtual graphic card
/0/100/3                  network        Virtio network device
/0/100/3/0    eth0        network        Ethernet interface
/0/100/4                  network        Virtio network device
/0/100/4/0    eth1        network        Ethernet interface
/0/100/5                  storage        Virtio SCSI
/0/100/5/0                generic        Virtual I/O device
/0/100/6                  storage        Virtio block device
/0/100/6/0    /dev/vda    disk           171GB Virtual I/O device
/0/100/6/0/1  /dev/vda1   volume         159GiB EXT4 volume
/0/100/6/0/e  /dev/vda14  volume         4095KiB BIOS Boot partition
/0/100/6/0/f  /dev/vda15  volume         105MiB Windows FAT volume
/0/100/7                  generic        Virtio memory balloon
/0/100/7/0                generic        Virtual I/O device
/0/1                      system         PnP device PNP0b00
/0/2                      input          PnP device PNP0303
/0/3                      input          PnP device PNP0f13
/0/4                      storage        PnP device PNP0700
/0/5                      communication  PnP device PNP0501
/1            docker0     network        Ethernet interface


3. Run a node for 7 days 
- day 1 [22-10-2020]
    + ram: 176.2 MB
    + disk: 347MB

- day 2 [23-10-2020]
    + ram: 229.5 MB
    + disk: 365MB

- day 3 [24-10-2020]
    + ram: 283.2 MB
    + disk: 386 MB

- day 4 [25-10-2020]
    + ram: 331.9 MB
    + disk: 410 MB

- day 5 [26-10-2020]
    + ram: 389.1 MB
    + disk: 435 MB

- day 6 [27-10-2020]
    + ram: 435.2 MB
    + disk: 454 MB

- day 7 [28-10-2020]
    + ram: 475.1 MB
    + disk: 472 MB
