
NODE ID : 5a97ec156f670aef

MACHINE SPECS : GNU/LINUX UBUNTU 18.04 x64
                RAM    : 2048 MB
                STORAGE: 55 GB SSD
                CPU    : 1 vCore
                         Architecture:        x86_64
                         CPU op-mode(s):      32-bit, 64-bit
                         Byte Order:          Little Endian
                         CPU(s):              1
                         On-line CPU(s) list: 0
                         Thread(s) per core:  1
                         Core(s) per socket:  1
                         Socket(s):           1
                         NUMA node(s):        1
                         Vendor ID:           GenuineIntel
                         CPU family:          6
                         Model:               85
                         Model name:          Intel Xeon Processor (Skylake, IBRS)
                         Stepping:            4
                         CPU MHz:             2593.904
                         BogoMIPS:            5187.80	
                         Hypervisor vendor:   KVM
                         Virtualization type: full
                         L1d cache:           32K
                         L1i cache:           32K
                         L2 cache:            4096K
                         L3 cache:            16384K
                         NUMA node0 CPU(s):   0



FEEDBACK ON RAM USAGE   : "ram-usage-submission.txt"
FEEDBACK ON DISK USAGE  : "disk-usage-submission.txt"
LOG SUMMARIES OF THE RUN: "concordium-testnet-node-328b0fed636b93f385de0d3e470ca4f90901a175ff9896b855756cc78ab73043.log"
SYSTEM-REPORT           : "concordium-testnet-system-report.log"

