
Node ID: e9ab3608d6df7396

machine specs:
H/W path      Device       Class          Description
=====================================================
                           system         Droplet
/0                         bus            Motherboard
/0/0                       memory         96KiB BIOS
/0/401                     processor      Intel(R) Xeon(R) CPU E5-2650L v3 @ 1.80GHz
/0/402                     processor      Intel(R) Xeon(R) CPU E5-2650L v3 @ 1.80GHz
/0/1000                    memory         4GiB System Memory
/0/1000/0                  memory         4GiB DIMM RAM
/0/100                     bridge         440FX - 82441FX PMC [Natoma]
/0/100/1                   bridge         82371SB PIIX3 ISA [Natoma/Triton II]
/0/100/1.1                 storage        82371SB PIIX3 IDE [Natoma/Triton II]
/0/100/1.2                 bus            82371SB PIIX3 USB [Natoma/Triton II]
/0/100/1.2/1  usb1         bus            UHCI Host Controller
/0/100/1.3                 bridge         82371AB/EB/MB PIIX4 ACPI
/0/100/2                   display        QXL paravirtual graphic card
/0/100/3                   network        Virtio network device
/0/100/3/0    eth0         network        Ethernet interface
/0/100/4                   network        Virtio network device
/0/100/4/0    eth1         network        Ethernet interface
/0/100/5                   storage        Virtio SCSI
/0/100/5/0                 generic        Virtual I/O device
/0/100/6                   storage        Virtio block device
/0/100/6/0    /dev/vda     disk           85GB Virtual I/O device
/0/100/6/0/1  /dev/vda1    volume         79GiB EXT4 volume
/0/100/6/0/e  /dev/vda14   volume         4095KiB BIOS Boot partition
/0/100/6/0/f  /dev/vda15   volume         105MiB Windows FAT volume
/0/100/7                   generic        Virtio memory balloon
/0/100/7/0                 generic        Virtual I/O device
/0/1                       system         PnP device PNP0b00
/0/2                       input          PnP device PNP0303
/0/3                       input          PnP device PNP0f13
/0/4                       storage        PnP device PNP0700
/0/5                       communication  PnP device PNP0501
/1            docker0      network        Ethernet interface
/2            veth66d48c0  network        Ethernet interface


day1 (Oct 24, 2020): 
RAM usage: 201.1 MB
disk usage: 394MB 

day2 (Oct 25, 2020): 
RAM usage: 252 MB
disk usage: 416 MB 

day3 (Oct 26, 2020): 
RAM usage: 298.3 MB
disk usage: 440 MB

day4 (Oct 27, 2020): 
RAM usage: 335.9 MB
disk usage: 459 MB

day5 (Oct 28, 2020): 
RAM usage: 484.8 MB
disk usage: 483 MB

day6 (Oct 29, 2020): 
RAM usage: 411.9 MB
disk usage: 503 MB

day7 (Oct 30, 2020): 
RAM usage: 482.1 MB
disk usage: 563 MB
