Node ID c16b29bf9acb97d4

Fri Oct 16 08:29:36 UTC 2020
freezeman091188@concordium-node-2:~$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         509        1107           0        2318        3200
Swap:             0           0           0
freezeman091188@concordium-node-2:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M 1004K  393M   1% /run
/dev/sda1        29G  4.0G   25G  14% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       31M   31M     0 100% /snap/snapd/9279
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001

