Node ID c16b29bf9acb97d4
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              2
On-line CPU(s) list: 0,1
Thread(s) per core:  2
Core(s) per socket:  1
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               79
Model name:          Intel(R) Xeon(R) CPU @ 2.20GHz
Stepping:            0
CPU MHz:             2200.196
BogoMIPS:            4400.39
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            56320K

===============================================================================
Fri Oct 16 08:29:36 UTC 2020
$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         509        1107           0        2318        3200
Swap:             0           0           0
$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M 1004K  393M   1% /run
/dev/sda1        29G  4.0G   25G  14% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       31M   31M     0 100% /snap/snapd/9279
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
===============================================================================

Fri Oct 16 09:32:46 UTC 2020
$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         505        1086           0        2343        3200
Swap:             0           0           0
$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  4.0G   25G  14% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       31M   31M     0 100% /snap/snapd/9279
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
===============================================================================
Fri Oct 16 11:29:52 UTC 2020
$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         509        1045           0        2379        3196
Swap:             0           0           0
$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  4.0G   25G  14% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       31M   31M     0 100% /snap/snapd/9279
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
===============================================================================
Fri Oct 16 12:41:52 UTC 2020
$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         511        1016           0        2407        3194
Swap:             0           0           0
$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  4.1G   25G  14% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       31M   31M     0 100% /snap/snapd/9279
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
===============================================================================
Fri Oct 16 14:09:05 UTC 2020
$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         512         979           0        2443        3192
Swap:             0           0           0
$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  4.1G   25G  15% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       31M   31M     0 100% /snap/snapd/9279
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
===============================================================================
Fri Oct 16 20:24:56 UTC 2020
$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         528         774           0        2632        3176
Swap:             0           0           0
$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  4.4G   25G  15% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       31M   31M     0 100% /snap/snapd/9279
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
===============================================================================
Sat Oct 17 06:36:37 UTC 2020
$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         552         564           0        2818        3151
Swap:             0           0           0
$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  4.7G   25G  17% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       31M   31M     0 100% /snap/snapd/9279
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
===============================================================================
$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         560         507           0        2868        3144
Swap:             0           0           0
$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  4.9G   25G  17% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       31M   31M     0 100% /snap/snapd/9279
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
===============================================================================
$ date
Sat Oct 17 16:36:22 UTC 2020
$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         568         495           0        2871        3135
Swap:             0           0           0
$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  5.0G   24G  18% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       31M   31M     0 100% /snap/snapd/9279
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
===============================================================================
Sat Oct 17 22:02:16 UTC 2020
$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         571         511           0        2852        3127
Swap:             0           0           0
$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  5.2G   24G  18% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       31M   31M     0 100% /snap/snapd/9279
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
===============================================================================
Sun Oct 18 13:50:32 UTC 2020
$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         595         457           0        2882        3090
Swap:             0           0           0
$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  5.6G   24G  20% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       31M   31M     0 100% /snap/snapd/9279
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
===============================================================================
Sun Oct 18 15:03:40 UTC 2020
$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         595         462           0        2876        3089
Swap:             0           0           0
$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  5.7G   24G  20% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       31M   31M     0 100% /snap/snapd/9279
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
===============================================================================
$ date
Sun Oct 18 18:19:21 UTC 2020
$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         607         435           0        2892        3073
Swap:             0           0           0
$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  5.8G   24G  20% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       31M   31M     0 100% /snap/snapd/9279
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
===============================================================================
Sun Oct 18 20:21:53 UTC 2020
$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         618         431           0        2885        3060
Swap:             0           0           0
$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  5.8G   24G  21% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       31M   31M     0 100% /snap/snapd/9279
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
===============================================================================
Mon Oct 19 20:16:07 UTC 2020
$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         635         418           0        2881        3032
Swap:             0           0           0
$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  6.5G   23G  23% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       31M   31M     0 100% /snap/snapd/9279
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
===============================================================================
Tue Oct 20 08:03:16 UTC 2020
$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         663         429           0        2843        3003
Swap:             0           0           0
$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  6.9G   23G  24% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       31M   31M     0 100% /snap/snapd/9279
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
===============================================================================
Tue Oct 20 09:55:33 UTC 2020
$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         666         424           0        2844        3000
Swap:             0           0           0
$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  7.0G   22G  24% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       31M   31M     0 100% /snap/snapd/9279
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
===============================================================================
Tue Oct 20 13:13:24 UTC 2020
$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         669         425           0        2839        2996
Swap:             0           0           0
$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  7.0G   22G  25% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       31M   31M     0 100% /snap/snapd/9279
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
===============================================================================
Tue Oct 20 16:09:37 UTC 2020
$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         692         427           0        2815        2974
Swap:             0           0           0
$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  7.1G   22G  25% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       31M   31M     0 100% /snap/snapd/9279
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
===============================================================================
Tue Oct 20 18:39:15 UTC 2020
$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         694         330           0        2910        2974
Swap:             0           0           0
$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  7.2G   22G  25% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       31M   31M     0 100% /snap/snapd/9279
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
===============================================================================
Wed Oct 21 07:38:06 UTC 2020
$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         721         299           0        2914        2946
Swap:             0           0           0
$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  7.6G   22G  27% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
/dev/loop5      129M  129M     0 100% /snap/google-cloud-sdk/156
/dev/loop3       31M   31M     0 100% /snap/snapd/9721
===============================================================================
Wed Oct 21 10:52:29 UTC 2020
$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         725         324           0        2884        2940
Swap:             0           0           0
$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  7.7G   22G  27% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
/dev/loop5      129M  129M     0 100% /snap/google-cloud-sdk/156
/dev/loop3       31M   31M     0 100% /snap/snapd/9721
===============================================================================
Wed Oct 21 13:56:12 UTC 2020
$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         719         344           0        2871        2937
Swap:             0           0           0
$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  7.8G   22G  27% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
/dev/loop5      129M  129M     0 100% /snap/google-cloud-sdk/156
/dev/loop3       31M   31M     0 100% /snap/snapd/9721
===============================================================================
Wed Oct 21 19:43:48 UTC 2020
$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         727         376           0        2831        2929
Swap:             0           0           0
$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  8.0G   21G  28% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
/dev/loop5      129M  129M     0 100% /snap/google-cloud-sdk/156
/dev/loop3       31M   31M     0 100% /snap/snapd/9721
===============================================================================
Thu Oct 22 08:18:07 UTC 2020
$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         508         346           0        3079        3146
Swap:             0           0           0
$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  8.4G   21G  29% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
/dev/loop5      129M  129M     0 100% /snap/google-cloud-sdk/156
/dev/loop3       31M   31M     0 100% /snap/snapd/9721
===============================================================================
Thu Oct 22 14:06:36 UTC 2020
$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         521         383           0        3030        3134
Swap:             0           0           0
$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  8.5G   21G  30% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
/dev/loop5      129M  129M     0 100% /snap/google-cloud-sdk/156
/dev/loop3       31M   31M     0 100% /snap/snapd/9721
===============================================================================
Thu Oct 22 18:43:57 UTC 2020
$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         533         400           0        3001        3121
Swap:             0           0           0
$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  8.7G   21G  30% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
/dev/loop5      129M  129M     0 100% /snap/google-cloud-sdk/156
/dev/loop3       31M   31M     0 100% /snap/snapd/9721
===============================================================================
Fri Oct 23 08:23:05 UTC 2020
$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         565         485           0        2884        3090
Swap:             0           0           0
$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  9.1G   20G  32% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
/dev/loop5      129M  129M     0 100% /snap/google-cloud-sdk/156
/dev/loop3       31M   31M     0 100% /snap/snapd/9721
===============================================================================
Fri Oct 23 11:38:33 UTC 2020
$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         569         497           0        2868        3085
Swap:             0           0           0
$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  9.1G   20G  32% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
/dev/loop5      129M  129M     0 100% /snap/google-cloud-sdk/156
/dev/loop3       31M   31M     0 100% /snap/snapd/9721
===============================================================================
