Node ID 552fa64ad8c6dd5d

machine specs:
H/W path       Device       Class       Description
============================================================================================
                            system      System Product Name
/0                          bus         P5GD2-X
/0/0                        memory      64KiB BIOS
/0/4                        processor   Intel(R) Pentium(R) 4 CPU 2.80GHz
/0/4/5                      memory      16KiB L1 cache
/0/4/6                      memory      1MiB L2 cache
/0/39                       memory      2GiB System Memory
/0/39/0                     memory      512MiB DIMM SDRAM Synchronous
/0/39/1                     memory      512MiB DIMM SDRAM Synchronous
/0/39/2                     memory      512MiB DIMM SDRAM Synchronous
/0/39/3                     memory      512MiB DIMM SDRAM Synchronous
/0/100                      bridge      82915G/P/GV/GL/PL/910GL Memory Controller Hub
/0/100/1b                   multimedia  82801FB/FBM/FR/FW/FRW (ICH6 Family) High Definition Audio Controller
/0/100/1c                   bridge      82801FB/FBM/FR/FW/FRW (ICH6 Family) PCI Express Port 1
/0/100/1c.1                 bridge      82801FB/FBM/FR/FW/FRW (ICH6 Family) PCI Express Port 2
/0/100/1c.1/0  enp2s0       network     88E8053 PCI-E Gigabit Ethernet Controller
/0/100/1d                   bus         82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI #1
/0/100/1d/1    usb1         bus         UHCI Host Controller
/0/100/1d.1                 bus         82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI #2
/0/100/1d.1/1  usb2         bus         UHCI Host Controller
/0/100/1d.2                 bus         82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI #3
/0/100/1d.2/1  usb3         bus         UHCI Host Controller
/0/100/1d.3                 bus         82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI #4
/0/100/1d.3/1  usb4         bus         UHCI Host Controller
/0/100/1e                   bridge      82801 PCI Bridge
/0/100/1f                   bridge      82801FB/FR (ICH6/ICH6R) LPC Interface Bridge
/0/100/1f.1                 storage     82801FB/FBM/FR/FW/FRW (ICH6 Family) IDE Controller
/0/100/1f.2                 storage     82801FB/FW (ICH6/ICH6W) SATA Controller
/0/100/1f.3                 bus         82801FB/FBM/FR/FW/FRW (ICH6 Family) SMBus Controller
/0/1           scsi3        storage
/0/1/0.1.0     /dev/sda     disk        80GB SAMSUNG HD080HJ
/0/1/0.1.0/1   /dev/sda1    volume      1023KiB BIOS Boot partition
/0/1/0.1.0/2   /dev/sda2    volume      1GiB EXT4 volume
/0/1/0.1.0/3   /dev/sda3    volume      73GiB EFI partition
/1             docker0      network     Ethernet interface
/2             veth2e6aeb3  network     Ethernet interface
============================================================================================

feedback on RAM and disk usage:

Sun Oct 25 07:18:31 UTC 2020
$ free -m
              total        used        free      shared  buff/cache   available
Mem:           1993         425          85           1        1482        1440
Swap:          2047           2        2045
$ df -h
Filesystem                         Size  Used Avail Use% Mounted on
udev                               966M     0  966M   0% /dev
tmpfs                              200M  1.1M  199M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   36G  5.7G   29G  17% /
tmpfs                              997M     0  997M   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
tmpfs                              997M     0  997M   0% /sys/fs/cgroup
/dev/loop0                         126M  126M     0 100% /snap/docker/471
/dev/loop1                          98M   98M     0 100% /snap/core/10185
/dev/sda2                          976M   77M  832M   9% /boot
tmpfs                              200M     0  200M   0% /run/user/1000
============================================================================================
Sun Oct 25 16:30:24 UTC 2020
$ free -h
              total        used        free      shared  buff/cache   available
Mem:           1.9G        382M        385M        1.1M        1.2G        1.4G
Swap:          2.0G          0B        2.0G
$ df -h
Filesystem                         Size  Used Avail Use% Mounted on
udev                               966M     0  966M   0% /dev
tmpfs                              200M  1.1M  199M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   36G  6.0G   29G  18% /
tmpfs                              997M     0  997M   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
tmpfs                              997M     0  997M   0% /sys/fs/cgroup
/dev/loop0                         126M  126M     0 100% /snap/docker/471
/dev/loop1                          98M   98M     0 100% /snap/core/10185
/dev/sda2                          976M   77M  832M   9% /boot
tmpfs                              200M     0  200M   0% /run/user/1000
============================================================================================
Mon Oct 26 07:55:43 UTC 2020
$ free -h
              total        used        free      shared  buff/cache   available
Mem:           1.9G        417M        115M        1.1M        1.4G        1.4G
Swap:          2.0G        1.0M        2.0G
$ df -h
Filesystem                         Size  Used Avail Use% Mounted on
udev                               966M     0  966M   0% /dev
tmpfs                              200M  1.1M  199M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   36G  6.4G   28G  19% /
tmpfs                              997M     0  997M   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
tmpfs                              997M     0  997M   0% /sys/fs/cgroup
/dev/loop0                         126M  126M     0 100% /snap/docker/471
/dev/loop1                          98M   98M     0 100% /snap/core/10185
/dev/sda2                          976M   77M  832M   9% /boot
tmpfs                              200M     0  200M   0% /run/user/1000
============================================================================================
Tue Oct 27 08:29:41 UTC 2020
$ free -h
              total        used        free      shared  buff/cache   available
Mem:           1.9G        418M        106M        1.1M        1.4G        1.4G
Swap:          2.0G        1.3M        2.0G
$ df -h
Filesystem                         Size  Used Avail Use% Mounted on
udev                               966M     0  966M   0% /dev
tmpfs                              200M  1.1M  199M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   36G  7.1G   27G  21% /
tmpfs                              997M     0  997M   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
tmpfs                              997M     0  997M   0% /sys/fs/cgroup
/dev/loop0                         126M  126M     0 100% /snap/docker/471
/dev/loop1                          98M   98M     0 100% /snap/core/10185
/dev/sda2                          976M   77M  832M   9% /boot
tmpfs                              200M     0  200M   0% /run/user/1000
============================================================================================
Tue Oct 27 16:29:20 UTC 2020
$ free -h
              total        used        free      shared  buff/cache   available
Mem:           1.9G        316M        118M        1.0M        1.5G        1.5G
Swap:          2.0G        1.3M        2.0G
$ df -h
Filesystem                         Size  Used Avail Use% Mounted on
udev                               966M     0  966M   0% /dev
tmpfs                              200M  1.1M  199M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   36G  7.4G   27G  22% /
tmpfs                              997M     0  997M   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
tmpfs                              997M     0  997M   0% /sys/fs/cgroup
/dev/loop0                         126M  126M     0 100% /snap/docker/471
/dev/loop1                          98M   98M     0 100% /snap/core/10185
/dev/sda2                          976M   77M  832M   9% /boot
tmpfs                              200M     0  200M   0% /run/user/1000
============================================================================================
Wed Oct 28 09:26:16 UTC 2020
$ free -h
              total        used        free      shared  buff/cache   available
Mem:           1.9G        728M         78M        1.0M        1.2G        1.1G
Swap:          2.0G        3.3M        2.0G
$ df -h
Filesystem                         Size  Used Avail Use% Mounted on
udev                               966M     0  966M   0% /dev
tmpfs                              200M  1.1M  199M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   36G  7.8G   27G  23% /
tmpfs                              997M     0  997M   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
tmpfs                              997M     0  997M   0% /sys/fs/cgroup
/dev/loop0                         126M  126M     0 100% /snap/docker/471
/dev/loop1                          98M   98M     0 100% /snap/core/10185
/dev/sda2                          976M   77M  832M   9% /boot
tmpfs                              200M     0  200M   0% /run/user/1000
============================================================================================
Wed Oct 28 18:37:19 UTC 2020
$ free -h
              total        used        free      shared  buff/cache   available
Mem:           1.9G        420M        103M        1.0M        1.4G        1.4G
Swap:          2.0G        4.3M        2.0G
$ df -h
Filesystem                         Size  Used Avail Use% Mounted on
udev                               966M     0  966M   0% /dev
tmpfs                              200M  1.1M  199M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   36G  8.0G   27G  24% /
tmpfs                              997M     0  997M   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
tmpfs                              997M     0  997M   0% /sys/fs/cgroup
/dev/loop0                         126M  126M     0 100% /snap/docker/471
/dev/loop1                          98M   98M     0 100% /snap/core/10185
/dev/sda2                          976M   77M  832M   9% /boot
tmpfs                              200M     0  200M   0% /run/user/1000
============================================================================================
Thu Oct 29 07:40:31 UTC 2020
$ free -h
              total        used        free      shared  buff/cache   available
Mem:           1.9G        436M         92M        1.0M        1.4G        1.4G
Swap:          2.0G        5.5M        2.0G
$ df -h
Filesystem                         Size  Used Avail Use% Mounted on
udev                               966M     0  966M   0% /dev
tmpfs                              200M  1.1M  199M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   36G  8.4G   26G  25% /
tmpfs                              997M     0  997M   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
tmpfs                              997M     0  997M   0% /sys/fs/cgroup
/dev/loop0                         126M  126M     0 100% /snap/docker/471
/dev/loop1                          98M   98M     0 100% /snap/core/10185
/dev/sda2                          976M   77M  832M   9% /boot
tmpfs                              200M     0  200M   0% /run/user/1000
============================================================================================
Thu Oct 29 11:41:21 UTC 2020
$ free -h
              total        used        free      shared  buff/cache   available
Mem:           1.9G        841M        101M        1.0M        1.0G        1.0G
Swap:          2.0G        780K        2.0G
$ df -h
Filesystem                         Size  Used Avail Use% Mounted on
udev                               966M     0  966M   0% /dev
tmpfs                              200M  1.1M  199M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   36G  8.5G   26G  25% /
tmpfs                              997M     0  997M   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
tmpfs                              997M     0  997M   0% /sys/fs/cgroup
/dev/loop0                          98M   98M     0 100% /snap/core/10185
/dev/loop1                         126M  126M     0 100% /snap/docker/471
/dev/sda2                          976M   77M  832M   9% /boot
tmpfs                              200M     0  200M   0% /run/user/1000
============================================================================================
Thu Oct 29 18:51:45 UTC 2020
$ free -h
              total        used        free      shared  buff/cache   available
Mem:           1.9G        431M         95M        1.0M        1.4G        1.4G
Swap:          2.0G        268K        2.0G
$ df -h
Filesystem                         Size  Used Avail Use% Mounted on
udev                               966M     0  966M   0% /dev
tmpfs                              200M  1.1M  199M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   36G  8.7G   26G  26% /
tmpfs                              997M     0  997M   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
tmpfs                              997M     0  997M   0% /sys/fs/cgroup
/dev/loop0                          98M   98M     0 100% /snap/core/10185
/dev/loop1                         126M  126M     0 100% /snap/docker/471
/dev/sda2                          976M   77M  832M   9% /boot
tmpfs                              200M     0  200M   0% /run/user/1000
============================================================================================
Fri Oct 30 07:40:41 UTC 2020
$ free -h
              total        used        free      shared  buff/cache   available
Mem:           1.9G        439M        215M        1.0M        1.3G        1.4G
Swap:          2.0G        8.5M        2.0G
$ df -h
Filesystem                         Size  Used Avail Use% Mounted on
udev                               966M     0  966M   0% /dev
tmpfs                              200M  1.1M  199M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   36G  9.1G   26G  27% /
tmpfs                              997M     0  997M   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
tmpfs                              997M     0  997M   0% /sys/fs/cgroup
/dev/loop0                          98M   98M     0 100% /snap/core/10185
/dev/loop1                         126M  126M     0 100% /snap/docker/471
/dev/sda2                          976M   77M  832M   9% /boot
tmpfs                              200M     0  200M   0% /run/user/1000
============================================================================================
Fri Oct 30 16:34:42 UTC 2020
$ free -h
              total        used        free      shared  buff/cache   available
Mem:           1.9G        427M         87M        1.0M        1.4G        1.4G
Swap:          2.0G        2.8M        2.0G
$ df -h
Filesystem                         Size  Used Avail Use% Mounted on
udev                               966M     0  966M   0% /dev
tmpfs                              200M  1.1M  199M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   36G  9.3G   25G  28% /
tmpfs                              997M     0  997M   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
tmpfs                              997M     0  997M   0% /sys/fs/cgroup
/dev/loop0                          98M   98M     0 100% /snap/core/10185
/dev/loop1                         126M  126M     0 100% /snap/docker/471
/dev/sda2                          976M   77M  832M   9% /boot
tmpfs                              200M     0  200M   0% /run/user/1000
============================================================================================
Sat Oct 31 12:00:05 UTC 2020
$ free -h
              total        used        free      shared  buff/cache   available
Mem:           1.9G        444M        100M        1.0M        1.4G        1.4G
Swap:          2.0G        5.1M        2.0G
$ df -h
Filesystem                         Size  Used Avail Use% Mounted on
udev                               966M     0  966M   0% /dev
tmpfs                              200M  1.1M  199M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   36G  9.8G   25G  29% /
tmpfs                              997M     0  997M   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
tmpfs                              997M     0  997M   0% /sys/fs/cgroup
/dev/loop0                          98M   98M     0 100% /snap/core/10185
/dev/loop1                         126M  126M     0 100% /snap/docker/471
/dev/sda2                          976M   77M  832M   9% /boot
tmpfs                              200M     0  200M   0% /run/user/1000
============================================================================================
Sat Oct 31 17:02:06 UTC 2020
$ free -h
              total        used        free      shared  buff/cache   available
Mem:           1.9G        425M         86M        1.0M        1.4G        1.4G
Swap:          2.0G        4.8M        2.0G
$ df -h
Filesystem                         Size  Used Avail Use% Mounted on
udev                               966M     0  966M   0% /dev
tmpfs                              200M  1.1M  199M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   36G   10G   25G  30% /
tmpfs                              997M     0  997M   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
tmpfs                              997M     0  997M   0% /sys/fs/cgroup
/dev/loop0                          98M   98M     0 100% /snap/core/10185
/dev/loop1                         126M  126M     0 100% /snap/docker/471
/dev/sda2                          976M   77M  832M   9% /boot
tmpfs                              200M     0  200M   0% /run/user/1000
============================================================================================
Sun Nov  1 07:42:23 UTC 2020
$ free -h
              total        used        free      shared  buff/cache   available
Mem:           1.9G        443M        112M        1.0M        1.4G        1.3G
Swap:          2.0G        7.6M        2.0G
$ df -h
Filesystem                         Size  Used Avail Use% Mounted on
udev                               966M     0  966M   0% /dev
tmpfs                              200M  1.1M  199M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   36G   11G   24G  31% /
tmpfs                              997M     0  997M   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
tmpfs                              997M     0  997M   0% /sys/fs/cgroup
/dev/loop0                          98M   98M     0 100% /snap/core/10185
/dev/loop1                         126M  126M     0 100% /snap/docker/471
/dev/sda2                          976M   77M  832M   9% /boot
tmpfs                              200M     0  200M   0% /run/user/1000
============================================================================================
