
1. node ID: 44dc6f28d57b12a2

2. Machine specs
- cpu: 2 vCPUs (shared cpu from vps)
- ram: 4 GB
- disk: 80 GB
- os: Ubuntu 20.04 (LTS) x64

3. Run a node for 7 days 
- day 1 [10-25-2020]
    + ram: 248.4 MB
    + disk: 413 MB

- day 2 [10-26-2020]
    + ram: 298.1 MB
    + disk: 440 MB

- day 3 [10-27-2020]
    + ram: 331.7 MB
    + disk: 458 MB

- day 4 [10-28-2020]
    + ram: 379.1 MB
    + disk: 483 MB

- day 5 [10-29-2020]
    + ram: 408.1 MB
    + disk: 503 MB

- day 6 [10-30-2020]
    + ram: 470.5 MB
    + disk: 561 MB

- day 7 [10-31-2020]
    + ram: 512.2 MB
    + disk: 599 MB
