Node ID c16b29bf9acb97d4
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              2
On-line CPU(s) list: 0,1
Thread(s) per core:  2
Core(s) per socket:  1
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               79
Model name:          Intel(R) Xeon(R) CPU @ 2.20GHz
Stepping:            0
CPU MHz:             2200.196
BogoMIPS:            4400.39
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            56320K

===============================================================================
Fri Oct 16 08:29:36 UTC 2020
freezeman091188@concordium-node-2:~$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         509        1107           0        2318        3200
Swap:             0           0           0
freezeman091188@concordium-node-2:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M 1004K  393M   1% /run
/dev/sda1        29G  4.0G   25G  14% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       31M   31M     0 100% /snap/snapd/9279
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
===============================================================================

Fri Oct 16 09:32:46 UTC 2020
freezeman091188@concordium-node-2:~$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         505        1086           0        2343        3200
Swap:             0           0           0
freezeman091188@concordium-node-2:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  4.0G   25G  14% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       31M   31M     0 100% /snap/snapd/9279
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
===============================================================================
Fri Oct 16 11:29:52 UTC 2020
freezeman091188@concordium-node-2:~$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         509        1045           0        2379        3196
Swap:             0           0           0
freezeman091188@concordium-node-2:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  4.0G   25G  14% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       31M   31M     0 100% /snap/snapd/9279
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
===============================================================================
Fri Oct 16 12:41:52 UTC 2020
freezeman091188@concordium-node-2:~$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         511        1016           0        2407        3194
Swap:             0           0           0
freezeman091188@concordium-node-2:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  4.1G   25G  14% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       31M   31M     0 100% /snap/snapd/9279
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
===============================================================================
Fri Oct 16 14:09:05 UTC 2020
freezeman091188@concordium-node-2:~$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         512         979           0        2443        3192
Swap:             0           0           0
freezeman091188@concordium-node-2:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  4.1G   25G  15% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       31M   31M     0 100% /snap/snapd/9279
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
===============================================================================
Fri Oct 16 20:24:56 UTC 2020
freezeman091188@concordium-node-2:~$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         528         774           0        2632        3176
Swap:             0           0           0
freezeman091188@concordium-node-2:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  4.4G   25G  15% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       31M   31M     0 100% /snap/snapd/9279
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
===============================================================================
Sat Oct 17 06:36:37 UTC 2020
freezeman091188@concordium-node-2:~$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         552         564           0        2818        3151
Swap:             0           0           0
freezeman091188@concordium-node-2:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  4.7G   25G  17% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       31M   31M     0 100% /snap/snapd/9279
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
===============================================================================
freezeman091188@concordium-node-2:~$ free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         560         507           0        2868        3144
Swap:             0           0           0
freezeman091188@concordium-node-2:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G  4.9G   25G  17% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       31M   31M     0 100% /snap/snapd/9279
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
tmpfs           394M     0  394M   0% /run/user/1001
===============================================================================
