Node Id: a309662f0bc535a8
	Architecture:        x86_64
	CPU op-mode(s):      32-bit, 64-bit
	Byte Order:          Little Endian
	CPU(s):              2
	On-line CPU(s) list: 0,1
	Thread(s) per core:  2
	Core(s) per socket:  1
	Socket(s):           1
	NUMA node(s):        1
	Vendor ID:           GenuineIntel
	CPU family:          6
	Model:               63
	Model name:          Intel(R) Xeon(R) CPU @ 2.30GHz
	Stepping:            0
	CPU MHz:             2300.000
	BogoMIPS:            4600.00
	Hypervisor vendor:   KVM
	Virtualization type: full
	L1d cache:           32K
	L1i cache:           32K
	L2 cache:            256K
	L3 cache:            46080K
	
	==================================
	Oct 17 14:05:19 UTC 2020
	             total        used        free      shared  buff/cache   available
	Mem:           3935         848         356           0        2729        2839
	Swap:             0           0           0
	df -h
	Filesystem      Size  Used Avail Use% Mounted on
	udev            2.0G     0  2.0G   0% /dev
	tmpfs           394M  996K  393M   1% /run
	/dev/sda1        29G  9.7G   20G  34% /
	tmpfs           2.0G     0  2.0G   0% /dev/shm
	tmpfs           5.0M     0  5.0M   0% /run/lock
	tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
	/dev/loop0       31M   31M     0 100% /snap/snapd/9279
	/dev/loop1       56M   56M     0 100% /snap/core18/1885
	/dev/sda15      105M  3.6M  101M   4% /boot/efi
	/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
	tmpfs           394M     0  394M   0% /run/user/1002
	/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
	/dev/loop2       31M   31M     0 100% /snap/snapd/9607
	============================================
	date
	Sun Oct 18 09:23:48 UTC 2020
	free -m
	              total        used        free      shared  buff/cache   available
	Mem:           3935         888         320           0        2726        2793
	Swap:             0           0           0
	df -h
	Filesystem      Size  Used Avail Use% Mounted on
	udev            2.0G     0  2.0G   0% /dev
	tmpfs           394M  996K  393M   1% /run
	/dev/sda1        29G   11G   19G  36% /
	tmpfs           2.0G     0  2.0G   0% /dev/shm
	tmpfs           5.0M     0  5.0M   0% /run/lock
	tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
	/dev/loop0       31M   31M     0 100% /snap/snapd/9279
	/dev/loop1       56M   56M     0 100% /snap/core18/1885
	/dev/sda15      105M  3.6M  101M   4% /boot/efi
	/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
	tmpfs           394M     0  394M   0% /run/user/1002
	/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
	/dev/loop2       31M   31M     0 100% /snap/snapd/9607
	=================================================
	date
	Mon Oct 19 09:19:58 UTC 2020
	free -m
	              total        used        free      shared  buff/cache   available
	Mem:           3935         951         390           0        2593        2721
	Swap:             0           0           0
	df -h
	Filesystem      Size  Used Avail Use% Mounted on
	udev            2.0G     0  2.0G   0% /dev
	tmpfs           394M  996K  393M   1% /run
	/dev/sda1        29G   11G   18G  38% /
	tmpfs           2.0G     0  2.0G   0% /dev/shm
	tmpfs           5.0M     0  5.0M   0% /run/lock
	tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
	/dev/loop0       31M   31M     0 100% /snap/snapd/9279
	/dev/loop1       56M   56M     0 100% /snap/core18/1885
	/dev/sda15      105M  3.6M  101M   4% /boot/efi
	/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
	tmpfs           394M     0  394M   0% /run/user/1002
	/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
	/dev/loop2       31M   31M     0 100% /snap/snapd/9607
	=================================================
date
Wed Oct 21 16:25:01 UTC 2020
free -m
              total        used        free      shared  buff/cache   available
Mem:           3935        1068         290           0        2576        2589
Swap:             0           0           0
df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G   13G   17G  44% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
tmpfs           394M     0  394M   0% /run/user/1002
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
/dev/loop5       31M   31M     0 100% /snap/snapd/9721
/dev/loop0      129M  129M     0 100% /snap/google-cloud-sdk/156
==============================================
date
Thu Oct 22 09:44:16 UTC 2020
free -m
              total        used        free      shared  buff/cache   available
Mem:           3935        1101         318           0        2515        2556
Swap:             0           0           0
df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G   14G   16G  46% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
tmpfs           394M     0  394M   0% /run/user/1002
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
/dev/loop5       31M   31M     0 100% /snap/snapd/9721
/dev/loop0      129M  129M     0 100% /snap/google-cloud-sdk/156
=============================================================
date
Thu Oct 22 18:00:13 UTC 2020
free -m
              total        used        free      shared  buff/cache   available
Mem:           3935        1129         252           0        2554        2530
Swap:             0           0           0
df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G   14G   16G  47% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
tmpfs           394M     0  394M   0% /run/user/1002
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
/dev/loop5       31M   31M     0 100% /snap/snapd/9721
/dev/loop0      129M  129M     0 100% /snap/google-cloud-sdk/156
====================================================
date
Fri Oct 23 05:53:35 UTC 2020
free -m
              total        used        free      shared  buff/cache   available
Mem:           3935        1150         333           0        2451        2510
Swap:             0           0           0
df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G   14G   16G  48% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
tmpfs           394M     0  394M   0% /run/user/1002
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
/dev/loop5       31M   31M     0 100% /snap/snapd/9721
/dev/loop0      129M  129M     0 100% /snap/google-cloud-sdk/156
===================================================
date
Sat Oct 24 05:55:09 UTC 2020
free -m
              total        used        free      shared  buff/cache   available
Mem:           3935        1199         318           0        2417        2460
Swap:             0           0           0
df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G   15G   15G  50% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
tmpfs           394M     0  394M   0% /run/user/1002
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
/dev/loop5       31M   31M     0 100% /snap/snapd/9721
/dev/loop0      129M  129M     0 100% /snap/google-cloud-sdk/156
=======================================================
date
Sun Oct 25 18:03:55 UTC 2020
free -m
              total        used        free      shared  buff/cache   available
Mem:           3935        1268         979           0        1687        2423
Swap:             0           0           0
df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  996K  393M   1% /run
/dev/sda1        29G   14G   16G  47% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
tmpfs           394M     0  394M   0% /run/user/1002
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
/dev/loop5       31M   31M     0 100% /snap/snapd/9721
/dev/loop0      129M  129M     0 100% /snap/google-cloud-sdk/156
=======================================================================
date
Mon Oct 26 16:12:45 UTC 2020
free -m
              total        used        free      shared  buff/cache   available
Mem:           3935        1345         122           1        2467        2351
Swap:             0           0           0
df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M 1016K  393M   1% /run
/dev/sda1        29G   20G  9.5G  68% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
tmpfs           394M     0  394M   0% /run/user/1002
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9607
/dev/loop5       31M   31M     0 100% /snap/snapd/9721
/dev/loop0      129M  129M     0 100% /snap/google-cloud-sdk/156
tmpfs           394M     0  394M   0% /run/user/1001
==============================================================
