Node id: a76fcca752cc7490

Machine specs:
Debian 10.6 (Linux 4.19.0-11-amd64)
AMD EPYC 7601 32-Core Processor, 1 Core
1.95 GB RAM
512 MB Swap

------------------------------------
27 Oct 13:50

p2p_client-cli 4% 795 MB
middleware 0.46% 31 MB
docker 0.44% 29 MB
dockerd 0.69% 49 MB

Disk usage: 11.51GB

------------------------------------
28 Oct 15:50

p2p_client-cli 3% 883 MB
dockerd 0.55% 54 MB
docker 0.34% 22 MB
middleware 0.28% 31 MB

Disk usage: 12.26 GB

------------------------------------
29 Oct 13:30

p2p_client-cli 3% 924 MB
dockerd 0.48% 53 MB
docker 0.29% 19 MB
middleware 0.27% 31 MB

Disk usage: 12.89 GB

------------------------------------
30 Oct 12:50

p2p_client-cli 3% 964 MB
dockerd 0.48% 52 MB
docker 0.29% 18 MB
middleware 0.27% 31 MB

Disk usage: 13.54 GB

------------------------------------
31 Oct 14:00

p2p_client-cli 3% 1.02 GB
dockerd 0.48% 52 MB
docker 0.29% 19 MB
middleware 0.27% 31 MB

Disk usage: 14.29 GB

------------------------------------
1 Nov 13:00

p2p_client-cli 3% 1.06 GB
dockerd 0.48% 53 MB
docker 0.29% 19 MB
middleware 0.27% 31 MB

Disk usage: 14.92 GB

------------------------------------
2 Nov 13:15

p2p_client-cli 3% 1.09 GB
dockerd 0.48% 52 MB
docker 0.29% 18 MB
middleware 0.27% 31 MB

Disk usage: 15.77 GB

------------------------------------
3 Nov 13:15

p2p_client-cli 3% 1.12 GB
dockerd 0.48% 52 MB
docker 0.29% 18 MB
middleware 0.27% 31 MB

Disk usage: 16.44 GB

------------------------------------
4 Nov 13:05

p2p_client-cli 3% 1.15 GB
dockerd 0.48% 54 MB
docker 0.29% 18 MB
middleware 0.27% 31 MB

Disk usage: 17.01 GB



Some feedback:
Looks like memory grows every day by ~30-40MB and disk usage by 0.6-07GB
