Node Id: 73d375d5408c721d
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              2
On-line CPU(s) list: 0,1
Thread(s) per core:  2
Core(s) per socket:  1
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               63
Model name:          Intel(R) Xeon(R) CPU @ 2.30GHz
Stepping:            0
CPU MHz:             2300.000
BogoMIPS:            4600.00
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            46080K
===================================
Oct 17 14:59:15 UTC 2020
              total        used        free      shared  buff/cache   available
Mem:           3935         924         320           0        2690        2729
Swap:             0           0           0
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M 1000K  393M   1% /run
/dev/sda1        29G  7.6G   22G  27% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/loop2       31M   31M     0 100% /snap/snapd/9279
/dev/sda15      105M  3.6M  101M   4% /boot/efi
tmpfs           394M     0  394M   0% /run/user/1002
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop0       31M   31M     0 100% /snap/snapd/9607
====================================================
date
Sat Oct 17 20:28:03 UTC 2020
free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         936         332           0        2665        2717
Swap:             0           0           0
df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M 1000K  393M   1% /run
/dev/sda1        29G  7.8G   22G  27% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/loop2       31M   31M     0 100% /snap/snapd/9279
/dev/sda15      105M  3.6M  101M   4% /boot/efi
tmpfs           394M     0  394M   0% /run/user/1002
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop0       31M   31M     0 100% /snap/snapd/9607
====================================================
date
Sun Oct 18 08:22:18 UTC 2020
free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         972         267           0        2695        2684
Swap:             0           0           0
df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M 1000K  393M   1% /run
/dev/sda1        29G  8.2G   21G  29% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/loop2       31M   31M     0 100% /snap/snapd/9279
/dev/sda15      105M  3.6M  101M   4% /boot/efi
tmpfs           394M     0  394M   0% /run/user/1002
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop0       31M   31M     0 100% /snap/snapd/9607
===================================================
date
Mon Oct 19 09:22:27 UTC 2020
free -m
              total        used        free      shared  buff/cache   available
Mem:           3935        1041         255           0        2638        2618
Swap:             0           0           0
df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M 1000K  393M   1% /run
/dev/sda1        29G  8.9G   21G  31% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/loop2       31M   31M     0 100% /snap/snapd/9279
/dev/sda15      105M  3.6M  101M   4% /boot/efi
tmpfs           394M     0  394M   0% /run/user/1002
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop0       31M   31M     0 100% /snap/snapd/9607
===============================================
date
Tue Oct 20 09:56:24 UTC 2020
free -m
              total        used        free      shared  buff/cache   available
Mem:           3935        1102         283           0        2549        2554
Swap:             0           0           0
df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M 1000K  393M   1% /run
/dev/sda1        29G  9.7G   20G  34% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/loop2       31M   31M     0 100% /snap/snapd/9279
/dev/sda15      105M  3.6M  101M   4% /boot/efi
tmpfs           394M     0  394M   0% /run/user/1002
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop0       31M   31M     0 100% /snap/snapd/9607
=====
