node id: fdbefaadf14a6181
===============================================================================
Mon Nov 16 09:25:32 UTC 2020
$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M 1000K  393M   1% /run
/dev/sda1        25G  4.6G   20G  20% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop0       31M   31M     0 100% /snap/snapd/9721
/dev/loop1       56M   56M     0 100% /snap/core18/1932
/dev/loop2      129M  129M     0 100% /snap/google-cloud-sdk/159
tmpfs           394M     0  394M   0% /run/user/1001
$ free -h
              total        used        free      shared  buff/cache   available
Mem:           3.8G        483M        571M        1.0M        2.8G        3.1G
===============================================================================
