Node Id: a309662f0bc535a8
	Architecture:        x86_64
	CPU op-mode(s):      32-bit, 64-bit
	Byte Order:          Little Endian
	CPU(s):              2
	On-line CPU(s) list: 0,1
	Thread(s) per core:  2
	Core(s) per socket:  1
	Socket(s):           1
	NUMA node(s):        1
	Vendor ID:           GenuineIntel
	CPU family:          6
	Model:               63
	Model name:          Intel(R) Xeon(R) CPU @ 2.30GHz
	Stepping:            0
	CPU MHz:             2300.000
	BogoMIPS:            4600.00
	Hypervisor vendor:   KVM
	Virtualization type: full
	L1d cache:           32K
	L1i cache:           32K
	L2 cache:            256K
	L3 cache:            46080K
	
	==================================
	Oct 17 14:05:19 UTC 2020
	             total        used        free      shared  buff/cache   available
	Mem:           3935         848         356           0        2729        2839
	Swap:             0           0           0
	df -h
	Filesystem      Size  Used Avail Use% Mounted on
	udev            2.0G     0  2.0G   0% /dev
	tmpfs           394M  996K  393M   1% /run
	/dev/sda1        29G  9.7G   20G  34% /
	tmpfs           2.0G     0  2.0G   0% /dev/shm
	tmpfs           5.0M     0  5.0M   0% /run/lock
	tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
	/dev/loop0       31M   31M     0 100% /snap/snapd/9279
	/dev/loop1       56M   56M     0 100% /snap/core18/1885
	/dev/sda15      105M  3.6M  101M   4% /boot/efi
	/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
	tmpfs           394M     0  394M   0% /run/user/1002
	/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
	/dev/loop2       31M   31M     0 100% /snap/snapd/9607
	============================================
	date
	Sun Oct 18 09:23:48 UTC 2020
	free -m
	              total        used        free      shared  buff/cache   available
	Mem:           3935         888         320           0        2726        2793
	Swap:             0           0           0
	df -h
	Filesystem      Size  Used Avail Use% Mounted on
	udev            2.0G     0  2.0G   0% /dev
	tmpfs           394M  996K  393M   1% /run
	/dev/sda1        29G   11G   19G  36% /
	tmpfs           2.0G     0  2.0G   0% /dev/shm
	tmpfs           5.0M     0  5.0M   0% /run/lock
	tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
	/dev/loop0       31M   31M     0 100% /snap/snapd/9279
	/dev/loop1       56M   56M     0 100% /snap/core18/1885
	/dev/sda15      105M  3.6M  101M   4% /boot/efi
	/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
	tmpfs           394M     0  394M   0% /run/user/1002
	/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
	/dev/loop2       31M   31M     0 100% /snap/snapd/9607
	=================================================
	date
	Mon Oct 19 09:19:58 UTC 2020
	free -m
	              total        used        free      shared  buff/cache   available
	Mem:           3935         951         390           0        2593        2721
	Swap:             0           0           0
	df -h
	Filesystem      Size  Used Avail Use% Mounted on
	udev            2.0G     0  2.0G   0% /dev
	tmpfs           394M  996K  393M   1% /run
	/dev/sda1        29G   11G   18G  38% /
	tmpfs           2.0G     0  2.0G   0% /dev/shm
	tmpfs           5.0M     0  5.0M   0% /run/lock
	tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
	/dev/loop0       31M   31M     0 100% /snap/snapd/9279
	/dev/loop1       56M   56M     0 100% /snap/core18/1885
	/dev/sda15      105M  3.6M  101M   4% /boot/efi
	/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
	tmpfs           394M     0  394M   0% /run/user/1002
	/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
	/dev/loop2       31M   31M     0 100% /snap/snapd/9607
	=================================================

