Node ID: bc82e6aa8449590f
	Architecture:        x86_64
	CPU op-mode(s):      32-bit, 64-bit
	Byte Order:          Little Endian
	CPU(s):              2
	On-line CPU(s) list: 0,1
	Thread(s) per core:  2
	Core(s) per socket:  1
	Socket(s):           1
	NUMA node(s):        1
	Vendor ID:           AuthenticAMD
	CPU family:          23
	Model:               49
	Model name:          AMD EPYC 7B12
	Stepping:            0
	CPU MHz:             2250.000
	BogoMIPS:            4500.00
	Hypervisor vendor:   KVM
	Virtualization type: full
	L1d cache:           32K
	L1i cache:           32K
	L2 cache:            512K
	L3 cache:            16384K
	Harddisk:            30GB SSD
	
	Oct 17 15:27:51 UTC 2020
	free -m
	              total        used        free      shared  buff/cache   available
	Mem:           3935         808         399           0        2727        2879
	Swap:             0           0           0
	df -h
	Filesystem      Size  Used Avail Use% Mounted on
	udev            2.0G     0  2.0G   0% /dev
	tmpfs           394M 1000K  393M   1% /run
	/dev/sda1        29G  9.1G   20G  32% /
	tmpfs           2.0G     0  2.0G   0% /dev/shm
	tmpfs           5.0M     0  5.0M   0% /run/lock
	tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
	/dev/loop1       56M   56M     0 100% /snap/core18/1885
	/dev/loop2       31M   31M     0 100% /snap/snapd/9279
	/dev/sda15      105M  3.6M  101M   4% /boot/efi
	tmpfs           394M     0  394M   0% /run/user/1002
	/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
	/dev/loop4       31M   31M     0 100% /snap/snapd/9607
	/dev/loop5      128M  128M     0 100% /snap/google-cloud-sdk/155
	===============================================================
	date
	Sat Oct 17 17:46:28 UTC 2020
	free -m
	              total        used        free      shared  buff/cache   available
	Mem:           3935         845        1865           1        1223        2851
	Swap:             0           0           0
	Filesystem      Size  Used Avail Use% Mounted on
	udev            2.0G     0  2.0G   0% /dev
	tmpfs           394M 1020K  393M   1% /run
	/dev/sda1        29G  9.5G   20G  33% /
	tmpfs           2.0G     0  2.0G   0% /dev/shm
	tmpfs           5.0M     0  5.0M   0% /run/lock
	tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
	/dev/loop1       56M   56M     0 100% /snap/core18/1885
	/dev/loop2       31M   31M     0 100% /snap/snapd/9279
	/dev/sda15      105M  3.6M  101M   4% /boot/efi
	tmpfs           394M     0  394M   0% /run/user/1002
	/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
	/dev/loop4       31M   31M     0 100% /snap/snapd/9607
	/dev/loop5      128M  128M     0 100% /snap/google-cloud-sdk/155
	tmpfs           394M     0  394M   0% /run/user/1001
	===============================================================
	date
	Sat Oct 17 19:55:39 UTC 2020
	free -m
	              total        used        free      shared  buff/cache   available
	Mem:           3935         852        1681           1        1401        2845
	Swap:             0           0           0
	df -h
	Filesystem      Size  Used Avail Use% Mounted on
	udev            2.0G     0  2.0G   0% /dev
	tmpfs           394M 1020K  393M   1% /run
	/dev/sda1        29G  9.6G   20G  33% /
	tmpfs           2.0G     0  2.0G   0% /dev/shm
	tmpfs           5.0M     0  5.0M   0% /run/lock
	tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
	/dev/loop1       56M   56M     0 100% /snap/core18/1885
	/dev/loop2       31M   31M     0 100% /snap/snapd/9279
	/dev/sda15      105M  3.6M  101M   4% /boot/efi
	tmpfs           394M     0  394M   0% /run/user/1002
	/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
	/dev/loop4       31M   31M     0 100% /snap/snapd/9607
	/dev/loop5      128M  128M     0 100% /snap/google-cloud-sdk/155
	tmpfs           394M     0  394M   0% /run/user/1001
	==============================================================
	date
	Sun Oct 18 08:55:56 UTC 2020
	free -m
	              total        used        free      shared  buff/cache   available
	Mem:           3935         867        1029           0        2037        2823
	Swap:             0           0           0
	df -h
	Filesystem      Size  Used Avail Use% Mounted on
	udev            2.0G     0  2.0G   0% /dev
	tmpfs           394M 1000K  393M   1% /run
	/dev/sda1        29G   10G   19G  35% /
	tmpfs           2.0G     0  2.0G   0% /dev/shm
	tmpfs           5.0M     0  5.0M   0% /run/lock
	tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
	/dev/loop1       56M   56M     0 100% /snap/core18/1885
	/dev/loop2       31M   31M     0 100% /snap/snapd/9279
	/dev/sda15      105M  3.6M  101M   4% /boot/efi
	tmpfs           394M     0  394M   0% /run/user/1002
	/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
	/dev/loop4       31M   31M     0 100% /snap/snapd/9607
	/dev/loop5      128M  128M     0 100% /snap/google-cloud-sdk/155
	============================================
	date
	Mon Oct 19 09:55:12 UTC 2020
	free -m
	              total        used        free      shared  buff/cache   available
	Mem:           3935         902         618           0        2414        2775
	Swap:             0           0           0
	df -h
	Filesystem      Size  Used Avail Use% Mounted on
	udev            2.0G     0  2.0G   0% /dev
	tmpfs           394M 1000K  393M   1% /run
	/dev/sda1        29G   11G   19G  37% /
	tmpfs           2.0G     0  2.0G   0% /dev/shm
	tmpfs           5.0M     0  5.0M   0% /run/lock
	tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
	/dev/loop1       56M   56M     0 100% /snap/core18/1885
	/dev/loop2       31M   31M     0 100% /snap/snapd/9279
	/dev/sda15      105M  3.6M  101M   4% /boot/efi
	tmpfs           394M     0  394M   0% /run/user/1002
	/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
	/dev/loop4       31M   31M     0 100% /snap/snapd/9607
	/dev/loop5      128M  128M     0 100% /snap/google-cloud-sdk/155
	==============================================
	date
	Tue Oct 20 09:47:33 UTC 2020
	free -m
	              total        used        free      shared  buff/cache   available
	Mem:           3935         961         515           0        2458        2708
	Swap:             0           0           0
	df -h
	Filesystem      Size  Used Avail Use% Mounted on
	udev            2.0G     0  2.0G   0% /dev
	tmpfs           394M 1000K  393M   1% /run
	/dev/sda1        29G   12G   18G  40% /
	tmpfs           2.0G     0  2.0G   0% /dev/shm
	tmpfs           5.0M     0  5.0M   0% /run/lock
	tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
	/dev/loop1       56M   56M     0 100% /snap/core18/1885
	/dev/loop2       31M   31M     0 100% /snap/snapd/9279
	/dev/sda15      105M  3.6M  101M   4% /boot/efi
	tmpfs           394M     0  394M   0% /run/user/1002
	/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
	/dev/loop4       31M   31M     0 100% /snap/snapd/9607
	/dev/loop5      128M  128M     0 100% /snap/google-cloud-sdk/155
	==========================================
	date
	Wed Oct 21 12:34:33 UTC 2020
	free -m
	              total        used        free      shared  buff/cache   available
	Mem:           3935        1008         417           0        2510        2649
	Swap:             0           0           0
	df -h
	Filesystem      Size  Used Avail Use% Mounted on
	udev            2.0G     0  2.0G   0% /dev
	tmpfs           394M 1000K  393M   1% /run
	/dev/sda1        29G   13G   17G  43% /
	tmpfs           2.0G     0  2.0G   0% /dev/shm
	tmpfs           5.0M     0  5.0M   0% /run/lock
	tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
	/dev/loop1       56M   56M     0 100% /snap/core18/1885
	/dev/sda15      105M  3.6M  101M   4% /boot/efi
	tmpfs           394M     0  394M   0% /run/user/1002
	/dev/loop4       31M   31M     0 100% /snap/snapd/9607
	/dev/loop5      128M  128M     0 100% /snap/google-cloud-sdk/155
	/dev/loop0       31M   31M     0 100% /snap/snapd/9721
	/dev/loop2      129M  129M     0 100% /snap/google-cloud-sdk/156
	=============================
date
Thu Oct 22 12:02:02 UTC 2020
free -m
              total        used        free      shared  buff/cache   available
Mem:           3935        1055         387           0        2491        2599
Swap:             0           0           0
df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M 1000K  393M   1% /run
/dev/sda1        29G   13G   17G  45% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
tmpfs           394M     0  394M   0% /run/user/1002
/dev/loop4       31M   31M     0 100% /snap/snapd/9607
/dev/loop5      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop0       31M   31M     0 100% /snap/snapd/9721
/dev/loop2      129M  129M     0 100% /snap/google-cloud-sdk/156
==================================================
date
Fri Oct 23 09:42:35 UTC 2020
free -m
              total        used        free      shared  buff/cache   available
Mem:           3935        1163         339           0        2432        2495
Swap:             0           0           0
df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M 1008K  393M   1% /run
/dev/sda1        29G   14G   16G  47% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
tmpfs           394M     0  394M   0% /run/user/1002
/dev/loop4       31M   31M     0 100% /snap/snapd/9607
/dev/loop5      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop0       31M   31M     0 100% /snap/snapd/9721
/dev/loop2      129M  129M     0 100% /snap/google-cloud-sdk/156
=====================================================
date
Sat Oct 24 15:02:47 UTC 2020
free -m
              total        used        free      shared  buff/cache   available
Mem:           3935        1182        2497           0         254        2538
Swap:             0           0           0
df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M 1000K  393M   1% /run
/dev/sda1        29G   13G   17G  43% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
tmpfs           394M     0  394M   0% /run/user/1002
/dev/loop4       31M   31M     0 100% /snap/snapd/9607
/dev/loop5      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop0       31M   31M     0 100% /snap/snapd/9721
/dev/loop2      129M  129M     0 100% /snap/google-cloud-sdk/156
=========================================================
date
Mon Oct 26 14:38:44 UTC 2020
free -m
              total        used        free      shared  buff/cache   available
Mem:           3935        1517         145           1        2272        2194
Swap:             0           0           0
df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M 1020K  393M   1% /run
/dev/sda1        29G   18G   12G  60% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
tmpfs           394M     0  394M   0% /run/user/1002
/dev/loop4       31M   31M     0 100% /snap/snapd/9607
/dev/loop5      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop0       31M   31M     0 100% /snap/snapd/9721
/dev/loop2      129M  129M     0 100% /snap/google-cloud-sdk/156
tmpfs           394M     0  394M   0% /run/user/1001
=================================================================
