
Node Id: ce51ee6024468d05

RAM

              total        used        free      shared  buff/cache   available
Mem:        1008704      870812       67500         728       70392       31132
Swap:             0           0           0
root@nebahat:~# free
              total        used        free      shared  buff/cache   available
Mem:        1008704      868800       74768         728       65136       35768
Swap:             0           0           0
root@nebahat:~# free
              total        used        free      shared  buff/cache   available
Mem:        1008704      869736       79688         728       59280       37740
Swap:             0           0           0
root@nebahat:~# free
              total        used        free      shared  buff/cache   available
Mem:        1008704      870672       73028         728       65004       33960
Swap:             0           0           0
root@nebahat:~# free
              total        used        free      shared  buff/cache   available
Mem:        1008704      871516       79488         728       57700       36740
Swap:             0           0           0
root@nebahat:~# free
              total        used        free      shared  buff/cache   available
Mem:        1008704      871828       63064         728       73812       28416
Swap:             0           0           0
root@nebahat:~# free
              total        used        free      shared  buff/cache   available
Mem:        1008704      872852       65748         728       70104       29172
Swap:             0           0           0
root@nebahat:~# free
              total        used        free      shared  buff/cache   available
Mem:        1008704      869596       74236         728       64872       35076
Swap:             0           0           0

DISK

root@nebahat:~# df
Filesystem     1K-blocks     Used Available Use% Mounted on
udev              472724        0    472724   0% /dev
tmpfs             100872      724    100148   1% /run
/dev/vda1       24537992 10710460  12502396  47% /
tmpfs             504352        0    504352   0% /dev/shm
tmpfs               5120        0      5120   0% /run/lock
tmpfs             504352        0    504352   0% /sys/fs/cgroup
tmpfs             100868        0    100868   0% /run/user/1000
overlay         24537992 10710460  12502396  47% /var/lib/docker/overlay2/303fc173626b701d4e80d21c06d8b74d3241e95b535f2276a5bdad2175f2abf8/merged
tmpfs             100868        0    100868   0% /run/user/0
root@nebahat:~# df
Filesystem     1K-blocks     Used Available Use% Mounted on
udev              472724        0    472724   0% /dev
tmpfs             100872      724    100148   1% /run
/dev/vda1       24537992 10710460  12502396  47% /
tmpfs             504352        0    504352   0% /dev/shm
tmpfs               5120        0      5120   0% /run/lock
tmpfs             504352        0    504352   0% /sys/fs/cgroup
tmpfs             100868        0    100868   0% /run/user/1000
overlay         24537992 10710460  12502396  47% /var/lib/docker/overlay2/303fc173626b701d4e80d21c06d8b74d3241e95b535f2276a5bdad2175f2abf8/merged
tmpfs             100868        0    100868   0% /run/user/0
root@nebahat:~# df
Filesystem     1K-blocks     Used Available Use% Mounted on
udev              472724        0    472724   0% /dev
tmpfs             100872      724    100148   1% /run
/dev/vda1       24537992 10710460  12502396  47% /
tmpfs             504352        0    504352   0% /dev/shm
tmpfs               5120        0      5120   0% /run/lock
tmpfs             504352        0    504352   0% /sys/fs/cgroup
tmpfs             100868        0    100868   0% /run/user/1000
overlay         24537992 10710460  12502396  47% /var/lib/docker/overlay2/303fc173626b701d4e80d21c06d8b74d3241e95b535f2276a5bdad2175f2abf8/merged
tmpfs             100868        0    100868   0% /run/user/0
root@nebahat:~# df
Filesystem     1K-blocks     Used Available Use% Mounted on
udev              472724        0    472724   0% /dev
tmpfs             100872      724    100148   1% /run
/dev/vda1       24537992 10710464  12502392  47% /
tmpfs             504352        0    504352   0% /dev/shm
tmpfs               5120        0      5120   0% /run/lock
tmpfs             504352        0    504352   0% /sys/fs/cgroup
tmpfs             100868        0    100868   0% /run/user/1000
overlay         24537992 10710464  12502392  47% /var/lib/docker/overlay2/303fc173626b701d4e80d21c06d8b74d3241e95b535f2276a5bdad2175f2abf8/merged
tmpfs             100868        0    100868   0% /run/user/0
root@nebahat:~# df
Filesystem     1K-blocks     Used Available Use% Mounted on
udev              472724        0    472724   0% /dev
tmpfs             100872      724    100148   1% /run
/dev/vda1       24537992 10710508  12502348  47% /
tmpfs             504352        0    504352   0% /dev/shm
tmpfs               5120        0      5120   0% /run/lock
tmpfs             504352        0    504352   0% /sys/fs/cgroup
tmpfs             100868        0    100868   0% /run/user/1000
overlay         24537992 10710508  12502348  47% /var/lib/docker/overlay2/303fc173626b701d4e80d21c06d8b74d3241e95b535f2276a5bdad2175f2abf8/merged
tmpfs             100868        0    100868   0% /run/user/0
root@nebahat:~# df
Filesystem     1K-blocks     Used Available Use% Mounted on
udev              472724        0    472724   0% /dev
tmpfs             100872      724    100148   1% /run
/dev/vda1       24537992 10710556  12502300  47% /
tmpfs             504352        0    504352   0% /dev/shm
tmpfs               5120        0      5120   0% /run/lock
tmpfs             504352        0    504352   0% /sys/fs/cgroup
tmpfs             100868        0    100868   0% /run/user/1000
overlay         24537992 10710556  12502300  47% /var/lib/docker/overlay2/303fc173626b701d4e80d21c06d8b74d3241e95b535f2276a5bdad2175f2abf8/merged
tmpfs             100868        0    100868   0% /run/user/0
root@nebahat:~# df
Filesystem     1K-blocks     Used Available Use% Mounted on
udev              472724        0    472724   0% /dev
tmpfs             100872      724    100148   1% /run
/dev/vda1       24537992 10710556  12502300  47% /
tmpfs             504352        0    504352   0% /dev/shm
tmpfs               5120        0      5120   0% /run/lock
tmpfs             504352        0    504352   0% /sys/fs/cgroup
tmpfs             100868        0    100868   0% /run/user/1000
overlay         24537992 10710556  12502300  47% /var/lib/docker/overlay2/303fc173626b701d4e80d21c06d8b74d3241e95b535f2276a5bdad2175f2abf8/merged
tmpfs             100868        0    100868   0% /run/user/0
root@nebahat:~# df
Filesystem     1K-blocks     Used Available Use% Mounted on
udev              472724        0    472724   0% /dev
tmpfs             100872      724    100148   1% /run
/dev/vda1       24537992 10710560  12502296  47% /
tmpfs             504352        0    504352   0% /dev/shm
tmpfs               5120        0      5120   0% /run/lock
tmpfs             504352        0    504352   0% /sys/fs/cgroup
tmpfs             100868        0    100868   0% /run/user/1000
overlay         24537992 10710560  12502296  47% /var/lib/docker/overlay2/303fc173626b701d4e80d21c06d8b74d3241e95b535f2276a5bdad2175f2abf8/merged
tmpfs             100868        0    100868   0% /run/user/0
root@nebahat:~#
