Node ID :  ccb0529a4d71a80d

Digital Ocean Machine

Ram :2 GB Memory / 1 CPU
Strorage: 50 GB SSD Disk
Operating system: Lİnux Ubuntu 20.04 (LTS) x64

Occasionally, user-induced ram and disk usage increased unusually, except at other times the average usage was about 10 percent.
Weekly charts added as screenshot.

feedback on RAM and disk usage:

Sun Oct 25 07:18:31 UTC 2020
$ free -m
              total        used        free      shared  buff/cache   available
Mem:           1987         641         78          1        1267       1177
Swap:             0           0          0

$ df -h
Filesystem                         Size  Used Avail Use% Mounted on
udev                               978M     0  978M   0% /dev
tmpfs                              199M  1.1M  198M   1% /run
/dev/vda1                           49G   12G   37G  24% /
tmpfs                              994M     0  994M   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
tmpfs                              994M     0  994M   0% /sys/fs/cgroup
/dev/vda15                         105M  3.9M  101M   4% /boot/efi
/dev/loop0                          56M   56M     0 100% /snap/core18/1885
/dev/loop1                          71M   71M     0 100% /snap/lxd/16922
tmpfs                              199M     0  199M   0% /run/user/0
/dev/loop3                          31M   31M     0 100% /snap/snapd/9607
/dev/loop4                          31M   31M     0 100% /snap/snapd/9721

