Node ID: 2a600f84cdac59bd
machine specs:
	CPU: 2 vCore
	RAM: 4096 MB
	Storage: 80 GB SSD 
	OS: Ubuntu 20.04 x64
feedback:
	I notice Memory usage grows with a rate ~60Mb/day and Disk usage with ~0.7Gb/day:
	
	16 Oct 2020 03:28:01 AM UTC
		Memory usage: 13%
		Disk usage: 4.1G
	17 Oct 2020 03:53:18 AM UTC
		Memory usage: 17%
		Disk usage: 4.8G
	17 Oct 2020 03:20:49 PM UTC
		Memory usage: 18%
		Disk usage: 5.2G
	18 Oct 2020 04:38:49 AM UTC
		Memory usage: 18%
		Disk usage: 5.6G
	19 Oct 2020 04:36:02 AM UTC
		Memory usage: 19% 
		Disk usage: 6.4G
	20 Oct 2020 03:43:38 AM UTC
		Memory usage: 21% 
		Disk usage: 7.0G
	21 Oct 2020 03:54:42 AM UTC
		Memory usage: 22%
		Disk usage: 7.8G
	22 Oct 2020 04:28:22 AM UTC
		Memory usage: 23%
		Disk usage: 8.5G
	23 Oct 2020 04:28:05 AM UTC
		Memory usage: 24%
		Disk usage: 9.3G
	24 Oct 2020 01:58:54 AM UTC
		Memory usage: 25%
		Disk usage: 9.9G
