Node ID : 9292a8c7c27ac33d
Specs : 2vCPU ; 4B RAM ; 40gb SSD
Benchmark : To be checked
  - Day 1 : 350 mb ram / 8 go / 1K/S disk read 0-300 write K/S (mostly near 0)
  - Day 2 : 320 mb ram / 8.5 go / Same read-write activity
  - Day 3 : 340 mb ram / 16 go / No more read activity - same write activity
  - Day 4 : 280 mb ram / 11 go / Same than day 3
  - Day 5 : 340 mb ram / 11 go / Same than day 3
  - Day 6 : 410 mb ram / 12 go / Same than day 3
  - Day 7 : 430 mb ram / 13 go / Same than day 3
  - Day 8 : 410 mb ram / 14 go / Same than day 3
  - Day 9 : 420 mb ram / 14 go / Same than day 3
  - Day 11 : 520 mb ram / 16 go / Same than day 3
  - Day 12 : 600 mb ram / 17 go / Same than day 3
Logs : to be submitted
