
B6 task

Node ID: 0f53fc718f8798a3

machine specs: 
- cpu: 4 vCPUs (shared cpu from vps)
- ram: 8GB
- disk: 160BG
- os: Ubuntu 20.04 (LTS) x64

day1 (Oct 20, 2020): 
RAM usage: 191.2 MB
disk usage: 301 MB

day2 (Oct 21, 2020): 
RAM usage: 254.2 MB
disk usage: 328 MB

day3 (Oct 22, 2020): 
RAM usage: 288.6 MB
disk usage: 348 MB

day4 (Oct 23, 2020): 
RAM usage: 339 MB
disk usage: 367 MB

day5 (Oct 24, 2020): 
RAM usage: 373.8 MB
disk usage: 388 MB

day6 (Oct 25, 2020): 
RAM usage: 423.8 MB
disk usage: 410 MB

day7 (Oct 26, 2020): 
RAM usage: 437 MB
disk usage: 483.7 MB
