
Node Id: 3bf822730f3d247f	

Machine Spec:4 GB Memory + 4 GB Swap / 80 GB Disk / Ubuntu 18.04 x64
	
	 
Ram Usage:

free
              total        used        free      shared  buff/cache   available
Mem:        4039148     1645784      213656        8256     2179708     2116388
Swap:             0           0           0


              total        used        free      shared  buff/cache   available
Mem:        4039148     1642848      217516        8256     2178784     2119316
Swap:             0           0           0


             total        used        free      shared  buff/cache   available
Mem:        4039148     1640620      219152        8256     2179376     2121496
Swap:             0           0           0

              total        used        free      shared  buff/cache   available
Mem:        4039148     1639868      219712        8256     2179568     2122292
Swap:             0           0           0

              total        used        free      shared  buff/cache   available
Mem:        4039148     1639628      219848        8256     2179672     2122528
Swap:             0           0           0

              total        used        free      shared  buff/cache   available
Mem:        4039148     1640988      218388        8256     2179772     2121160
Swap:             0           0           0

              total        used        free      shared  buff/cache   available
Mem:        4039148     1643248      215816        8256     2180084     2118912
Swap:             0           0           0


Disk Usage:

Filesystem     1K-blocks     Used Available Use% Mounted on
udev             1986044        0   1986044   0% /dev
tmpfs             403916     1848    402068   1% /run
/dev/vda1       78685700 16428632  58052556  23% /
tmpfs            2019572        0   2019572   0% /dev/shm
tmpfs               5120        0      5120   0% /run/lock
tmpfs            2019572        0   2019572   0% /sys/fs/cgroup
tmpfs             403912       44    403868   1% /run/user/0
overlay         78685700 16428632  58052556  23% /var/lib/docker/overlay2/0296964a2b1cb914a610407cc35f038b9c1f47b1bc8133e8cfe3cd4d76ed6efe/merged

Filesystem     1K-blocks     Used Available Use% Mounted on
udev             1986044        0   1986044   0% /dev
tmpfs             403916     1848    402068   1% /run
/dev/vda1       78685700 16430196  58050992  23% /
tmpfs            2019572        0   2019572   0% /dev/shm
tmpfs               5120        0      5120   0% /run/lock
tmpfs            2019572        0   2019572   0% /sys/fs/cgroup
tmpfs             403912       44    403868   1% /run/user/0
overlay         78685700 16430196  58050992  23% /var/lib/docker/overlay2/0296964a2b1cb914a610407cc35f038b9c1f47b1bc8133e8cfe3cd4d76ed6efe/merged

Filesystem     1K-blocks     Used Available Use% Mounted on
udev             1986044        0   1986044   0% /dev
tmpfs             403916     1848    402068   1% /run
/dev/vda1       78685700 16430480  58050708  23% /
tmpfs            2019572        0   2019572   0% /dev/shm
tmpfs               5120        0      5120   0% /run/lock
tmpfs            2019572        0   2019572   0% /sys/fs/cgroup
tmpfs             403912       44    403868   1% /run/user/0
overlay         78685700 16430480  58050708  23% /var/lib/docker/overlay2/0296964a2b1cb914a610407cc35f038b9c1f47b1bc8133e8cfe3cd4d76ed6efe/merged

Filesystem     1K-blocks     Used Available Use% Mounted on
udev             1986044        0   1986044   0% /dev
tmpfs             403916     1848    402068   1% /run
/dev/vda1       78685700 16430600  58050588  23% /
tmpfs            2019572        0   2019572   0% /dev/shm
tmpfs               5120        0      5120   0% /run/lock
tmpfs            2019572        0   2019572   0% /sys/fs/cgroup
tmpfs             403912       44    403868   1% /run/user/0
overlay         78685700 16430600  58050588  23% /var/lib/docker/overlay2/0296964a2b1cb914a610407cc35f038b9c1f47b1bc8133e8cfe3cd4d76ed6efe/merged

Filesystem     1K-blocks     Used Available Use% Mounted on
udev             1986044        0   1986044   0% /dev
tmpfs             403916     1848    402068   1% /run
/dev/vda1       78685700 16430700  58050488  23% /
tmpfs            2019572        0   2019572   0% /dev/shm
tmpfs               5120        0      5120   0% /run/lock
tmpfs            2019572        0   2019572   0% /sys/fs/cgroup
tmpfs             403912       44    403868   1% /run/user/0
overlay         78685700 16430700  58050488  23% /var/lib/docker/overlay2/0296964a2b1cb914a610407cc35f038b9c1f47b1bc8133e8cfe3cd4d76ed6efe/merged

Filesystem     1K-blocks     Used Available Use% Mounted on
udev             1986044        0   1986044   0% /dev
tmpfs             403916     1848    402068   1% /run
/dev/vda1       78685700 16430712  58050476  23% /
tmpfs            2019572        0   2019572   0% /dev/shm
tmpfs               5120        0      5120   0% /run/lock
tmpfs            2019572        0   2019572   0% /sys/fs/cgroup
tmpfs             403912       44    403868   1% /run/user/0
overlay         78685700 16430712  58050476  23% /var/lib/docker/overlay2/0296964a2b1cb914a610407cc35f038b9c1f47b1bc8133e8cfe3cd4d76ed6efe/merged

logs will be added. 
