NODE ID: e16e1faf325bd96d


RAM: 

              total        used        free      shared  buff/cache   available
Mem:        1008704      798460       88796         716      121448       77960
Swap:             0           0           0
root@vultr:~# free
              total        used        free      shared  buff/cache   available
Mem:        1008704      795368       88148         716      125188       79200
Swap:             0           0           0
root@vultr:~# free
              total        used        free      shared  buff/cache   available
Mem:        1008704      796516       81500         716      130688       75320
Swap:             0           0           0
root@vultr:~# free
              total        used        free      shared  buff/cache   available
Mem:        1008704      797016       80044         716      131644       74324
Swap:             0           0           0
root@vultr:~# free
              total        used        free      shared  buff/cache   available
Mem:        1008704      795356       78436         716      134912       74392
Swap:             0           0           0
root@vultr:~# free
              total        used        free      shared  buff/cache   available
Mem:        1008704      795400       78392         716      134912       74352
Swap:             0           0           0
root@vultr:~# free
              total        used        free      shared  buff/cache   available
Mem:        1008704      796560       75300         716      136844       72216
Swap:             0           0           0
root@vultr:~# free
              total        used        free      shared  buff/cache   available
Mem:        1008704      795604       75476         716      137624       73148
Swap:             0           0           0


DISK:
root@vultr:~# df
Filesystem     1K-blocks     Used Available Use% Mounted on
udev              472724        0    472724   0% /dev
tmpfs             100872      712    100160   1% /run
/dev/vda1       24537992 10158644  13054212  44% /
tmpfs             504352        0    504352   0% /dev/shm
tmpfs               5120        0      5120   0% /run/lock
tmpfs             504352        0    504352   0% /sys/fs/cgroup
tmpfs             100868        0    100868   0% /run/user/0
overlay         24537992 10158644  13054212  44% /var/lib/docker/overlay2/0c3b1574f4663518308cd1b7fd603478378c250a214d2d384f163b8f7ee94380/merged
root@vultr:~# df
Filesystem     1K-blocks     Used Available Use% Mounted on
udev              472724        0    472724   0% /dev
tmpfs             100872      712    100160   1% /run
/dev/vda1       24537992 10158648  13054208  44% /
tmpfs             504352        0    504352   0% /dev/shm
tmpfs               5120        0      5120   0% /run/lock
tmpfs             504352        0    504352   0% /sys/fs/cgroup
tmpfs             100868        0    100868   0% /run/user/0
overlay         24537992 10158648  13054208  44% /var/lib/docker/overlay2/0c3b1574f4663518308cd1b7fd603478378c250a214d2d384f163b8f7ee94380/merged
root@vultr:~# df
Filesystem     1K-blocks     Used Available Use% Mounted on
udev              472724        0    472724   0% /dev
tmpfs             100872      712    100160   1% /run
/dev/vda1       24537992 10158648  13054208  44% /
tmpfs             504352        0    504352   0% /dev/shm
tmpfs               5120        0      5120   0% /run/lock
tmpfs             504352        0    504352   0% /sys/fs/cgroup
tmpfs             100868        0    100868   0% /run/user/0
overlay         24537992 10158648  13054208  44% /var/lib/docker/overlay2/0c3b1574f4663518308cd1b7fd603478378c250a214d2d384f163b8f7ee94380/merged
root@vultr:~# df
Filesystem     1K-blocks     Used Available Use% Mounted on
udev              472724        0    472724   0% /dev
tmpfs             100872      712    100160   1% /run
/dev/vda1       24537992 10158648  13054208  44% /
tmpfs             504352        0    504352   0% /dev/shm
tmpfs               5120        0      5120   0% /run/lock
tmpfs             504352        0    504352   0% /sys/fs/cgroup
tmpfs             100868        0    100868   0% /run/user/0
overlay         24537992 10158648  13054208  44% /var/lib/docker/overlay2/0c3b1574f4663518308cd1b7fd603478378c250a214d2d384f163b8f7ee94380/merged
root@vultr:~# df
Filesystem     1K-blocks     Used Available Use% Mounted on
udev              472724        0    472724   0% /dev
tmpfs             100872      712    100160   1% /run
/dev/vda1       24537992 10158648  13054208  44% /
tmpfs             504352        0    504352   0% /dev/shm
tmpfs               5120        0      5120   0% /run/lock
tmpfs             504352        0    504352   0% /sys/fs/cgroup
tmpfs             100868        0    100868   0% /run/user/0
overlay         24537992 10158648  13054208  44% /var/lib/docker/overlay2/0c3b1574f4663518308cd1b7fd603478378c250a214d2d384f163b8f7ee94380/merged
root@vultr:~# df
Filesystem     1K-blocks     Used Available Use% Mounted on
udev              472724        0    472724   0% /dev
tmpfs             100872      712    100160   1% /run
/dev/vda1       24537992 10158648  13054208  44% /
tmpfs             504352        0    504352   0% /dev/shm
tmpfs               5120        0      5120   0% /run/lock
tmpfs             504352        0    504352   0% /sys/fs/cgroup
tmpfs             100868        0    100868   0% /run/user/0
overlay         24537992 10158648  13054208  44% /var/lib/docker/overlay2/0c3b1574f4663518308cd1b7fd603478378c250a214d2d384f163b8f7ee94380/merged
root@vultr:~# df
Filesystem     1K-blocks     Used Available Use% Mounted on
udev              472724        0    472724   0% /dev
tmpfs             100872      712    100160   1% /run
/dev/vda1       24537992 10158648  13054208  44% /
tmpfs             504352        0    504352   0% /dev/shm
tmpfs               5120        0      5120   0% /run/lock
tmpfs             504352        0    504352   0% /sys/fs/cgroup
tmpfs             100868        0    100868   0% /run/user/0
overlay         24537992 10158648  13054208  44% /var/lib/docker/overlay2/0c3b1574f4663518308cd1b7fd603478378c250a214d2d384f163b8f7ee94380/merged
root@vultr:~# df
Filesystem     1K-blocks     Used Available Use% Mounted on
udev              472724        0    472724   0% /dev
tmpfs             100872      712    100160   1% /run
/dev/vda1       24537992 10158648  13054208  44% /
tmpfs             504352        0    504352   0% /dev/shm
tmpfs               5120        0      5120   0% /run/lock
tmpfs             504352        0    504352   0% /sys/fs/cgroup
tmpfs             100868        0    100868   0% /run/user/0
overlay         24537992 10158648  13054208  44% /var/lib/docker/overlay2/0c3b1574f4663518308cd1b7fd603478378c250a214d2d384f163b8f7ee94380/merged
root@vultr:~# df
Filesystem     1K-blocks     Used Available Use% Mounted on
udev              472724        0    472724   0% /dev
tmpfs             100872      712    100160   1% /run
/dev/vda1       24537992 10158648  13054208  44% /
tmpfs             504352        0    504352   0% /dev/shm
tmpfs               5120        0      5120   0% /run/lock
tmpfs             504352        0    504352   0% /sys/fs/cgroup
tmpfs             100868        0    100868   0% /run/user/0
overlay         24537992 10158648  13054208  44% /var/lib/docker/overlay2/0c3b1574f4663518308cd1b7fd603478378c250a214d2d384f163b8f7ee94380/merged
root@vultr:~# df
Filesystem     1K-blocks     Used Available Use% Mounted on
udev              472724        0    472724   0% /dev
tmpfs             100872      712    100160   1% /run
/dev/vda1       24537992 10158648  13054208  44% /
tmpfs             504352        0    504352   0% /dev/shm
tmpfs               5120        0      5120   0% /run/lock
tmpfs             504352        0    504352   0% /sys/fs/cgroup
tmpfs             100868        0    100868   0% /run/user/0
overlay         24537992 10158648  13054208  44% /var/lib/docker/overlay2/0c3b1574f4663518308cd1b7fd603478378c250a214d2d384f163b8f7ee94380/merged

