


Node Id: f95904148779a264

RAM USAGE:

              total        used        free      shared  buff/cache   available
Mem:        1008704      665360      114780         716      228564      199280
Swap:             0           0           0


root@vultr:~# free
              total        used        free      shared  buff/cache   available
Mem:        1008704      665600      107796         716      235308      199192
Swap:             0           0           0
root@vultr:~# free
              total        used        free      shared  buff/cache   available
Mem:        1008704      670232      102144         716      236328      194564
Swap:             0           0           0
root@vultr:~# free
              total        used        free      shared  buff/cache   available
Mem:        1008704      666856      105032         716      236816      197936
Swap:             0           0           0
root@vultr:~# free
              total        used        free      shared  buff/cache   available
Mem:        1008704      666804      105068         716      236832      198016
Swap:             0           0           0
root@vultr:~# free
              total        used        free      shared  buff/cache   available
Mem:        1008704      668064      103800         716      236840      196756
Swap:             0           0           0
root@vultr:~# free
              total        used        free      shared  buff/cache   available
Mem:        1008704      670100      101456         716      237148      194712
Swap:             0           0           0
root@vultr:~# free
              total        used        free      shared  buff/cache   available
Mem:        1008704      669392      101360         716      237952      195428
Swap:             0           0           0


DISK USAGE 

Filesystem     1K-blocks    Used Available Use% Mounted on
udev              472724       0    472724   0% /dev
tmpfs             100872     712    100160   1% /run
/dev/vda1       24537992 9550640  13662216  42% /
tmpfs             504352       0    504352   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs             504352       0    504352   0% /sys/fs/cgroup
tmpfs             100868       0    100868   0% /run/user/0
overlay         24537992 9550640  13662216  42% /var/lib/docker/overlay2/a6bd37fcbb6cbe1224cd2780580304ac698a8dccf7337ee0e03b8a4a0897554a/merged
root@vultr:~# df
Filesystem     1K-blocks    Used Available Use% Mounted on
udev              472724       0    472724   0% /dev
tmpfs             100872     712    100160   1% /run
/dev/vda1       24537992 9550736  13662120  42% /
tmpfs             504352       0    504352   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs             504352       0    504352   0% /sys/fs/cgroup
tmpfs             100868       0    100868   0% /run/user/0
overlay         24537992 9550736  13662120  42% /var/lib/docker/overlay2/a6bd37fcbb6cbe1224cd2780580304ac698a8dccf7337ee0e03b8a4a0897554a/merged
root@vultr:~# df
Filesystem     1K-blocks    Used Available Use% Mounted on
udev              472724       0    472724   0% /dev
tmpfs             100872     712    100160   1% /run
/dev/vda1       24537992 9550768  13662088  42% /
tmpfs             504352       0    504352   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs             504352       0    504352   0% /sys/fs/cgroup
tmpfs             100868       0    100868   0% /run/user/0
overlay         24537992 9550768  13662088  42% /var/lib/docker/overlay2/a6bd37fcbb6cbe1224cd2780580304ac698a8dccf7337ee0e03b8a4a0897554a/merged
root@vultr:~# df
Filesystem     1K-blocks    Used Available Use% Mounted on
udev              472724       0    472724   0% /dev
tmpfs             100872     712    100160   1% /run
/dev/vda1       24537992 9550832  13662024  42% /
tmpfs             504352       0    504352   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs             504352       0    504352   0% /sys/fs/cgroup
tmpfs             100868       0    100868   0% /run/user/0
overlay         24537992 9550832  13662024  42% /var/lib/docker/overlay2/a6bd37fcbb6cbe1224cd2780580304ac698a8dccf7337ee0e03b8a4a0897554a/merged
root@vultr:~# df
Filesystem     1K-blocks    Used Available Use% Mounted on
udev              472724       0    472724   0% /dev
tmpfs             100872     712    100160   1% /run
/dev/vda1       24537992 9550832  13662024  42% /
tmpfs             504352       0    504352   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs             504352       0    504352   0% /sys/fs/cgroup
tmpfs             100868       0    100868   0% /run/user/0
overlay         24537992 9550832  13662024  42% /var/lib/docker/overlay2/a6bd37fcbb6cbe1224cd2780580304ac698a8dccf7337ee0e03b8a4a0897554a/merged
root@vultr:~# df
Filesystem     1K-blocks    Used Available Use% Mounted on
udev              472724       0    472724   0% /dev
tmpfs             100872     712    100160   1% /run
/dev/vda1       24537992 9550832  13662024  42% /
tmpfs             504352       0    504352   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs             504352       0    504352   0% /sys/fs/cgroup
tmpfs             100868       0    100868   0% /run/user/0
overlay         24537992 9550832  13662024  42% /var/lib/docker/overlay2/a6bd37fcbb6cbe1224cd2780580304ac698a8dccf7337ee0e03b8a4a0897554a/merged
root@vultr:~# df
Filesystem     1K-blocks    Used Available Use% Mounted on
udev              472724       0    472724   0% /dev
tmpfs             100872     712    100160   1% /run
/dev/vda1       24537992 9550832  13662024  42% /
tmpfs             504352       0    504352   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs             504352       0    504352   0% /sys/fs/cgroup
tmpfs             100868       0    100868   0% /run/user/0
overlay         24537992 9550832  13662024  42% /var/lib/docker/overlay2/a6bd37fcbb6cbe1224cd2780580304ac698a8dccf7337ee0e03b8a4a0897554a/merged
root@vultr:~# df
Filesystem     1K-blocks    Used Available Use% Mounted on
udev              472724       0    472724   0% /dev
tmpfs             100872     712    100160   1% /run
/dev/vda1       24537992 9550832  13662024  42% /
tmpfs             504352       0    504352   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs             504352       0    504352   0% /sys/fs/cgroup
tmpfs             100868       0    100868   0% /run/user/0
overlay         24537992 9550832  13662024  42% /var/lib/docker/overlay2/a6bd37fcbb6cbe1224cd2780580304ac698a8dccf7337ee0e03b8a4a0897554a/merged
