Node ID: b4ebed426d7f1cda
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              2
On-line CPU(s) list: 0,1
Thread(s) per core:  2
Core(s) per socket:  1
Socket(s):           1
NUMA node(s):        1
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               49
Model name:          AMD EPYC 7B12
Stepping:            0
CPU MHz:             2250.000
BogoMIPS:            4500.00
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            512K
L3 cache:            16384K
Harddisk:           30GB SSD
==============================
Oct 17 15:13:26 UTC 2020
              total        used        free      shared  buff/cache   available
Mem:           3935         812         356           0        2766        2842
Swap:             0           0           0
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M 1000K  393M   1% /run
/dev/sda1        29G  7.7G   22G  27% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop2       56M   56M     0 100% /snap/core18/1885
/dev/loop1       31M   31M     0 100% /snap/snapd/9279
/dev/sda15      105M  3.6M  101M   4% /boot/efi
tmpfs           394M     0  394M   0% /run/user/1002
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop0       31M   31M     0 100% /snap/snapd/9607
==============================
date
Sat Oct 17 19:59:11 UTC 2020
free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         818         344           0        2772        2836
Swap:             0           0           0
df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M 1000K  393M   1% /run
/dev/sda1        29G  7.8G   22G  27% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop2       56M   56M     0 100% /snap/core18/1885
/dev/loop1       31M   31M     0 100% /snap/snapd/9279
/dev/sda15      105M  3.6M  101M   4% /boot/efi
tmpfs           394M     0  394M   0% /run/user/1002
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop0       31M   31M     0 100% /snap/snapd/9607
==================================
date
Sun Oct 18 09:11:37 UTC 2020
free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         853         319           0        2762        2803
Swap:             0           0           0
df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M 1000K  393M   1% /run
/dev/sda1        29G  8.2G   21G  29% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop2       56M   56M     0 100% /snap/core18/1885
/dev/loop1       31M   31M     0 100% /snap/snapd/9279
/dev/sda15      105M  3.6M  101M   4% /boot/efi
tmpfs           394M     0  394M   0% /run/user/1002
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop0       31M   31M     0 100% /snap/snapd/9607
============================================
date
Mon Oct 19 09:34:16 UTC 2020
free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         911         276           0        2747        2752
Swap:             0           0           0
df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M 1000K  393M   1% /run
/dev/sda1        29G  9.0G   20G  31% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop2       56M   56M     0 100% /snap/core18/1885
/dev/loop1       31M   31M     0 100% /snap/snapd/9279
/dev/sda15      105M  3.6M  101M   4% /boot/efi
tmpfs           394M     0  394M   0% /run/user/1002
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop0       31M   31M     0 100% /snap/snapd/9607
==================================================
date
Tue Oct 20 09:51:20 UTC 2020
free -m
              total        used        free      shared  buff/cache   available
Mem:           3935         966         385           0        2583        2693
Swap:             0           0           0
df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M 1000K  393M   1% /run
/dev/sda1        29G  9.7G   20G  34% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop2       56M   56M     0 100% /snap/core18/1885
/dev/loop1       31M   31M     0 100% /snap/snapd/9279
/dev/sda15      105M  3.6M  101M   4% /boot/efi
tmpfs           394M     0  394M   0% /run/user/1002
/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop0       31M   31M     0 100% /snap/snapd/9607
===================================================
date
Wed Oct 21 13:53:12 UTC 2020
free -m
              total        used        free      shared  buff/cache   available
Mem:           3935        1025         354           0        2556        2629
Swap:             0           0           0
df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M 1000K  393M   1% /run
/dev/sda1        29G   11G   19G  37% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop2       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
tmpfs           394M     0  394M   0% /run/user/1002
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop0       31M   31M     0 100% /snap/snapd/9607
/dev/loop5       31M   31M     0 100% /snap/snapd/9721
/dev/loop1      129M  129M     0 100% /snap/google-cloud-sdk/156
===================================================
date
Thu Oct 22 11:14:01 UTC 2020
free -m
              total        used        free      shared  buff/cache   available
Mem:           3935        1063         368           0        2503        2590
Swap:             0           0           0
df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M 1000K  393M   1% /run
/dev/sda1        29G   12G   18G  39% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop2       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
tmpfs           394M     0  394M   0% /run/user/1002
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop0       31M   31M     0 100% /snap/snapd/9607
/dev/loop5       31M   31M     0 100% /snap/snapd/9721
/dev/loop1      129M  129M     0 100% /snap/google-cloud-sdk/156
==================================================
date
Fri Oct 23 07:43:23 UTC 2020
free -m
              total        used        free      shared  buff/cache   available
Mem:           3935        1119         454           0        2362        2535
Swap:             0           0           0
df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M 1000K  393M   1% /run
/dev/sda1        29G   12G   18G  41% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop2       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
tmpfs           394M     0  394M   0% /run/user/1002
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop0       31M   31M     0 100% /snap/snapd/9607
/dev/loop5       31M   31M     0 100% /snap/snapd/9721
/dev/loop1      129M  129M     0 100% /snap/google-cloud-sdk/156
======================================================
date
Sat Oct 24 14:37:40 UTC 2020
free -m
              total        used        free      shared  buff/cache   available
Mem:           3935        1179         436           0        2319        2474
Swap:             0           0           0
df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M 1000K  393M   1% /run
/dev/sda1        29G   13G   17G  44% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop2       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
tmpfs           394M     0  394M   0% /run/user/1002
/dev/loop4      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop0       31M   31M     0 100% /snap/snapd/9607
/dev/loop5       31M   31M     0 100% /snap/snapd/9721
/dev/loop1      129M  129M     0 100% /snap/google-cloud-sdk/156
==================================================================
