Node Id: 34b256504b67d94b
	Architecture:        x86_64
	CPU op-mode(s):      32-bit, 64-bit
	Byte Order:          Little Endian
	CPU(s):              2
	On-line CPU(s) list: 0,1
	Thread(s) per core:  2
	Core(s) per socket:  1
	Socket(s):           1
	NUMA node(s):        1
	Vendor ID:           AuthenticAMD
	CPU family:          23
	Model:               49
	Model name:          AMD EPYC 7B12
	Stepping:            0
	CPU MHz:             2250.000
	BogoMIPS:            4500.00
	Hypervisor vendor:   KVM
	Virtualization type: full
	L1d cache:           32K
	L1i cache:           32K
	L2 cache:            512K
	L3 cache:            16384K
	===================================
	Oct 17 14:43:53 UTC 2020
	              total        used        free      shared  buff/cache   available
	Mem:           3935         821         277           0        2836        2831
	Swap:             0           0           0
	Filesystem      Size  Used Avail Use% Mounted on
	udev            2.0G     0  2.0G   0% /dev
	tmpfs           394M  992K  393M   1% /run
	/dev/sda1        29G  7.4G   22G  26% /
	tmpfs           2.0G     0  2.0G   0% /dev/shm
	tmpfs           5.0M     0  5.0M   0% /run/lock
	tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
	/dev/loop0       31M   31M     0 100% /snap/snapd/9279
	/dev/loop1       56M   56M     0 100% /snap/core18/1885
	/dev/sda15      105M  3.6M  101M   4% /boot/efi
	/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
	/dev/loop4       31M   31M     0 100% /snap/snapd/9607
	/dev/loop5      128M  128M     0 100% /snap/google-cloud-sdk/155
	tmpfs           394M     0  394M   0% /run/user/1002
	============================================
	date
	Sun Oct 18 08:39:59 UTC 2020
	free -m
	              total        used        free      shared  buff/cache   available
	Mem:           3935         854         272           0        2808        2801
	Swap:             0           0           0
	df -h
	Filesystem      Size  Used Avail Use% Mounted on
	udev            2.0G     0  2.0G   0% /dev
	tmpfs           394M  992K  393M   1% /run
	/dev/sda1        29G  7.9G   21G  28% /
	tmpfs           2.0G     0  2.0G   0% /dev/shm
	tmpfs           5.0M     0  5.0M   0% /run/lock
	tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
	/dev/loop0       31M   31M     0 100% /snap/snapd/9279
	/dev/loop1       56M   56M     0 100% /snap/core18/1885
	/dev/sda15      105M  3.6M  101M   4% /boot/efi
	/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
	/dev/loop4       31M   31M     0 100% /snap/snapd/9607
	/dev/loop5      128M  128M     0 100% /snap/google-cloud-sdk/155
	tmpfs           394M     0  394M   0% /run/user/1002
	==========================================
	date
	Mon Oct 19 09:40:13 UTC 2020
	free -m
	              total        used        free      shared  buff/cache   available
	Mem:           3935         899         321           0        2714        2756
	Swap:             0           0           0
	df -h
	Filesystem      Size  Used Avail Use% Mounted on
	udev            2.0G     0  2.0G   0% /dev
	tmpfs           394M  992K  393M   1% /run
	/dev/sda1        29G  8.7G   21G  30% /
	tmpfs           2.0G     0  2.0G   0% /dev/shm
	tmpfs           5.0M     0  5.0M   0% /run/lock
	tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
	/dev/loop0       31M   31M     0 100% /snap/snapd/9279
	/dev/loop1       56M   56M     0 100% /snap/core18/1885
	/dev/sda15      105M  3.6M  101M   4% /boot/efi
	/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
	/dev/loop4       31M   31M     0 100% /snap/snapd/9607
	/dev/loop5      128M  128M     0 100% /snap/google-cloud-sdk/155
	tmpfs           394M     0  394M   0% /run/user/1002
	==========================================
	date
	Tue Oct 20 09:39:03 UTC 2020
	free -m
	              total        used        free      shared  buff/cache   available
	Mem:           3935         967         351           0        2616        2685
	Swap:             0           0           0
	df -h
	Filesystem      Size  Used Avail Use% Mounted on
	udev            2.0G     0  2.0G   0% /dev
	tmpfs           394M  992K  393M   1% /run
	/dev/sda1        29G  9.4G   20G  33% /
	tmpfs           2.0G     0  2.0G   0% /dev/shm
	tmpfs           5.0M     0  5.0M   0% /run/lock
	tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
	/dev/loop0       31M   31M     0 100% /snap/snapd/9279
	/dev/loop1       56M   56M     0 100% /snap/core18/1885
	/dev/sda15      105M  3.6M  101M   4% /boot/efi
	/dev/loop3      128M  128M     0 100% /snap/google-cloud-sdk/154
	/dev/loop4       31M   31M     0 100% /snap/snapd/9607
	/dev/loop5      128M  128M     0 100% /snap/google-cloud-sdk/155
	tmpfs           394M     0  394M   0% /run/user/1002
	======================================================
	date
	Wed Oct 21 10:52:59 UTC 2020
	free -m
	              total        used        free      shared  buff/cache   available
	Mem:           3935        1009         351           0        2574        2643
	Swap:             0           0           0
	df -h
	Filesystem      Size  Used Avail Use% Mounted on
	udev            2.0G     0  2.0G   0% /dev
	tmpfs           394M  992K  393M   1% /run
	/dev/sda1        29G   11G   19G  36% /
	tmpfs           2.0G     0  2.0G   0% /dev/shm
	tmpfs           5.0M     0  5.0M   0% /run/lock
	tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
	/dev/loop1       56M   56M     0 100% /snap/core18/1885
	/dev/sda15      105M  3.6M  101M   4% /boot/efi
	/dev/loop4       31M   31M     0 100% /snap/snapd/9607
	/dev/loop5      128M  128M     0 100% /snap/google-cloud-sdk/155
	/dev/loop2       31M   31M     0 100% /snap/snapd/9721
	/dev/loop0      129M  129M     0 100% /snap/google-cloud-sdk/156
	tmpfs           394M     0  394M   0% /run/user/1002
	==========================================================
Date
Thu Oct 22 12:25:29 UTC 2020
free -m
              total        used        free      shared  buff/cache   available
Mem:           3935        1087         406           0        2441        2565
Swap:             0           0           0
df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  992K  393M   1% /run
/dev/sda1        29G   11G   19G  38% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop4       31M   31M     0 100% /snap/snapd/9607
/dev/loop5      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9721
/dev/loop0      129M  129M     0 100% /snap/google-cloud-sdk/156
tmpfs           394M     0  394M   0% /run/user/1002
====================================================
date
Fri Oct 23 20:44:03 UTC 2020
free -m
              total        used        free      shared  buff/cache   available
Mem:           3935        1160        2496           0         277        2561
Swap:             0           0           0
df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  992K  393M   1% /run
/dev/sda1        29G   12G   18G  41% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/sda15      105M  3.6M  101M   4% /boot/efi
/dev/loop4       31M   31M     0 100% /snap/snapd/9607
/dev/loop5      128M  128M     0 100% /snap/google-cloud-sdk/155
/dev/loop2       31M   31M     0 100% /snap/snapd/9721
/dev/loop0      129M  129M     0 100% /snap/google-cloud-sdk/156
tmpfs           394M     0  394M   0% /run/user/1002

