Node ID : 6819ba2edd879c49
Specs : 4vCPU ; 4GB RAM ; 120gb SSD
Benchmark : To be checked
  - Day 1 : 650 mb ram /  / 1K/S disk read 0-350 write K/S
  - Day 2 : 667 mb ram /  / 1K/S disk read 0-350 write K/S
  - Day 3 : 657 mb ram /  / 1K/S disk read 0-350 write K/S
  - Day 4 : 687 mb ram /  / 1K/S disk read 0-350 write K/S
  - Day 5 : 682 mb ram /  / 1K/S disk read 0-350 write K/S
  - Day 6 : 702 mb ram /  / 1K/S disk read 0-350 write K/S
  - Day 7 : 691 mb ram /  / 1K/S disk read 0-350 write K/S
