Name: sergio
Id: b35ac6a1f187bde0
Version 0.3.2

---------------------------------------------------------------------------
FEEDBACKS:
---------------------------------------------------------------------------
Starting date of node: 15 Oct 2020

NODE ID: b35ac6a1f187bde0
Specs: 8 GB Memory / 25 GB Disk / AMS3 - Ubuntu 18.04 (LTS) x64


##RAM USAGE
15 Oct:	RAM Usage: 270 MB
16 Oct: RAM Usage: 320 MB
17 Oct: RAM Usage: 362 MB
18 Oct: RAM Usage: 376 MB
19 Oct: RAM Usage: 392 MB
20 Oct: RAM Usage: 404 MB
21 Oct: RAM Usage: 494 MB

##DISK USAGE
15 Oct: 197 MB. Max read 220 kb/s, max write 40 kb/s
16 Oct: 212 MB. Max read 250 kb/s, max write 40 kb/s
17 Oct: 239 MB.	Max read 620 kb/s, max write 410 kb/s
18 Oct: 255 MB. Max read 255 kb/s, max write 60 kb/s
19 Oct: 277 MB. Max read 1.675 kb/s, max write 239 kb/s
20 Oct: 296 MB. Max read 60 kb/s, max write 8 kb/s
21 Oct: 328 MB. Max read 446 kb/s, max write 3 kb/s
