Mission:

run a node for 7 days (calendar days)
frequently check RAM usage
frequently check disk usage of the database
Submission:

submit node ID
submit machine specs
provide feedback on RAM and disk usage and expectations
submit node logs (use retrieve-logs)

Node Id: 0db6f80da78afaab

Machine specs: 
CPU: 2 vCore
RAM: 4096 MB
Storage: 80 GB SSD
Bandwidth: 3000 GB
OS: Ubuntu 18.04 x64

DAY 1 23:01:
RAM usage - 341 MB 
Disk usage:
Size  Used Avail Use%
76G  0.6G   75G   1%

DAY 2 13:28:
RAM usage - 378 MB 
Disk usage:
Size  Used Avail Use%
76G  4.7G   67G   7%

DAY 3 16:45:
RAM usage - 444 MB 
Disk usage:
Size  Used Avail Use%
76G  5.6G   66G   8%

DAY 4 21:47:
RAM usage - 477 MB 
Disk usage:
Size  Used Avail Use%
76G  6.4G   65G   10%

DAY 5 17:26:
RAM usage - 490 MB 
Disk usage:
Size  Used Avail Use%
76G  7.0G   65G   10%

DAY 6 15:34:
RAM usage - 546 MB 
Disk usage:
Size  Used Avail Use%
76G  7.7G   64G   11%

DAY 7 17:13:
RAM usage - 618 MB 
Disk usage:
Size  Used Avail Use%
76G  8.5G   63G   12%
