NODE ID: 36332a43d31ee6bd

day 1 23.10

RAM 1.21%
MEMORY USAGE 171 MB

day 2 24.10
2.11%
RAM USAGE
305.9 MB
MEMORY USAGE

              total        used        free      shared  buff/cache   available
Mem:           12Gi       702Mi       8.2Gi       0.0Ki       3.5Gi        11Gi
Swap:         4.0Gi          0B       4.0Gi

day 3 25.10

3.70%
RAM USAGE
409.3 MB
MEMORY USAGE

total        used        free      shared  buff/cache   available
Mem:           12Gi       810Mi       6.5Gi       0.0Ki       5.2Gi        11Gi
Swap:         4.0Gi          0B       4.0Gi

day 4 26.10

3.13%
RAM USAGE
453.4 MB
MEMORY USAGE

DAY 5 27.10
3.16%
RAM USAGE
491.9 MB
MEMORY USAGE

day 6 28.10
2.23%
RAM USAGE
540.3 MB
MEMORY USAGE

day 7 
3.52%
RAM USAGE
587 MB
MEMORY USAGE
