CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
cf065a04d98c        concordium-client   15.12%              153.1MiB / 15.53GiB   0.96%               8.64MB / 4MB        1.86MB / 3.15GB     42
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
cf065a04d98c        concordium-client   20.77%              153.2MiB / 15.53GiB   0.96%               8.71MB / 4.03MB     1.86MB / 3.18GB     42
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
cf065a04d98c        concordium-client   16.51%              153.4MiB / 15.53GiB   0.96%               9.03MB / 4.14MB     1.86MB / 3.3GB      42
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
cf065a04d98c        concordium-client   99.36%              99.3MiB / 15.53GiB   0.62%               6.52kB / 462B       3.01MB / 81.9kB     30
Fri Oct 16 12:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   2.56%               196.2MiB / 15.53GiB   1.23%               1.89GB / 1.68GB     6.54MB / 5.26GB     50
Fri Oct 16 01:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   38.33%              195MiB / 15.53GiB   1.23%               2.17GB / 1.97GB     6.54MB / 5.29GB     50
Fri Oct 16 02:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   23.45%              195.8MiB / 15.53GiB   1.23%               2.4GB / 2.19GB      6.54MB / 5.31GB     50
Fri Oct 16 03:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.68%               194.1MiB / 15.53GiB   1.22%               2.66GB / 2.45GB     6.54MB / 5.34GB     50
Fri Oct 16 04:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.06%               195.7MiB / 15.53GiB   1.23%               2.89GB / 2.68GB     6.57MB / 5.36GB     50
Fri Oct 16 05:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.82%               201MiB / 15.53GiB   1.26%               3.13GB / 2.93GB     6.84MB / 5.38GB     50
Fri Oct 16 06:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   4.31%               220.5MiB / 15.53GiB   1.39%               3.45GB / 3.26GB     7.05MB / 5.41GB     50
Fri Oct 16 07:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.61%               216.9MiB / 15.53GiB   1.36%               3.75GB / 3.56GB     8.04MB / 5.44GB     50
Fri Oct 16 08:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.86%               200.3MiB / 15.53GiB   1.26%               4.05GB / 3.85GB     10.7MB / 5.46GB     50
Fri Oct 16 09:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.92%               201.6MiB / 15.53GiB   1.27%               4.36GB / 4.14GB     14.2MB / 5.49GB     50
Fri Oct 16 10:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   3.29%               204.7MiB / 15.53GiB   1.29%               4.61GB / 4.37GB     16.7MB / 5.51GB     50
Fri Oct 16 11:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   7.89%               204.4MiB / 15.53GiB   1.29%               4.89GB / 4.62GB     18.8MB / 5.53GB     50
Sat Oct 17 12:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.94%               208.4MiB / 15.53GiB   1.31%               5.14GB / 4.85GB     19.8MB / 5.56GB     50
Sat Oct 17 01:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.81%               208.4MiB / 15.53GiB   1.31%               5.41GB / 5.09GB     21.2MB / 5.58GB     50
Sat Oct 17 02:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.39%               215.8MiB / 15.53GiB   1.36%               5.67GB / 5.32GB     22MB / 5.6GB        50
Sat Oct 17 03:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.52%               215.8MiB / 15.53GiB   1.36%               5.97GB / 5.59GB     23MB / 5.63GB       50
Sat Oct 17 04:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.47%               228.5MiB / 15.53GiB   1.44%               6.24GB / 5.84GB     23.4MB / 5.65GB     50
Sat Oct 17 05:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   2.40%               223.6MiB / 15.53GiB   1.41%               6.47GB / 6.04GB     23.8MB / 5.67GB     50
Sat Oct 17 06:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.65%               225.2MiB / 15.53GiB   1.42%               6.72GB / 6.26GB     24.4MB / 5.7GB      50
Sat Oct 17 07:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.19%               225.2MiB / 15.53GiB   1.42%               6.97GB / 6.49GB     25MB / 5.72GB       50
Sat Oct 17 08:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.43%               225.9MiB / 15.53GiB   1.42%               7.23GB / 6.73GB     25.3MB / 5.74GB     50
Sat Oct 17 09:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.23%               226.2MiB / 15.53GiB   1.42%               7.5GB / 6.96GB      25.5MB / 5.77GB     50
Sat Oct 17 10:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.69%               228.5MiB / 15.53GiB   1.44%               7.74GB / 7.18GB     26MB / 5.79GB       50
Sat Oct 17 11:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.83%               228.3MiB / 15.53GiB   1.44%               8.04GB / 7.46GB     26.2MB / 5.81GB     50
Sat Oct 17 12:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.81%               230MiB / 15.53GiB   1.45%               8.31GB / 7.7GB      26.3MB / 5.84GB     50
Sat Oct 17 01:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.89%               230.3MiB / 15.53GiB   1.45%               8.54GB / 7.91GB     26.8MB / 5.86GB     50
Sat Oct 17 02:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.56%               233.4MiB / 15.53GiB   1.47%               8.79GB / 8.13GB     27.2MB / 5.88GB     50
Sat Oct 17 03:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   2.14%               233.4MiB / 15.53GiB   1.47%               9.06GB / 8.36GB     27.5MB / 5.91GB     50
Sat Oct 17 04:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.81%               236.8MiB / 15.53GiB   1.49%               9.35GB / 8.62GB     28.3MB / 5.94GB     50
Sat Oct 17 05:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.70%               237MiB / 15.53GiB   1.49%               9.59GB / 8.83GB     28.8MB / 5.96GB     50
Sat Oct 17 06:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   32.91%              239.5MiB / 15.53GiB   1.51%               9.82GB / 9.03GB     29.3MB / 5.98GB     50
Sat Oct 17 07:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.59%               244.6MiB / 15.53GiB   1.54%               10GB / 9.22GB       32.6MB / 6GB        50
Sat Oct 17 08:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   36.42%              244.7MiB / 15.53GiB   1.54%               10.3GB / 9.43GB     38.7MB / 6.03GB     50
Sat Oct 17 09:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.82%               244.8MiB / 15.53GiB   1.54%               10.5GB / 9.68GB     44.3MB / 6.05GB     50
Sat Oct 17 10:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.48%               247.7MiB / 15.53GiB   1.56%               10.9GB / 9.97GB     52.5MB / 6.07GB     50
Sat Oct 17 11:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.35%               240.9MiB / 15.53GiB   1.52%               11.1GB / 10.2GB     58.5MB / 6.09GB     50
Sun Oct 18 12:00:02 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   22.29%              236MiB / 15.53GiB   1.48%               11.4GB / 10.4GB     65.7MB / 6.12GB     50
Sun Oct 18 01:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.36%               226.5MiB / 15.53GiB   1.42%               11.7GB / 10.7GB     76.9MB / 6.14GB     50
Sun Oct 18 02:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.02%               226.8MiB / 15.53GiB   1.43%               12GB / 11GB         84.5MB / 6.16GB     50
Sun Oct 18 03:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.82%               223.7MiB / 15.53GiB   1.41%               12.2GB / 11.2GB     92.2MB / 6.19GB     50
Sun Oct 18 04:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.26%               222.7MiB / 15.53GiB   1.40%               12.5GB / 11.4GB     98.9MB / 6.21GB     50
Sun Oct 18 05:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   3.36%               220.8MiB / 15.53GiB   1.39%               12.7GB / 11.7GB     106MB / 6.23GB      50
Sun Oct 18 06:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.18%               222.4MiB / 15.53GiB   1.40%               12.9GB / 11.8GB     112MB / 6.25GB      50
Sun Oct 18 07:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.53%               220.3MiB / 15.53GiB   1.39%               13.1GB / 12GB       116MB / 6.28GB      50
Sun Oct 18 08:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.53%               223.2MiB / 15.53GiB   1.40%               13.3GB / 12.2GB     121MB / 6.3GB       50
Sun Oct 18 09:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   4.57%               222.2MiB / 15.53GiB   1.40%               13.5GB / 12.4GB     124MB / 6.33GB      50
Sun Oct 18 10:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.46%               215.3MiB / 15.53GiB   1.35%               13.7GB / 12.6GB     130MB / 6.35GB      50
Sun Oct 18 11:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   2.25%               215MiB / 15.53GiB   1.35%               14GB / 12.8GB       135MB / 6.37GB      50
Sun Oct 18 12:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   2.94%               217.6MiB / 15.53GiB   1.37%               14.2GB / 13GB       140MB / 6.4GB       50
Sun Oct 18 01:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.67%               216.6MiB / 15.53GiB   1.36%               14.4GB / 13.2GB     143MB / 6.42GB      50
Sun Oct 18 02:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.42%               219.2MiB / 15.53GiB   1.38%               14.7GB / 13.4GB     147MB / 6.45GB      50
Sun Oct 18 03:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.37%               216.2MiB / 15.53GiB   1.36%               14.9GB / 13.7GB     151MB / 6.47GB      50
Sun Oct 18 04:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   3.33%               218.7MiB / 15.53GiB   1.38%               15.1GB / 13.9GB     155MB / 6.49GB      50
Sun Oct 18 05:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   3.45%               217.3MiB / 15.53GiB   1.37%               15.4GB / 14.1GB     158MB / 6.52GB      50
Sun Oct 18 06:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.79%               220.1MiB / 15.53GiB   1.38%               15.6GB / 14.3GB     160MB / 6.54GB      50
Sun Oct 18 07:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   2.61%               219.7MiB / 15.53GiB   1.38%               15.8GB / 14.5GB     162MB / 6.56GB      50
Sun Oct 18 08:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.67%               220.2MiB / 15.53GiB   1.38%               16.1GB / 14.7GB     163MB / 6.59GB      50
Sun Oct 18 09:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.68%               217.6MiB / 15.53GiB   1.37%               16.3GB / 14.9GB     165MB / 6.61GB      50
Sun Oct 18 10:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.12%               219.6MiB / 15.53GiB   1.38%               16.6GB / 15.1GB     168MB / 6.63GB      50
Sun Oct 18 11:00:02 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.84%               219.2MiB / 15.53GiB   1.38%               16.8GB / 15.4GB     171MB / 6.66GB      50
Mon Oct 19 12:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.77%               219.6MiB / 15.53GiB   1.38%               17.1GB / 15.7GB     174MB / 6.68GB      50
Mon Oct 19 01:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.18%               218.5MiB / 15.53GiB   1.37%               17.4GB / 16GB       177MB / 6.71GB      50
Mon Oct 19 02:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.30%               220.9MiB / 15.53GiB   1.39%               17.7GB / 16.2GB     179MB / 6.73GB      50
Mon Oct 19 03:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.88%               219.9MiB / 15.53GiB   1.38%               17.9GB / 16.4GB     181MB / 6.75GB      50
Mon Oct 19 04:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.97%               222.3MiB / 15.53GiB   1.40%               18.2GB / 16.7GB     184MB / 6.78GB      50
Mon Oct 19 05:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   4.42%               221.7MiB / 15.53GiB   1.39%               18.5GB / 17GB       186MB / 6.8GB       50
Mon Oct 19 06:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   2.00%               224MiB / 15.53GiB   1.41%               18.7GB / 17.1GB     188MB / 6.83GB      50
Mon Oct 19 07:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   3.10%               223.6MiB / 15.53GiB   1.41%               18.9GB / 17.3GB     190MB / 6.85GB      50
Mon Oct 19 08:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.28%               226.2MiB / 15.53GiB   1.42%               19.1GB / 17.4GB     192MB / 6.87GB      50
Mon Oct 19 09:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   21.17%              226.6MiB / 15.53GiB   1.42%               19.3GB / 17.6GB     194MB / 6.9GB       50
Mon Oct 19 10:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.70%               228.8MiB / 15.53GiB   1.44%               19.5GB / 17.9GB     196MB / 6.92GB      50
Mon Oct 19 11:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.96%               228.3MiB / 15.53GiB   1.44%               19.8GB / 18.1GB     198MB / 6.94GB      50
Mon Oct 19 12:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.92%               230.1MiB / 15.53GiB   1.45%               20.1GB / 18.4GB     199MB / 6.96GB      50
Mon Oct 19 01:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   6.52%               226.7MiB / 15.53GiB   1.43%               20.3GB / 18.6GB     205MB / 6.99GB      50
Mon Oct 19 02:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   4.04%               229.1MiB / 15.53GiB   1.44%               20.6GB / 18.8GB     211MB / 7.01GB      50
Mon Oct 19 03:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.91%               232.4MiB / 15.53GiB   1.46%               20.8GB / 19GB       241MB / 7.03GB      50
Mon Oct 19 04:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.95%               226MiB / 15.53GiB   1.42%               21GB / 19.3GB       249MB / 7.06GB      50
Mon Oct 19 05:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.18%               226.6MiB / 15.53GiB   1.43%               21.3GB / 19.5GB     258MB / 7.08GB      50
Mon Oct 19 06:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.86%               230.4MiB / 15.53GiB   1.45%               21.5GB / 19.7GB     266MB / 7.1GB       50
Mon Oct 19 07:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.94%               230.1MiB / 15.53GiB   1.45%               21.7GB / 20GB       271MB / 7.13GB      50
Mon Oct 19 08:00:02 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.22%               231.8MiB / 15.53GiB   1.46%               21.9GB / 20.1GB     274MB / 7.15GB      50
Mon Oct 19 09:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   2.19%               230.3MiB / 15.53GiB   1.45%               22.1GB / 20.3GB     279MB / 7.17GB      50
Mon Oct 19 10:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.77%               228.8MiB / 15.53GiB   1.44%               22.3GB / 20.4GB     285MB / 7.2GB       50
Mon Oct 19 11:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.05%               228.2MiB / 15.53GiB   1.44%               22.5GB / 20.6GB     289MB / 7.22GB      50
Tue Oct 20 12:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.79%               230.9MiB / 15.53GiB   1.45%               22.8GB / 20.9GB     294MB / 7.25GB      50
Tue Oct 20 01:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   36.18%              230.5MiB / 15.53GiB   1.45%               23GB / 21.1GB       299MB / 7.27GB      50
Tue Oct 20 02:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   2.37%               232.4MiB / 15.53GiB   1.46%               23.2GB / 21.3GB     302MB / 7.29GB      50
Tue Oct 20 03:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.82%               232.1MiB / 15.53GiB   1.46%               23.4GB / 21.5GB     306MB / 7.32GB      50
Tue Oct 20 04:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.78%               232.8MiB / 15.53GiB   1.46%               23.6GB / 21.7GB     309MB / 7.34GB      50
Tue Oct 20 05:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   3.07%               232.8MiB / 15.53GiB   1.46%               23.8GB / 21.9GB     311MB / 7.36GB      50
Tue Oct 20 06:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.32%               235.6MiB / 15.53GiB   1.48%               24.1GB / 22.1GB     313MB / 7.38GB      50
Tue Oct 20 07:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.38%               235.3MiB / 15.53GiB   1.48%               24.4GB / 22.4GB     316MB / 7.41GB      50
Tue Oct 20 08:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.45%               237.4MiB / 15.53GiB   1.49%               24.7GB / 22.7GB     318MB / 7.43GB      50
Tue Oct 20 09:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.13%               237MiB / 15.53GiB   1.49%               25GB / 23GB         321MB / 7.46GB      50
Tue Oct 20 10:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   3.90%               238.6MiB / 15.53GiB   1.50%               25.3GB / 23.3GB     325MB / 7.48GB      50
Tue Oct 20 11:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   2.06%               237.5MiB / 15.53GiB   1.49%               25.6GB / 23.5GB     327MB / 7.51GB      50
Tue Oct 20 12:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.17%               239.3MiB / 15.53GiB   1.51%               25.8GB / 23.8GB     329MB / 7.53GB      50
Tue Oct 20 01:00:05 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.05%               240.2MiB / 15.53GiB   1.51%               26GB / 24GB         333MB / 7.55GB      50
Tue Oct 20 02:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   4.00%               243MiB / 15.53GiB   1.53%               26.2GB / 24.2GB     343MB / 7.58GB      50
Tue Oct 20 03:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   2.16%               242.7MiB / 15.53GiB   1.53%               26.5GB / 24.4GB     350MB / 7.6GB       50
Tue Oct 20 04:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.33%               244.9MiB / 15.53GiB   1.54%               26.8GB / 24.7GB     356MB / 7.62GB      50
Tue Oct 20 05:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.70%               242.8MiB / 15.53GiB   1.53%               27GB / 24.9GB       363MB / 7.64GB      50
Tue Oct 20 06:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   2.54%               254MiB / 15.53GiB   1.60%               27.2GB / 25.1GB     382MB / 7.67GB      50
Tue Oct 20 07:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   2.90%               253.8MiB / 15.53GiB   1.60%               27.4GB / 25.3GB     388MB / 7.69GB      50
Tue Oct 20 08:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.89%               256.3MiB / 15.53GiB   1.61%               27.6GB / 25.5GB     392MB / 7.71GB      50
Tue Oct 20 09:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   3.89%               256MiB / 15.53GiB   1.61%               27.8GB / 25.7GB     396MB / 7.74GB      50
Tue Oct 20 10:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.82%               260.1MiB / 15.53GiB   1.64%               28GB / 25.9GB       400MB / 7.76GB      50
Tue Oct 20 11:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   2.03%               260.3MiB / 15.53GiB   1.64%               28.3GB / 26.1GB     405MB / 7.78GB      50
Wed Oct 21 12:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   4.42%               261.9MiB / 15.53GiB   1.65%               28.5GB / 26.2GB     410MB / 7.8GB       50
Wed Oct 21 01:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.85%               261.8MiB / 15.53GiB   1.65%               28.7GB / 26.4GB     415MB / 7.82GB      50
Wed Oct 21 02:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   28.40%              265.7MiB / 15.53GiB   1.67%               28.9GB / 26.6GB     420MB / 7.85GB      50
Wed Oct 21 03:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.16%               265.3MiB / 15.53GiB   1.67%               29.1GB / 26.8GB     423MB / 7.87GB      50
Wed Oct 21 04:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.65%               267MiB / 15.53GiB   1.68%               29.4GB / 27.1GB     427MB / 7.9GB       50
Wed Oct 21 05:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.99%               265.9MiB / 15.53GiB   1.67%               29.6GB / 27.2GB     432MB / 7.92GB      50
Wed Oct 21 06:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.44%               267.7MiB / 15.53GiB   1.68%               29.8GB / 27.4GB     436MB / 7.95GB      50
Wed Oct 21 07:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.72%               264.1MiB / 15.53GiB   1.66%               30GB / 27.6GB       439MB / 7.97GB      50
Wed Oct 21 08:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.49%               264.6MiB / 15.53GiB   1.66%               30.2GB / 27.7GB     443MB / 7.99GB      50
Wed Oct 21 09:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   3.34%               264.1MiB / 15.53GiB   1.66%               30.4GB / 27.9GB     447MB / 8.02GB      50
Wed Oct 21 10:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   5.74%               266.2MiB / 15.53GiB   1.67%               30.6GB / 28.1GB     450MB / 8.04GB      50
Wed Oct 21 11:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.99%               265.7MiB / 15.53GiB   1.67%               30.9GB / 28.4GB     454MB / 8.06GB      50
Wed Oct 21 12:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.70%               267.3MiB / 15.53GiB   1.68%               31.2GB / 28.6GB     456MB / 8.09GB      50
Wed Oct 21 01:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.39%               308.8MiB / 15.53GiB   1.94%               31.4GB / 28.9GB     477MB / 8.11GB      51
Wed Oct 21 02:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.49%               315.3MiB / 15.53GiB   1.98%               31.7GB / 29.2GB     480MB / 8.13GB      51
Wed Oct 21 03:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.97%               303.2MiB / 15.53GiB   1.91%               32GB / 29.4GB       489MB / 8.16GB      51
Wed Oct 21 04:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   3.68%               304MiB / 15.53GiB   1.91%               32.3GB / 29.7GB     497MB / 8.18GB      51
Wed Oct 21 05:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.53%               304.2MiB / 15.53GiB   1.91%               32.5GB / 29.9GB     504MB / 8.2GB       51
Wed Oct 21 06:00:02 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.69%               306.4MiB / 15.53GiB   1.93%               32.7GB / 30.1GB     510MB / 8.22GB      51
Wed Oct 21 07:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   4.22%               301.1MiB / 15.53GiB   1.89%               33.1GB / 30.4GB     518MB / 8.25GB      51
Wed Oct 21 08:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.55%               303MiB / 15.53GiB   1.91%               33.4GB / 30.6GB     524MB / 8.27GB      51
Wed Oct 21 09:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.15%               300.9MiB / 15.53GiB   1.89%               33.7GB / 30.9GB     530MB / 8.3GB       51
Wed Oct 21 10:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.77%               301.6MiB / 15.53GiB   1.90%               34GB / 31.2GB       535MB / 8.32GB      51
Wed Oct 21 11:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.21%               298.5MiB / 15.53GiB   1.88%               34.2GB / 31.4GB     540MB / 8.35GB      51
Thu Oct 22 12:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.72%               301MiB / 15.53GiB   1.89%               34.5GB / 31.6GB     544MB / 8.37GB      51
Thu Oct 22 01:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.41%               300.6MiB / 15.53GiB   1.89%               34.8GB / 31.9GB     547MB / 8.39GB      51
Thu Oct 22 02:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.47%               302.8MiB / 15.53GiB   1.90%               35GB / 32.1GB       550MB / 8.42GB      51
Thu Oct 22 03:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   2.68%               302.7MiB / 15.53GiB   1.90%               35.2GB / 32.3GB     553MB / 8.44GB      51
Thu Oct 22 04:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   25.06%              305.1MiB / 15.53GiB   1.92%               35.5GB / 32.5GB     556MB / 8.46GB      51
Thu Oct 22 05:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.82%               304.3MiB / 15.53GiB   1.91%               35.6GB / 32.7GB     558MB / 8.49GB      51
Thu Oct 22 06:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.70%               306.7MiB / 15.53GiB   1.93%               35.8GB / 32.8GB     560MB / 8.51GB      51
Thu Oct 22 07:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.93%               306.2MiB / 15.53GiB   1.93%               36GB / 33GB         562MB / 8.54GB      51
Thu Oct 22 08:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.50%               308MiB / 15.53GiB   1.94%               36.2GB / 33.2GB     563MB / 8.56GB      51
Thu Oct 22 09:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   2.52%               307.8MiB / 15.53GiB   1.94%               36.5GB / 33.4GB     566MB / 8.58GB      51
Thu Oct 22 10:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.08%               310.2MiB / 15.53GiB   1.95%               36.7GB / 33.7GB     567MB / 8.61GB      51
Thu Oct 22 11:00:01 AM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.19%               310.2MiB / 15.53GiB   1.95%               37GB / 33.9GB       569MB / 8.63GB      51
Thu Oct 22 12:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.10%               313.1MiB / 15.53GiB   1.97%               37.3GB / 34.1GB     570MB / 8.65GB      51
Thu Oct 22 01:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   0.41%               313.1MiB / 15.53GiB   1.97%               37.5GB / 34.3GB     571MB / 8.68GB      51
Thu Oct 22 02:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.96%               315.9MiB / 15.53GiB   1.99%               37.8GB / 34.5GB     572MB / 8.7GB       51
Thu Oct 22 03:00:01 PM CEST 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
922089aeed04        concordium-client   1.26%               316.1MiB / 15.53GiB   1.99%               38GB / 34.7GB       573MB / 8.72GB      51
