
disk usage of the database from 15:11:2020 to 25:11:2020

Wednesday 18:11:2020 08:30:37 PM
bunkee@Host:~/Documents/concordium-software$ free
              total        used        free      shared  buff/cache   available
Mem:        4039132      722120     2469556       10264      847456     3088972
Swap:       4193276           0     4193276
bunkee@Host:~/Documents/concordium-software$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           395M   11M  385M   3% /run
/dev/vda1        95G  6.5G   84G   8% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
tmpfs           395M     0  395M   0% /run/user/1000



Wednesday 18:11:2020 09:18:33 PM
bunkee@Host:~/Documents/concordium-software$ free
              total        used        free      shared  buff/cache   available
Mem:        4039132      181212     3005460       10284      852460     3629768
Swap:       4193276           0     4193276
bunkee@Host:~/Documents/concordium-software$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           395M   11M  385M   3% /run
/dev/vda1        95G  6.5G   84G   8% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
tmpfs           395M     0  395M   0% /run/user/1000
bunkee@Host:~/Documents/concordium-software$


Thu 19:11:2020 06:34:20 AM
bunkee@Host:~/Documents/concordium-software$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           395M   11M  385M   3% /run
/dev/vda1        95G  8.0G   82G   9% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
tmpfs           395M     0  395M   0% /run/user/1000
bunkee@Host:~/Documents/concordium-software$ free
              total        used        free      shared  buff/cache   available
Mem:        4039132      420480     1093444       10424     2525208     3369012
Swap:       4193276           0     4193276


Thursday  19:11:2020 06:36:09 PM
bunkee@Host:~/Documents/concordium-software$ nano  top5,2.txt
bunkee@Host:~/Documents/concordium-software$ free
              total        used        free      shared  buff/cache   available
Mem:        4039132      468460      512428       20608     3058244     3291544
Swap:       4193276           0     4193276
bunkee@Host:~/Documents/concordium-software$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           395M   21M  375M   6% /run
/dev/vda1        95G  8.5G   82G  10% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
tmpfs           395M     0  395M   0% /run/user/1000
bunkee@Host:~/Documents/concordium-software$


Friday 20:11:2020 06:18:05 AM
bunkee@Host:~/Documents/concordium-software$ free
              total        used        free      shared  buff/cache   available
Mem:        4039132      465844      257852       40844     3315436     3270788
Swap:       4193276           0     4193276
bunkee@Host:~/Documents/concordium-software$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           395M   40M  355M  11% /run
/dev/vda1        95G  8.7G   82G  10% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
tmpfs           395M     0  395M   0% /run/user/1000
bunkee@Host:~/Documents/concordium-software$


Friday 20:11:2020 08:24:32 PM
bunkee@Host:~/Documents/concordium-software$ free
              total        used        free      shared  buff/cache   available
Mem:        4039132      461032      148480       45268     3429620     3275340
Swap:       4193276         780     4192496
bunkee@Host:~/Documents/concordium-software$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           395M   45M  350M  12% /run
/dev/vda1        95G  8.9G   81G  10% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
tmpfs           395M     0  395M   0% /run/user/1000
bunkee@Host:~/Documents/concordium-software$


Friday 20:11:2020 11:33:06 PM
bunkee@Host:~/Documents/concordium-software$ free
              total        used        free      shared  buff/cache   available
Mem:        4039132      435356      143688       45348     3460088     3303024
Swap:       4193276         768     4192508
bunkee@Host:~/Documents/concordium-software$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           395M   45M  350M  12% /run
/dev/vda1        95G  9.0G   81G  10% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
tmpfs           395M     0  395M   0% /run/user/1000


Saturday 21:11:2020 06:17:35 AM
bunkee@Host:~/Documents/concordium-software$ free
              total        used        free      shared  buff/cache   available
Mem:        4039132      450796      126712       45476     3461624     3287336
Swap:       4193276         532     4192744
bunkee@Host:~/Documents/concordium-software$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           395M   45M  350M  12% /run
/dev/vda1        95G  9.1G   81G  11% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
tmpfs           395M     0  395M   0% /run/user/1000

Saturday 21:11:2020 04:06:29 PM
bunkee@Host:~/Documents/concordium-software$ free
              total        used        free      shared  buff/cache   available
Mem:        4039132      470440      132500       45076     3436192     3267336
Swap:       4193276        1308     4191968
bunkee@Host:~/Documents/concordium-software$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           395M   45M  350M  12% /run
/dev/vda1        95G  9.3G   81G  11% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
tmpfs           395M     0  395M   0% /run/user/1000


Saturday 21:11:2020 05:14:10 PM
bunkee@Host:~/Documents/concordium-software$ free
              total        used        free      shared  buff/cache   available
Mem:        4039132      436784      138840       45120     3463508     3301360
Swap:       4193276        1308     4191968
bunkee@Host:~/Documents/concordium-software$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           395M   45M  350M  12% /run
/dev/vda1        95G  9.3G   81G  11% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
tmpfs           395M     0  395M   0% /run/user/1000


Sunday 22:11:2020 11:17:18 AM
bunkee@Host:~/Documents/concordium-software$ free
              total        used        free      shared  buff/cache   available
Mem:        4039132      472608      144576       44400     3421948     3266496
Swap:       4193276        2092     4191184
bunkee@Host:~/Documents/concordium-software$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           395M   45M  350M  12% /run
/dev/vda1        95G  9.7G   81G  11% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
tmpfs           395M     0  395M   0% /run/user/1000
bunkee@Host:~/Documents/concordium-software$

'

Sunday 22:11:2020 01:37:35 PM
bunkee@Host:~/Documents/concordium-software$ free
              total        used        free      shared  buff/cache   available
Mem:        4039132      445752      120656       44276     3472724     3293404
Swap:       4193276        2348     4190928
bunkee@Host:~/Documents/concordium-software$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           395M   45M  350M  12% /run
/dev/vda1        95G  9.7G   81G  11% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
tmpfs           395M     0  395M   0% /run/user/1000


Sunday 22:11:2020 05:46:47 PM
bunkee@Host:~/Documents/concordium-software$ free
              total        used        free      shared  buff/cache   available
Mem:        4039132      449808      115820       45804     3473504     3286132
Swap:       4193276         812     4192464
bunkee@Host:~/Documents/concordium-software$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           395M   45M  350M  12% /run
/dev/vda1        95G  9.7G   80G  11% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
tmpfs           395M     0  395M   0% /run/user/1000


Monday 23:11:2020 09:10:45 PM
bunkee@Host:~/Documents/concordium-software$ free
              total        used        free      shared  buff/cache   available
Mem:        4039132      504176      142676       44860     3392280     3231820
Swap:       4193276        1860     4191416
bunkee@Host:~/Documents/concordium-software$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           395M   45M  350M  12% /run
/dev/vda1        95G   11G   80G  12% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
tmpfs           395M     0  395M   0% /run/user/1000


Monday 23:11:2020 09:42:07 PM
bunkee@Host:~$ free
              total        used        free      shared  buff/cache   available
Mem:        4039132      443988      135640       44320     3459504     3292984
Swap:       4193276        2372     4190904
bunkee@Host:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           395M   45M  350M  12% /run
/dev/vda1        95G   11G   80G  12% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
tmpfs           395M     0  395M   0% /run/user/1000



Monday 23:11:2020 10:18:46 PM
bunkee@Host:~$ free
              total        used        free      shared  buff/cache   available
Mem:        4039132      451036      156908       43852     3431188     3286864
Swap:       4193276        2892     4190384
bunkee@Host:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           395M   45M  350M  12% /run
/dev/vda1        95G   11G   80G  12% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
tmpfs           395M     0  395M   0% /run/user/1000


Tuesday  24:11:2020 07:04:29 AM
bunkee@Host:~/Documents/concordium-software$ free                                             total        used        free      shared  buff/cache   available
Mem:        4039132      467252      120540       45292     3451340     3268716
Swap:       4193276        1620     4191656
bunkee@Host:~/Documents/concordium-software$ df -h                              Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           395M   45M  350M  12% /run
/dev/vda1        95G   11G   80G  12% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
tmpfs           395M     0  395M   0% /run/user/1000
bunkee@Host:~/Documents/concordium-software$


Tuesday 24:11:2020 08:30:27 PM
bunkee@Host:~/Documents/concordium-software$ free
              total        used        free      shared  buff/cache   available
Mem:        4039132      470704      120804       45176     3447624     3262184
Swap:       4193276        1884     4191392
bunkee@Host:~/Documents/concordium-software$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           395M   45M  350M  12% /run
/dev/vda1        95G   11G   80G  12% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
tmpfs           395M     0  395M   0% /run/user/1000
bunkee@Host:~/Documents/concordium-software$


Tuesday 24:11:2020 09:32:02 PM
bunkee@Host:~/Documents/concordium-software$ free
              total        used        free      shared  buff/cache   available
Mem:        4039132      457108      168380       44240     3413644     3279864
Swap:       4193276        2652     4190624
bunkee@Host:~/Documents/concordium-software$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           395M   45M  350M  12% /run
/dev/vda1        95G   11G   79G  12% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
tmpfs           395M     0  395M   0% /run/user/1000

Wednesday 25:11:2020 06:22:55 AM
bunkee@Host:~/Documents/concordium-software$ free
              total        used        free      shared  buff/cache   available
Mem:        4039132      473624      140208       45328     3425300     3261984
Swap:       4193276        1636     4191640
bunkee@Host:~/Documents/concordium-software$ df -h                              Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           395M   45M  350M  12% /run
/dev/vda1        95G   11G   79G  13% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
tmpfs           395M     0  395M   0% /run/user/1000

