Filesystem     1K-blocks    Used Available Use% Mounted on
udev             1998216       0   1998216   0% /dev
tmpfs             403072    1072    402000   1% /run
/dev/vda1       81120644 5882720  75221540   8% /
tmpfs            2015352       0   2015352   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs            2015352       0   2015352   0% /sys/fs/cgroup
/dev/vda15        106858    3948    102910   4% /boot/efi
/dev/loop0         31744   31744         0 100% /snap/snapd/9607
/dev/loop1         56704   56704         0 100% /snap/core18/1885
/dev/loop2         72320   72320         0 100% /snap/lxd/16922
tmpfs             403068       0    403068   0% /run/user/0
tmpfs             403068       0    403068   0% /run/user/1000
overlay         81120644 5882720  75221540   8% /var/lib/docker/overlay2/8bf029509db60069748a9c45e7a0ddfbeb7ef45db014f0b262cbc8a7dfe2c2f0/merged
/dev/loop3         31744   31744         0 100% /snap/snapd/9721
/dev/loop4         56704   56704         0 100% /snap/core18/1932
/dev/loop5         69376   69376         0 100% /snap/lxd/18150
Filesystem     1K-blocks    Used Available Use% Mounted on
udev             1998212       0   1998212   0% /dev
tmpfs             403072    1028    402044   1% /run
/dev/vda1       81120644 6411988  74692272   8% /
tmpfs            2015352       0   2015352   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs            2015352       0   2015352   0% /sys/fs/cgroup
/dev/vda15        106858    3948    102910   4% /boot/efi
/dev/loop0         56704   56704         0 100% /snap/core18/1885
/dev/loop1         72320   72320         0 100% /snap/lxd/16922
/dev/loop2         56704   56704         0 100% /snap/core18/1932
/dev/loop3         69376   69376         0 100% /snap/lxd/18150
/dev/loop4         31744   31744         0 100% /snap/snapd/9721
/dev/loop5         31744   31744         0 100% /snap/snapd/9607
tmpfs             403068       0    403068   0% /run/user/0
overlay         81120644 6411988  74692272   8% /var/lib/docker/overlay2/8bf029509db60069748a9c45e7a0ddfbeb7ef45db014f0b262cbc8a7dfe2c2f0/merged
Filesystem     1K-blocks    Used Available Use% Mounted on
udev             1998212       0   1998212   0% /dev
tmpfs             403072    1040    402032   1% /run
/dev/vda1       81120644 7605852  73498408  10% /
tmpfs            2015352       0   2015352   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs            2015352       0   2015352   0% /sys/fs/cgroup
/dev/vda15        106858    3948    102910   4% /boot/efi
/dev/loop1         56704   56704         0 100% /snap/core18/1885
/dev/loop0         56704   56704         0 100% /snap/core18/1932
/dev/loop3         31744   31744         0 100% /snap/snapd/9607
/dev/loop2         72320   72320         0 100% /snap/lxd/16922
/dev/loop4         31744   31744         0 100% /snap/snapd/9721
/dev/loop5         69376   69376         0 100% /snap/lxd/18150
tmpfs             403068       0    403068   0% /run/user/0
overlay         81120644 7605852  73498408  10% /var/lib/docker/overlay2/8bf029509db60069748a9c45e7a0ddfbeb7ef45db014f0b262cbc8a7dfe2c2f0/merged
Filesystem     1K-blocks    Used Available Use% Mounted on
udev             1998212       0   1998212   0% /dev
tmpfs             403072    1036    402036   1% /run
/dev/vda1       81120644 8280168  72824092  11% /
tmpfs            2015352       0   2015352   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs            2015352       0   2015352   0% /sys/fs/cgroup
/dev/vda15        106858    3948    102910   4% /boot/efi
/dev/loop1         56704   56704         0 100% /snap/core18/1885
/dev/loop0         56704   56704         0 100% /snap/core18/1932
/dev/loop3         31744   31744         0 100% /snap/snapd/9607
/dev/loop2         72320   72320         0 100% /snap/lxd/16922
/dev/loop4         31744   31744         0 100% /snap/snapd/9721
/dev/loop5         69376   69376         0 100% /snap/lxd/18150
tmpfs             403068       0    403068   0% /run/user/0
overlay         81120644 8280168  72824092  11% /var/lib/docker/overlay2/8bf029509db60069748a9c45e7a0ddfbeb7ef45db014f0b262cbc8a7dfe2c2f0/merged
Filesystem     1K-blocks    Used Available Use% Mounted on
udev             1998212       0   1998212   0% /dev
tmpfs             403072    1036    402036   1% /run
/dev/vda1       81120644 8891260  72213000  11% /
tmpfs            2015352       0   2015352   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs            2015352       0   2015352   0% /sys/fs/cgroup
/dev/vda15        106858    3948    102910   4% /boot/efi
/dev/loop1         56704   56704         0 100% /snap/core18/1885
/dev/loop0         56704   56704         0 100% /snap/core18/1932
/dev/loop3         31744   31744         0 100% /snap/snapd/9607
/dev/loop2         72320   72320         0 100% /snap/lxd/16922
/dev/loop4         31744   31744         0 100% /snap/snapd/9721
/dev/loop5         69376   69376         0 100% /snap/lxd/18150
tmpfs             403068       0    403068   0% /run/user/0
overlay         81120644 8891260  72213000  11% /var/lib/docker/overlay2/8bf029509db60069748a9c45e7a0ddfbeb7ef45db014f0b262cbc8a7dfe2c2f0/merged
