Linux 5.4.0-51-generic (Gloreix2) 	11/14/20 	_x86_64_	(2 CPU)

19:32:07     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
19:32:07     all   27.14    0.03    4.58    1.55    0.00    0.20    0.06    0.00    0.00   66.44
Linux 5.4.0-51-generic (Gloreix2) 	11/15/20 	_x86_64_	(2 CPU)

09:46:51     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
09:46:51     all   12.47    0.05    3.01    0.61    0.00    0.27    0.05    0.00    0.00   83.55
Linux 5.4.0-51-generic (Gloreix2) 	11/16/20 	_x86_64_	(2 CPU)

06:44:21     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
06:44:21     all   12.15    0.03    2.59    0.35    0.00    0.28    0.04    0.00    0.00   84.56
Linux 5.4.0-53-generic (Gloreix2) 	11/17/20 	_x86_64_	(2 CPU)

06:38:28     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
06:38:28     all    7.89    0.00    4.37    0.05    0.00    0.32    0.03    0.00    0.00   87.34
Linux 5.4.0-53-generic (Gloreix2) 	11/19/20 	_x86_64_	(2 CPU)

12:51:05     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:51:05     all    4.25    0.01    2.00    0.04    0.00    0.25    0.04    0.00    0.00   93.41
Linux 5.4.0-53-generic (Gloreix2) 	11/20/20 	_x86_64_	(2 CPU)

18:15:06     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
18:15:06     all    3.67    0.01    1.93    0.03    0.00    0.27    0.04    0.00    0.00   94.05
Linux 5.4.0-53-generic (Gloreix2) 	11/21/20 	_x86_64_	(2 CPU)

20:05:53     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
20:05:53     all    3.46    0.01    1.90    0.03    0.00    0.26    0.04    0.00    0.00   94.29
