2020-10-17T14:00:03.367369227Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.367479447Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.368011867Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.368026707Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.369580947Z: INFO: Skov: Receive statistics: blocksReceivedCount=91474 blockLastReceived=1.6029432033680398e9 blockReceiveLatencyEMA=0.27347831524653554 blockReceiveLatencyEMSD=0.11459585126706226 blockReceivePeriodEMA=Just 10.655751193747927 blockReceivePeriodEMSD=Just 9.340483538157649
2020-10-17T14:00:03.376591396Z: INFO: Skov: Block 96b0b83594f15108563c076c3bbc73c82b79b15621ca71b994dbce9ea50a2345 (665) arrived
2020-10-17T14:00:03.377286426Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=90286 blockLastArrive=1.6029432033765428e9 blockArriveLatencyEMA=0.2813409512031313 blockArriveLatencyEMSD=0.11494197023766066 blockArrivePeriodEMA=Just 10.655822337419416 blockArrivePeriodEMSD=Just 9.340805193170171 transactionsPerBlockEMA=6.167599520209045e-2 transactionsPerBlockEMSD=0.24058483736894143
2020-10-17T14:00:03.377343066Z: INFO: Processed a block from 34b256504b67d94b
2020-10-17T14:00:03.377428376Z: INFO: Sent a broadcast containing a block
2020-10-17T14:00:03.377729026Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.377742516Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.378775785Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.378798396Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.379185716Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.379212885Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.381697565Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.381727795Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.382535365Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.382558765Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.383594375Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.384092715Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.384495985Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.384518155Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.384745535Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.384757145Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.384992145Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.385004375Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.385338085Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.385349565Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.386672924Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.386699824Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.386998595Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.387080624Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.387935615Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.387961915Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.388297994Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.388361504Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.393899494Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.394007114Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.401580543Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.402159083Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.402527253Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.402558123Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.402742653Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.402754462Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.402935833Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.402946662Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.406896672Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.406972612Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.407187612Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.407197542Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.407329652Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.407336532Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.407454822Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.407459832Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.409063212Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.409356792Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.409981662Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.409998322Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.410169562Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.410854832Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.411027161Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.411035572Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.412741231Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.413205671Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.413665471Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.413691201Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.413968231Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.414035631Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.414471561Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.414483191Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.414891301Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.414902531Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.415439601Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.415452751Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.418120771Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.418170021Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.420464461Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.420481601Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.420640171Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.420649881Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.420793741Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.420800591Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.421037221Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.421045261Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.421806991Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.421831851Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.423653070Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.423673100Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.430844149Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.430863209Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.432896259Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.432917409Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.436718999Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.436739129Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.441102298Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.441126668Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.442830938Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.442852568Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.452423787Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.452454487Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.455211326Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.455234276Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.457255736Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.457275726Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.457682526Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.457718516Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.458112286Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.458135536Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.461667796Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.461688016Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.472330014Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.472612245Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.473088145Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.473371565Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.473648854Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.473747154Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.474046624Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.474059544Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.474434844Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.474448024Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.475187194Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.475200544Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.475912304Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.475925184Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.476699194Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.476776184Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.479010794Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.479050684Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.479225744Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.479237634Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.480014304Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.480047884Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.480419064Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.480643904Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.483208123Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.483226633Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.483402033Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.483448863Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.483624653Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.483634153Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.483850353Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.483858283Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.485013413Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.485025873Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.485152523Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.485158203Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.485285593Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.485290973Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.485408683Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.485420463Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.485541393Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.485547183Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.488007203Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.488022323Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.488158843Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.488165983Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.488910233Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.488941203Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.489382283Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.489395623Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.491375142Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.491391132Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.492497132Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.492521682Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.492992132Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.493118962Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.493505012Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.493689482Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.494194062Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.494210042Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.494351242Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.494358852Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.498284571Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.498310182Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.505558661Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.506084450Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.506755581Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.506777610Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.506985510Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.506996960Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.507232440Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.507243900Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.507679050Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.507691280Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.507962770Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.507976600Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.508243250Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.508255030Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.508489290Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.508531200Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.511263820Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.511284570Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.511671930Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.511696030Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.512525960Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.512540760Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.512944960Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.512969680Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.515726089Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.515741719Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.520098799Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.520126119Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.522995208Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.523034808Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.523478848Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.523503638Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.523955088Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.523980798Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.524554148Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.524655948Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.525572438Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.525594678Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.527234228Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.527255798Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.528172338Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.528227948Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.529011928Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.529033198Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.529868298Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.530283388Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.536367867Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.536389677Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.538014767Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.538035817Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.538992857Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.539013877Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.541452006Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.541500656Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.541663046Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.541675446Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.553932764Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.553958595Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.559833854Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.559875054Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.561721683Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.562539103Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.562991133Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.563024923Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.567044823Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.567087673Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.567299493Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.567324773Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.567917142Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.567931273Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.573449972Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.573472122Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.578391451Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.578427571Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.597305449Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.597338129Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.597602009Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.597661019Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.626554656Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.626629346Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.631847455Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.631870325Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.643116133Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.643146364Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.687320967Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.687364118Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.692764817Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.692836447Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.693030397Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.693041827Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.694874077Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.694904037Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.695099837Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.695111497Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.695968077Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.695980466Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.696197677Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.696209157Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.697568796Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.697594656Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.699859726Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.700396706Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.700828576Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.700852566Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.701219396Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.701242626Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.701620146Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.701673876Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.702410606Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.703422116Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.703708536Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.704305186Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.704842666Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.705211126Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.705602456Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.705628596Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.712259495Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.712295805Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.723789633Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.723854623Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.724517023Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.724709133Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.725191193Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.725239893Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.725923743Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.725937393Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.727136033Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.727174323Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.728170653Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.728184223Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.728672003Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.728683903Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.729174403Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.729187033Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.729638913Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.729652162Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.730128013Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.730140322Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.730875582Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.730906442Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.732003302Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.732038282Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.732436752Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.732448722Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.733284852Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.733917692Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.734124792Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.734540702Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.734714562Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.734722192Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.734820462Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.734824252Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.734920252Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.734924312Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.735030152Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.735034182Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.735126942Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.735130912Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.736423692Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.736442902Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.737428682Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.737440742Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.738044141Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.738068932Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.746255711Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.746295960Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.746477610Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.746488850Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.753182790Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.753286600Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.756530019Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.756569019Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.757079149Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.757122369Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.757503479Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.757527349Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.761052109Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.761194219Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.761564509Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.761577179Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.762695159Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.762709099Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.763712099Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.763736869Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.764209789Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.764279658Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.765732658Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.765760758Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.766159218Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.766181218Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.766510128Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.766534138Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.766898878Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.766923638Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.767966608Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.767989168Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.768554968Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.768598678Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.769258108Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.769282798Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.769581548Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.769623528Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.770764398Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.771069728Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.771762497Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.771998997Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.773582757Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.773621397Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.774475187Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.774491427Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.775839677Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.775855037Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.776506567Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.776578567Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.777562187Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.777578807Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.779465177Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.779501247Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.779993896Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.780020476Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.780620536Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.780646467Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.781577976Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.781604896Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.782360246Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.782387046Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.782941936Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.782970376Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.784127366Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.784147736Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.784883266Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.784911116Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.785198016Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.785250876Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.785587106Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.785602696Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.785874566Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.785888136Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.786285866Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.786327676Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.787198696Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.788218915Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.789046855Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.789073705Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.789374095Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.789441015Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.789819165Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.789924215Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.790997975Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.791011195Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.791398915Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.791413325Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.792226395Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.792282385Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.792773285Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.792788785Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.793034435Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.793085685Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.794421375Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.794516485Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.794859315Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.794873285Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.796411514Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.796428545Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.796761384Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.796775924Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.797563654Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.797610044Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.797939254Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.797953624Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.798701854Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.799649514Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.800376494Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.800397114Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.800824454Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.800838434Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.801501744Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.801515644Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.801929774Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.801944714Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.802336354Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.803773024Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.804338764Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.804356544Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.804740863Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.804790873Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.806058073Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.806090243Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.806423753Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.806532733Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.807003873Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.807018223Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.808378563Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.808406243Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.808787413Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.808802423Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.809120763Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.809168203Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.809889373Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.809904313Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.811837112Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.811877272Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.813308643Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.813337603Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.813919132Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.813934863Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.815936682Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.815981612Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.816530532Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.816544102Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.817008172Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.817022722Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.817569362Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.817581852Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.819162802Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.819241492Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.820327951Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.820397922Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.820914422Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.820940211Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.822512391Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.822579171Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.823963301Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.823979221Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.825172701Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.825214601Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.826131261Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.826145421Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.826469961Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.826484211Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.831886470Z: INFO: Skov: Block 96b0b83594f15108563c076c3bbc73c82b79b15621ca71b994dbce9ea50a2345 is finalized at height 89472 with finalization delta=0
2020-10-17T14:00:03.831984690Z: INFO: Skov: Finalization statistics: finalizationCount=85692 lastFinalizedTime=1.602943203831907e9 finalizationPeriodEMA=Just 12.492600343244334 finalizationPeriodEMSD=Just 10.571106883880478
2020-10-17T14:00:03.849173308Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.849211638Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.849261538Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.851502738Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.851528067Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.851589327Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.851603427Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.851618967Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.851637578Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.852935898Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.852952038Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.852975318Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.853881707Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.854365177Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.854388337Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.854405317Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.854425897Z: INFO: Processed a finalization message from 06042e53048dcdc7
2020-10-17T14:00:03.854445397Z: INFO: Processed a finalization message from 06042e53048dcdc7
2020-10-17T14:00:03.854877657Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.854887377Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.855279027Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.855284317Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.855972717Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.855997387Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.856616497Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.856650667Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.856665727Z: INFO: Processed a finalization message from 06042e53048dcdc7
2020-10-17T14:00:03.857249707Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.857273627Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.858590577Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.858611647Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.859218737Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.859240777Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.860894606Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.860917257Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.860942006Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.862018246Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.864694846Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.864718886Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.879475194Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.879502624Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.880631464Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.880656134Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.881595414Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.881632234Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.900662872Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.900694492Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.907704361Z: INFO: Processed a finalization message from 06042e53048dcdc7
2020-10-17T14:00:03.907761141Z: INFO: Processed a finalization message from 06042e53048dcdc7
2020-10-17T14:00:03.913839930Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.913869770Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.913895070Z: INFO: Processed a finalization message from 2ee7f7a712263a0b
2020-10-17T14:00:03.916800030Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.916823100Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.923540499Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.923580749Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.927500878Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.927533548Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.934580578Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.934621898Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.947587186Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:03.947627746Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.950836926Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.950863166Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.951342396Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.951353406Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.951872876Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.951882806Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.963004224Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:03.963040614Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.964195524Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:03.964219884Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.986689462Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:03.986735362Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:04.006500519Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:04.006540429Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:04.051952884Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:04.051991424Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:04.064404602Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:04.064450872Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:04.086701539Z: INFO: Processed a finalization message from 0f1bd1667868a9c4
2020-10-17T14:00:04.108988717Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:04.109039477Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:04.737247939Z: INFO: Processed a finalization message from 2ee7f7a712263a0b
2020-10-17T14:00:04.737289550Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.920288243Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:24.920350113Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.920933333Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:24.920949453Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.921984633Z: INFO: Skov: Receive statistics: blocksReceivedCount=91475 blockLastReceived=1.6029432249209611e9 blockReceiveLatencyEMA=0.26322660402188197 blockReceiveLatencyEMSD=0.11298170852914015 blockReceivePeriodEMA=Just 11.745468208973135 blockReceivePeriodEMSD=Just 9.44497316107233
2020-10-17T14:00:24.929194612Z: INFO: Skov: Block c99584828a7411e5bb07c1f821742f249c3274367d964499498c3acad3821b1b (15) arrived
2020-10-17T14:00:24.929541542Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=90287 blockLastArrive=1.6029432249291515e9 blockArriveLatencyEMA=0.2711220102828182 blockArriveLatencyEMSD=0.113271053900365 blockArrivePeriodEMA=Just 11.745500979277475 blockArrivePeriodEMSD=Just 9.44521960431699 transactionsPerBlockEMA=5.550839568188141e-2 transactionsPerBlockEMSD=0.22898757854790103
2020-10-17T14:00:24.929773862Z: INFO: Processed a block from 2d0ed6c29952f2d7
2020-10-17T14:00:24.929841322Z: INFO: Sent a broadcast containing a block
2020-10-17T14:00:24.949927220Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:24.949974100Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.950651120Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:24.950674100Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.960348408Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:24.960372128Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.961605159Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:24.961626399Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.961812988Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:24.961876748Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.964256928Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:24.964298808Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.964461618Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:24.964472668Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.964949098Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:24.964960968Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.971178217Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:24.971355907Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.971578367Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:24.971590197Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.971843867Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:24.972280977Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.972634077Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:24.972659417Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.972995147Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:24.973020527Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.975221507Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:24.975261527Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.978368306Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:24.978396046Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.978908417Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:24.978930577Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.979394226Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:24.979419386Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.979830606Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:24.979857306Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.985078446Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:24.985113596Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.985571676Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:24.985648666Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.985987936Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:24.986125266Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.986481965Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:24.986532665Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.986862976Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:24.986879936Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.989124885Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:24.989147595Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.989770565Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:24.989794005Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.990453925Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:24.990464895Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.990834875Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:24.990859125Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.991214675Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:24.991237845Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.992277565Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:24.992299405Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.994425815Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:24.994448724Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.995127154Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:24.995138394Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.995825554Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:24.995951474Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.996703164Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:24.996726214Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.997231774Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:24.997242064Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.997653184Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:24.997664854Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.998171494Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:24.998183104Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.002025674Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:25.002048454Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.003108544Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.003132674Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.003973724Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:25.003996144Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.004611054Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:25.004621594Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.004944603Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.004956323Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.005286574Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.005298714Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.014864282Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:25.014881482Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.015735292Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:25.015755812Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.016590792Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:25.016606142Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.024270461Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:25.024299701Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.025046721Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.025194931Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.025650271Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.025676411Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.025842731Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.025854231Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.032004780Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:25.032050890Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.032830720Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.032847610Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.033769390Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.033795960Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.033951240Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.033957710Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.034080320Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.034086640Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.038335779Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.038379019Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.038907959Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.038921709Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.040018389Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.040031189Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.040482689Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.040559489Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.041009999Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.041023869Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.041466849Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:25.041480759Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.041820139Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:25.041831979Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.043685209Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:25.043707259Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.050984297Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:25.051023797Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.054037327Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:25.054700757Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.055359207Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.055384217Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.055645967Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.055659407Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.055871697Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.055908567Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.056188157Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.056201617Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.057864757Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:25.057891487Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.063623397Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:25.063644737Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.066077316Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.066099026Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.066994986Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:25.067015766Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.067358736Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:25.067384156Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.068170496Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:25.068191236Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.068543016Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:25.068568976Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.068905696Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.068937296Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.072764655Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.072786706Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.073242955Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.073267995Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.073653135Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.073677815Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.074052095Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.074076725Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.074408215Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.074430975Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.076132665Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.076157775Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.076524255Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.076551595Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.076915295Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.076940715Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.082996344Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.083022414Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.083526294Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.083549294Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.083919144Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.083942334Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.084287544Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.084311174Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.084655054Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.084679574Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.085028494Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.085052254Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.085387154Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.085411214Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.089628593Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.089650513Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.090535493Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.090584383Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.090956743Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.091002783Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.091256903Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.091379033Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.093901603Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:25.093925153Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.099275292Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:25.099296912Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.105647341Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:25.105667671Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.106119421Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:25.106143021Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.107540891Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:25.107582191Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.109998391Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.110019091Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.113003601Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.113027311Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.113333690Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.113345030Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.114344601Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:25.114357370Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.115370410Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.115387241Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.115746710Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:25.115759330Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.120640190Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.120662380Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.121100929Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.121114340Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.124987859Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.125011149Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.125408029Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.125552399Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.129831379Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:25.129852268Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.134436848Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:25.134462228Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.135985778Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:25.136008227Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.139805247Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:25.139849047Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.141265907Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:25.141295177Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.157614015Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.157643565Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.157962795Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.158016005Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.159658885Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.159685365Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.160046405Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.160063735Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.160197985Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.160204695Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.172313793Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.172337873Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.196950620Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:25.196978990Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.210444068Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:25.210491208Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.271315460Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:25.271356170Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.277095810Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.277123770Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.295239888Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:25.296188058Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.296605757Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:25.296670837Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.296856357Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.296865607Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.297207167Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.297219427Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.297542377Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.297597937Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.297925937Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.297970817Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.300698587Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.300716137Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.300867767Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.300879177Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.301046977Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.301055057Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.301167497Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.301174457Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.301291897Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.301297757Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.301413297Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.301419157Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.303824646Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:25.303864597Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.304648666Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.304672716Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.305168996Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.305182016Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.312637815Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:25.312675645Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.316482045Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.316509805Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.318916095Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:25.318940345Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.328100014Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:25.328123074Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.328534323Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:25.328559523Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.332451633Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.332472713Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.332849753Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.332864003Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.333776683Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:25.333837663Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.334750233Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:25.334774633Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.335734102Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.335759722Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.336192953Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.336209662Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.336612153Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.336642873Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.337109113Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.337168133Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.337653562Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.337666673Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.338765973Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.338790322Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.339266622Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.339287692Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.339732732Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.339757322Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.340402112Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.340513022Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.341045972Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:25.341340822Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.341552962Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:25.341564742Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.341967852Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:25.341992552Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.342631102Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.342656222Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.343227572Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.343250522Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.343765752Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:25.343815872Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.344122541Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:25.344135292Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.344487172Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:25.344550012Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.345212341Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:25.345225292Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.355809180Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:25.355836130Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.357334820Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:25.357356600Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.358142200Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:25.358306120Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.361409059Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.361435039Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.362476499Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.362491819Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.363252769Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:25.363263009Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.365887719Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.365936279Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.366115669Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.366137789Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.366420178Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.366432489Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.367705208Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.367795378Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.368012998Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.368027418Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.368203568Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.368602858Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.368849988Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.368858308Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.368962098Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:25.368968118Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.370717358Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.370836428Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.370997278Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.371132038Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.371427098Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.371441188Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.371654148Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:25.371760308Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.372499958Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.372952948Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.373151538Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.373498248Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.373695898Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:25.373708368Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.373954028Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.374079668Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.374583137Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.374595897Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.375200377Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.375330847Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.376066937Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.376175797Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.376341917Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.376355177Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.376963567Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:25.376976257Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.377369937Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.377467857Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.378043157Z: INFO: Processed a finalization message from 2d0ed6c29952f2d7
2020-10-17T14:00:25.378211207Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.378493647Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T14:00:25.378505827Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.379611937Z: INFO: Processed a finalization message from a716a8bf551f969e
2020-10-17T14:00:25.379730857Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.380100127Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
2020-10-17T14:00:25.380145807Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.380627587Z: INFO: Processed a finalization message from 6e657d8f1bf4df77
