2020-10-17T14:00:03.332840451Z: INFO: Skov: Receive statistics: blocksReceivedCount=91488 blockLastReceived=1.6029432033315854e9 blockReceiveLatencyEMA=0.26726774666669606 blockReceiveLatencyEMSD=0.11054990280175683 blockReceivePeriodEMA=Just 10.652390752256796 blockReceivePeriodEMSD=Just 9.317176783311766
2020-10-17T14:00:03.341231600Z: INFO: Skov: Block 96b0b83594f15108563c076c3bbc73c82b79b15621ca71b994dbce9ea50a2345 (665) arrived
2020-10-17T14:00:03.341747631Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=90354 blockLastArrive=1.6029432033411896e9 blockArriveLatencyEMA=0.27746779469930405 blockArriveLatencyEMSD=0.11074367859074176 blockArrivePeriodEMA=Just 10.652324571364284 blockArrivePeriodEMSD=Just 9.31896101670121 transactionsPerBlockEMA=6.167599520209045e-2 transactionsPerBlockEMSD=0.24058483736894143
2020-10-17T14:00:03.342071938Z: INFO: Processed a block from 364877fc4c3e06b7
2020-10-17T14:00:03.342363072Z: INFO: Sent a broadcast containing a block
2020-10-17T14:00:03.370848653Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.370891794Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.375638622Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.375675860Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.381618266Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.381656824Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.382649259Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.382670878Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.386108572Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:03.387151115Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.387485554Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.387532949Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.387727491Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.387742141Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.387985782Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.388004770Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.390279637Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.390991427Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.391194208Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.391211581Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.391385734Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.391397591Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.391567114Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.391580110Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.392446219Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.392693065Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.392876935Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.392891447Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.393072547Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.393086820Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.393256859Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.393272633Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.401713373Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:03.401755332Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.402958411Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.402988466Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.404146553Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.404169027Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.404343520Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.404357960Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.408822434Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.410050915Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.410237365Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.410253182Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.410381653Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.410390696Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.410515326Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.410525964Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.410654353Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.410663480Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.410817579Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.410826785Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.414666392Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.415639084Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.416210002Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.416328165Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.416797869Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.416827738Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.417932234Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.417955102Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.418114363Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.418126291Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.420612947Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.421336918Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.421516880Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.421528170Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.421653942Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.421661821Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.421783139Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.421788929Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.425162920Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.425202523Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.425361655Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.425372633Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.425498774Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.425505812Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.425629046Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.425635772Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.425768975Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.425782360Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.427143334Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.427601834Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.428252358Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.428279023Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.431553174Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.431586745Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.432375812Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.432402344Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.437435101Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.437468737Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.437647240Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.437660474Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.438844617Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.438863232Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.446634440Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.447525975Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.449238146Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.449256976Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.451955146Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.451989104Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.457964341Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.458631074Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.458885876Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.458904244Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.459019829Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.459026391Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.463848407Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.463889825Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.464058006Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.464071008Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.470033105Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.470069132Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.470487732Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.470507402Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.470958903Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.470978226Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.471339489Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.471393181Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.476460777Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.477325298Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.477560714Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.477581664Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.477867533Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.477885606Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.478717495Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.479643809Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.480475296Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.480501593Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.481049647Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.481074307Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.481450341Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.481469959Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.485939269Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.485974455Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.486108863Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.486117837Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.486230570Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.486239822Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.486351634Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.486359270Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.488451363Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.488527225Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.488722832Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.488735494Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.490957945Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:03.490987445Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.492197907Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.492222543Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.492757741Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.492783854Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.493366514Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.493385811Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.494463025Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.494483166Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.495057722Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.495084691Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.495851802Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.497160521Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.497304560Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.497314836Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.498157709Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.498174692Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.498308290Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.498315926Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.498453635Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.498463550Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.498591416Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.498598287Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.498756760Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.498770980Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.511405905Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.512122362Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.512930787Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.512960889Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.513310468Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.513333041Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.514971126Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.514993775Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.515548184Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.515587092Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.516568957Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.517342539Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.517579052Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.518254815Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.519427563Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.520162975Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.521251377Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.521697470Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.522324250Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.522349729Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.522541146Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.523753072Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.524113118Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.524142043Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.525329733Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.525352859Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.525604731Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.525616396Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.526055773Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.526086602Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.526323315Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.526340944Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.526584978Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.526600085Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.528380924Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:03.528406758Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.529337947Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.529723286Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.530197784Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.530221387Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.530441090Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.530458963Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.530704579Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.530769800Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.541162447Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:03.541218649Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.542401948Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.542600782Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.542936439Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.542953167Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.543259329Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.543282753Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.546589788Z: INFO: Processed a finalization message from c2a7e50f82a5142b
2020-10-17T14:00:03.546618151Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.552824224Z: INFO: Processed a finalization message from c2a7e50f82a5142b
2020-10-17T14:00:03.552876285Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.554189284Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.554214852Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.554921546Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.554950671Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.567256422Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.567300924Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.575261423Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.575907970Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.576140343Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.576153226Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.576268763Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.576276981Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.576396781Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.576402892Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.576610613Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.578102334Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.578625215Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.578691207Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.619330623Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:03.619909833Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.620290321Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:03.620329914Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.626661619Z: INFO: Processed a finalization message from c2a7e50f82a5142b
2020-10-17T14:00:03.626703418Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.636487613Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:03.636578819Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.636882774Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:03.636901572Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.694798192Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.695483119Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.695996177Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.696075976Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.696336382Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.696354838Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.696788437Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.696827278Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.700079349Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.701047293Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.701851883Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.701880527Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.702301125Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.702330393Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.702774805Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.702798051Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.703198634Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.703222179Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.703616196Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.703640452Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.706828616Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.707157236Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.707699696Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.707970087Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.708437869Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.709095827Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.709462749Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.709483925Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.709805192Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.709848612Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.710444740Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.710491794Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.718831725Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.718997411Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.724618107Z: INFO: Processed a finalization message from 4ab86817b5259bf2
2020-10-17T14:00:03.724654505Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.728563736Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.728908779Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.729205959Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.729218311Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.729380458Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.729393522Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.729529084Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.729535820Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.729672922Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.729681127Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.732397967Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.733136716Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.733439413Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.733488983Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.733653984Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.733665298Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.733787199Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.733792861Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.733909654Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.733918280Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.735103342Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.735129530Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.735997585Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.736021681Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.736370514Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.736389114Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.737611868Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.737632521Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.737960021Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.737980623Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.738222736Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.738244453Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.738599785Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.738621814Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.740239387Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.740268442Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.741040287Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.741059105Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.741478341Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.741501052Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.741877294Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.741930530Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.742331977Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.742356503Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.746240321Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:03.746299075Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.746512500Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:03.746536719Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.748438263Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.748468719Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.753320471Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.753355531Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.754218650Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.754564014Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.755169651Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.755188436Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.755589879Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.755649714Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.757449901Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:03.757472918Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.759964221Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.759999564Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.763548639Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.763584481Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.766987042Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.767020118Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.767282961Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.767377224Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.767759749Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.767778162Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.768353573Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.768379479Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.769398884Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:03.769418298Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.769881169Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.769906366Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.770251715Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.770269235Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.773158707Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.774413518Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.774571413Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.774586568Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.774715774Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.774747369Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.774910477Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.774923986Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.777421369Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.777448472Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.777793413Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.777955699Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.778752681Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.778770752Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.779601138Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.779622599Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.779779610Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.779790900Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.780002090Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.780015570Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.780445122Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.780465710Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.780593427Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.780673310Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.782575127Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.782957120Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.783256976Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.783277603Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.783541207Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.783587971Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.783829321Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.783846295Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.784120759Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.784141032Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.784432872Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.784449875Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.784703095Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.784721440Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.785053054Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.785070879Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.785312037Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.785330016Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.786025648Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.786289136Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.786568660Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.786616834Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.786897284Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.786919103Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.787183331Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.787200908Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.787549274Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.787574669Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.789168614Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.790436380Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.790863925Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.790902406Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.791036467Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.791046407Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.791150204Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.791156388Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.791280993Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.791286595Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.791387435Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.791393974Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.793525197Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.793972568Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.795312778Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:03.795338252Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.799689748Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.799722642Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.800599903Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.801004837Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.802302239Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.802333287Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.802509265Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.802523671Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.802965579Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.802985797Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.803218709Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.803238625Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.803428252Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.803443015Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.805636432Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.806319115Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.806514714Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.807067416Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.807767762Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.807789218Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.808257513Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.808265729Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.808401083Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.808407972Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.808541591Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.808549220Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.808728926Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.808764615Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.811676340Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.812133403Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.813378320Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.813397823Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.813537061Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.813547927Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.813675249Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.813684954Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.813806162Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.813813965Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.813947503Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.813955829Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.816542793Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.816629919Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.817872996Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.817890727Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.818077813Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.818422098Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.818636920Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.818858267Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.819236264Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.819258257Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.819616183Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.819637095Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.821204152Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.821230814Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.821613338Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.821631829Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.822385091Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.822408220Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.823154184Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.823178641Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.823856197Z: INFO: Processed a finalization message from c2a7e50f82a5142b
2020-10-17T14:00:03.824029432Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.825324854Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.825358318Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.826189939Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.826217847Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.827269335Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.827292137Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.828137721Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.828161591Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.832360251Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.832905384Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.839623915Z: INFO: Skov: Block 96b0b83594f15108563c076c3bbc73c82b79b15621ca71b994dbce9ea50a2345 is finalized at height 89472 with finalization delta=0
2020-10-17T14:00:03.839728280Z: INFO: Skov: Finalization statistics: finalizationCount=85692 lastFinalizedTime=1.602943203839652e9 finalizationPeriodEMA=Just 12.491206718758798 finalizationPeriodEMSD=Just 10.563897812954052
2020-10-17T14:00:03.865703636Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.865753095Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.865798172Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.866838132Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.866865084Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.866903144Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.866927718Z: INFO: Processed a finalization message from c2a7e50f82a5142b
2020-10-17T14:00:03.866944442Z: INFO: Processed a finalization message from c2a7e50f82a5142b
2020-10-17T14:00:03.868842598Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.869635886Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.870576251Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.870612149Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.871455792Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.871485124Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.872759166Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.872942800Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.874206596Z: INFO: Processed a finalization message from c2a7e50f82a5142b
2020-10-17T14:00:03.874401816Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.875269038Z: INFO: Processed a finalization message from c2a7e50f82a5142b
2020-10-17T14:00:03.875299724Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.875332792Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.876281989Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.876481166Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.877851489Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.877876296Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.877896750Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.877922708Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:03.879621489Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.879823007Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.880965488Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.880990060Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.881695156Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.881722445Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.891186953Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:03.904128943Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.904174939Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.905252809Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.905289256Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.906104052Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.906134450Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.908016047Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.908841265Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.914023383Z: INFO: Processed a finalization message from 5814456e21110992
2020-10-17T14:00:03.928759997Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.928805141Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.930217475Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.930251785Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.931158343Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.931192059Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.932210643Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.932241832Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.944926566Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.945004879Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.945986051Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.946014405Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.947021132Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:03.947050657Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.949431619Z: INFO: Processed a finalization message from 364877fc4c3e06b7
2020-10-17T14:00:03.950060258Z: INFO: Processed a finalization message from 364877fc4c3e06b7
2020-10-17T14:00:03.953203300Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.953237440Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.954227723Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.954247942Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.964057814Z: INFO: Processed a finalization message from 4ab86817b5259bf2
2020-10-17T14:00:03.980538135Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.980578146Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.981752364Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:03.981793355Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:04.018855579Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:04.019002868Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:04.020698193Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:04.020832443Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:04.031498607Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:04.031540995Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:04.060191296Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:04.060282605Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:04.098340567Z: INFO: Processed a finalization message from 4e5ef0f0f26dd099
2020-10-17T14:00:04.102382549Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:04.102427444Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:04.341318298Z: INFO: Processed a finalization message from 4e5ef0f0f26dd099
2020-10-17T14:00:04.341372612Z: INFO: Processed a finalization message from 4e5ef0f0f26dd099
2020-10-17T14:00:04.342497895Z: INFO: Processed a finalization message from 4e5ef0f0f26dd099
2020-10-17T14:00:04.763618041Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:04.763692396Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.950187018Z: INFO: Processed a finalization message from 4e5ef0f0f26dd099
2020-10-17T14:00:24.950233672Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.950397145Z: INFO: Processed a finalization message from 4e5ef0f0f26dd099
2020-10-17T14:00:24.950408219Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.954627581Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:24.954702418Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.954973514Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:24.954993242Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.960417091Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:24.960454559Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.961541705Z: INFO: Skov: Receive statistics: blocksReceivedCount=91489 blockLastReceived=1.6029432249604702e9 blockReceiveLatencyEMA=0.2615879961000265 blockReceiveLatencyEMSD=0.1062520070729318 blockReceivePeriodEMA=Just 11.750040169631117 blockReceivePeriodEMSD=Just 9.432513614169611
2020-10-17T14:00:24.971226034Z: INFO: Skov: Block c99584828a7411e5bb07c1f821742f249c3274367d964499498c3acad3821b1b (15) arrived
2020-10-17T14:00:24.971852604Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=90355 blockLastArrive=1.6029432249711819e9 blockArriveLatencyEMA=0.27183921172937364 blockArriveLatencyEMSD=0.10640899693763249 blockArrivePeriodEMA=Just 11.750091337227856 blockArrivePeriodEMSD=Just 9.434222693885717 transactionsPerBlockEMA=5.550839568188141e-2 transactionsPerBlockEMSD=0.22898757854790103
2020-10-17T14:00:24.971914814Z: INFO: Processed a block from e01159b3e8fd02bf
2020-10-17T14:00:24.971952214Z: INFO: Sent a broadcast containing a block
2020-10-17T14:00:24.972274973Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:24.972325694Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.972631086Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:24.972648225Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.972879353Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:24.972897601Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.973309126Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:24.973369916Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.973742985Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:24.973758496Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.974082833Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:24.974147836Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.974516475Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:24.974532114Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.975922472Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:24.976587972Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.977525869Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:24.977550783Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.977968260Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:24.977991943Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.980906052Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:24.981704763Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.982402977Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:24.982428658Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.982832681Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:24.982858383Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.983270620Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:24.983297293Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.983987245Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:24.984008663Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.986775687Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:24.986805911Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.987902251Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:24.987938851Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.990260905Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:24.991105432Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.991303487Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:24.991317979Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.991425795Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:24.991431442Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.991556793Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:24.991564472Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.992989602Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:24.993476367Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.994386360Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:24.994415731Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.994715623Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:24.994771239Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.995104774Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:24.995122360Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.995456131Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:24.995474557Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.001686615Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.002506294Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.003328020Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.003405121Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.003588438Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.003597787Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.003700521Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.003706495Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.003818278Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.003824733Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.003929872Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.003936574Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.007047935Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.007965351Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.008191884Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:25.008744826Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.008960748Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.008979672Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.009393399Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.009411411Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.009593223Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.009606914Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.011505960Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:25.012623259Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.013446656Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:25.013526626Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.020450514Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:25.020491799Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.022013379Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:25.022050146Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.023693398Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.023915194Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.024112940Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.024133810Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.031522024Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.032448445Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.032708136Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.032729347Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.032933214Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:25.032949649Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.038138635Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:25.038189941Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.039973185Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.040005671Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.040291667Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.040310938Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.040525860Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.040541940Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.043461482Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.043562358Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.043831667Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.043845446Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.043958005Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.043965746Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.044096096Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:25.044104273Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.046046493Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:25.046534951Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.050285586Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:25.050482815Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.054478854Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.055240924Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.055518491Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.055540593Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.055835211Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.055855910Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.056158403Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.056259865Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.056536319Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.056646064Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.059640608Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:25.059673562Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.060180510Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:25.060483098Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.061266312Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:25.061320112Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.064649824Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.064682559Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.064862058Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.064907323Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.065819371Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.065910034Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.068677808Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:25.068702273Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.069177963Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.069206887Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.069604201Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.069622222Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.070018123Z: INFO: Processed a finalization message from 4e5ef0f0f26dd099
2020-10-17T14:00:25.070035338Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.071610594Z: INFO: Processed a finalization message from 4e5ef0f0f26dd099
2020-10-17T14:00:25.071630782Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.072375607Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.072395945Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.072583746Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.072900110Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.074211776Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:25.074633269Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.076209543Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:25.076667165Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.076893890Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:25.077352593Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.077561202Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:25.077575259Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.080161953Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.080583409Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.080730673Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.080740438Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.080856962Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.080864604Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.080971496Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.080977576Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.081078824Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.081084536Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.088047925Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.088940310Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.089120050Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.089136104Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.089243664Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.089251106Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.089365468Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.089373279Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.089495073Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.089510715Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.090126451Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.090769346Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.091617591Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.091637400Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.094766675Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.094796598Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.097950001Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.097978821Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.098182664Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.098197766Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.099183300Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.099211907Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.099340790Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.099350366Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.112541706Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:25.112587223Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.115540254Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.116699680Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.117325007Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.117508432Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.118087484Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.118115724Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.119365324Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.120479442Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.120882686Z: INFO: Processed a finalization message from 5814456e21110992
2020-10-17T14:00:25.120949388Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.121461915Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.121485058Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.122278987Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:25.123870479Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.124354612Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.124375426Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.124830140Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.124877837Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.125409683Z: INFO: Processed a finalization message from 4e5ef0f0f26dd099
2020-10-17T14:00:25.125429699Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.130978361Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:25.131019588Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.136865276Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.137652417Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.138213865Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.138239900Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.138394294Z: INFO: Processed a finalization message from 5814456e21110992
2020-10-17T14:00:25.138410735Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.140205795Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:25.140238610Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.145710547Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:25.146475606Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.156756935Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:25.156797137Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.161686440Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.161767751Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.161972735Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.162028662Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.173560694Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.173603627Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.173782260Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.173796404Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.189964410Z: INFO: Processed a finalization message from 5814456e21110992
2020-10-17T14:00:25.190007550Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.200759804Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.200804472Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.201007928Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.201023175Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.271965815Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:25.272038613Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.292802210Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.293450695Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.294022497Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.294116072Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.294676093Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.294760743Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.295400842Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.295469771Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.296100619Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.296119640Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.296784788Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.296802719Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.303005113Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.303626310Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.303942674Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.303961328Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.304849614Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.304943886Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.305268845Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.305311496Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.305826655Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.305844030Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.309318868Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:25.309857050Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.311936305Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.312690935Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.313149067Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.313180757Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.313624243Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.313648100Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.314082154Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.314104295Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.314525252Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.314549283Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.315442666Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:25.315466266Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.321016530Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:25.321051820Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.325963160Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.326852983Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.327501471Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.327535225Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.328059168Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:25.328092331Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.332857108Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.333626968Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.333953373Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.334101566Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.334808736Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.334827061Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.335416775Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.335441275Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.336417361Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.336438443Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.339732482Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.340287175Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.340784137Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.340808625Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.341297581Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.341322374Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.342590368Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.342615020Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.343218784Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.343239526Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.344928896Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:25.344955673Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.345325906Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:25.345346725Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.347335213Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.347744753Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.347950653Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.347962159Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.348132766Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.348142500Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.348282121Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:25.348288821Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.348403907Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:25.348409175Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.349301746Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.349556659Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.350812593Z: INFO: Processed a finalization message from 4ab86817b5259bf2
2020-10-17T14:00:25.350837327Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.352958808Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:25.352987310Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.353899538Z: INFO: Processed a finalization message from c2a8c2bc5e844967
2020-10-17T14:00:25.353920934Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.354767879Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.354799325Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.356111977Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.356134106Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.356598703Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:25.356622616Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.362995125Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.363382432Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.364098196Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.364129982Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.364713568Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.364823093Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.365047957Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.365073345Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.367168680Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.367187101Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.367629350Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.367648303Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.368993001Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.369015151Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.369908092Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.371482226Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.371903690Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.371996247Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.372260906Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.372343658Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.372810352Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.372828045Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.373311089Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.373329627Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.373773906Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:25.373864543Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.375620817Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:25.377991695Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.379732102Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.379771895Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.380254131Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.380290893Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.381637594Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.383415914Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.383852680Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.383880247Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.384368723Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.384397416Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.385419377Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.385444340Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.386626192Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.386656834Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.387114209Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.387234835Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.387583163Z: INFO: Processed a finalization message from 7e6d4fc6b99d280b
2020-10-17T14:00:25.387604195Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.389147590Z: INFO: Processed a finalization message from 610ff96ec28664bd
2020-10-17T14:00:25.389252585Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.390396057Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.392343063Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.393201858Z: INFO: Processed a finalization message from e01159b3e8fd02bf
2020-10-17T14:00:25.393231881Z: INFO: Sent a broadcast containing a finalization message
