2020-10-17T09:23:39.099295776Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.100127056Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.101370186Z: INFO: Skov: Receive statistics: blocksReceivedCount=89765 blockLastReceived=1.6029266191001449e9 blockReceiveLatencyEMA=0.3389564346437982 blockReceiveLatencyEMSD=0.43025198376524487 blockReceivePeriodEMA=Just 9.241650485225204 blockReceivePeriodEMSD=Just 6.196256410919341
2020-10-17T09:23:39.109307945Z: INFO: Skov: Block 75194a6e8d45bf9bee43f02534074ee316fb4305aa51221bc7eb18ad16e254d3 (121) arrived
2020-10-17T09:23:39.109522935Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=88571 blockLastArrive=1.602926619109237e9 blockArriveLatencyEMA=0.3489613677787501 blockArriveLatencyEMSD=0.4303940546302095 blockArrivePeriodEMA=Just 9.2415490570991 blockArrivePeriodEMSD=Just 6.197152716561985 transactionsPerBlockEMA=8.736195627392503e-2 transactionsPerBlockEMSD=0.2823886350924271
2020-10-17T09:23:39.109582585Z: INFO: Processed a block from a7f4f051c223cc68
2020-10-17T09:23:39.109708305Z: INFO: Sent a broadcast containing a block
2020-10-17T09:23:39.117375645Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.117431845Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.118138095Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.118335515Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.118551235Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.118564175Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.118832455Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.118853005Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.119191655Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.119204235Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.120279805Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.120305725Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.120479705Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.120490985Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.120702835Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.120714835Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.127198314Z: INFO: Skov: Receive statistics: blocksReceivedCount=89766 blockLastReceived=1.6029266191260774e9 blockReceiveLatencyEMA=0.3176685375794184 blockReceiveLatencyEMSD=0.4131387946360743 blockReceivePeriodEMA=Just 8.320078698502684 blockReceivePeriodEMSD=Just 6.495989930843457
2020-10-17T09:23:39.131050374Z: INFO: Skov: Block 8d38d85879ae4ec5b51ade44c61b261b2c72bf31b0f40da30ad822e6240136de (809) arrived
2020-10-17T09:23:39.131818544Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=88572 blockLastArrive=1.602926619131011e9 blockArriveLatencyEMA=0.3271663334008751 blockArriveLatencyEMSD=0.41350979401547844 blockArrivePeriodEMA=Just 8.31957156118919 blockArrivePeriodEMSD=Just 6.4972774405770295 transactionsPerBlockEMA=7.862576064653252e-2 transactionsPerBlockEMSD=0.2691763309297238
2020-10-17T09:23:39.131870874Z: INFO: Processed a block from a7f4f051c223cc68
2020-10-17T09:23:39.131906274Z: INFO: Sent a broadcast containing a block
2020-10-17T09:23:39.132376354Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.132394374Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.132667424Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.132683644Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.133176924Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.133347764Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.133578994Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.133591284Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.133865274Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.133877624Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.135548674Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.135574414Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.141607704Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.141643573Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.141996204Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.142151224Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.142476233Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.142485953Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.142706344Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.142715584Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.143005313Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.143020713Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.143353263Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.143366023Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.143863043Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.143908373Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.144361113Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.144377013Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.145481483Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.145625143Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.146015413Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.146063053Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.146846773Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.146965423Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.147210463Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.147225183Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.147610703Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.147843653Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.148208753Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.148221253Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.148550963Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.148592113Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.150712233Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.150830703Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.151237563Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.151269173Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.151675883Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.151706453Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.151965763Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.151977533Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.152310973Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.152325753Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.153619803Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.153764233Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.154074653Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.154161433Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.154913453Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.155085283Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.155534243Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.155841353Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.156153383Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.157084263Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.157554163Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.157674123Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.157942743Z: INFO: Processed a finalization message from a881e33de37776f1
2020-10-17T09:23:39.157990323Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.158400563Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.158466223Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.158791383Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.158803772Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.159170283Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.159211432Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.159794892Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.159995132Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.160396032Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.160406502Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.162317152Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.162347112Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.163310562Z: INFO: Processed a finalization message from a881e33de37776f1
2020-10-17T09:23:39.163521692Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.165038692Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.165060152Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.165550782Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.165634742Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.166479582Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.166496572Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.169806562Z: INFO: Processed a finalization message from a881e33de37776f1
2020-10-17T09:23:39.169885812Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.170095012Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.170106552Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.170301572Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.170315612Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.171210032Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.171233282Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.171533552Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.171545872Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.171738462Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.171780082Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.171961752Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.171972222Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.172866971Z: INFO: Processed a finalization message from a881e33de37776f1
2020-10-17T09:23:39.172880502Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.174686242Z: INFO: Processed a finalization message from a6fc9ddd1d208db7
2020-10-17T09:23:39.174721672Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.176674902Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.176700722Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.176883712Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.176894472Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.177623612Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.177672932Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.177900412Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.177941812Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.178169502Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.178184222Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.179061482Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.179074702Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.179277622Z: INFO: Processed a finalization message from a881e33de37776f1
2020-10-17T09:23:39.180154372Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.180393062Z: INFO: Processed a finalization message from a881e33de37776f1
2020-10-17T09:23:39.180406542Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.180906042Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:23:39.180917382Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.181684882Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.181697111Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.182530431Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.182552162Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.186490641Z: INFO: Processed a finalization message from a881e33de37776f1
2020-10-17T09:23:39.186550591Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.202138401Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.202193550Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.204469030Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:23:39.204538030Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.204996260Z: INFO: Processed a finalization message from a881e33de37776f1
2020-10-17T09:23:39.205065620Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.205475090Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.205487500Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.205656700Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.205667800Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.206735200Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.206811400Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.214471440Z: INFO: Processed a finalization message from a6fc9ddd1d208db7
2020-10-17T09:23:39.214525420Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.214711570Z: INFO: Processed a finalization message from a6fc9ddd1d208db7
2020-10-17T09:23:39.214722080Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.215545269Z: INFO: Processed a finalization message from a6fc9ddd1d208db7
2020-10-17T09:23:39.216353009Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.216715800Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.216743749Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.217171209Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.217241109Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.217606620Z: INFO: Processed a finalization message from a6fc9ddd1d208db7
2020-10-17T09:23:39.217622560Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.217971160Z: INFO: Processed a finalization message from a6fc9ddd1d208db7
2020-10-17T09:23:39.217983189Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.218266809Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.218278549Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.220752939Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:23:39.220805549Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.222342009Z: INFO: Processed a finalization message from a881e33de37776f1
2020-10-17T09:23:39.222370409Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.223646199Z: INFO: Processed a finalization message from a6fc9ddd1d208db7
2020-10-17T09:23:39.223693359Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.224110729Z: INFO: Processed a finalization message from a6fc9ddd1d208db7
2020-10-17T09:23:39.224180379Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.224669999Z: INFO: Processed a finalization message from a6fc9ddd1d208db7
2020-10-17T09:23:39.224784179Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.225543209Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.225556369Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.226064179Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.226075169Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.226798059Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.226880049Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.227663409Z: INFO: Processed a finalization message from a6fc9ddd1d208db7
2020-10-17T09:23:39.227728289Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.229309159Z: INFO: Processed a finalization message from a6fc9ddd1d208db7
2020-10-17T09:23:39.229707359Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.230268049Z: INFO: Processed a finalization message from a6fc9ddd1d208db7
2020-10-17T09:23:39.230315389Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.230828269Z: INFO: Processed a finalization message from a881e33de37776f1
2020-10-17T09:23:39.230841299Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.231379669Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.231391779Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.231752729Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.231772479Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.232092799Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.232106099Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.232416668Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.232429128Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.233877588Z: INFO: Processed a finalization message from a881e33de37776f1
2020-10-17T09:23:39.233890319Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.234391908Z: INFO: Processed a finalization message from a881e33de37776f1
2020-10-17T09:23:39.234404168Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.235664828Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.235782028Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.236649688Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.236711568Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.237424808Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.237437428Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.237945648Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.237986398Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.239249918Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.239260878Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.240078008Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.240090538Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.240501268Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.240567698Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.242028568Z: INFO: Processed a finalization message from a6fc9ddd1d208db7
2020-10-17T09:23:39.242129478Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.243704948Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:23:39.243729158Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.246257778Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.246316998Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.247923428Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:23:39.247951528Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.248296798Z: INFO: Processed a finalization message from a881e33de37776f1
2020-10-17T09:23:39.248347638Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.249776227Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.249806638Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.252050178Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.252078907Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.257466127Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.257529587Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.259010827Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.259043427Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.260496747Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.260527037Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.261170947Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.261187987Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.279095636Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.279224156Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.279437736Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.279460816Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.279640246Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.279652956Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.280120896Z: INFO: Processed a finalization message from a881e33de37776f1
2020-10-17T09:23:39.280133706Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.286201485Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.286282825Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.288479955Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.288514995Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.288999075Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.289053185Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.289431445Z: INFO: Processed a finalization message from a881e33de37776f1
2020-10-17T09:23:39.289457765Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.291148355Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.291220715Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.291601235Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.291612815Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.306730514Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:23:39.306862374Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.311618954Z: INFO: Processed a finalization message from a6fc9ddd1d208db7
2020-10-17T09:23:39.311659144Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.313049464Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.313068344Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.313543464Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.313560834Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.315996184Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.316025324Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.352761082Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.352817842Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.357067452Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.357094332Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.357291722Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.357303562Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.361897962Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.361937212Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.362245082Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.362315942Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.362920762Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.362935292Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.407493299Z: INFO: Processed a finalization message from a6fc9ddd1d208db7
2020-10-17T09:23:39.407569649Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.407955199Z: INFO: Processed a finalization message from a881e33de37776f1
2020-10-17T09:23:39.407966249Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.416590229Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.416649318Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.442089667Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:23:39.442154127Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.449509856Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.449593287Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.454338116Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.454378636Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.465307356Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.465364256Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.491951565Z: INFO: Processed a finalization message from a6fc9ddd1d208db7
2020-10-17T09:23:39.492206565Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.493144425Z: INFO: Processed a finalization message from a6fc9ddd1d208db7
2020-10-17T09:23:39.493159294Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.497132084Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:23:39.497175434Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.498480774Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.498508234Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.498956034Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.498968784Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.503390444Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.503448794Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.503672604Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.503683744Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.504279174Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.504293414Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.504762944Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.504788864Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.505174614Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.505201444Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.505567024Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.505579264Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.507021413Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.507055564Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.507485164Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.507514184Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.507884224Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.507900933Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.508058864Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.508064233Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.508206104Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.508210273Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.508352504Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.508357704Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.510891313Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.510930343Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.511770563Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.511788753Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.512030163Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.512078613Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.513342313Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.513369893Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.513637613Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.513649763Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.513999683Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.514011793Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.515268403Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.515299173Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.515587343Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.515599893Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.515957733Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.515970143Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.516300343Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.516312663Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.516631593Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.516700343Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.516988653Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.517000893Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.521428583Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.521485993Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.521699973Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.521802743Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.522117183Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.522130053Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.522664623Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.522718143Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.523088223Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.523113853Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.523910343Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.523931263Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.524268052Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.524316752Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.524711043Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.524723412Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.525951012Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:23:39.525978523Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.527800082Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.528622442Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.529308442Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.529926962Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.530174742Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.530746442Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.530982712Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.531545432Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.531792382Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:23:39.532183502Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.532755812Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.533138302Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.533415952Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.533877712Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.535203452Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.535372642Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.536405172Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.536872442Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.537376382Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.537402622Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.538235282Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.538773272Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.539562462Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.540173342Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.540383902Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.540395342Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.540547031Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.540553131Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.540702811Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.540708562Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.541909722Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.542801231Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.543010111Z: INFO: Processed a finalization message from a881e33de37776f1
2020-10-17T09:23:39.543018622Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.543135231Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.543139851Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.543355651Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.543365842Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.544756721Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.545899651Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.546113161Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.546124351Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.546291101Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.546297871Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.546444081Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.546448661Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.546596811Z: INFO: Processed a finalization message from a881e33de37776f1
2020-10-17T09:23:39.546601091Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.546762591Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.546767271Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.546915651Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.546919631Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.547203921Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.547213941Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.547389451Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.548738951Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.549352891Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.550024951Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.550573251Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.551108841Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.552141301Z: INFO: Processed a finalization message from a881e33de37776f1
2020-10-17T09:23:39.552590021Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.553264861Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.553894741Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.554863571Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.555295031Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.555955361Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.556659401Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.557258001Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.557743370Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.558249870Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.558628930Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.559230610Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.559728081Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.560279501Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.560605081Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.561114380Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.561478850Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.562085790Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.562133440Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.562752650Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.562769330Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.562996830Z: INFO: Processed a finalization message from a881e33de37776f1
2020-10-17T09:23:39.563368290Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.563852690Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.564181880Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.564769110Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.565134570Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.565672370Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.566328190Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.566958210Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.567395130Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.567575030Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.568062450Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.568798200Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.569477880Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.570107140Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.570579920Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.570887910Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.570898770Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.571076340Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.571083720Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.571203590Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.571211520Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.571344220Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.571355630Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.571488190Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.571494030Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.571774930Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.571782010Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.571937960Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.571945700Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.572150380Z: INFO: Processed a finalization message from a881e33de37776f1
2020-10-17T09:23:39.572155210Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.572341000Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.572346740Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.572518510Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.572529120Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.572650290Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.572656260Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.572774420Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.572779380Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.572899300Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.572904160Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.574045720Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.575460089Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.575951649Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.575977900Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.576399100Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.576439029Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.577333940Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.577359769Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.578236039Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.578261989Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.579430869Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.579454759Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.580820579Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.580844529Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.581911109Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.582323669Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.582904489Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.582932229Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.584226789Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.584381559Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.585364059Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.585392039Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.585622199Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.585696079Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.585952309Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.586125959Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.587886929Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.587917279Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.593136479Z: INFO: Skov: Block 75194a6e8d45bf9bee43f02534074ee316fb4305aa51221bc7eb18ad16e254d3 is finalized at height 87815 with finalization delta=0
2020-10-17T09:23:39.593587108Z: INFO: Skov: Finalization statistics: finalizationCount=84138 lastFinalizedTime=1.6029266195934882e9 finalizationPeriodEMA=Just 9.756772073583893 finalizationPeriodEMSD=Just 6.188382172135785
2020-10-17T09:23:39.619820407Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.621332337Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.621705557Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:23:39.622333207Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:23:39.622684107Z: INFO: Processed a finalization message from a881e33de37776f1
2020-10-17T09:23:39.623620167Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.623651057Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.623688157Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:23:39.623715917Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:23:39.623731507Z: INFO: Processed a finalization message from a881e33de37776f1
2020-10-17T09:23:39.624471347Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.624567437Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.625384627Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.625421367Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.626198767Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.626211897Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.626943757Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:23:39.626963167Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.627767967Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.627783127Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.628645787Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.628741357Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.629516177Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.629531077Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.630294787Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:23:39.630312327Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.630350617Z: INFO: Processed a finalization message from 284bc6e469b7c86c
2020-10-17T09:23:39.631171007Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.631185267Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.631897427Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.631910947Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.631939957Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.632767067Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.632782027Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.633995277Z: INFO: Processed a finalization message from 284bc6e469b7c86c
2020-10-17T09:23:39.634906717Z: INFO: Processed a finalization message from 284bc6e469b7c86c
2020-10-17T09:23:39.634932186Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.636385437Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.636410777Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.637639226Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.637665226Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.675703014Z: INFO: Processed a finalization message from 284bc6e469b7c86c
2020-10-17T09:23:39.675860254Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.676717814Z: INFO: Processed a finalization message from 284bc6e469b7c86c
2020-10-17T09:23:39.676733654Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.697081553Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.697149043Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.718565741Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.719511332Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.720371272Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.720398692Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.725687441Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:39.725746051Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.737958651Z: INFO: Processed a finalization message from a881e33de37776f1
2020-10-17T09:23:39.738018001Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.754192280Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:23:39.754254620Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.757647000Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:23:39.757684420Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.766878649Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.766929209Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:39.799151587Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:39.799211697Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:40.022625995Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:40.022682645Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:40.028756625Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:23:40.028871895Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:40.098550641Z: INFO: Processed a finalization message from 82885fbd6b4511f1
2020-10-17T09:23:40.098650721Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:40.136207498Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:23:40.136451769Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:40.371516107Z: INFO: Processed a finalization message from 68e1229f5103b15d
2020-10-17T09:23:40.371573757Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:40.395210175Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:23:40.395444385Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:23:40.666110620Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:23:40.666200690Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.172465224Z: INFO: Processed a finalization message from 68e1229f5103b15d
2020-10-17T09:24:10.172531894Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.174586934Z: INFO: Skov: Receive statistics: blocksReceivedCount=89767 blockLastReceived=1.602926650173584e9 blockReceiveLatencyEMA=0.3032600892214765 blockReceiveLatencyEMSD=0.39431424996665393 blockReceivePeriodEMA=Just 10.592821487652415 blockReceivePeriodEMSD=Just 9.190556823944158
2020-10-17T09:24:10.182603583Z: INFO: Skov: Block 87838c6bc0ab5f37cee9d906ff7c0087f0399c60f68e445ac9b0b53299f3141f (9) arrived
2020-10-17T09:24:10.182845654Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=88573 blockLastArrive=1.6029266501824226e9 blockArriveLatencyEMA=0.31269195436078756 blockArriveLatencyEMSD=0.39468580365832284 blockArrivePeriodEMA=Just 10.592755556970271 blockArrivePeriodEMSD=Just 9.192357806021546 transactionsPerBlockEMA=7.076318458187927e-2 transactionsPerBlockEMSD=0.256450167363684
2020-10-17T09:24:10.182896614Z: INFO: Processed a block from 34b256504b67d94b
2020-10-17T09:24:10.182925303Z: INFO: Sent a broadcast containing a block
2020-10-17T09:24:10.183147874Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.183158723Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.184415243Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.184438643Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.192214773Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.192277643Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.200238322Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.200297922Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.200680102Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.202183722Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.202848612Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.202891802Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.203500602Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.203526222Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.204016592Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.204639192Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.204984072Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.204997182Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.205802832Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.206133942Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.206571842Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.206781812Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.206958782Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.206982242Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.207126852Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.207134612Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.207281502Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.207289822Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.207427652Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.207435542Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.207574602Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.207582182Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.217542561Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.217596401Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.217969252Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.217980701Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.219262411Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.219285481Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.219676111Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.219747271Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.220360871Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.220374611Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.220934591Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.220959381Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.221336281Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.221403981Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.223243541Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.223275021Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.223711331Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.223724851Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.224050871Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.224064521Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.224303351Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.224315241Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.224620651Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.224663001Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.224890861Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.224903611Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.225144641Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:24:10.225159091Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.225492051Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.225503751Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.226377281Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.226600291Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.227271581Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.227283771Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.227532261Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.227543781Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.228168411Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.228180271Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.228354131Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.228394601Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.229176141Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.229189871Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.230181851Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.230194731Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.230746761Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.230788171Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.231454021Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.231466791Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.231721460Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.231850860Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.232502620Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.232533000Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.233539400Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.233767180Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.234015411Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.234027291Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.234258520Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.234270131Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.234743531Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.234756240Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.234990911Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.235022780Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.235448750Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.235462890Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.236255840Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.236270380Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.236624090Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.236670240Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.237635770Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.237647500Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.238014130Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.238190450Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.239243640Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.239257290Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.240308770Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.240602140Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.240794770Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.240811650Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.240981320Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.241843420Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.242722650Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:24:10.242787850Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.245411580Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.245445300Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.247237160Z: INFO: Processed a finalization message from a881e33de37776f1
2020-10-17T09:24:10.247269640Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.248247180Z: INFO: Processed a finalization message from a881e33de37776f1
2020-10-17T09:24:10.248271210Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.248969079Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.248992939Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.249552830Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.249566470Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.249934790Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.249959579Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.250315119Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.250341190Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.251018450Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.251033390Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.255158039Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:24:10.255200289Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.257017729Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.257071639Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.257382099Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.257394569Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.257911549Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.257929509Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.258174989Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.258245579Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.260028229Z: INFO: Processed a finalization message from a881e33de37776f1
2020-10-17T09:24:10.260054989Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.260958039Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.261069289Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.262503209Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.262528329Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.262902529Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.262917779Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.263062059Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.263070039Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.271176698Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:24:10.271242278Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.271453598Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:24:10.271466998Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.274177338Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.274239098Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.279030168Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:24:10.279087148Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.283265398Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:24:10.283311158Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.288833638Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:24:10.288899208Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.289550568Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:24:10.289563948Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.289949628Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:24:10.289961348Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.290323558Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:24:10.290339188Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.292611288Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.292641177Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.293670188Z: INFO: Processed a finalization message from a881e33de37776f1
2020-10-17T09:24:10.293699748Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.294985877Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:24:10.295015527Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.295562867Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:24:10.295577247Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.296547947Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:24:10.296560777Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.296824487Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:24:10.296838187Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.297562807Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.297603077Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.297889957Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.297901457Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.298790127Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:24:10.298844817Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.299780697Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:24:10.299798447Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.300198997Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:24:10.300218987Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.300857057Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.300870767Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.305407737Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:24:10.305468697Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.305682047Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:24:10.305692927Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.306581287Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:24:10.306592547Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.307076127Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:24:10.307158257Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.307518057Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.307529637Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.307942767Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.307991056Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.308762567Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.308774576Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.309482567Z: INFO: Processed a finalization message from a881e33de37776f1
2020-10-17T09:24:10.309496707Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.309814107Z: INFO: Processed a finalization message from a6fc9ddd1d208db7
2020-10-17T09:24:10.309826767Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.312023086Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.312048466Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.318533916Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:24:10.318596726Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.321974576Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.322039906Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.323877876Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:24:10.323912196Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.325175886Z: INFO: Processed a finalization message from a881e33de37776f1
2020-10-17T09:24:10.325201075Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.325572535Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.325601175Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.328916825Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.328972205Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.341196135Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.341267614Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.341577634Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.341592345Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.342031845Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.342206085Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.345948334Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.346010744Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.348639844Z: INFO: Processed a finalization message from a881e33de37776f1
2020-10-17T09:24:10.349834694Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.352594654Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.352658644Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.352902074Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.352912334Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.360451044Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.360515484Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.360717593Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.360729504Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.362662973Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.362679853Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.366362293Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:24:10.366394063Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.387071992Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.387140052Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.387343002Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.387467412Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.387996612Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:24:10.388012102Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.388416562Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:24:10.388429202Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.405729201Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.405792411Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.405998381Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.406009961Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.406417381Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.406430221Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.408508681Z: INFO: Processed a finalization message from a881e33de37776f1
2020-10-17T09:24:10.408540730Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.408887641Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.408922550Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.428470860Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.428535380Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.466155468Z: INFO: Processed a finalization message from 284bc6e469b7c86c
2020-10-17T09:24:10.466251748Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.467966207Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:24:10.467997987Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.479640967Z: INFO: Processed a finalization message from a881e33de37776f1
2020-10-17T09:24:10.479757347Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.489388336Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.489499476Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.495362876Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:24:10.495431066Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.539103243Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.539163513Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.553884233Z: INFO: Processed a finalization message from a881e33de37776f1
2020-10-17T09:24:10.553942703Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.567220782Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.567281522Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.574423702Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.574468932Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.574980212Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.575027132Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.575397992Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.575424002Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.578658501Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.579678692Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.580056851Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.580676531Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.581627451Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.581655211Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.582058011Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.582095321Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.583010781Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.583788761Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.584322341Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.584334601Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.584778361Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.584791351Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.585159821Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.585172771Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.586628761Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.586642021Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.587084501Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.587096851Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.587492431Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.587504761Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.588165631Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.588263301Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.589063741Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.589102261Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.590183561Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.590206851Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.590719351Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.590738741Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.590914421Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.590921601Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.591069801Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.591077361Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.591223991Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.591227831Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.591483491Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.591493191Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.591642611Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.591646831Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.591794001Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.591801401Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.593010051Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.593066371Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.593567580Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.593579971Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.593983511Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.593995391Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.595941500Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.595962331Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.596134951Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.596142071Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.596289940Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.596294191Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.596434191Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.596438140Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.597632340Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.597647360Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.597815220Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.597822020Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.597975310Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.597980620Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.598124490Z: INFO: Processed a finalization message from a6fc9ddd1d208db7
2020-10-17T09:24:10.598131140Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.601659000Z: INFO: Processed a finalization message from a7f4f051c223cc68
2020-10-17T09:24:10.601691970Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.603924800Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.603946400Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.605443760Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.605472280Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.605841180Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.605855470Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.606348920Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.606651790Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.607276500Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.607288330Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.608076040Z: INFO: Processed a finalization message from 34b256504b67d94b
2020-10-17T09:24:10.608101570Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.609521690Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.609548870Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.610291390Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.610383810Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.611462970Z: INFO: Processed a finalization message from 107d89742732ed19
2020-10-17T09:24:10.611482659Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T09:24:10.612073459Z: INFO: Processed a finalization message from a6fc9ddd1d208db7
2020-10-17T09:24:10.612086179Z: INFO: Sent a broadcast containing a finalization message
