2020-10-17T14:00:03.245131798Z: INFO: Skov: Receive statistics: blocksReceivedCount=91510 blockLastReceived=1.602943203244196e9 blockReceiveLatencyEMA=0.2791815914156495 blockReceiveLatencyEMSD=0.10141658424669042 blockReceivePeriodEMA=Just 10.641357054729134 blockReceivePeriodEMSD=Just 9.319338734668568
2020-10-17T14:00:03.252967927Z: INFO: Skov: Block 96b0b83594f15108563c076c3bbc73c82b79b15621ca71b994dbce9ea50a2345 (665) arrived
2020-10-17T14:00:03.253458201Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=90279 blockLastArrive=1.6029432032529256e9 blockArriveLatencyEMA=0.2890377292377304 blockArriveLatencyEMSD=0.1016154695763796 blockArrivePeriodEMA=Just 10.64123189930446 blockArrivePeriodEMSD=Just 9.320419753842714 transactionsPerBlockEMA=6.167599520209045e-2 transactionsPerBlockEMSD=0.24058483736894143
2020-10-17T14:00:03.253682179Z: INFO: Processed a block from 222007e8d3288884
2020-10-17T14:00:03.253957642Z: INFO: Sent a broadcast containing a block
2020-10-17T14:00:03.356892887Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.356936705Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.378396320Z: INFO: Processed a finalization message from 6fcf088f3d823fdc
2020-10-17T14:00:03.378438756Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.381717624Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.381761269Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.393288884Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.393332801Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.398565554Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.398605344Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.400907453Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.401190243Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.401552210Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.401789183Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.402151708Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.402181238Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.405175676Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.405203585Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.405857000Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.405875026Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.406826654Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.406844680Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.407228727Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.407246955Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.407694078Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.407711629Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.409112298Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.409140236Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.409777013Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.409798938Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.410463169Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.410479707Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.414667514Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.414699323Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.415264223Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.415282661Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.415924212Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.416237742Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.416936425Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.416959100Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.417145264Z: INFO: Processed a finalization message from c186814f77aaea33
2020-10-17T14:00:03.417156213Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.419498966Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.419526436Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.419760482Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.419776839Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.420420210Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.420438867Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.421420539Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.421454107Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.425149306Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.425180323Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.425430366Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.425446875Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.426000807Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.426076657Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.426292288Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.426308085Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.426543746Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.426570725Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.428019095Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.429894265Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.433113311Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.433144317Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.433470726Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.433489007Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.434213764Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.434232299Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.434583476Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.434654242Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.435163707Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.435181402Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.436096929Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.436115309Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.436938996Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.437010299Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.439205686Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.439254929Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.439811823Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.439830280Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.440337606Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.440354959Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.441616342Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.442749321Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.442960400Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.443398909Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.443551991Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.443565860Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.443703658Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.443712963Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.453375167Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.453985853Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.454426387Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.454454055Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.454883138Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.454901034Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.468991979Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.469203692Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.469760395Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.469788775Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.470259792Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.470283883Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.470677268Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.470702073Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.471198205Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.471285809Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.476534776Z: INFO: Processed a finalization message from e81c1a8e745a264e
2020-10-17T14:00:03.477741119Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.477997274Z: INFO: Processed a finalization message from e81c1a8e745a264e
2020-10-17T14:00:03.478595293Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.479033300Z: INFO: Processed a finalization message from 3e898a867d7ed081
2020-10-17T14:00:03.479057438Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.481429317Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.482445486Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.482615019Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.482628222Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.482741609Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.482748669Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.482852357Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.482858238Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.482972480Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.482979118Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.492539268Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.493246249Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.494302111Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.494335459Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.494712834Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.494746408Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.495126961Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.495147396Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.495502769Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.495526985Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.495901564Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.495930372Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.500334696Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.500365551Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.500621586Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.500636289Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.501135910Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.501153509Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.502177515Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.502367801Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.503205121Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.503237057Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.503423180Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.503440240Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.504599076Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.504962237Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.505631902Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.505654884Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.506097260Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.506116567Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.506711096Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.506727185Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.506958508Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.507079576Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.508285902Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.508303136Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.508648349Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.508667276Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.509384915Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.509406432Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.509774001Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.509792295Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.513466317Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.513515312Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.513998204Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.514338595Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.515384599Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.515408053Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.516252400Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.516268056Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.517525600Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.518003017Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.518306656Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.518385163Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.518751565Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.518767963Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.519920143Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.519947319Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.520664659Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.520680410Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.525651133Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.527134025Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.527558920Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.527573872Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.527725251Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.527734389Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.527838079Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.527843662Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.527944118Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.527949035Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.528048401Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.528053257Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.528153321Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.528158861Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.528267190Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.528273412Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.541103380Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.541157198Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.542769889Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.542809323Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.543975657Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.544001698Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.544512001Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.544529792Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.545627307Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.545646173Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.549282936Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.549313491Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.549995679Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.550009434Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.550137976Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.550150017Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.551515913Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.551551444Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.552546431Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.552563390Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.552780793Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.552931358Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.556466400Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.556496916Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.557000571Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.557031057Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.561189133Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.561225838Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.573580281Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.573630186Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.573863762Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.573883072Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.575189133Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.575212975Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.584295089Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.584510154Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.587775346Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.587807309Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.588509510Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.588537955Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.589016443Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.589046959Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.589651023Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.589679082Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.591134066Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.591160510Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.615293387Z: INFO: Processed a finalization message from c186814f77aaea33
2020-10-17T14:00:03.615337212Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.615509324Z: INFO: Processed a finalization message from c186814f77aaea33
2020-10-17T14:00:03.616268841Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.616779661Z: INFO: Processed a finalization message from c186814f77aaea33
2020-10-17T14:00:03.616795901Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.628119743Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.628163902Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.640332763Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.640378687Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.704380108Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.704422601Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.704626584Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.704641284Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.705273537Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.705292553Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.714423921Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.714931623Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.715427189Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.715453019Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.715715286Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.715732311Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.716013037Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.716049709Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.716868625Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.716889076Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.717210373Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.717225676Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.719070505Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.719117400Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.719447777Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.719484305Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.719887208Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.719933486Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.727103666Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.728100897Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.728446037Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.728464794Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.728728283Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.728744559Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.728966563Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.728981387Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.729577686Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.729622263Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.729884356Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.729901382Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.737036103Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.737143590Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.739240224Z: INFO: Processed a finalization message from 15dd31c402da326e
2020-10-17T14:00:03.739341432Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.742912955Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.743414738Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.744225689Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.744260509Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.744541244Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.744558475Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.744907209Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.744936057Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.745195954Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.745222011Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.745581017Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.745612526Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.745973856Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.746005765Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.746897183Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.747480123Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.748800536Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.749558443Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.749765568Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.749776064Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.749896493Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.749903519Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.750018854Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.750024633Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.750140502Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.750145462Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.750260175Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.750267002Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.755322406Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.755360806Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.758597902Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.758631185Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.758767139Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.758775372Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.759772099Z: INFO: Processed a finalization message from e81c1a8e745a264e
2020-10-17T14:00:03.759870257Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.761332579Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.761357901Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.761807645Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.761826521Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.762247126Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.762262473Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.764482560Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.764506159Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.767560093Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.767586265Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.767820833Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.767845095Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.769048035Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.769073596Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.772619325Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.773274452Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.775042979Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.775069750Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.775478564Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.775542346Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.776260291Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.776418450Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.777857910Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.777883156Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.779106993Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.779130102Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.779476007Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.779598610Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.785706508Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.785788876Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.786124743Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.786143847Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.786829804Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.787031629Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.787638391Z: INFO: Processed a finalization message from c186814f77aaea33
2020-10-17T14:00:03.788820084Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.789495397Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.789532311Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.790022049Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.790047579Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.790539946Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.790572702Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.791579448Z: INFO: Processed a finalization message from e81c1a8e745a264e
2020-10-17T14:00:03.791902883Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.792483949Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.792586056Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.793374598Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.793410543Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.794163557Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.794180682Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.794382088Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.794423076Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.796134147Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.796156764Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.796272558Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.796281419Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.796407514Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.796418741Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.796805113Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.796816069Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.796929000Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.796936151Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.797049995Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.797058751Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.797173421Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.797183198Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.798385055Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.798408077Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.798557893Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.798566387Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.798663826Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.798669349Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.798780500Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.798789317Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.799749204Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.799772081Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.802810740Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.802837189Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.803363035Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.803386482Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.804033273Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.804052779Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.804246806Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.804870326Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.805546268Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.805566629Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.805887036Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.805901493Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.806017255Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.806023859Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.806129437Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.806136159Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.806262357Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.806275622Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.806473375Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.806480883Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.807602071Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.808155452Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.809139756Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.809158958Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.809347502Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.809355232Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.809474476Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.809480076Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.810482104Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.811245975Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.812001780Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.812034385Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.813298280Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.813320429Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.813434836Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.813442293Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.813556262Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.813563455Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.813659827Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.813665152Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.815920646Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.815942712Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.816074763Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.816082563Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.817194746Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.818151566Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.819336336Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.819360160Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.820567853Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.821175710Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.822024407Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.822043453Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.822178899Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.822190659Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.822935287Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.822963136Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.823268209Z: INFO: Processed a finalization message from c186814f77aaea33
2020-10-17T14:00:03.823284785Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.823696865Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.824079421Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.824278099Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.824291968Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.824821090Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.824838043Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.825540867Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.825984143Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.826366959Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.826383134Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.826515425Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.826522949Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.827397514Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.827410295Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.827544980Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.827551714Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.828013047Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.828027974Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.832640401Z: INFO: Processed a finalization message from e81c1a8e745a264e
2020-10-17T14:00:03.833006887Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.833335597Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.833349598Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.833481243Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.833486755Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.833983692Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.833990708Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.834518720Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.834529047Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.836350509Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.836379125Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.836555121Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.836567904Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.838479914Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.838523319Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.839734369Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.839760656Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.840707417Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.840731818Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.841183648Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.841199998Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.841776608Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.841795661Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.845631608Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.845663561Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.847193305Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.847221101Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.847829248Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.847949666Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.849542166Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.849571985Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.851222609Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.851248571Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.852702006Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.852731720Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.853530059Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.853557019Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.859501621Z: INFO: Skov: Block 96b0b83594f15108563c076c3bbc73c82b79b15621ca71b994dbce9ea50a2345 is finalized at height 89472 with finalization delta=0
2020-10-17T14:00:03.859605711Z: INFO: Skov: Finalization statistics: finalizationCount=85692 lastFinalizedTime=1.6029432038595295e9 finalizationPeriodEMA=Just 12.491547492276428 finalizationPeriodEMSD=Just 10.566412684903803
2020-10-17T14:00:03.878170828Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.878225822Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.879817132Z: INFO: Processed a finalization message from e81c1a8e745a264e
2020-10-17T14:00:03.879846036Z: INFO: Processed a finalization message from e81c1a8e745a264e
2020-10-17T14:00:03.879879494Z: INFO: Processed a finalization message from c186814f77aaea33
2020-10-17T14:00:03.879894235Z: INFO: Processed a finalization message from c186814f77aaea33
2020-10-17T14:00:03.880532297Z: INFO: Processed a finalization message from c186814f77aaea33
2020-10-17T14:00:03.880550676Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.882624813Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.883156193Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.884020168Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.884040205Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.884854333Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.884875869Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.885708627Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.887792841Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.889350937Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.889378380Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.890132810Z: INFO: Processed a finalization message from c186814f77aaea33
2020-10-17T14:00:03.890160238Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.890898722Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.890922946Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.892419081Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.892444349Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.893179877Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.893211228Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.894302381Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:03.894326285Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.895107498Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.895130644Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.896389440Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.896412598Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.896444491Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.896465770Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.909315053Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.909405819Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.910749229Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.910778408Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.917678735Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.917795878Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.922059366Z: INFO: Processed a finalization message from e81c1a8e745a264e
2020-10-17T14:00:03.922279956Z: INFO: Processed a finalization message from e81c1a8e745a264e
2020-10-17T14:00:03.930878701Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.930920147Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.935526780Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.935562658Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.936601203Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:03.936629951Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.952448705Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.952490509Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.954531501Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.954599724Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.961814952Z: INFO: Processed a finalization message from 3e898a867d7ed081
2020-10-17T14:00:03.973216269Z: INFO: Processed a finalization message from e81c1a8e745a264e
2020-10-17T14:00:03.973305131Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.975797361Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.975866185Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.976859644Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:03.976888511Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:03.991454197Z: INFO: Processed a finalization message from 6fcf088f3d823fdc
2020-10-17T14:00:03.993115037Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:03.993154720Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:04.007139738Z: INFO: Processed a finalization message from c186814f77aaea33
2020-10-17T14:00:04.007370194Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:04.011610542Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:04.011683103Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:04.039103143Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:04.039308823Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:04.040800234Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:04.040829549Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:04.046168564Z: INFO: Processed a finalization message from 3e898a867d7ed081
2020-10-17T14:00:04.046214491Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:04.105914396Z: INFO: Processed a finalization message from 15dd31c402da326e
2020-10-17T14:00:04.106043859Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:04.131732342Z: INFO: Processed a finalization message from 788de1afed8c7897
2020-10-17T14:00:04.783788530Z: INFO: Processed a finalization message from 6fcf088f3d823fdc
2020-10-17T14:00:04.783831355Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.936063431Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:24.936239807Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.937161013Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:24.937360050Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.956166263Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:24.956206481Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.957896735Z: INFO: Skov: Receive statistics: blocksReceivedCount=91511 blockLastReceived=1.6029432249562206e9 blockReceiveLatencyEMA=0.2718854854740846 blockReceiveLatencyEMSD=9.867061194415642e-2 blockReceivePeriodEMA=Just 11.74842381425622 blockReceivePeriodEMSD=Just 9.444333660814445
2020-10-17T14:00:24.967331463Z: INFO: Skov: Block c99584828a7411e5bb07c1f821742f249c3274367d964499498c3acad3821b1b (15) arrived
2020-10-17T14:00:24.967480316Z: INFO: Skov: Arrive statistics: blocksVerifiedCount=90280 blockLastArrive=1.6029432249672852e9 blockArriveLatencyEMA=0.28186247071395737 blockArriveLatencyEMSD=9.877495788635961e-2 blockArrivePeriodEMA=Just 11.748544661674014 blockArrivePeriodEMSD=Just 9.44555323590936 transactionsPerBlockEMA=5.550839568188141e-2 transactionsPerBlockEMSD=0.22898757854790103
2020-10-17T14:00:24.967524314Z: INFO: Processed a block from 51a2ff10315b3426
2020-10-17T14:00:24.967551996Z: INFO: Sent a broadcast containing a block
2020-10-17T14:00:24.968428372Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:24.968456247Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.969041914Z: INFO: Processed a finalization message from 15dd31c402da326e
2020-10-17T14:00:24.969067530Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.969514691Z: INFO: Processed a finalization message from 3e898a867d7ed081
2020-10-17T14:00:24.969533894Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.976115523Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:24.976150805Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.976750053Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:24.976769534Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.976957879Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:24.977208846Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.982057938Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:24.982089094Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.985316825Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:24.985348634Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.986390571Z: INFO: Processed a finalization message from 6fcf088f3d823fdc
2020-10-17T14:00:24.986416283Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.990003105Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:24.990936780Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.991103992Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:24.991112829Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.991236396Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:24.991242707Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.991345079Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:24.991351481Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.991450924Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:24.991456166Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.994652495Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:24.994679133Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.995167558Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:24.995253041Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.995625120Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:24.995641898Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.996846172Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:24.996863857Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:24.997644380Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:24.997659539Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.002873142Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.003356785Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.003782361Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.003804331Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.003931996Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.003939516Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.004049960Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.004055824Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.006668684Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.007349947Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.007808628Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.008094357Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.008483748Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.008747301Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.008932641Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.008941010Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.009043481Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.009048700Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.010192906Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:25.010216143Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.010398091Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:25.010411995Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.011724621Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:25.011828588Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.012143530Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:25.012157112Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.012335634Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.012347113Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.012570051Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.012586661Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.012898551Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.012965469Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.016950607Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.016981733Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.017644570Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.017668057Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.018246335Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.018268760Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.018782904Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.018806601Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.019776141Z: INFO: Processed a finalization message from e81c1a8e745a264e
2020-10-17T14:00:25.019797019Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.020335647Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:25.020355553Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.025304073Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:25.025887580Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.026346579Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:25.026380049Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.031179964Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:25.031740943Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.032652626Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:25.032679706Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.035560329Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.035593511Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.036922634Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:25.036951326Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.039440703Z: INFO: Processed a finalization message from e81c1a8e745a264e
2020-10-17T14:00:25.039467540Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.046394568Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.046470705Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.046664593Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.046676162Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.047554942Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.047810143Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.048286902Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.048312558Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.058554528Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.058596643Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.058788444Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.058805211Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.059735465Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.059920894Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.060105650Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.060419150Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.063568326Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.064008325Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.064904398Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.064959906Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.065313210Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.065444776Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.065943095Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.067870737Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.068653369Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:25.068673492Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.068980691Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:25.068996729Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.069222805Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:25.069266481Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.069508124Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:25.069522361Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.075790345Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.075833973Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.076214873Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.076440606Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.077438424Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.077693785Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.077876152Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.077888870Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.078283884Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.078340748Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.078737605Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.078762428Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.089362896Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.090152802Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.090613415Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.090639069Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.090846039Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.090862781Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.091243455Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.091260587Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.091750030Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.091768667Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.092176221Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.092199044Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.094505637Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.094531930Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.095218315Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:25.095437640Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.096901529Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.096922948Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.097524015Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.097541999Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.098373621Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.099460095Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.099701797Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.099718440Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.100334181Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.100354141Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.100855666Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.100909897Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.101188655Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.101212343Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.102106600Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.102125343Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.102393294Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:25.102498734Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.103026691Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:25.103044786Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.103276189Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.103340988Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.103673604Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.103956920Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.104725446Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.104784679Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.105627455Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.105664871Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.105936995Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:25.105955308Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.106747605Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:25.107003966Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.109403002Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.110252496Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.110408747Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.110424858Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.118400554Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:25.118767819Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.118971598Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:25.118988456Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.119199934Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:25.119217645Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.119390654Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:25.119404352Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.119577830Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.119590708Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.119802187Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.119816201Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.124663013Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:25.124724447Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.124965895Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:25.125023881Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.127205273Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:25.127242459Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.127579758Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:25.127612441Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.131938082Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:25.131970886Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.132778005Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:25.133091736Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.133723653Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.133751284Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.134266847Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.134577586Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.138870224Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.138905915Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.140342411Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:25.140376163Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.152537747Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.152591835Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.152813550Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.152831823Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.182602484Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:25.182643481Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.183285672Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:25.183345819Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.183845507Z: INFO: Processed a finalization message from 15dd31c402da326e
2020-10-17T14:00:25.183872337Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.185554730Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.185588549Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.194862178Z: INFO: Processed a finalization message from 15dd31c402da326e
2020-10-17T14:00:25.194909980Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.195089639Z: INFO: Processed a finalization message from 15dd31c402da326e
2020-10-17T14:00:25.195103965Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.239680918Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:25.239718954Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.240046597Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:25.240110930Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.286829437Z: INFO: Processed a finalization message from c186814f77aaea33
2020-10-17T14:00:25.287481697Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.306764799Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.307359645Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.307901712Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.307930366Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.308512969Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.308539446Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.309131292Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.309153583Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.317496806Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.317538950Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.318394973Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.318422346Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.318939081Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.318965812Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.319479430Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.319503403Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.320109868Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.320137930Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.321116160Z: INFO: Processed a finalization message from 3e898a867d7ed081
2020-10-17T14:00:25.321137593Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.327249995Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.328096488Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.328627080Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.328652708Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.329259234Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.329285508Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.329788787Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.329807308Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.330916627Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.330940044Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.331452087Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:25.331477749Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.332799179Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:25.332824407Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.333599028Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:25.333876565Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.334246597Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:25.334275110Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.334479088Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:25.334495697Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.336614424Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:25.336641685Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.337844836Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.338313286Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.340557725Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:25.340584460Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.340996093Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:25.341012551Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.342600699Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.342962714Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.343415705Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.343441331Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.343826083Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.343850058Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.344375145Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.344393528Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.347258955Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:25.347290495Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.348059155Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.348515524Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.349052596Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.349076276Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.349764376Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.349790148Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.350542735Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.350562021Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.351352097Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.351370407Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.357165599Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.357206531Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.357432356Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.357447371Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.357749428Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.357765935Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.357953756Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.357968649Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.360991819Z: INFO: Processed a finalization message from 15dd31c402da326e
2020-10-17T14:00:25.361019013Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.361397890Z: INFO: Processed a finalization message from 15dd31c402da326e
2020-10-17T14:00:25.361440332Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.364426807Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.364453613Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.365753977Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.366101871Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.366978207Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.366997008Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.367627552Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:25.367702177Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.368558278Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:25.368611484Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.370207570Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:25.370234651Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.371593523Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:25.371612360Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.371853355Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:25.371868213Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.374804336Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.374835860Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.375462153Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.375493951Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.376036508Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.376065090Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.376878573Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.376895397Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.377111833Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:25.377379288Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.380860284Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:25.380927851Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.382893237Z: INFO: Processed a finalization message from 15dd31c402da326e
2020-10-17T14:00:25.382960138Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.383486109Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:25.383796070Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.384012479Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.384028354Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.384899013Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.384925712Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.385321680Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.385346024Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.387503925Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:25.387529564Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.389201916Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:25.389229370Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.389725453Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:25.389741410Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.391503999Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.391527955Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.392020457Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.392044062Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.392433579Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.392450399Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.393334382Z: INFO: Processed a finalization message from 51a2ff10315b3426
2020-10-17T14:00:25.393360678Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.395616643Z: INFO: Processed a finalization message from 222007e8d3288884
2020-10-17T14:00:25.395643729Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.396092547Z: INFO: Processed a finalization message from 667478ca5b8c4a98
2020-10-17T14:00:25.396116154Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.396915763Z: INFO: Processed a finalization message from 226650746b4dbc11
2020-10-17T14:00:25.396938601Z: INFO: Sent a broadcast containing a finalization message
2020-10-17T14:00:25.397073218Z: INFO: Processed a finalization message from 226650746b4dbc11
