  
   Day 1

Last login: Mon Nov 16 11:19:04 2020 


top - 11:31:45 up 1 day, 11:47,  2 users,  load average: 0.18, 0.25, 0.26
Tasks: 147 total,   1 running,  95 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.2 us,  0.4 sy,  0.0 ni, 99.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.1 st
KiB Mem :  4038784 total,   730112 free,   603764 used,  2704908 buff/cache
KiB Swap:  2097148 total,  2091004 free,     6144 used.  3177036 avail Mem


Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           395M  7.8M  387M   2% /run
/dev/vda2        97G   11G   82G  12% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       87M   87M     0 100% /snap/core/4486
/dev/loop1       98M   98M     0 100% /snap/core/10185
tmpfs           395M     0  395M   0% /run/user/1000

----------------------------------------------------------------------------------

top - 14:07:07 up 1 day, 14:22,  3 users,  load average: 0.30, 0.10, 0.05
Tasks: 151 total,   1 running,  98 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.2 us,  0.3 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  4038784 total,  1015324 free,   616872 used,  2406588 buff/cache
KiB Swap:  2097148 total,  2091004 free,     6144 used.  3165180 avail Mem

Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           395M  7.9M  387M   2% /run
/dev/vda2        97G   11G   83G  11% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       87M   87M     0 100% /snap/core/4486
/dev/loop1       98M   98M     0 100% /snap/core/10185
tmpfs           395M     0  395M   0% /run/user/1000

-------------------------------------------------------------------------------------------------

top - 20:09:59 up 1 day, 20:25,  2 users,  load average: 0.00, 0.02, 0.08
Tasks: 146 total,   1 running,  95 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.8 us,  0.2 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
KiB Mem :  4038784 total,   359712 free,   625528 used,  3053544 buff/cache
KiB Swap:  2097148 total,  2091004 free,     6144 used.  3157936 avail Mem


Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           395M  7.9M  387M   2% /run
/dev/vda2        97G   11G   83G  11% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       87M   87M     0 100% /snap/core/4486
/dev/loop1       98M   98M     0 100% /snap/core/10185
tmpfs           395M     0  395M   0% /run/user/1000

   Day2

Last login: Tue Nov 17 07:14:44 2020 


top - 07:15:17 up 2 days,  7:30,  2 users,  load average: 0.03, 0.01, 0.00
Tasks: 145 total,   1 running,  95 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.3 us,  0.8 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
KiB Mem :  4038784 total,   135504 free,   637280 used,  3266000 buff/cache
KiB Swap:  2097148 total,  2090748 free,     6400 used.  3132804 avail Mem

Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           395M  8.0M  387M   3% /run
/dev/vda2        97G   10G   83G  11% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       87M   87M     0 100% /snap/core/4486
/dev/loop1       98M   98M     0 100% /snap/core/10185
tmpfs           395M     0  395M   0% /run/user/1000

------------------------------------------------------------------------------------------------

Last login: Tue Nov 17 12:06:54 2020 from 82.xx.xx.163


top - 12:08:12 up 2 days, 12:23,  2 users,  load average: 0.08, 0.02, 0.00
Tasks: 149 total,   1 running,  95 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.2 us,  0.3 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
KiB Mem :  4038784 total,   139028 free,   613960 used,  3285796 buff/cache
KiB Swap:  2097148 total,  2090492 free,     6656 used.  3162276 avail Mem

Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           395M  8.0M  387M   3% /run
/dev/vda2        97G   10G   83G  11% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       87M   87M     0 100% /snap/core/4486
/dev/loop1       98M   98M     0 100% /snap/core/10185
tmpfs           395M     0  395M   0% /run/user/1000

   Day 3

Last login: Wed Nov 18 06:14:10 2020 


top - 06:16:05 up 3 days,  6:31,  2 users,  load average: 0.34, 0.18, 0.07
Tasks: 145 total,   1 running,  95 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.7 us,  1.1 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.3 st
KiB Mem :  4038784 total,   238132 free,   626724 used,  3173928 buff/cache
KiB Swap:  2097148 total,  2089980 free,     7168 used.  3148840 avail Mem

Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           395M  8.1M  387M   3% /run
/dev/vda2        97G   11G   83G  12% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       87M   87M     0 100% /snap/core/4486
/dev/loop1       98M   98M     0 100% /snap/core/10185
tmpfs           395M     0  395M   0% /run/user/1000
--------------------------------------------------------------------------------------------------

Last login: Wed Nov 18 13:38:30 2020 from 82.xx.xx.163


top - 13:39:05 up 3 days, 13:54,  2 users,  load average: 0.05, 0.01, 0.00
Tasks: 145 total,   1 running,  95 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
KiB Mem :  4038784 total,   263576 free,   633336 used,  3141872 buff/cache
KiB Swap:  2097148 total,  2088956 free,     8192 used.  3156588 avail Mem

Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           395M  8.1M  387M   3% /run
/dev/vda2        97G   11G   83G  12% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       87M   87M     0 100% /snap/core/4486
/dev/loop1       98M   98M     0 100% /snap/core/10185
tmpfs           395M     0  395M   0% /run/user/1000
--------------------------------------------------------------------------------------------
Last login: Wed Nov 18 20:08:13 2020 from 82.xx.xx.163

top - 20:13:41 up 3 days, 20:29,  2 users,  load average: 0.38, 0.85, 0.42
Tasks: 145 total,   1 running,  95 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  4038784 total,   139096 free,   609028 used,  3290660 buff/cache
KiB Swap:  2097148 total,  2086396 free,    10752 used.  3183220 avail Mem

Last login: Wed Nov 18 20:08:13 2020 from 82.27.41.163

Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           395M  8.0M  387M   3% /run
/dev/vda2        97G   11G   82G  12% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       87M   87M     0 100% /snap/core/4486
/dev/loop1       98M   98M     0 100% /snap/core/10185
tmpfs           395M     0  395M   0% /run/user/1000

 Day 4

Last login: Thu Nov 19 10:17:03 2020 

top - 10:17:09 up 4 days, 10:32,  2 users,  load average: 0.10, 0.04, 0.01
Tasks: 145 total,   1 running,  95 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.2 us,  0.3 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
KiB Mem :  4038784 total,   152284 free,   622552 used,  3263948 buff/cache
KiB Swap:  2097148 total,  2083836 free,    13312 used.  3156804 avail Mem

Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           395M  8.0M  387M   3% /run
/dev/vda2        97G   11G   82G  12% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       87M   87M     0 100% /snap/core/4486
/dev/loop1       98M   98M     0 100% /snap/core/10185
tmpfs           395M     0  395M   0% /run/user/1000
----------------------------------------------------------------------------------

Last login: Thu Nov 19 15:56:23 2020 from 82.xx.xx.163

top - 15:56:33 up 4 days, 16:11,  2 users,  load average: 0.04, 0.06, 0.02
Tasks: 146 total,   1 running,  95 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.3 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  4038784 total,   142244 free,   606148 used,  3290392 buff/cache
KiB Swap:  2097148 total,  2084604 free,    12544 used.  3179028 avail Mem

Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           395M  8.1M  387M   3% /run
/dev/vda2        97G   11G   82G  12% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       87M   87M     0 100% /snap/core/4486
/dev/loop1       98M   98M     0 100% /snap/core/10185
tmpfs           395M     0  395M   0% /run/user/1000
---------------------------------------------------------------------------------------------------------------------------
Last login: Thu Nov 19 21:34:14 2020 from xxx.xx.xx.xxx

top - 21:34:18 up 4 days, 21:49,  2 users,  load average: 0.02, 0.03, 0.00
Tasks: 145 total,   1 running,  95 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.2 us,  0.6 sy,  0.0 ni, 98.1 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
KiB Mem :  4038784 total,   152196 free,   627212 used,  3259376 buff/cache
KiB Swap:  2097148 total,  2084020 free,    13128 used.  3157852 avail Mem

Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           395M  8.1M  387M   3% /run
/dev/vda2        97G   11G   82G  12% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       87M   87M     0 100% /snap/core/4486
/dev/loop1       98M   98M     0 100% /snap/core/10185
tmpfs           395M     0  395M   0% /run/user/1000

   Day 5

Last login: Fri Nov 20 09:32:21 2020 

top - 09:32:34 up 5 days,  9:47,  2 users,  load average: 0.03, 0.03, 0.02
Tasks: 145 total,   1 running,  95 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.4 us,  0.3 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  4038784 total,   178920 free,   615936 used,  3243928 buff/cache
KiB Swap:  2097148 total,  2082996 free,    14152 used.  3165156 avail Mem


Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           395M  8.2M  387M   3% /run
/dev/vda2        97G   12G   82G  13% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       87M   87M     0 100% /snap/core/4486
/dev/loop1       98M   98M     0 100% /snap/core/10185
tmpfs           395M     0  395M   0% /run/user/1000

------------------------------------------------------------------------------------------------------
Last login: Fri Nov 20 12:17:30 2020 

top - 12:18:51 up 5 days, 12:34,  2 users,  load average: 0.02, 0.03, 0.01
Tasks: 146 total,   1 running,  95 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.4 us,  1.9 sy,  0.0 ni, 95.1 id,  0.3 wa,  0.0 hi,  0.2 si,  0.1 st
KiB Mem :  4038784 total,   241492 free,   624200 used,  3173092 buff/cache
KiB Swap:  2097148 total,  2082996 free,    14152 used.  3159852 avail Mem

Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           395M  8.2M  387M   3% /run
/dev/vda2        97G   12G   82G  13% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       87M   87M     0 100% /snap/core/4486
/dev/loop1       98M   98M     0 100% /snap/core/10185
tmpfs           395M     0  395M   0% /run/user/1000

----------------------------------------------------------------------------------------------------
Last login: Fri Nov 20 19:28:41 2020 

top - 19:28:47 up 5 days, 19:44,  2 users,  load average: 0.25, 0.14, 0.06
Tasks: 148 total,   1 running,  95 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.5 us,  0.4 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
KiB Mem :  4038784 total,   139516 free,   635808 used,  3263460 buff/cache
KiB Swap:  2097148 total,  2082996 free,    14152 used.  3147432 avail Mem

Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           395M  8.2M  387M   3% /run
/dev/vda2        97G   12G   82G  13% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       87M   87M     0 100% /snap/core/4486
/dev/loop1       98M   98M     0 100% /snap/core/10185
tmpfs           395M     0  395M   0% /run/user/1000

     Day 6

Last login: Sat Nov 21 06:46:56 2020

top - 06:47:03 up 6 days,  7:02,  2 users,  load average: 0.04, 0.11, 0.09
Tasks: 145 total,   1 running,  95 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.2 us,  0.3 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
KiB Mem :  4038784 total,   212004 free,   640256 used,  3186524 buff/cache
KiB Swap:  2097148 total,  2081964 free,    15184 used.  3136556 avail Mem

Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           395M  8.3M  387M   3% /run
/dev/vda2        97G   12G   81G  13% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       87M   87M     0 100% /snap/core/4486
/dev/loop1       98M   98M     0 100% /snap/core/10185
tmpfs           395M     0  395M   0% /run/user/1000

------------------------------------------------------------------------------------------------------

Last login: Sat Nov 21 16:18:15 2020

top - 16:18:22 up 6 days, 16:33,  2 users,  load average: 0.16, 0.14, 0.15
Tasks: 146 total,   1 running,  95 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.6 us,  1.9 sy,  0.0 ni, 96.3 id,  0.0 wa,  0.0 hi,  0.2 si,  0.1 st
KiB Mem :  4038784 total,   145832 free,   605496 used,  3287456 buff/cache
KiB Swap:  2097148 total,  2075184 free,    21964 used.  3193708 avail Mem

Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           395M  7.9M  387M   3% /run
/dev/vda2        97G   12G   81G  13% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       87M   87M     0 100% /snap/core/4486
/dev/loop1       98M   98M     0 100% /snap/core/10185
tmpfs           395M     0  395M   0% /run/user/1000
-----------------------------------------------------------------------------------------

Last login: Sat Nov 21 19:51:55 2020 

top - 19:52:02 up 6 days, 20:07,  2 users,  load average: 0.20, 0.17, 0.17
Tasks: 146 total,   1 running,  95 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.9 us,  1.8 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  4038784 total,   136488 free,   610464 used,  3291832 buff/cache
KiB Swap:  2097148 total,  2075184 free,    21964 used.  3187848 avail Mem

Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           395M  7.9M  387M   3% /run
/dev/vda2        97G   12G   81G  13% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       87M   87M     0 100% /snap/core/4486
/dev/loop1       98M   98M     0 100% /snap/core/10185
tmpfs           395M     0  395M   0% /run/user/1000

  Day 7

Last login: Sun Nov 22 08:10:14 2020

top - 08:10:20 up 7 days,  8:25,  2 users,  load average: 0.20, 0.21, 0.17
Tasks: 145 total,   1 running,  95 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.7 us,  2.0 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  4038784 total,   157768 free,   634436 used,  3246580 buff/cache
KiB Swap:  2097148 total,  2074152 free,    22996 used.  3154968 avail Mem

Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           395M  8.0M  387M   3% /run
/dev/vda2        97G   12G   81G  13% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       87M   87M     0 100% /snap/core/4486
/dev/loop1       98M   98M     0 100% /snap/core/10185
tmpfs           395M     0  395M   0% /run/user/1000

---------------------------------------------------------------------------------------------------------------
Last login: Sun Nov 22 15:45:44 2020

top - 15:45:51 up 7 days, 16:01,  2 users,  load average: 0.02, 0.03, 0.01
Tasks: 145 total,   1 running,  95 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.8 us,  3.1 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st
KiB Mem :  4038784 total,   139044 free,   615252 used,  3284488 buff/cache
KiB Swap:  2097148 total,  2073896 free,    23252 used.  3176244 avail Mem


Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           395M  8.0M  387M   3% /run
/dev/vda2        97G   13G   81G  14% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       87M   87M     0 100% /snap/core/4486
/dev/loop1       98M   98M     0 100% /snap/core/10185
tmpfs           395M     0  395M   0% /run/user/1000

----------------------------------------------------------------------------------------------------------
Last login: Sun Nov 22 22:26:15 2020

top - 22:26:26 up 7 days, 22:41,  2 users,  load average: 0.07, 0.06, 0.01
Tasks: 146 total,   1 running,  95 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3.3 us,  2.5 sy,  0.0 ni, 93.7 id,  0.1 wa,  0.0 hi,  0.3 si,  0.1 st
KiB Mem :  4038784 total,   157380 free,   611984 used,  3269420 buff/cache
KiB Swap:  2097148 total,  2073384 free,    23764 used.  3178296 avail Mem


Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           395M  8.1M  387M   3% /run
/dev/vda2        97G   13G   81G  14% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       87M   87M     0 100% /snap/core/4486
/dev/loop1       98M   98M     0 100% /snap/core/10185
tmpfs           395M     0  395M   0% /run/user/1000


submit node ID :e59085445c27d02b

submit machine specs : Vps Ubuntu 18.04: 4cpu 4gb ram 100gb hd

provide feedback on RAM and disk usage and expectations


After seven days of monitoring cpu ram is very consistance with no signs of leaks stop and re-start is very stable.
However old internal logs become huge approximately 2gb of hd space daily? but can be resovled by frequent reset clean i.e "truncate -s 0 <log_path>"
on linux.

I think over all the team has done a very job on the this chain should have no major issues going forward to main net release.

