top - 23:45:29 up  2:01,  2 users,  load average: 0.14, 0.32, 0.76
Tasks: 136 total,   1 running, 135 sleeping,   0 stopped,   0 zombie
%Cpu(s):  6.7 us,  3.3 sy,  0.0 ni, 83.3 id,  3.3 wa,  0.0 hi,  3.3 si,  0.0 st
MiB Mem :   3936.2 total,    152.0 free,    904.2 used,   2880.0 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   3115.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  22118 concord+  20   0 1025.9g 978.4m 398244 S  25.0  24.9  90:06.69 p2p_cli+
  20413 root      20   0 1009028  94640  48720 S  12.5   2.3   3:20.76 dockerd
      1 root      20   0  103196  12964   8568 S   0.0   0.3   0:03.65 systemd
top - 06:39:01 up  7:58,  1 user,  load average: 0.00, 0.01, 0.00
Tasks: 129 total,   1 running, 128 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3936.2 total,   1525.0 free,    565.2 used,   1846.0 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   3139.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  101852  11336   8340 S   0.0   0.3   0:02.43 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
top - 19:50:06 up 21:09,  1 user,  load average: 0.03, 0.05, 0.03
Tasks: 136 total,   1 running, 135 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3.1 us,  0.0 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3936.2 total,    980.5 free,    622.7 used,   2333.0 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   3077.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  102056  11340   8340 S   0.0   0.3   0:03.96 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
top - 21:59:31 up 23:19,  1 user,  load average: 0.16, 0.11, 0.08
Tasks: 143 total,   1 running, 142 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3936.2 total,    887.2 free,    657.5 used,   2391.5 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   3042.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  102056  11344   8340 S   0.0   0.3   0:04.33 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
top - 12:13:29 up 17:47,  1 user,  load average: 0.01, 0.40, 0.40
Tasks: 125 total,   1 running, 124 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  3.2 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3936.3 total,    132.8 free,    592.1 used,   3211.3 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   3122.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  167592  11544   8504 S   0.0   0.3   0:05.59 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
top - 18:13:28 up 1 day, 23:47,  1 user,  load average: 0.07, 0.07, 0.02
Tasks: 129 total,   1 running, 128 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3936.3 total,    110.8 free,    639.6 used,   3185.9 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   3061.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  167624  11580   8504 S   0.0   0.3   0:09.57 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
top - 20:07:20 up 3 days,  1:41,  1 user,  load average: 0.04, 0.05, 0.06
Tasks: 135 total,   1 running, 134 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  3.2 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3936.3 total,    105.9 free,    683.4 used,   3147.0 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   3007.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  167500  11576   8484 S   0.0   0.3   0:13.35 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
