Filesystem     1K-blocks    Used Available Use% Mounted on
udev             1998220       0   1998220   0% /dev
tmpfs             403072    1064    402008   1% /run
/dev/vda1       81120644 5021796  76082464   7% /
tmpfs            2015356       0   2015356   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs            2015356       0   2015356   0% /sys/fs/cgroup
/dev/vda15        106858    3948    102910   4% /boot/efi
/dev/loop0         31744   31744         0 100% /snap/snapd/9607
/dev/loop1         56704   56704         0 100% /snap/core18/1885
/dev/loop2         72320   72320         0 100% /snap/lxd/16922
tmpfs             403068       0    403068   0% /run/user/0
tmpfs             403068       0    403068   0% /run/user/1000
overlay         81120644 5021796  76082464   7% /var/lib/docker/overlay2/3716ea2c3bdecc2b0fe6a5fd678555301573576e3185a2e621d1e0946f5ee131/merged
/dev/loop3         31744   31744         0 100% /snap/snapd/9721
/dev/loop4         56704   56704         0 100% /snap/core18/1932
/dev/loop5         69376   69376         0 100% /snap/lxd/18150
Filesystem     1K-blocks    Used Available Use% Mounted on
udev             1998216       0   1998216   0% /dev
tmpfs             403072    1032    402040   1% /run
/dev/vda1       81120644 6071648  75032612   8% /
tmpfs            2015356       0   2015356   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs            2015356       0   2015356   0% /sys/fs/cgroup
/dev/vda15        106858    3948    102910   4% /boot/efi
/dev/loop1         69376   69376         0 100% /snap/lxd/18150
/dev/loop0         56704   56704         0 100% /snap/core18/1885
/dev/loop2         31744   31744         0 100% /snap/snapd/9607
/dev/loop3         31744   31744         0 100% /snap/snapd/9721
/dev/loop4         72320   72320         0 100% /snap/lxd/16922
/dev/loop5         56704   56704         0 100% /snap/core18/1932
tmpfs             403068       0    403068   0% /run/user/0
overlay         81120644 6071648  75032612   8% /var/lib/docker/overlay2/3716ea2c3bdecc2b0fe6a5fd678555301573576e3185a2e621d1e0946f5ee131/merged
Filesystem     1K-blocks    Used Available Use% Mounted on
udev             1998216       0   1998216   0% /dev
tmpfs             403072    1036    402036   1% /run
/dev/vda1       81120644 6356144  74748116   8% /
tmpfs            2015356       0   2015356   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs            2015356       0   2015356   0% /sys/fs/cgroup
/dev/vda15        106858    3948    102910   4% /boot/efi
/dev/loop1         69376   69376         0 100% /snap/lxd/18150
/dev/loop0         56704   56704         0 100% /snap/core18/1885
/dev/loop2         31744   31744         0 100% /snap/snapd/9607
/dev/loop3         31744   31744         0 100% /snap/snapd/9721
/dev/loop4         72320   72320         0 100% /snap/lxd/16922
/dev/loop5         56704   56704         0 100% /snap/core18/1932
tmpfs             403068       0    403068   0% /run/user/0
overlay         81120644 6356144  74748116   8% /var/lib/docker/overlay2/3716ea2c3bdecc2b0fe6a5fd678555301573576e3185a2e621d1e0946f5ee131/merged
Filesystem     1K-blocks    Used Available Use% Mounted on
udev             1998216       0   1998216   0% /dev
tmpfs             403072    1044    402028   1% /run
/dev/vda1       81120644 6410968  74693292   8% /
tmpfs            2015356       0   2015356   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs            2015356       0   2015356   0% /sys/fs/cgroup
/dev/vda15        106858    3948    102910   4% /boot/efi
/dev/loop1         69376   69376         0 100% /snap/lxd/18150
/dev/loop0         56704   56704         0 100% /snap/core18/1885
/dev/loop2         31744   31744         0 100% /snap/snapd/9607
/dev/loop3         31744   31744         0 100% /snap/snapd/9721
/dev/loop4         72320   72320         0 100% /snap/lxd/16922
/dev/loop5         56704   56704         0 100% /snap/core18/1932
tmpfs             403068       0    403068   0% /run/user/0
overlay         81120644 6410968  74693292   8% /var/lib/docker/overlay2/3716ea2c3bdecc2b0fe6a5fd678555301573576e3185a2e621d1e0946f5ee131/merged
Filesystem     1K-blocks    Used Available Use% Mounted on
udev             1998220       0   1998220   0% /dev
tmpfs             403076    1032    402044   1% /run
/dev/vda1       81120644 7313928  73790332  10% /
tmpfs            2015360       0   2015360   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs            2015360       0   2015360   0% /sys/fs/cgroup
/dev/vda15        106858    3948    102910   4% /boot/efi
/dev/loop0         56704   56704         0 100% /snap/core18/1885
/dev/loop1         56704   56704         0 100% /snap/core18/1932
/dev/loop2         72320   72320         0 100% /snap/lxd/16922
/dev/loop3         31744   31744         0 100% /snap/snapd/9721
/dev/loop4         31744   31744         0 100% /snap/snapd/9607
/dev/loop5         69376   69376         0 100% /snap/lxd/18150
tmpfs             403072       0    403072   0% /run/user/0
Filesystem     1K-blocks    Used Available Use% Mounted on
udev             1998220       0   1998220   0% /dev
tmpfs             403076    1032    402044   1% /run
/dev/vda1       81120644 7940380  73163880  10% /
tmpfs            2015360       0   2015360   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs            2015360       0   2015360   0% /sys/fs/cgroup
/dev/vda15        106858    3948    102910   4% /boot/efi
/dev/loop0         56704   56704         0 100% /snap/core18/1885
/dev/loop1         56704   56704         0 100% /snap/core18/1932
/dev/loop2         72320   72320         0 100% /snap/lxd/16922
/dev/loop3         31744   31744         0 100% /snap/snapd/9721
/dev/loop4         31744   31744         0 100% /snap/snapd/9607
/dev/loop5         69376   69376         0 100% /snap/lxd/18150
tmpfs             403072       0    403072   0% /run/user/0
Filesystem     1K-blocks    Used Available Use% Mounted on
udev             1998220       0   1998220   0% /dev
tmpfs             403076    1032    402044   1% /run
/dev/vda1       81120644 8474444  72629816  11% /
tmpfs            2015360       0   2015360   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs            2015360       0   2015360   0% /sys/fs/cgroup
/dev/vda15        106858    3948    102910   4% /boot/efi
/dev/loop0         56704   56704         0 100% /snap/core18/1885
/dev/loop1         56704   56704         0 100% /snap/core18/1932
/dev/loop2         72320   72320         0 100% /snap/lxd/16922
/dev/loop3         31744   31744         0 100% /snap/snapd/9721
/dev/loop4         31744   31744         0 100% /snap/snapd/9607
/dev/loop5         69376   69376         0 100% /snap/lxd/18150
tmpfs             403072       0    403072   0% /run/user/0
