Linux 5.4.0-51-generic (client) 	11/15/20 	_x86_64_	(2 CPU)

23:46:59     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
23:46:59     all   38.75    0.07    4.92    4.17    0.00    0.07    0.03    0.00    0.00   52.00
Linux 5.4.0-53-generic (client) 	11/16/20 	_x86_64_	(2 CPU)

06:39:08     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
06:39:08     all    1.22    0.00    0.76    0.06    0.00    0.08    0.01    0.00    0.00   97.87
Linux 5.4.0-53-generic (client) 	11/17/20 	_x86_64_	(2 CPU)

19:50:13     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
19:50:13     all    1.21    0.00    0.80    0.05    0.00    0.09    0.01    0.00    0.00   97.85
Linux 5.4.0-53-generic (client) 	11/18/20 	_x86_64_	(2 CPU)

21:59:36     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
21:59:36     all    1.21    0.00    0.80    0.05    0.00    0.09    0.01    0.00    0.00   97.84
Linux 5.4.0-53-generic (client) 	11/19/20 	_x86_64_	(2 CPU)

12:13:38     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:13:38     all    1.28    0.00    0.89    0.05    0.00    0.09    0.01    0.00    0.00   97.68
Linux 5.4.0-53-generic (client) 	11/20/20 	_x86_64_	(2 CPU)

18:13:34     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
18:13:34     all    1.23    0.00    0.84    0.04    0.00    0.10    0.01    0.00    0.00   97.77
Linux 5.4.0-53-generic (client) 	11/21/20 	_x86_64_	(2 CPU)

20:07:25     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
20:07:25     all    1.16    0.00    0.79    0.04    0.00    0.09    0.01    0.00    0.00   97.90
