Thu Nov  5 20:15:48 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.76%               844MiB / 3.843GiB   21.45%              73.5GB / 72.7GB     522MB / 17.7GB      33
Thu Nov  5 20:20:42 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.44%               844.2MiB / 3.843GiB   21.45%              73.5GB / 72.7GB     522MB / 17.7GB      33
Thu Nov  5 20:21:22 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   3.01%               844.2MiB / 3.843GiB   21.45%              73.5GB / 72.7GB     522MB / 17.7GB      33
Thu Nov  5 20:50:13 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.51%               847.1MiB / 3.843GiB   21.53%              73.6GB / 72.8GB     523MB / 17.7GB      33
Thu Nov  5 20:55:06 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   10.21%              847.3MiB / 3.843GiB   21.53%              73.7GB / 72.9GB     523MB / 17.7GB      33
Thu Nov  5 20:59:02 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   2.12%               847.1MiB / 3.843GiB   21.53%              73.7GB / 72.9GB     523MB / 17.7GB      33
Thu Nov  5 21:20:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   29.12%              847.2MiB / 3.843GiB   21.53%              73.8GB / 73GB       523MB / 17.7GB      33
Thu Nov  5 22:20:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.55%               847.1MiB / 3.843GiB   21.53%              74GB / 73.2GB       525MB / 17.8GB      33
Thu Nov  5 23:20:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.97%               848.9MiB / 3.843GiB   21.57%              74.3GB / 73.4GB     527MB / 17.8GB      33
Fri Nov  6 01:20:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.62%               851.9MiB / 3.843GiB   21.65%              74.7GB / 73.8GB     531MB / 17.9GB      33
Fri Nov  6 02:20:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.46%               852MiB / 3.843GiB   21.65%              74.8GB / 74GB       533MB / 17.9GB      33
Fri Nov  6 03:20:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   3.03%               854.8MiB / 3.843GiB   21.72%              75GB / 74.1GB       535MB / 17.9GB      33
Fri Nov  6 04:20:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   3.71%               854.9MiB / 3.843GiB   21.72%              75.1GB / 74.3GB     536MB / 18GB        33
Fri Nov  6 05:20:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.84%               857.9MiB / 3.843GiB   21.80%              75.3GB / 74.5GB     538MB / 18GB        33
Fri Nov  6 06:20:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.87%               859MiB / 3.843GiB   21.83%              75.6GB / 74.7GB     541MB / 18GB        33
Fri Nov  6 07:20:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.68%               862.7MiB / 3.843GiB   21.92%              75.8GB / 74.9GB     542MB / 18GB        33
Fri Nov  6 08:20:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.76%               862.4MiB / 3.843GiB   21.91%              76GB / 75.1GB       544MB / 18.1GB      33
Fri Nov  6 09:20:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.54%               865.3MiB / 3.843GiB   21.99%              76.2GB / 75.3GB     546MB / 18.1GB      33
Fri Nov  6 10:20:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   2.23%               866.2MiB / 3.843GiB   22.01%              76.4GB / 75.5GB     549MB / 18.1GB      33
Fri Nov  6 11:20:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.88%               869.8MiB / 3.843GiB   22.10%              76.6GB / 75.8GB     551MB / 18.2GB      33
Fri Nov  6 12:20:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.92%               869.9MiB / 3.843GiB   22.10%              76.8GB / 76GB       553MB / 18.2GB      33
Fri Nov  6 13:20:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.59%               874MiB / 3.843GiB   22.21%              77GB / 76.2GB       555MB / 18.2GB      33
Fri Nov  6 14:20:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.65%               874.1MiB / 3.843GiB   22.21%              77.3GB / 76.4GB     557MB / 18.2GB      33
Fri Nov  6 15:20:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.62%               884.4MiB / 3.843GiB   22.47%              77.5GB / 76.6GB     559MB / 18.3GB      33
Fri Nov  6 16:20:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.84%               884.7MiB / 3.843GiB   22.48%              77.7GB / 76.8GB     561MB / 18.3GB      33
Fri Nov  6 17:20:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.83%               887.8MiB / 3.843GiB   22.56%              77.9GB / 77GB       563MB / 18.3GB      33
Fri Nov  6 18:20:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.66%               887.8MiB / 3.843GiB   22.56%              78.1GB / 77.2GB     566MB / 18.3GB      33
Fri Nov  6 19:20:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.80%               893.5MiB / 3.843GiB   22.70%              78.4GB / 77.5GB     569MB / 18.4GB      33
Fri Nov  6 20:20:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   29.12%              893.7MiB / 3.843GiB   22.71%              78.6GB / 77.7GB     571MB / 18.4GB      33
Fri Nov  6 21:20:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   3.43%               894.4MiB / 3.843GiB   22.73%              78.8GB / 77.9GB     573MB / 18.4GB      33
Fri Nov  6 22:20:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.54%               894.7MiB / 3.843GiB   22.73%              79GB / 78.1GB       575MB / 18.4GB      33
Fri Nov  6 23:20:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   2.14%               898.2MiB / 3.843GiB   22.82%              79.2GB / 78.3GB     577MB / 18.5GB      33
Sat Nov  7 01:20:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   28.09%              900.2MiB / 3.843GiB   22.88%              79.6GB / 78.7GB     581MB / 18.5GB      33
Sat Nov  7 02:20:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   3.01%               900.3MiB / 3.843GiB   22.88%              79.7GB / 78.9GB     583MB / 18.5GB      33
Sat Nov  7 03:20:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.60%               903MiB / 3.843GiB   22.95%              79.9GB / 79.1GB     585MB / 18.6GB      33
Sat Nov  7 04:20:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   2.32%               903.1MiB / 3.843GiB   22.95%              80.1GB / 79.3GB     588MB / 18.6GB      33
Sat Nov  7 05:20:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.61%               906.3MiB / 3.843GiB   23.03%              80.3GB / 79.4GB     590MB / 18.6GB      33
Sat Nov  7 06:20:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.48%               907.3MiB / 3.843GiB   23.06%              80.5GB / 79.6GB     591MB / 18.7GB      33
Sat Nov  7 07:20:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   2.34%               909.8MiB / 3.843GiB   23.12%              80.6GB / 79.7GB     594MB / 18.7GB      33
Sat Nov  7 08:20:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.64%               909.8MiB / 3.843GiB   23.12%              80.8GB / 79.9GB     597MB / 18.7GB      33
Sat Nov  7 08:56:32 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.68%               913MiB / 3.843GiB   23.20%              80.9GB / 80GB       598MB / 18.7GB      33
Sat Nov  7 08:57:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.87%               913MiB / 3.843GiB   23.20%              80.9GB / 80GB       598MB / 18.7GB      33
Sat Nov  7 08:57:37 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   3.43%               913MiB / 3.843GiB   23.20%              80.9GB / 80GB       598MB / 18.7GB      33
Sat Nov  7 08:58:14 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   2.03%               912.9MiB / 3.843GiB   23.20%              80.9GB / 80GB       599MB / 18.7GB      33
Sat Nov  7 09:01:30 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.84%               912.9MiB / 3.843GiB   23.20%              80.9GB / 80GB       599MB / 18.7GB      33
Sat Nov  7 09:07:19 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   2.13%               912.9MiB / 3.843GiB   23.20%              80.9GB / 80.1GB     599MB / 18.7GB      33
Sat Nov  7 09:08:54 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.49%               912.9MiB / 3.843GiB   23.20%              80.9GB / 80.1GB     599MB / 18.7GB      33
Sat Nov  7 09:56:11 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   3.25%               912.8MiB / 3.843GiB   23.19%              81.1GB / 80.2GB     600MB / 18.7GB      33
Sat Nov  7 10:06:52 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   2.08%               912.8MiB / 3.843GiB   23.20%              81.1GB / 80.2GB     601MB / 18.8GB      33
Sat Nov  7 19:56:14 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.69%               931.7MiB / 3.843GiB   23.68%              82.9GB / 82.1GB     629MB / 19GB        33
Sat Nov  7 20:24:09 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.73%               931.9MiB / 3.843GiB   23.68%              83GB / 82.2GB       629MB / 19GB        33
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.93%               931.9MiB / 3.843GiB   23.68%              83GB / 82.2GB       629MB / 19GB        33
Sat Nov  7 21:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.62%               935.5MiB / 3.843GiB   23.77%              83.1GB / 82.3GB     632MB / 19GB        33
Sat Nov  7 22:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   2.25%               935.7MiB / 3.843GiB   23.78%              83.3GB / 82.5GB     634MB / 19GB        33
Sat Nov  7 23:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   2.95%               937.6MiB / 3.843GiB   23.82%              83.4GB / 82.6GB     636MB / 19.1GB      33
Sun Nov  8 01:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   3.53%               940.7MiB / 3.843GiB   23.90%              83.8GB / 83GB       640MB / 19.1GB      33
Sun Nov  8 02:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.54%               940.6MiB / 3.843GiB   23.90%              84GB / 83.1GB       642MB / 19.1GB      33
Sun Nov  8 03:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.85%               943.6MiB / 3.843GiB   23.98%              84.2GB / 83.3GB     645MB / 19.2GB      33
Sun Nov  8 04:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.69%               943.6MiB / 3.843GiB   23.98%              84.4GB / 83.5GB     647MB / 19.2GB      33
Sun Nov  8 05:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.71%               946.5MiB / 3.843GiB   24.05%              84.6GB / 83.7GB     650MB / 19.2GB      33
Sun Nov  8 06:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.75%               947.5MiB / 3.843GiB   24.08%              84.8GB / 83.9GB     652MB / 19.3GB      33
Sun Nov  8 07:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   2.37%               950.7MiB / 3.843GiB   24.16%              85GB / 84GB         655MB / 19.3GB      33
Sun Nov  8 08:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   2.84%               950.9MiB / 3.843GiB   24.16%              85.2GB / 84.2GB     657MB / 19.3GB      33
Sun Nov  8 09:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.56%               953.9MiB / 3.843GiB   24.24%              85.4GB / 84.4GB     659MB / 19.3GB      33
Sun Nov  8 10:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.57%               953.9MiB / 3.843GiB   24.24%              85.6GB / 84.6GB     661MB / 19.4GB      33
Sun Nov  8 11:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.62%               958.4MiB / 3.843GiB   24.35%              85.8GB / 84.8GB     662MB / 19.4GB      33
Sun Nov  8 12:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.61%               958.4MiB / 3.843GiB   24.35%              85.9GB / 84.9GB     663MB / 19.4GB      33
Sun Nov  8 13:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   3.21%               961.4MiB / 3.843GiB   24.43%              86.1GB / 85.1GB     665MB / 19.5GB      33
Sun Nov  8 14:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   13.80%              961.6MiB / 3.843GiB   24.43%              86.3GB / 85.4GB     667MB / 19.5GB      33
Sun Nov  8 15:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   4.34%               964.4MiB / 3.843GiB   24.51%              86.5GB / 85.6GB     669MB / 19.5GB      33
Sun Nov  8 16:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.66%               964.5MiB / 3.843GiB   24.51%              86.8GB / 85.8GB     671MB / 19.5GB      33
Sun Nov  8 17:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   6.57%               967.3MiB / 3.843GiB   24.58%              86.9GB / 86GB       673MB / 19.6GB      33
Sun Nov  8 18:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   3.46%               967.3MiB / 3.843GiB   24.58%              87.1GB / 86.2GB     675MB / 19.6GB      33
Sun Nov  8 19:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.60%               970.6MiB / 3.843GiB   24.66%              87.4GB / 86.4GB     677MB / 19.7GB      33
Sun Nov  8 20:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.68%               970.9MiB / 3.843GiB   24.67%              87.6GB / 86.6GB     679MB / 19.7GB      33
Sun Nov  8 21:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.53%               974.4MiB / 3.843GiB   24.76%              87.8GB / 86.8GB     681MB / 19.7GB      33
Sun Nov  8 22:04:40 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.65%               975.4MiB / 3.843GiB   24.78%              88GB / 87GB         683MB / 19.8GB      33
Sun Nov  8 22:06:08 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   3.43%               975.4MiB / 3.843GiB   24.79%              88GB / 87GB         683MB / 19.8GB      33
Sun Nov  8 22:07:26 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.81%               975.4MiB / 3.843GiB   24.79%              88GB / 87GB         683MB / 19.8GB      33
Sun Nov  8 22:09:19 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.79%               975.5MiB / 3.843GiB   24.79%              88GB / 87GB         683MB / 19.8GB      33
Sun Nov  8 22:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.69%               975.5MiB / 3.843GiB   24.79%              88GB / 87GB         683MB / 19.8GB      33
Sun Nov  8 23:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   2.13%               978.6MiB / 3.843GiB   24.87%              88.2GB / 87.2GB     685MB / 19.8GB      33
Mon Nov  9 01:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   7.47%               983.1MiB / 3.843GiB   24.98%              88.5GB / 87.6GB     689MB / 19.8GB      33
Mon Nov  9 02:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.55%               983.1MiB / 3.843GiB   24.98%              88.7GB / 87.7GB     690MB / 19.9GB      33
Mon Nov  9 03:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.66%               986.2MiB / 3.843GiB   25.06%              88.8GB / 87.9GB     692MB / 19.9GB      33
Mon Nov  9 04:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.69%               986.4MiB / 3.843GiB   25.06%              89GB / 88GB         694MB / 19.9GB      33
Mon Nov  9 05:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.60%               988.8MiB / 3.843GiB   25.13%              89.1GB / 88.1GB     697MB / 19.9GB      33
Mon Nov  9 06:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.82%               988.8MiB / 3.843GiB   25.13%              89.3GB / 88.3GB     700MB / 20GB        33
Mon Nov  9 07:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.68%               992.2MiB / 3.843GiB   25.21%              89.5GB / 88.5GB     702MB / 20GB        33
Mon Nov  9 08:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.59%               992.5MiB / 3.843GiB   25.22%              89.6GB / 88.7GB     705MB / 20GB        33
Mon Nov  9 09:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.70%               996.1MiB / 3.843GiB   25.31%              89.8GB / 88.9GB     707MB / 20GB        33
Mon Nov  9 10:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   2.35%               1004MiB / 3.843GiB   25.51%              90.1GB / 89.1GB     708MB / 20.1GB      33
Mon Nov  9 11:10:02 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   11.46%              1008MiB / 3.843GiB   25.60%              90.3GB / 89.3GB     710MB / 20.1GB      33
Mon Nov  9 12:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   2.07%               1007MiB / 3.843GiB   25.60%              90.5GB / 89.5GB     711MB / 20.1GB      33
Mon Nov  9 13:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.80%               1009MiB / 3.843GiB   25.65%              90.8GB / 89.8GB     714MB / 20.2GB      33
Mon Nov  9 14:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   29.59%              1009MiB / 3.843GiB   25.65%              91GB / 90GB         716MB / 20.2GB      33
Mon Nov  9 15:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.80%               1012MiB / 3.843GiB   25.72%              91.3GB / 90.3GB     718MB / 20.2GB      33
Mon Nov  9 16:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.75%               1013MiB / 3.843GiB   25.73%              91.4GB / 90.4GB     720MB / 20.2GB      33
Mon Nov  9 17:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   29.39%              1016MiB / 3.843GiB   25.81%              91.6GB / 90.6GB     723MB / 20.3GB      33
Mon Nov  9 18:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   3.25%               1016MiB / 3.843GiB   25.81%              91.8GB / 90.8GB     725MB / 20.3GB      33
Mon Nov  9 19:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   3.44%               1021MiB / 3.843GiB   25.94%              92.1GB / 91GB       727MB / 20.3GB      33
Mon Nov  9 20:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.74%               1021MiB / 3.843GiB   25.94%              92.3GB / 91.3GB     730MB / 20.3GB      33
Mon Nov  9 21:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   4.03%               1.002GiB / 3.843GiB   26.08%              92.5GB / 91.5GB     733MB / 20.4GB      33
Mon Nov  9 22:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   3.38%               1.002GiB / 3.843GiB   26.08%              92.7GB / 91.7GB     735MB / 20.4GB      33
Mon Nov  9 23:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.61%               1.004GiB / 3.843GiB   26.13%              92.9GB / 91.9GB     736MB / 20.4GB      33
Tue Nov 10 01:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.77%               1.007GiB / 3.843GiB   26.21%              93.2GB / 92.2GB     742MB / 20.5GB      33
Tue Nov 10 02:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.99%               1.007GiB / 3.843GiB   26.21%              93.3GB / 92.4GB     744MB / 20.5GB      33
Tue Nov 10 03:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   3.54%               1.01GiB / 3.843GiB   26.29%              93.5GB / 92.6GB     748MB / 20.5GB      33
Tue Nov 10 04:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.64%               1.01GiB / 3.843GiB   26.29%              93.7GB / 92.7GB     750MB / 20.5GB      33
Tue Nov 10 05:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.86%               1.013GiB / 3.843GiB   26.36%              93.9GB / 92.9GB     752MB / 20.6GB      33
Tue Nov 10 06:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.74%               1.013GiB / 3.843GiB   26.36%              94.1GB / 93.1GB     754MB / 20.6GB      33
Tue Nov 10 07:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.75%               1.018GiB / 3.843GiB   26.48%              94.2GB / 93.3GB     756MB / 20.6GB      33
Tue Nov 10 08:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.92%               1.018GiB / 3.843GiB   26.48%              94.5GB / 93.5GB     758MB / 20.6GB      33
Tue Nov 10 09:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   13.44%              1.02GiB / 3.843GiB   26.55%              94.7GB / 93.7GB     761MB / 20.6GB      33
Tue Nov 10 10:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.74%               1.021GiB / 3.843GiB   26.55%              94.9GB / 94GB       764MB / 20.7GB      33
Tue Nov 10 11:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.75%               1.023GiB / 3.843GiB   26.62%              95.1GB / 94.2GB     766MB / 20.7GB      33
Tue Nov 10 12:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   15.43%              1.023GiB / 3.843GiB   26.62%              95.3GB / 94.3GB     769MB / 20.7GB      33
Tue Nov 10 13:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.64%               1.026GiB / 3.843GiB   26.70%              95.5GB / 94.5GB     772MB / 20.7GB      33
Tue Nov 10 14:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.94%               1.026GiB / 3.843GiB   26.70%              95.7GB / 94.7GB     774MB / 20.8GB      33
Tue Nov 10 15:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.85%               1.03GiB / 3.843GiB   26.80%              95.9GB / 94.9GB     777MB / 20.8GB      33
Tue Nov 10 16:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.71%               1.031GiB / 3.843GiB   26.83%              96.1GB / 95.1GB     779MB / 20.8GB      33
Tue Nov 10 17:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   3.81%               1.034GiB / 3.843GiB   26.90%              96.2GB / 95.3GB     782MB / 20.8GB      33
Tue Nov 10 18:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.87%               1.034GiB / 3.843GiB   26.91%              96.4GB / 95.4GB     785MB / 20.9GB      33
Tue Nov 10 19:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.99%               1.037GiB / 3.843GiB   26.99%              96.6GB / 95.7GB     789MB / 20.9GB      33
Tue Nov 10 20:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   12.12%              1.038GiB / 3.843GiB   27.00%              96.8GB / 95.9GB     791MB / 20.9GB      33
Tue Nov 10 21:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.66%               1.041GiB / 3.843GiB   27.08%              97GB / 96.1GB       795MB / 20.9GB      33
Tue Nov 10 22:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.57%               1.042GiB / 3.843GiB   27.10%              97.3GB / 96.3GB     798MB / 21GB        33
Tue Nov 10 23:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.72%               1.045GiB / 3.843GiB   27.18%              97.5GB / 96.5GB     802MB / 21GB        33
Wed Nov 11 01:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   3.36%               1.047GiB / 3.843GiB   27.26%              97.9GB / 96.9GB     808MB / 21GB        33
Wed Nov 11 02:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.59%               1.048GiB / 3.843GiB   27.26%              98.1GB / 97.1GB     812MB / 21GB        33
Wed Nov 11 03:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   32.49%              1.05GiB / 3.843GiB   27.33%              98.3GB / 97.3GB     816MB / 21.1GB      33
Wed Nov 11 04:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.66%               1.05GiB / 3.843GiB   27.33%              98.5GB / 97.5GB     819MB / 21.1GB      33
Wed Nov 11 05:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   3.19%               1.053GiB / 3.843GiB   27.40%              98.6GB / 97.7GB     822MB / 21.1GB      33
Wed Nov 11 06:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   3.82%               1.053GiB / 3.843GiB   27.40%              98.9GB / 97.9GB     826MB / 21.1GB      33
Wed Nov 11 07:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.64%               1.057GiB / 3.843GiB   27.51%              99.1GB / 98.2GB     830MB / 21.2GB      33
Wed Nov 11 08:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   4.12%               1.057GiB / 3.843GiB   27.50%              99.3GB / 98.4GB     835MB / 21.2GB      33
Wed Nov 11 09:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.66%               1.061GiB / 3.843GiB   27.61%              99.5GB / 98.6GB     839MB / 21.2GB      33
Wed Nov 11 10:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.63%               1.062GiB / 3.843GiB   27.64%              99.7GB / 98.8GB     842MB / 21.2GB      33
Wed Nov 11 11:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.73%               1.064GiB / 3.843GiB   27.69%              99.9GB / 99.1GB     847MB / 21.3GB      33
Wed Nov 11 12:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   4.86%               1.064GiB / 3.843GiB   27.69%              100GB / 99.3GB      851MB / 21.3GB      33
Wed Nov 11 13:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.76%               1.067GiB / 3.843GiB   27.76%              100GB / 99.6GB      855MB / 21.3GB      33
Wed Nov 11 14:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   8.00%               1.067GiB / 3.843GiB   27.76%              101GB / 99.7GB      860MB / 21.3GB      33
Wed Nov 11 15:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   9.72%               1.08GiB / 3.843GiB   28.09%              101GB / 99.9GB      864MB / 21.4GB      33
Wed Nov 11 16:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.60%               1.081GiB / 3.843GiB   28.12%              101GB / 100GB       868MB / 21.4GB      33
Wed Nov 11 17:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   3.53%               1.084GiB / 3.843GiB   28.22%              101GB / 100GB       872MB / 21.4GB      33
Wed Nov 11 18:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.77%               1.088GiB / 3.843GiB   28.32%              101GB / 101GB       874MB / 21.4GB      33
Wed Nov 11 19:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.99%               1.088GiB / 3.843GiB   28.32%              101GB / 101GB       877MB / 21.4GB      33
Wed Nov 11 20:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.69%               1.088GiB / 3.843GiB   28.32%              102GB / 101GB       881MB / 21.5GB      33
Wed Nov 11 21:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.72%               1.09GiB / 3.843GiB   28.35%              102GB / 101GB       885MB / 21.5GB      33
Wed Nov 11 22:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.71%               1.09GiB / 3.843GiB   28.35%              102GB / 101GB       888MB / 21.5GB      33
Wed Nov 11 23:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   3.63%               1.093GiB / 3.843GiB   28.43%              102GB / 102GB       893MB / 21.5GB      33
Thu Nov 12 01:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.57%               1.096GiB / 3.843GiB   28.51%              102GB / 102GB       899MB / 21.6GB      33
Thu Nov 12 02:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.73%               1.096GiB / 3.843GiB   28.51%              103GB / 102GB       901MB / 21.6GB      33
Thu Nov 12 03:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.59%               1.099GiB / 3.843GiB   28.59%              103GB / 102GB       905MB / 21.6GB      33
Thu Nov 12 04:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.68%               1.099GiB / 3.843GiB   28.59%              103GB / 102GB       907MB / 21.6GB      33
Thu Nov 12 05:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.63%               1.1GiB / 3.843GiB   28.62%              103GB / 102GB       910MB / 21.7GB      33
Thu Nov 12 06:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.65%               1.101GiB / 3.843GiB   28.65%              103GB / 103GB       913MB / 21.7GB      33
Thu Nov 12 07:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   5.14%               1.104GiB / 3.843GiB   28.73%              103GB / 103GB       918MB / 21.7GB      33
Thu Nov 12 08:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.82%               1.105GiB / 3.843GiB   28.74%              103GB / 103GB       923MB / 21.7GB      33
Thu Nov 12 09:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   3.72%               1.108GiB / 3.843GiB   28.83%              104GB / 103GB       928MB / 21.8GB      33
Thu Nov 12 10:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.58%               1.108GiB / 3.843GiB   28.83%              104GB / 103GB       933MB / 21.8GB      33
Thu Nov 12 11:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.90%               1.111GiB / 3.843GiB   28.91%              104GB / 103GB       936MB / 21.8GB      33
Thu Nov 12 12:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   3.42%               1.111GiB / 3.843GiB   28.91%              104GB / 104GB       941MB / 21.8GB      33
Thu Nov 12 13:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.73%               1.115GiB / 3.843GiB   29.00%              104GB / 104GB       944MB / 21.9GB      33
Thu Nov 12 14:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   2.39%               1.115GiB / 3.843GiB   29.00%              105GB / 104GB       948MB / 21.9GB      33
Thu Nov 12 15:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   2.19%               1.117GiB / 3.843GiB   29.07%              105GB / 104GB       951MB / 21.9GB      33
Thu Nov 12 16:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   1.95%               1.117GiB / 3.843GiB   29.07%              105GB / 104GB       954MB / 21.9GB      33
Thu Nov 12 17:10:01 UTC 2020
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f8484fda7546        concordium-client   41.40%              1.121GiB / 3.843GiB   29.18%              105GB / 105GB       958MB / 21.9GB      33
