Fri 30 Oct 2020 10:27:35 PM UTC
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
fad7fd2c06de        concordium-client   7.22%               213.8MiB / 981.2MiB   21.78%              815MB / 718MB       741MB / 195MB       29
Fri 30 Oct 2020 10:35:40 PM UTC
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
fad7fd2c06de        concordium-client   5.50%               213.8MiB / 981.2MiB   21.79%              859MB / 758MB       746MB / 199MB       29
Fri 30 Oct 2020 10:37:43 PM UTC
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
fad7fd2c06de        concordium-client   2.84%               213.9MiB / 981.2MiB   21.79%              860MB / 759MB       746MB / 199MB       29
Fri 30 Oct 2020 10:39:46 PM UTC

