RAM usage from 15:11:2020 to 25:11:2020

Wednesday 18:11:2020 07:14:14 pm
top - 19:14:14 up  3:08,  1 user,  load average: 1.23, 1.25, 0.88
Tasks:  97 total,   1 running,  60 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  0.1 sy,  0.0 ni, 94.6 id,  4.8 wa,  0.0 hi,  0.0 si,  0.2 st
KiB Mem :  4039132 total,  2091180 free,   430396 used,  1517556 buff/cache
KiB Swap:  4193276 total,  4193276 free,        0 used.  3379528 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1627 bunkee    20   0  1.002t 411932 167076 S  13.3 10.2   1:16.21 p2p_client-cli
 1280 bunkee    20   0   76692   6872   5960 S   0.0  0.2   0:00.01 systemd
 1286 bunkee    20   0  111472   2088     32 S   0.0  0.1   0:00.00 (sd-pam)
 1346 bunkee    20   0  107988   3488   2484 S   0.0  0.1   0:00.00 sshd
 1347 bunkee    20   0   13060   1968   1812 S   0.0  0.0   0:00.00 sftp-server
 1619 bunkee    20   0  1.000t  22872  19560 S   0.0  0.6   0:02.83 middleware
 1621 bunkee    20   0    4208   3072   2752 S   0.0  0.1   0:00.00 bash
 1645 bunkee    20   0  283380  24180  18416 S   0.0  0.6   0:00.76 node-collector
 1706 bunkee    20   0  108184   3652   2544 S   0.0  0.1   0:00.01 sshd
 1707 bunkee    20   0   22644   4976   3408 S   0.0  0.1   0:00.02 bash
 1750 bunkee    20   0   43944   3800   3296 R   0.0  0.1   0:00.00 top


Wednesday 18:11:2020 08:29:06 pm
top - 20:29:06 up  4:23,  1 user,  load average: 1.14, 1.19, 1.10
Tasks:  95 total,   1 running,  60 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.3 us,  0.3 sy,  0.0 ni, 84.8 id, 13.1 wa,  0.0 hi,  0.0 si,  0.5 st
KiB Mem :  4039132 total,  2475124 free,   722336 used,   841672 buff/cache
KiB Swap:  4193276 total,  4193276 free,        0 used.  3088840 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1280 bunkee    20   0   76692   7656   6536 S   0.0  0.2   0:00.03 systemd
 1286 bunkee    20   0  111472   2088     32 S   0.0  0.1   0:00.00 (sd-pam)
 1346 bunkee    20   0  107988   3488   2484 S   0.0  0.1   0:00.00 sshd
 1347 bunkee    20   0   13060   1968   1812 S   0.0  0.0   0:00.00 sftp-server
 4931 bunkee    20   0  283388  23900  18320 S   0.0  0.6   0:03.01 node-colle+
 4932 bunkee    20   0  1.000t  22980  19856 S   0.0  0.6   0:09.52 middleware
 4934 bunkee    20   0    4208   3140   2816 S   0.0  0.1   0:00.00 bash
 4941 bunkee    20   0  1.001t 583604  48492 D   0.0 14.4   1:09.02 p2p_client+
 5030 bunkee    20   0  107988   3608   2608 S   0.0  0.1   0:00.00 sshd
 5031 bunkee    20   0   22648   4916   3340 S   0.0  0.1   0:00.02 bash
 5045 bunkee    20   0   43944   3688   3184 R   0.0  0.1   0:00.00 top

Wednesday 18:11:2020 09:18:02 PM
top - 21:18:02 up  5:11,  1 user,  load average: 0.02, 0.02, 0.10
Tasks:  91 total,   1 running,  55 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.2 us,  0.3 sy,  0.0 ni, 85.0 id, 13.0 wa,  0.0 hi,  0.0 si,  0.5 st
KiB Mem :  4039132 total,  3005460 free,   181276 used,   852396 buff/cache
KiB Swap:  4193276 total,  4193276 free,        0 used.  3629708 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 5395 bunkee    20   0  1.000t  22916  19784 S   0.0  0.6   0:07.51 middleware
 5512 bunkee    20   0  282004  19404  15184 S   0.0  0.5   0:00.01 node-colle+
 5517 bunkee    20   0   76684   7584   6548 S   0.0  0.2   0:00.01 systemd
 5518 bunkee    20   0  111472   2100     32 S   0.0  0.1   0:00.00 (sd-pam)
 5565 bunkee    20   0  107988   3664   2656 S   0.0  0.1   0:00.01 sshd
 5566 bunkee    20   0   22648   4920   3348 S   0.0  0.1   0:00.03 bash
 5583 bunkee    20   0   43944   3692   3196 R   0.0  0.1   0:00.00 top

Thursday 19:11:2020 06:36:42 AM
top - 06:36:42 up 14:30,  1 user,  load average: 1.01, 1.01, 1.00
Tasks:  92 total,   1 running,  57 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.8 us,  0.9 sy,  0.0 ni, 67.6 id, 25.8 wa,  0.0 hi,  0.1 si,  0.9 st
KiB Mem :  4039132 total,  1087088 free,   421500 used,  2530544 buff/cache
KiB Swap:  4193276 total,  4193276 free,        0 used.  3367896 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 7298 bunkee    20   0  1.002t 793176 562004 S  25.0 19.6  79:11.77 p2p_client-cli
 7286 bunkee    20   0  283396  24584  18588 S   0.0  0.6   1:01.22 node-collector
 7287 bunkee    20   0  1.000t  23036  19908 S   0.0  0.6   1:31.94 middleware
 7290 bunkee    20   0    4208   3180   2860 S   0.0  0.1   0:00.00 bash
 7653 bunkee    20   0   76684   7500   6460 S   0.0  0.2   0:00.00 systemd
 7654 bunkee    20   0  111560   2164     32 S   0.0  0.1   0:00.00 (sd-pam)
 7700 bunkee    20   0  107988   3600   2592 S   0.0  0.1   0:00.02 sshd
 7701 bunkee    20   0   22644   4880   3308 S   0.0  0.1   0:00.02 bash
 7716 bunkee    20   0   43944   3700   3200 R   0.0  0.1   0:00.00 top

Thursday 19:11:2020 06:35:46 PM
top - 18:35:46 up 1 day,  2:29,  1 user,  load average: 0.52, 0.33, 0.18
Tasks:  92 total,   1 running,  57 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3.3 us,  0.8 sy,  0.0 ni, 78.5 id, 16.5 wa,  0.0 hi,  0.1 si,  0.8 st
KiB Mem :  4039132 total,   512092 free,   469208 used,  3057832 buff/cache
KiB Swap:  4193276 total,  4193276 free,        0 used.  3290784 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 8039 bunkee    20   0  283420  24432  18620 S   0.0  0.6   1:32.83 node-colle+
 8040 bunkee    20   0  1.000t  22908  19776 S   0.0  0.6   2:08.24 middleware
 8042 bunkee    20   0    4208   3184   2860 S   0.0  0.1   0:00.00 bash
 8049 bunkee    20   0  1.002t 729972 456324 S   0.0 18.1  26:33.38 p2p_client+
10593 bunkee    20   0   76684   7568   6532 S   0.0  0.2   0:00.00 systemd
10594 bunkee    20   0  111532   2180     32 S   0.0  0.1   0:00.00 (sd-pam)
10639 bunkee    20   0  107988   3208   2208 S   0.0  0.1   0:00.00 sshd
10640 bunkee    20   0   22644   4840   3324 S   0.0  0.1   0:00.02 bash
10650 bunkee    20   0   43944   3740   3244 R   0.0  0.1   0:00.00 top

Friday 20:11:2020 06:16:04 AM
top - 06:16:04 up 1 day, 14:09,  1 user,  load average: 0.01, 0.04, 0.06
Tasks:  94 total,   1 running,  59 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.5 us,  0.7 sy,  0.0 ni, 83.8 id, 12.1 wa,  0.0 hi,  0.1 si,  0.8 st
KiB Mem :  4039132 total,   258244 free,   466372 used,  3314516 buff/cache
KiB Swap:  4193276 total,  4193276 free,        0 used.  3270300 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
11078 bunkee    20   0  351012  24260  18444 S   0.0  0.6   1:33.10 node-colle+
11079 bunkee    20   0  1.000t  22892  19760 S   0.0  0.6   1:56.22 middleware
11082 bunkee    20   0    4208   3184   2864 S   0.0  0.1   0:00.00 bash
11088 bunkee    20   0  1.002t 571756 305092 S   0.0 14.2  15:16.42 p2p_client+
15337 bunkee    20   0   76684   7528   6492 S   0.0  0.2   0:00.01 systemd
15338 bunkee    20   0  111524   2180     32 S   0.0  0.1   0:00.00 (sd-pam)
15383 bunkee    20   0  107988   3192   2192 S   0.0  0.1   0:00.00 sshd
15384 bunkee    20   0   22644   4740   3220 S   0.0  0.1   0:00.03 bash
15402 bunkee    20   0   43944   3924   3408 R   0.0  0.1   0:00.00 top

Friday 20:11:2020 08:26:37 PM
top - 20:26:37 up 2 days,  4:20,  1 user,  load average: 0.10, 0.08, 0.08
Tasks:  99 total,   1 running,  63 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.1 us,  0.7 sy,  0.0 ni, 86.9 id,  9.5 wa,  0.0 hi,  0.1 si,  0.8 st
KiB Mem :  4039132 total,   144152 free,   464436 used,  3430544 buff/cache
KiB Swap:  4193276 total,  4192496 free,      780 used.  3271948 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
15827 bunkee    20   0  283420  24252  18544 S   0.0  0.6   1:49.67 node-collector
15828 bunkee    20   0  1.000t  22864  19732 S   0.0  0.6   2:40.86 middleware
15830 bunkee    20   0    4208   3152   2828 S   0.0  0.1   0:00.00 bash
15839 bunkee    20   0  1.002t 602500 341952 S   0.0 14.9  17:59.10 p2p_client-cli
24385 bunkee    20   0   76684   6908   5992 S   0.0  0.2   0:00.01 systemd
24386 bunkee    20   0  111524   2188     28 S   0.0  0.1   0:00.00 (sd-pam)
24432 bunkee    20   0  107988   3488   2488 S   0.0  0.1   0:00.03 sshd
24435 bunkee    20   0   22648   4816   3236 S   0.0  0.1   0:00.04 bash
24535 bunkee    20   0   43944   3784   3272 R   0.0  0.1   0:00.00 top

Friday 20:11:2020 11:34:35 PM
top - 23:34:35 up 2 days,  7:28,  1 user,  load average: 0.09, 0.06, 0.07
Tasks: 100 total,   1 running,  65 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.0 us,  0.7 sy,  0.0 ni, 87.4 id,  9.1 wa,  0.0 hi,  0.1 si,  0.8 st
KiB Mem :  4039132 total,   136788 free,   441584 used,  3460760 buff/cache
KiB Swap:  4193276 total,  4192508 free,      768 used.  3296788 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
24910 bunkee    20   0  1.002t 378776 142824 S  26.7  9.4   4:22.16 p2p_client+
24899 bunkee    20   0  283400  24064  18284 S   0.0  0.6   0:24.02 node-colle+
24900 bunkee    20   0  1.000t  22856  19720 S   0.0  0.6   0:30.13 middleware
24902 bunkee    20   0    4208   3272   2948 S   0.0  0.1   0:00.00 bash
27867 bunkee    20   0   76684   7504   6468 S   0.0  0.2   0:00.01 systemd
27868 bunkee    20   0  111524   2192     32 S   0.0  0.1   0:00.00 (sd-pam)
27913 bunkee    20   0  107988   3544   2544 S   0.0  0.1   0:00.03 sshd
27914 bunkee    20   0   22644   4732   3156 S   0.0  0.1   0:00.04 bash
27962 bunkee    20   0   43944   3732   3220 R   0.0  0.1   0:00.00 top


Saturday 21:11:2020 06:16:32 AM
top - 06:16:32 up 2 days, 14:10,  1 user,  load average: 0.04, 0.07, 0.06
Tasks:  95 total,   1 running,  60 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.9 us,  0.6 sy,  0.0 ni, 88.4 id,  8.2 wa,  0.0 hi,  0.1 si,  0.7 st
KiB Mem :  4039132 total,   125552 free,   452388 used,  3461192 buff/cache
KiB Swap:  4193276 total,  4192744 free,      532 used.  3285748 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1848 bunkee    20   0   76684   7492   6460 S   0.0  0.2   0:00.00 systemd
 1849 bunkee    20   0  111524   2192     32 S   0.0  0.1   0:00.00 (sd-pam)
 1895 bunkee    20   0  107988   3668   2664 S   0.0  0.1   0:00.00 sshd
 1896 bunkee    20   0   22648   4724   3180 S   0.0  0.1   0:00.02 bash
 1915 bunkee    20   0   43944   3648   3140 R   0.0  0.1   0:00.00 top
24899 bunkee    20   0  283400  24064  18284 S   0.0  0.6   1:17.35 node-colle+
24900 bunkee    20   0  1.000t  22856  19720 S   0.0  0.6   1:31.85 middleware
24902 bunkee    20   0    4208   3272   2948 S   0.0  0.1   0:00.00 bash
24910 bunkee    20   0  1.002t 519584 273664 S   0.0 12.9  11:47.35 p2p_client+


Saturday 21:11:2020 04:08:02 PM
top - 16:08:02 up 3 days, 1 min,  1 user,  load average: 0.10, 0.11, 0.09
Tasks:  92 total,   1 running,  57 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.7 us,  0.6 sy,  0.0 ni, 89.3 id,  7.5 wa,  0.0 hi,  0.1 si,  0.7 st
KiB Mem :  4039132 total,   135464 free,   466864 used,  3436804 buff/cache
KiB Swap:  4193276 total,  4191968 free,     1308 used.  3270912 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2297 bunkee    20   0  283384  24416  18568 S   0.0  0.6   1:15.76 node-collector
 2298 bunkee    20   0  1.000t  22928  19800 S   0.0  0.6   1:50.82 middleware
 2300 bunkee    20   0    4208   3148   2828 S   0.0  0.1   0:00.00 bash
 2308 bunkee    20   0  1.002t 896100 635376 S   0.0 22.2  13:16.80 p2p_client-cli
 9606 bunkee    20   0   76684   7560   6520 S   0.0  0.2   0:00.01 systemd
 9607 bunkee    20   0  111624   2200     32 S   0.0  0.1   0:00.00 (sd-pam)
 9653 bunkee    20   0  107988   3716   2716 S   0.0  0.1   0:00.03 sshd
 9654 bunkee    20   0   22648   4876   3292 S   0.0  0.1   0:00.03 bash
 9673 bunkee    20   0   43944   3708   3216 R   0.0  0.1   0:00.00 top


Saturday  21:11:2020 05:15:15 PM
top - 17:15:15 up 3 days,  1:09,  1 user,  load average: 0.01, 0.06, 0.08
Tasks:  92 total,   1 running,  57 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.7 us,  0.6 sy,  0.0 ni, 89.4 id,  7.4 wa,  0.0 hi,  0.1 si,  0.7 st
KiB Mem :  4039132 total,   137996 free,   437148 used,  3463988 buff/cache
KiB Swap:  4193276 total,  4191968 free,     1308 used.  3300992 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
10006 bunkee    20   0  283368  23876  18232 S   0.0  0.6   0:08.47 node-colle+
10007 bunkee    20   0  1.000t  22852  19716 S   0.0  0.6   0:12.47 middleware
10010 bunkee    20   0    4208   3228   2908 S   0.0  0.1   0:00.00 bash
10017 bunkee    20   0  1.002t 314392  81148 S   0.0  7.8   1:55.08 p2p_client+
10163 bunkee    20   0   76684   7612   6576 S   0.0  0.2   0:00.01 systemd
10164 bunkee    20   0  111616   2200     32 S   0.0  0.1   0:00.00 (sd-pam)
10211 bunkee    20   0  107988   3548   2544 S   0.0  0.1   0:00.04 sshd
10212 bunkee    20   0   22648   4792   3212 S   0.0  0.1   0:00.04 bash
10231 bunkee    20   0   43944   3716   3220 R   0.0  0.1   0:00.00 top


Sunday 22:11:2020 11:17:18 AM
top - 11:18:46 up 3 days, 19:12,  1 user,  load average: 0.05, 0.18, 0.17
Tasks:  92 total,   1 running,  57 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.5 us,  0.6 sy,  0.0 ni, 90.4 id,  6.6 wa,  0.0 hi,  0.1 si,  0.7 st
KiB Mem :  4039132 total,   143640 free,   473228 used,  3422264 buff/cache
KiB Swap:  4193276 total,  4191184 free,     2092 used.  3265876 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
10006 bunkee    20   0  351000  24268  18308 S   0.0  0.6   2:31.59 node-collector
10007 bunkee    20   0  1.000t  22852  19716 S   0.0  0.6   3:38.32 middleware
10010 bunkee    20   0    4208   3228   2908 S   0.0  0.1   0:00.00 bash
10017 bunkee    20   0  1.002t 903084 638328 S   0.0 22.4  25:23.61 p2p_client-cli
12380 bunkee    20   0   76684   7644   6608 S   0.0  0.2   0:00.00 systemd
12381 bunkee    20   0  111616   2200     32 S   0.0  0.1   0:00.00 (sd-pam)
12428 bunkee    20   0  107988   3536   2536 S   0.0  0.1   0:00.06 sshd
12431 bunkee    20   0   22648   5024   3440 S   0.0  0.1   0:00.03 bash
12459 bunkee    20   0   43944   3836   3340 R   0.0  0.1   0:00.00 top

Sunday 22:11:2020 01:37:27 PM
top - 13:37:27 up 3 days, 21:31,  1 user,  load average: 0.12, 0.11, 0.09
Tasks:  92 total,   1 running,  57 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.5 us,  0.6 sy,  0.0 ni, 90.4 id,  6.6 wa,  0.0 hi,  0.1 si,  0.7 st
KiB Mem :  4039132 total,   120392 free,   446160 used,  3472580 buff/cache
KiB Swap:  4193276 total,  4190928 free,     2348 used.  3293020 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
12785 bunkee    20   0  283400  24048  18356 S   0.0  0.6   0:16.95 node-colle+
12786 bunkee    20   0  1.000t  22976  19848 S   0.0  0.6   0:25.90 middleware
12789 bunkee    20   0    4208   3084   2764 S   0.0  0.1   0:00.00 bash
12794 bunkee    20   0  1.002t 364516 123924 S   0.0  9.0   3:44.91 p2p_client+
13125 bunkee    20   0   76692   7000   6084 S   0.0  0.2   0:00.00 systemd
13126 bunkee    20   0  111616   2212     32 S   0.0  0.1   0:00.00 (sd-pam)
13171 bunkee    20   0  107988   3288   2284 S   0.0  0.1   0:00.00 sshd
13172 bunkee    20   0   22648   4900   3352 S   0.0  0.1   0:00.02 bash
13182 bunkee    20   0   43944   3676   3180 R   0.0  0.1   0:00.00 top

Sunday 22:11:2020 05:49:13 PM
top - 17:49:13 up 4 days,  1:43,  1 user,  load average: 0.65, 0.37, 0.29
Tasks:  98 total,   1 running,  63 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.5 us,  0.6 sy,  0.0 ni, 90.5 id,  6.6 wa,  0.0 hi,  0.1 si,  0.7 st
KiB Mem :  4039132 total,   111356 free,   453520 used,  3474256 buff/cache
KiB Swap:  4193276 total,  4192464 free,      812 used.  3282420 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
13521 bunkee    20   0  283400  24208  18416 S   0.0  0.6   0:32.16 node-collector
13522 bunkee    20   0  1.000t  22868  19732 S   0.0  0.6   0:45.88 middleware
13525 bunkee    20   0    4208   3168   2844 S   0.0  0.1   0:00.00 bash
13533 bunkee    20   0  1.002t 419528 176760 S   0.0 10.4   6:44.38 p2p_client-cli
16166 bunkee    20   0   76684   7444   6404 S   0.0  0.2   0:00.01 systemd
16167 bunkee    20   0  111616   2216     32 S   0.0  0.1   0:00.00 (sd-pam)
16212 bunkee    20   0  107988   3528   2524 S   0.0  0.1   0:00.06 sshd
16213 bunkee    20   0   22648   4924   3336 S   0.0  0.1   0:00.04 bash
16269 bunkee    20   0   43944   3656   3144 R   0.0  0.1   0:00.00 top


Monday 23:11:2020 09:9:52 PM
top - 21:09:52 up 5 days,  5:03,  1 user,  load average: 0.07, 0.16, 0.29
Tasks:  93 total,   1 running,  57 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.4 us,  0.6 sy,  0.0 ni, 90.5 id,  6.7 wa,  0.0 hi,  0.1 si,  0.7 st
KiB Mem :  4039132 total,   142828 free,   504304 used,  3392000 buff/cache
KiB Swap:  4193276 total,  4191416 free,     1860 used.  3231652 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
13521 bunkee    20   0  351080  24620  18556 S   0.0  0.6   4:08.95 node-colle+
13522 bunkee    20   0  1.000t  22868  19732 S   0.0  0.6   5:45.13 middleware
13525 bunkee    20   0    4208   3168   2844 S   0.0  0.1   0:00.00 bash
13533 bunkee    20   0  1.002t 805336 509252 S   0.0 19.9  50:43.64 p2p_client+
29334 bunkee    20   0   76684   7616   6584 S   0.0  0.2   0:00.01 systemd
29335 bunkee    20   0  111616   2220     32 S   0.0  0.1   0:00.00 (sd-pam)
29383 bunkee    20   0  108176   3688   2584 S   0.0  0.1   0:00.01 sshd
29386 bunkee    20   0   22648   4856   3312 S   0.0  0.1   0:00.03 bash
29405 bunkee    20   0   43944   3788   3292 R   0.0  0.1   0:00.00 top

Monday 23:11:2020 09:45:59 PM
top - 21:45:59 up 5 days,  5:39,  1 user,  load average: 0.31, 0.25, 0.26
Tasks:  93 total,   1 running,  57 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.4 us,  0.6 sy,  0.0 ni, 90.5 id,  6.7 wa,  0.0 hi,  0.1 si,  0.7 st
KiB Mem :  4039132 total,   135624 free,   442608 used,  3460900 buff/cache
KiB Swap:  4193276 total,  4190904 free,     2372 used.  3294360 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
29783 bunkee    20   0  283408  24240  18452 S   0.0  0.6   0:04.06 node-collector
29784 bunkee    20   0  1.000t  22868  19732 S   0.0  0.6   0:06.18 middleware
29787 bunkee    20   0    4208   3240   2916 S   0.0  0.1   0:00.00 bash
29793 bunkee    20   0  1.002t 303824  64500 S   0.0  7.5   1:20.59 p2p_client-cli
29922 bunkee    20   0   76684   7388   6348 S   0.0  0.2   0:00.00 systemd
29923 bunkee    20   0  111616   2220     32 S   0.0  0.1   0:00.00 (sd-pam)
29968 bunkee    20   0  107988   3468   2468 S   0.0  0.1   0:00.10 sshd
29969 bunkee    20   0   22648   4824   3232 S   0.0  0.1   0:00.05 bash
30001 bunkee    20   0   43944   3856   3356 R   0.0  0.1   0:00.00 top

Monday 23:11:2020 10:22:36 PM
top - 22:22:36 up 5 days,  6:16,  1 user,  load average: 0.41, 0.22, 0.23
Tasks:  95 total,   1 running,  59 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.4 us,  0.6 sy,  0.0 ni, 90.5 id,  6.7 wa,  0.0 hi,  0.1 si,  0.7 st
KiB Mem :  4039132 total,   154392 free,   452180 used,  3432560 buff/cache
KiB Swap:  4193276 total,  4190384 free,     2892 used.  3285748 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
30356 bunkee    20   0  283376  24392  18548 S   0.0  0.6   0:04.26 node-colle+
30357 bunkee    20   0  1.000t  23056  19928 S   0.0  0.6   0:06.29 middleware
30360 bunkee    20   0    4208   3088   2768 S   0.0  0.1   0:00.00 bash
30366 bunkee    20   0  1.002t 310728  64900 S   0.0  7.7   1:21.68 p2p_client+
30507 bunkee    20   0   76684   7444   6408 S   0.0  0.2   0:00.00 systemd
30508 bunkee    20   0  111616   2220     32 S   0.0  0.1   0:00.00 (sd-pam)
30553 bunkee    20   0  107988   3664   2660 S   0.0  0.1   0:00.09 sshd
30554 bunkee    20   0   22648   4924   3332 S   0.0  0.1   0:00.05 bash
30593 bunkee    20   0   43944   3744   3228 R   0.0  0.1   0:00.00 top


Tuesday 24:11:2020 07:04:12 AM
top - 07:04:12 up 5 days, 14:58,  1 user,  load average: 0.20, 0.18, 0.12
Tasks:  92 total,   1 running,  57 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.3 us,  0.6 sy,  0.0 ni, 90.8 id,  6.4 wa,  0.0 hi,  0.1 si,  0.7 st
KiB Mem :  4039132 total,   120016 free,   467900 used,  3451216 buff/cache
KiB Swap:  4193276 total,  4191656 free,     1620 used.  3268068 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
30356 bunkee    20   0  283376  24392  18548 S   0.0  0.6   1:11.74 node-colle+
30357 bunkee    20   0  1.000t  23056  19928 S   0.0  0.6   1:40.12 middleware
30360 bunkee    20   0    4208   3088   2768 S   0.0  0.1   0:00.00 bash
30366 bunkee    20   0  1.002t 542092 281028 S   0.0 13.4  12:08.81 p2p_client+
32194 bunkee    20   0   76684   7524   6488 S   0.0  0.2   0:00.01 systemd
32195 bunkee    20   0  111616   2220     32 S   0.0  0.1   0:00.00 (sd-pam)
32240 bunkee    20   0  107988   3616   2608 S   0.0  0.1   0:00.00 sshd
32241 bunkee    20   0   22648   4964   3412 S   0.0  0.1   0:00.02 bash
32251 bunkee    20   0   43944   3712   3216 R   0.0  0.1   0:00.00 top


Tuesday 24:11:2020 08:30:12 PM
top - 20:30:12 up 6 days,  4:24,  1 user,  load average: 0.43, 0.46, 0.47
Tasks:  94 total,   1 running,  59 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.3 us,  0.6 sy,  0.0 ni, 90.3 id,  6.9 wa,  0.0 hi,  0.1 si,  0.7 st
KiB Mem :  4039132 total,   119620 free,   471948 used,  3447564 buff/cache
KiB Swap:  4193276 total,  4191392 free,     1884 used.  3260940 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1857 bunkee    20   0   76684   7496   6456 S   0.0  0.2   0:00.01 systemd
 1858 bunkee    20   0  111616   2220     32 S   0.0  0.1   0:00.00 (sd-pam)
 1904 bunkee    20   0  107988   3596   2596 S   0.0  0.1   0:00.01 sshd
 1905 bunkee    20   0   22648   4724   3184 S   0.0  0.1   0:00.03 bash
 1921 bunkee    20   0   43944   3820   3308 R   0.0  0.1   0:00.00 top
32588 bunkee    20   0  283504  24792  18792 S   0.0  0.6   1:45.16 node-colle+
32589 bunkee    20   0  1.000t  22940  19812 S   0.0  0.6   2:39.19 middleware
32591 bunkee    20   0    4208   3116   2792 S   0.0  0.1   0:00.00 bash
32597 bunkee    20   0  1.002t 731152 465720 S   0.0 18.1  24:53.77 p2p_client+

Wednesday 25:11:2020 06:22:29 AM
top - 06:22:29 up 6 days, 14:16,  1 user,  load average: 0.02, 0.04, 0.06
Tasks:  94 total,   1 running,  57 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.3 us,  0.6 sy,  0.0 ni, 90.5 id,  6.8 wa,  0.0 hi,  0.1 si,  0.7 st
KiB Mem :  4039132 total,   139600 free,   474396 used,  3425136 buff/cache
KiB Swap:  4193276 total,  4191640 free,     1636 used.  3261232 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2262 bunkee    20   0  1.002t 557308 290984 S   6.7 13.8  13:52.35 p2p_client+
 2252 bunkee    20   0  350972  24388  18576 S   0.0  0.6   1:17.31 node-colle+
 2253 bunkee    20   0  1.000t  22584  19480 S   0.0  0.6   1:55.68 middleware
 2257 bunkee    20   0    4208   3204   2880 S   0.0  0.1   0:00.00 bash
 4269 bunkee    20   0   76684   7592   6552 S   0.0  0.2   0:00.00 systemd
 4270 bunkee    20   0  111616   2220     32 S   0.0  0.1   0:00.00 (sd-pam)
 4317 bunkee    20   0  107988   3380   2376 S   0.0  0.1   0:00.00 sshd
 4318 bunkee    20   0   22648   4968   3428 S   0.0  0.1   0:00.02 bash
 4328 bunkee    20   0   43944   3820   3324 R   0.0  0.1   0:00.00 top

Wednesday 25:11:2020 07:56:16 PM
top - 17:34:31 up 7 days,  1:28,  1 user,  load average: 0.38, 0.19, 0.17
Tasks:  92 total,   1 running,  57 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.3 us,  0.6 sy,  0.0 ni, 90.6 id,  6.7 wa,  0.0 hi,  0.1 si,  0.8 st
KiB Mem :  4039132 total,   110412 free,   487740 used,  3440980 buff/cache
KiB Swap:  4193276 total,  4180288 free,    12988 used.  3277040 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 4653 bunkee    20   0  350984  15408   9620 S   0.0  0.4   1:28.72 node-colle+
 4654 bunkee    20   0  1.000t  18316  15040 S   0.0  0.5   2:10.78 middleware
 4657 bunkee    20   0    4208   2400   2080 S   0.0  0.1   0:00.00 bash
 4664 bunkee    20   0  1.002t 573832 300188 S   0.0 14.2  16:08.04 p2p_client+
 7358 bunkee    20   0   76684   7280   6244 S   0.0  0.2   0:00.00 systemd
 7359 bunkee    20   0  111616   2196      8 S   0.0  0.1   0:00.00 (sd-pam)
 7404 bunkee    20   0  107988   3596   2596 S   0.0  0.1   0:00.11 sshd
 7405 bunkee    20   0   22648   4948   3352 S   0.0  0.1   0:00.05 bash
 7423 bunkee    20   0   43944   3840   3340 R   0.0  0.1   0:00.00 top



