Mission:

run a node for 7 days (calendar days)
frequently check RAM usage
frequently check disk usage of the database
Submission:

submit node ID
submit machine specs
provide feedback on RAM and disk usage and expectations
submit node logs (use retrieve-logs)

Node Id: a34385805de6684b

Machine specs: 
CPU: 2 vCore
RAM: 4096 MB
Storage: 80 GB SSD
Bandwidth: 3000 GB
OS: Ubuntu 18.04 x64

DAY 1 23:27 :
RAM usage - 336 MB
Disk usage:
Size  Used Avail Use%
76G   0.5G   75G   1%

DAY 2 13:40:
RAM usage - 379 MB 
Disk usage:
Size  Used Avail Use%
76G   4.7G   67G   7%

DAY 3 13:18:
RAM usage - 432 MB 
Disk usage:
Size  Used Avail Use%
76G   5.5G   66G   8%

DAY 4 21:56:
RAM usage - 469 MB 
Disk usage:
Size  Used Avail Use%
76G   6.5G   65G   10%

DAY 5 17:15:
RAM usage - 509 MB 
Disk usage:
Size  Used Avail Use%
76G   7.0G   65G   10%

DAY 6 14:18:
RAM usage - 542 MB 
Disk usage:
Size  Used Avail Use%
76G   7.7G   64G   11%

DAY 7 16:16:
RAM usage - 596 MB 
Disk usage:
Size  Used Avail Use%
76G   8.5G   63G   12%