Sender ID: 417GAaRCE8NWNwKJFVC8gpnW2Q11TgqzUxsgZppLUgB2nT96nW
Receiver ID: 4iNe5KVyaJ24UNrKxjfQBUQuHNLvrMHQiHbkEp5c4zi1kUSvBo

Sender A - 45bfqjei4fQa981qLji1mxdvi8AMi7nKTqs5VuHAJsqaTdKkUU
Receiver B - 3ChifyK369cRTiSFUUxMvBYzbyCH3TAYPGpkjYybQ24ib29V3B

Journal:

Started from 2020-11-03 till 2020-11-07

2020-11-03 13:55 UTC 11tx
2020-11-03 16:55 UTC 11tx
2020-11-03 19:55 UTC 11tx

2020-11-04 13:55 UTC 11tx
2020-11-04 16:55 UTC 11tx
2020-11-04 19:55 UTC 11tx

2020-11-05 13:55 UTC 11tx
2020-11-05 16:55 UTC 11tx
2020-11-05 19:55 UTC 11tx 

2020-11-06 13:55 UTC 11tx
2020-11-06 16:55 UTC 11tx
2020-11-06 19:55 UTC 11tx

2020-11-07 13:55 UTC 11tx
2020-11-07 16:55 UTC 4tx 4 transactions, because of insufficient balance on sender's main balance
2020-11-07 19:55 UTC 0tx

Run into a problem in 5th day of challenge. Transaction got stuck and wasn't able to send any transaction after that.
Send 11 transaction, in 3 different hours for 4 days. On last day, sent 15 transactions 
then my transactions got stuck and wasn't able to send anymore transactions after that, even manually couldn't work
I reckon it might be a bug so I've opened an issue here: https://github.com/Concordium/Testnet3-Challenges/issues/1476

I found the issue, it wasn't a bug it was because of non sufficient funds that were making transactions stuck but i've not found a solution for that.
So for that, my T4 mission is only successful for 4 days and 1 hour and is incomplete.
