Sender ID: 417GAaRCE8NWNwKJFVC8gpnW2Q11TgqzUxsgZppLUgB2nT96nW
Receiver ID: 4iNe5KVyaJ24UNrKxjfQBUQuHNLvrMHQiHbkEp5c4zi1kUSvBo

Started from 2020-11-03 till 2020-11-08. made

2020-11-03 13:55 UTC 11tx
2020-11-03 16:55 UTC 11tx
2020-11-03 19:55 UTC 11tx

2020-11-04 13:55 UTC 11tx
2020-11-04 16:55 UTC 11tx
2020-11-04 19:55 UTC 11tx

2020-11-05 13:55 UTC 11tx
2020-11-05 16:55 UTC 11tx
2020-11-05 19:55 UTC 11tx 

2020-11-06 13:55 UTC 11tx
2020-11-06 16:55 UTC 11tx
2020-11-06 19:55 UTC 11tx

2020-11-08 08:57 UTC 11tx
2020-11-08 09:57 UTC 11tx 
2020-11-08 10:57 UTC 11tx

Run into a problem at 2020-11-07. Transaction got stuck and wasn't able to send any transaction after that.
Send 11 transaction, in 3 different hours for 4 days. On 11-07-2020, sent 15 transactions 
2020-11-07 16:55 UTC 11tx
2020-11-07 19:55 UTC 4tx 
2020-11-07 23:55 UTC 0tx 
Then my transactions got stuck and wasn't able to send anymore transactions after that, even manually couldn't work
I reckon it might be a bug so I've opened an issue here: https://github.com/Concordium/Testnet3-Challenges/issues/1476

Then I found the issue, it wasn't a bug it was because of non sufficient funds that were making transactions stuck. 
After 10 hours it fixed itself then I could sent transactions again. Completed the task in 6 days.

