** Sender A (Acc1):
4RQVoXPui4aae9cA4pFVoPQNs667CCgJgG6nzP11HoF4BC8Y73

** Receiver B (Acc2):
3kvPnGZRfEj1VnnrpmGFQMXBDGtoveehsbRi8TQfinHaFKiNB3


30.10.2020

13 x 0.2 GTU shielded transactions were carried out 3 times a day.


31.10.2020

13 x 0.2 GTU shielded transactions were carried out 3 times a day.


01.11.2020

13 x 0.2 GTU shielded transactions were carried out 3 times a day.


02.11.2020

13 x 0.2 GTU shielded transactions were carried out 3 times a day.


03.11.2020

13 x 0.2 GTU shielded transactions were carried out 3 times a day.