Sender A - 45bfqjei4fQa981qLji1mxdvi8AMi7nKTqs5VuHAJsqaTdKkUU
Receiver B - 3ChifyK369cRTiSFUUxMvBYzbyCH3TAYPGpkjYybQ24ib29V3B

Journal:

Started from 2020-10-30 till 2020-11-03

2020-10-30 9:00 UTC 10tx
2020-10-30 14:00 UTC 10tx
2020-10-30 19:00 UTC 10tx

2020-10-31 9:00 UTC 10tx
2020-10-31 14:00 UTC 10tx
2020-10-31 19:00 UTC 10tx

2020-11-01 9:00 UTC 10tx
2020-11-01 14:00 UTC 10tx
2020-11-01 19:00 UTC only 5 transactions, because of insufficient balance on sender A balance, even on shelded A was enough. (see my issue here: https://github.com/Concordium/Testnet3-Challenges/issues/1351)

2020-11-02 22:00 UTC 10tx
2020-11-02 19:00 UTC 10tx
2020-11-02 17:00 UTC 10tx

2020-11-03 9:00 UTC 10tx
2020-11-03 11:00 UTC 10tx
2020-11-03 13:00 UTC 10tx
