My Node ID: a309662f0bc535a8
account A: 3wwRXcjP6MkJuteFiUdpEJVKBwahtncYJbSt2aAx5TMnhf37Lj 
account B: 3Zky6awAMV6hu1Uw1QiFBjYtH5sGwWCTkhTvDFjihDNXYZ4zn6

Day 1

Time period when the transactions were sent: 31 Oct 2020 05:33 UTC --- > 31 Oct 2020 05:36 UTC
Time period when the transactions were sent: 31 Oct 2020 13:12 UTC --- > 31 Oct 2020 13:15 UTC  
Time period when the transactions were sent: 31 Oct 2020 18:29 UTC --- > 31 Oct 2020 18:31 UTC  

Day 2

Time period when the transactions were sent: 1 Nov 2020 06:54 UTC --- > 1 Nov 2020 06:58   UTC
Time period when the transactions were sent: 1 Nov 2020 11:36 UTC --- > 1 Nov 2020 11:40   UTC  
Time period when the transactions were sent: 1 Nov 2020 16:27 UTC --- > 1 Nov 2020 16:29   UTC    

Day 3

Time period when the transactions were sent: 2 Nov 2020 04:26 UTC --- > 2 Nov 2020 04:28   UTC
Time period when the transactions were sent: 2 Nov 2020 09:34 UTC --- > 2 Nov 2020 09:36   UTC  
Time period when the transactions were sent: 2 Nov 2020 15:21 UTC --- > 2 Nov 2020 15:24   UTC    

Day 4

Time period when the transactions were sent: 3 Nov 2020 04:41 UTC --- > 3 Nov 2020 04:44   UTC
Time period when the transactions were sent: 3 Nov 2020 09:45 UTC --- > 3 Nov 2020 09:48   UTC  
Time period when the transactions were sent: 3 Nov 2020 14:52 UTC --- > 3 Nov 2020 14:55   UTC    

Day 5

Time period when the transactions were sent: 4 Nov 2020 07:29 UTC --- > 4 Nov 2020 07:31   UTC
Time period when the transactions were sent: 4 Nov 2020 11:20 UTC --- > 4 Nov 2020 11:24   UTC  
Time period when the transactions were sent: 4 Nov 2020 14:52 UTC --- > 4 Nov 2020 14:55   UTC   
