
account A : 3tp9PLKZ7B5dSCXeWUzD6nkeY6gDWJj1HvGUCs8MJyyPCSfWKm 

account B : 4myh1tAwCfBCZMJ8VdLQn2Ww1Ni2g6ANDN5hHsJ4TjoA6QCahW


DAYS and TRANSFER TIMES:
-------------------------

Day	           1. Transfer Time	       2. Transfer Time	       3. Transfer Time
4.11.2020	   	                           15:30:00	               23:30:00 
5.11.2020	        07:30:00	           15:30:00	               23:30:00 
6.11.2020	        07:30:00	           15:30:00	               23:30:00 
7.11.2020	        07:30:00	           15:30:00	               23:30:00 
8.11.2020	        07:30:00	           15:30:00	               21:40:00 
9.11.2020	        04:00:00	           05:00:00	               06:00:00 
		       
			   
NOTE: 1) On 4.11.2020 I run twice. In order to complete minimum full 5 days x 3 times transfer, I executed shielded money transfer on 09.11.2020.
      2) Time zone : UTC+0
