FakeID-1
account address: 4iQhRgiQfnpktrLtT58FVaQoX3H7yRcMS1qLqbuigYDkq664fa
public data attribute(s):
  - Revealed attributes: firstName="Mickle", dob="90007734", idDocType="1", idDocExpiresAt="20301231"



FakeID-2
account address: 4G8JiibcfoVNduJ3ALRkXM9exgp77gXFVifm1nhmB7RRZB2kjC
public data attribute(s):
  - Revealed attributes: firstName="Bill", lastName="Gates", sex="2", dob="10000155", countryOfResidence="US", nationality="RU", idDocType="1", idDocNo="666", idDocExpiresAt="20401231", nationalIdNo="N-666", taxIdNo="T-777"



device make and model and OS version:
Mobile: Xiaomi Redmi Note 8T
Android version: 9 PKQ1.190616.001
MIUI version: MIUI Globale Stable 11.0.10.0 (PCXEUXM)