#iogres24
http://178.62.219.90:8099
https://dashboard.testnet.concordium.com/node/51a2ff10315b3426
./concordium-node --listen-middleware-address 178.62.219.90
-------------------------------------------------------------------------------------------
restart twice a day for 7 days
-- stop the node
-- wait for different periods
-- restart the node
Submission:

submit node ID
submit full logs of the run

-------------------------------------------------------------------------------------------
Name: iogres24
Id: 51a2ff10315b3426
Version 0.3.2
./concordium-node --listen-middleware-address 178.62.219.90
-------------------------------------------------------------------------------------------
17/10/2020 - Two restarts are performed. Log is downloaded.
18/10/2020 - Two restarts are performed. Log is downloaded. Around 10AM (GMT+3)
19/10/2020 - Two restarts are performed. Log is downloaded. Around 7:30AM (GMT+3)
20/10/2020 - Two restarts are performed. Log is downloaded. Around 8AM (GMT+3)
21/10/2020 - Two restarts are performed. Log is downloaded. Around 8AM (GMT+3)
24/10/2020 - Two restarts are performed. Log is downloaded. Around 11AM (GMT+3)
25/10/2020 - Two restarts are performed. Log cannot be created due to high amount of file. Around 8PM (GMT+3)
