restarted 2020-10-15 1441 utc
restarted 2020-10-15 1745 utc
restarted 2020-10-16 1635 utc
restarted 2020-10-16 1638 utc
restarted 2020-10-18 0903 utc
restarted 2020-10-18 0906 utc
restarted 2020-10-19 1940 utc
restarted 2020-10-19 1946 utc
restarted 2020-10-20 1622 utc
restarted 2020-10-20 1624 utc
restarted 2020-10-21 1450 utc
restarted 2020-10-22 1453 utc
restarted 2020-10-22 1408 utc
restarted 2020-10-22 1412 utc

Now beginning to extract logs. This might take a long time depending on how long the client has been running for

memory allocation of 2147483648 bytes failedAborted (core dumped)
..
