Mission:

restart twice a day for 7 days
-- stop the node
-- wait for different periods
-- restart the node
Submission:

submit node ID
submit full logs of the run

node ID: a208f7249f3a0a8b

DAY1 Started 22:10
     Stoped 22:51
     Runned 23:30
     
     Stoped 23:35
     Runned 23:47  

DAY2 Stoped 10:34
     Runned 10:56
     
     Stoped 14:00
     Runned 17:36

DAY3 Stoped 13:13
     Runned 16:29
     
     Stoped 16:31
     Runned 16:43

DAY4 Stoped 22:09
     Runned 23:01
     
     Stoped 01:06
     Runned 01:07

DAY5 Stoped 17:17
     Runned 18:38
     
     Stoped 21:52
     Runned 22:43

DAY6 Stoped 15:35
     Runned 17:36
     
     Stoped 17:53
     Runned 18:55

DAY7 Stoped 17:33
     Runned 17:40
     
     Stoped 18:06
     Runned 18:14