Id: 93dcd872424fabf0
{
  "external_ip": "167.86.76.112",
  "internal_ip": null,
  "cpu_name": "cpu0",
  "disk_types": [
    "SSD",
    "SSD"
  ],
  "uptime": 2988409,
  "total_memory": 8167544,
  "free_memory": 807284,
  "platform": "x86_64-unknown-linux-musl",
  "os": "Ubuntu 18.04.5 LTS",
  "processes": [
    "vi",
    "sh",
    "nginx: worker process",
    "bash",
    "docker-proxy",
    "vi",
    "sgnd",
    "node",
    "containerd-shim",
    "systemctl",
    "sudo",
    "dockerd",
    "containerd-shim",
    "containerd-shim",
    "docker-proxy",
    "nano",
    "bash",
    "dockerd",
    "systemctl",
    "node-collector",
    "-bash",
    "(sd-pam)",
    "lighthouse",
    "rocketpool",
    "docker",
    "sudo",
    "containerd-shim",
    "bash",
    "su",
    "docker-proxy",
    "SCREEN",
    "docker-proxy",
    "bash",
    "su",
    "containerd-shim",
    "bash",
    "docker-proxy",
    "docker-proxy",
    "pager",
    "systemd-timesyncd",
    "bash",
    "bash",
    "sudo",
    "bash",
    "SCREEN",
    "bash",
    "sshd: root [net]",
    "watchtower",
    "docker-proxy",
    "SCREEN",
    "systemd-resolved",
    "sudo",
    "rocketpool-pow-proxy",
    "SCREEN",
    "nginx: worker process",
    "cron",
    "wanchain-js-storeman-linux",
    "docker-proxy",
    "sshd: mrdaddy [priv]",
    "bash",
    "retrieve_minified_logs-linux-v1",
    "SCREEN",
    "su",
    "python3",
    "SCREEN",
    "sleep",
    "bash",
    "concordium-node",
    "sshd",
    "sudo",
    "su",
    "dbus-daemon",
    "SCREEN",
    "systemd",
    "bash",
    "nginx: worker process",
    "SCREEN",
    "python3",
    "systemd-udevd",
    "docker-proxy",
    "rocketpool",
    "containerd-shim",
    "bash",
    "schnorrmpc",
    "containerd-shim",
    "python3",
    "systemd-logind",
    "docker-proxy",
    "su",
    "SCREEN",
    "bash",
    "middleware",
    "containerd",
    "pager",
    "mongod",
    "lighthouse",
    "irqbalance",
    "bash",
    "(sd-pam)",
    "systemd",
    "bash",
    "docker-proxy",
    "hopr",
    "bash",
    "p2p_client-cli",
    "snapd",
    "-su",
    "bash",
    "SCREEN",
    "systemd-networkd",
    "bash",
    "systemd-journald",
    "sshd: [accepted]",
    "bash",
    "containerd-shim",
    "nginx: worker process",
    "init",
    "sh",
    "accounts-daemon",
    "sh",
    "bash",
    "containerd",
    "bash",
    "less",
    "SCREEN",
    "bash",
    "containerd-shim",
    "containerd-shim",
    "SCREEN",
    "pm2-logrotate",
    "sh",
    "sudo",
    "rsyslogd",
    "0",
    "sshd: root [priv]",
    "sudo",
    "agetty",
    "SCREEN",
    "bash"
  ]
}
