Mission:

restart twice a day for 7 days
-- stop the node
-- wait for different periods
-- restart the node
Submission:

submit node ID
submit full logs of the run

node ID: aafab01b27e3e623

DAY1 Started 22:10
     Stoped 22:54
     Runned 23:34

     Stoped 23:35
     Runned 23:37

DAY2 Stoped 12:04
     Runned 12:44
     
     Stoped 13:35
     Runned 17:38

DAY3 Stoped 16:44
     Runned 20:56
     
     Stoped 20:58
     Runned 22:06

DAY4 Stoped 21:57
     Runned 22:10
     
     Stoped 23:02
     Runned 01:05

DAY5 Stoped 17:27
     Runned 19:12
     
     Stoped 20:05
     Runned 22:41


DAY6 Stoped 14:20
     Runned 14:31
     
     Stoped 17:34
     Runned 17:35

DAY7 Stoped 16:21
     Runned 17:21
     
     Stoped 18:46
     Runned 18:48